<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>採用情報│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="壮大だからこそやり甲斐がある。１００年後にむけて共に挑みましょう。株式会社エコノスの採用情報です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>採用情報</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-recruit">
	<h1><img src="common/img/index/tit-main.png" width="705" height="155" alt="採用情報 壮大だからこそやり甲斐がある。100年後に向けて共に挑みましょう。"></h1>
    <p class="mb10"><img src="common/img/index/tit-txt-1.png" width="830" height="336" alt="スノコエ｜巣の声"></p>
    <p><a href="#page-sunokoe" class="mod-btn type-ico-arrow-r cssRoll">スノコエを見る</a></p>
</div><!-- /.mod-tit -->

<div class="mod-container">

    <section class="mod-body recruit-sec-1">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">募集要項</h2>

            <table class="mod-table-1 mb60">
                <tr>
                    <th width="140">職種</th>
                    <td>店舗販売（店長候補）</td>
                </tr>
                <tr>
                    <th>昇給</th>
                    <td>年1回（4月）</td>
                </tr>
                <tr>
                    <th>給与</th>
                    <td>四大卒：191,000円（月額）　※交通費別途支給</td>
                </tr>
                <tr>
                    <th>賞与</th>
                    <td>年1回業績連動性</td>
                </tr>
                <tr>
                    <th>諸手当</th>
                    <td>役職・単身赴任・首都圏手当有り（対象者のみ）</td>
                </tr>
                <tr>
                    <th>勤務地</th>
                    <td>北海道内各地<br>
                    現在は札幌、江別、小樽、岩見沢、恵庭、滝川、旭川、帯広、音更、北見、釧路、網走に店舗があり、<br>
                    将来的には北海道外の勤務も可能性があります。</td>
                </tr>
                <tr>
                    <th>勤務時間</th>
                    <td>シフト制　1日実働8時間程度</td>
                </tr>
                <tr>
                    <th>休日休暇</th>
                    <td>原則週休2日制（年間休日100日程度）</td>
                </tr>
                <tr>
                    <th>保険</th>
                    <td>社会保険完備</td>
                </tr>
                <tr>
                    <th>福利厚生</th>
                    <td>共済制度（さぽーとさっぽろ）</td>
                </tr>
                <tr>
                    <th>資格</th>
                    <td>普通自動車1種免許（AT限定も可）</td>
                </tr>
                <tr>
                    <th>採用実績校</th>
                    <td>北海道大学・小樽商科大学・北海学園大学・札幌国際大学・札幌大学　等</td>
                </tr>
            </table>
            <p class="text-c font16 mb20">中途及びパート・アルバイトスタッフ採用についてはお問い合わせください</p>
            <p class="text-c"><a href="/contact/" class="mod-btn type-green type-ico-arrow-r w50per pt15 pb15 cssRoll">お問い合わせ</a></p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="mod-body recruit-sec-2">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">コアバリュー<span class="mod-heading-2-low">基本的価値観</span></h2>
            <p class="recruit-sec-2-txt-1"><img src="common/img/index/sec-1-txt-1.png" alt="エコノスが育んでいきたい大切な価値観。この5つを胸に刻んで日々、エコと向き合っています。"></p>
            <p class="recruit-sec-2-txt-1"><img src="common/img/index/sec-1-txt-2.png" alt="成長、チェンジ、チェレンジ｜楽しむ｜団結、チームワーク｜情熱、本気｜モチベーション"></p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="mod-body recruit-sec-3" id="page-sunokoe">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">先輩の声</h2>
            <p class="recruit-sec-3-txt-1"><img src="common/img/index/sec-2-tit-1.png" width="830" height="151" alt="スノコエ｜巣の声"></p>

            <div class="recruit-sec-3-item type-saito-y">
                <dl class="float-r">
                    <dt>
                        <span class="recruit-sec-3-item-shop">ハードオフ札幌北都店</span>
                        <span class="recruit-sec-3-item-name">齋藤 雄太</span>
                        <span class="recruit-sec-3-item-sub">2014年4月入社 一般社員</span>
                    </dt>
                    <dd>ハードオフには、パソコンや楽器など幅広いジャンルの商品が集まってくるので、それらの知識を蓄えるのが大変です。でも、先輩の協力もあって1年でかなりの知識が身に付きました。そうするとリユースのお店ならではの発見があるんです。お客様からお売りいただくものは新しいもの、古いものさまざま。デザイン、機能、大きさ…普段見ることのできない角度から時代の移り変わりを感じることができます。これから後輩になる人たちにも、そんなリユースの魅力を知ってもらいたいですね。</dd>
                </dl>
            </div>

            <div class="recruit-sec-3-item type-kikuchi-m">
                <dl class="float-l">
                    <dt>
                        <span class="recruit-sec-3-item-shop">ホビーオフ札幌あいの里店</span>
                        <span class="recruit-sec-3-item-name">菊地 万生里</span>
                        <span class="recruit-sec-3-item-sub">2013年4月入社 店長</span>
                    </dt>
                    <dd>実は、入社してから悩んでいたことがありました。本部の方や上司に「頑張ってね」「期待してるよ」と言われて、それに応えなきゃとプレッシャーを感じてしまっていたんです。でも、今となってみれば自分を変えるってことじゃなくて、「イキイキと仕事をしてほしい」ってことだったんです。これから入ってくる後輩たちには、そういった部分もアドバイスしたいと思います。エコノスは、とてもチーム感が強い職場で、良い先輩たちがしっかりサポートしてくれるので安心して入社してほしいです。</dd>
                </dl>
            </div>

            <div class="recruit-sec-3-item type-aizawa-s">
                <dl class="float-r">
                    <dt>
                        <span class="recruit-sec-3-item-shop">オフハウス札幌平岡店</span>
                        <span class="recruit-sec-3-item-name">相澤 忍</span>
                        <span class="recruit-sec-3-item-sub">2009年10月入社 店長</span>
                    </dt>
                    <dd>入社して一番感じたのは、「働いていて楽しい」ということです。例えば、商品の値付けって大きなお店になるほど個人の裁量では、なかなか決められませんよね。でも、ここでならお客様から売っていただいた商品の価格を決めて、また違うお客様に買っていただく…という小売流通の一連の流れすべ てに関わることができるんです。いわゆる昔の人がやっていた「商い」に近いのかもしれませんね。この楽しさを体験すれば、きっとやり甲斐も変わるはず。ぜひ、一緒に「楽しい商い」をしましょう！</dd>
                </dl>
            </div>

            <div class="recruit-sec-3-item type-taguchi-y">
                <dl class="float-l">
                    <dt>
                        <span class="recruit-sec-3-item-shop">ブックオフ札幌あいの里店</span>
                        <span class="recruit-sec-3-item-name">田口 悠弥</span>
                        <span class="recruit-sec-3-item-sub">2009年5月入社 店長</span>
                    </dt>
                    <dd>アルバイトから正社員になって、今は店長という責任あるポジションを任されています。今、店長として気をつけているのがアルバイトやパートの人でも、社員でも楽しんで仕事ができる環境をつくること。もちろん、お客様もそうです。リユースという分野だからこそ、来店したことがないお客様をひとりでも多く増やし、さらには来ていただいたお客様の満足度を少しでも上げる。ここでも大切なのは「楽しさ」。売ること、買うこと、さらには探したり、選んだり、リユースだからこその楽しさを広めていきたいと思います。</dd>
                </dl>
            </div>

        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>