<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="株式会社エコノス,カーボン・オフセット,カーボンオフセット,排出権,J-VER,国内クレジット,myclimate,あんしんプロバイダー,オフセットプロバイダー">
<meta name="description" content="株式会社エコノスのカーボンオフセット、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width">
<title>エコノスセレクト | 環境商品提供事業 | 事業内容 | 株式会社エコノス</title>
<link type="text/css" rel="stylesheet" href="../../css/common/index.css">
<link type="text/css" rel="stylesheet" href="../../css/business.css">
<script src="../../js/jquery.js" type="text/javascript"></script>
<script src="../../js/jquery.innerfade.js" type="text/javascript"></script>
<script src="../../js/jquery-ui.custom.js" type="text/javascript"></script>
<script src="../../js/jquery.flatheights.js" type="text/javascript"></script>
<script src="../../js/script.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="../../js/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- header -->
<header>
	<div id="header">
		<h1><a href="/"><img src="../../images/common/header_logo.gif" alt="株式会社エコノス" width="117" height="79"></a></h1>
		<div id="header_navi_area">
			<nav id="header_navi">
				<ul>
					<li><a href="../../sitemap/index.html"><img src="../../images/common/header_navi01.gif" alt="サイトマップ" width="89" height="12" class="hoverImg"></a></li>
					<li><a href="../../link/index.html"><img src="../../images/common/header_navi02.gif" alt="リンク" width="50" height="12" class="hoverImg"></a></li>
				</ul>
			</nav>
			<nav id="globalnavi">
				<ul>
					<li><a href="/"><img src="../../images/common/navi01_n.gif" alt="ホーム" width="121" height="50"></a></li>
					<li><a href="../../business/index.html"><img src="../../images/common/navi02_o.gif" alt="事業内容" width="121" height="50"></a></li>
					<li><a href="../../company/index.html"><img src="../../images/common/navi03_n.gif" alt="会社情報" width="121" height="50"></a></li>
					<li><a href="../../ir/index.html"><img src="../../images/common/navi04_n.gif" alt="IR情報" width="121" height="50"></a></li>
					<li><a href="../../recruit/index.html"><img src="../../images/common/navi05_n.gif" alt="採用情報" width="121" height="50"></a></li>
					<li><a href="../../contact/index.html"><img src="../../images/common/navi06_n.gif" alt="お問い合わせ" width="121" height="50"></a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- /#header -->
<!-- top_title-->
<div id="top_title">
	<h2><img src="../../images/business/top_title_ecoselect.gif" alt="エコノスセレクト" width="600" height="32"></h2>
</div>
<!-- /#top_title -->
<!-- topic_path -->
<div class="topic_path">
	<ul>
		<li><a href="/">ホーム</a></li>
		<li><a href="../index.html">事業内容</a></li>
		<li><a href="index.html">環境商品提供事業</a></li>
		<li>エコノスセレクト</li>
	</ul>
</div>
<!-- /.topic_path -->
<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://fukko-jutaku.eco-points.jp/mypage/"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="380" height="286" class="hoverImg"></a></li>
						<li><a href="http://fukko-jutaku.eco-points.jp/user/send/"><img src="../../images/business/eco_btn02.jpg" alt="書類提出による申請方法" width="380" height="286" class="hoverImg"></a></li>
					</ul>
				</div>
				<!-- /.eco_btn_area -->
				
				<!-- eco_product_area -->
				<section class="eco_product_area">
					<h4><img src="../../images/business/eco_title01.gif" alt="商品一覧" width="778" height="42"></h4>
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/eco_p_img01.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<div class="code"><img src="../../images/business/eco_p_code01.gif" alt="商品コード" width="115" height="21"></div>
							<h5>ダイソン サイクロン掃除機　タービンヘッド（Ball)サイクロン32個</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>80,000pt</dd>
							</dl>
							<p>ダイソン サイクロン掃除機 DC46THCOM carbon fibre　turbinhead<br>
								・紙パックをなくし、不要なごみを削減<br>
								・掃除機として唯一スイスアレルギー協会の認定を受ける。<br>
								・英国アレルギー協会認定製品<br>
								・EU　WEEE指令適合<br>
								・思いどおりにコントロール。さまざまな床面から、より確実にゴミを取り除きます。 静電気の発生を抑えるブラシでフローリング上のホコリを取り除きます</p>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/eco_p_img01.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<div class="code"><img src="../../images/business/eco_p_code01.gif" alt="商品コード" width="115" height="21"></div>
							<h5>商品名が二行になった場合商品名が二行になった場合商品名が二行になった場合商品名が二行になった場合</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>80,000pt</dd>
							</dl>
							<p>ダイソン サイクロン掃除機 DC46THCOM carbon fibre　turbinhead<br>
								・紙パックをなくし、不要なごみを削減<br>
								・掃除機として唯一スイスアレルギー協会の認定を受ける。<br>
								・英国アレルギー協会認定製品<br>
								・EU　WEEE指令適合<br>
								・思いどおりにコントロール。さまざまな床面から、より確実にゴミを取り除きます。 静電気の発生を抑えるブラシでフローリング上のホコリを取り除きます</p>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_btn_area -->
					<div class="eco_btn_area">
						<ul class="eco_btn01">
							<li><a href="http://fukko-jutaku.eco-points.jp/mypage/"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
							<li><a href="http://fukko-jutaku.eco-points.jp/user/send/"><img src="../../images/business/eco_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
							<li><a href="http://fukko-jutaku.eco-points.jp/download/"><img src="../../images/business/eco_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
						</ul>
						<div class="eco_btn02"><a href="http://fukko-jutaku.eco-points.jp"><img src="../../images/business/eco_btn04.jpg" alt="エコポイント事務局" width="121" height="76" class="hoverImg"></a></div>
					</div>
					<!-- /.eco_btn_area -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/eco_p_img01.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<div class="code"><img src="../../images/business/eco_p_code01.gif" alt="商品コード" width="115" height="21"></div>
							<h5>ダイソン サイクロン掃除機　タービンヘッド（Ball)サイクロン32個</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>80,000pt</dd>
							</dl>
							<p>ダイソン サイクロン掃除機 DC46THCOM carbon fibre　turbinhead<br>
								・紙パックをなくし、不要なごみを削減<br>
								・掃除機として唯一スイスアレルギー協会の認定を受ける。<br>
								・英国アレルギー協会認定製品<br>
								・EU　WEEE指令適合<br>
								・思いどおりにコントロール。さまざまな床面から、より確実にゴミを取り除きます。 静電気の発生を抑えるブラシでフローリング上のホコリを取り除きます</p>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/eco_p_img01.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<div class="code"><img src="../../images/business/eco_p_code01.gif" alt="商品コード" width="115" height="21"></div>
							<h5>ダイソン サイクロン掃除機　タービンヘッド（Ball)サイクロン32個</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>80,000pt</dd>
							</dl>
							<p>ダイソン サイクロン掃除機 DC46THCOM carbon fibre　turbinhead<br>
								・紙パックをなくし、不要なごみを削減<br>
								・掃除機として唯一スイスアレルギー協会の認定を受ける。<br>
								・英国アレルギー協会認定製品<br>
								・EU　WEEE指令適合<br>
								・思いどおりにコントロール。さまざまな床面から、より確実にゴミを取り除きます。 静電気の発生を抑えるブラシでフローリング上のホコリを取り除きます</p>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_btn_area -->
					<div class="eco_btn_area">
						<ul class="eco_btn01">
							<li><a href="http://fukko-jutaku.eco-points.jp/mypage/"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
							<li><a href="http://fukko-jutaku.eco-points.jp/user/send/"><img src="../../images/business/eco_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
							<li><a href="http://fukko-jutaku.eco-points.jp/download/"><img src="../../images/business/eco_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
						</ul>
						<div class="eco_btn02"><a href="http://fukko-jutaku.eco-points.jp"><img src="../../images/business/eco_btn04.jpg" alt="エコポイント事務局" width="121" height="76" class="hoverImg"></a></div>
					</div>
					<!-- /.eco_btn_area -->
				
				</section>
				<!-- /eco_product_area -->
			
			</section>
<!-- /section h3 -->
		
		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->
<!-- pagetop -->
<div class="pagetop"><a href="#header"><img src="../../images/common/pagetop_n.gif" alt="ページトップへ" width="106" height="26"></a></div>
<!-- /.pagetop -->
<!-- footer -->
<footer>
	<div id="footer">
		<div id="footer_address">
			<div><img src="../../images/common/footer_logo.gif" alt="株式会社エコノス Relationship witheconomy and ecology" width="230" height="56"></div>
			<p>【札幌本社】 〒003-0834<br>
							北海道札幌市白石区北郷四条13-3-25<br>
							TEL 011-875-1996</p>
		</div>
		<div id="footer_navi">
			<ul class="f_navi">
				<li><a href="/">ホーム</a></li>
				<li><a href="../../business/index.html">事業内容</a>
					<ul>
						<li><a href="../../business/reuse/index.html">リユース事業</a></li>
						<li><a href="../../business/environmental/index.html">環境商品提供事業</a></li>
						<li><a href="../../business/environmental/ecoselect.html">エコノスセレクト</a></li>
					</ul>
				</li>
			</ul>
			<ul class="f_navi">
				<li><a href="../../company/index.html">会社概要</a>
					<ul>
						<li><a href="../../company/catchword.html">コーポレートスローガン</a></li>
						<li><a href="../../company/outline.html">企業概要</a></li>
						<li><a href="../../company/exchange.html">社長挨拶</a></li>
						<li><a href="../../company/organigram.html">組織図</a></li>
						<li><a href="../../company/history.html">沿革</a></li>
					</ul>
				</li>
			</ul>
			<ul class="f_navi">
				<li><a href="../../ir/index.html">IR情報</a></li>
				<li><a href="../../recruit/index.html">採用情報</a></li>
				<li><a href="../../link/index.html">リンク</a></li>
				<li><a href="../../sitemap/index.html">サイトマップ</a></li>
				<li><a href="../../policy/index.html">プライバシーポリシー</a></li>
			</ul>
			<ul class="f_navi last">
				<li><a href="../../contact/index.html">お問い合わせ</a></li>
			</ul>
		</div>
	</div>
	<div id="copyright">
		<small>Copyright (c) ECONOS Co., Ltd. All Rights Reserved.</small>
	</div>
</footer>
<!-- /#footer -->
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37101611-1']);
  _gaq.push(['_setDomainName', 'eco-nos.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setCampNameKey', 'utm_name']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>