<?php
require_once("./common/form/config.php");

/* ----------------------------------------------------------------------------
ページ遷移のチェック
---------------------------------------------------------------------------- */
// ワンタイムキーに誤りがある場合
if( !isset($_SESSION['p']) && !$_GET["debug"]) {
    $_SESSION = array();
    header( 'Location: '.$indexPage );
    exit;
}


/* ----------------------------------------------------------------------------
変数の設定
---------------------------------------------------------------------------- */
// データ操作クラス
$formData = new formData();

// データの解析
$send_contents = $formData->analyzePostData($_SESSION);

// データチェック
$formData->checkPostData( $send_contents, $form_contents );

// データを整形
//$contents = $formData->fixPostData( $send_contents, $form_contents );
$contents = $formData->contents;
$is_error = $formData->is_error;

if( $is_error && !$_GET["debug"] ) {
    header( 'Location: '.$indexPage );
    exit;
}

// hiddenタグを生成
$hidden_tag = '<input type="hidden" name="p" value="'.$_SESSION['p'].'" />';
?>
<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>お問い合わせ｜北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスのお問い合わせフォームです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>お問い合わせ</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-contact">
	<h1><img src="common/img/tit-main.png" width="297" height="48" alt="お問い合わせ"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container">

    <section class="mod-body contact-sec-1">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">お問い合わせフォーム</h2>
            <form action="./common/form/form_send.php" method="post">
            <?php echo $hidden_tag; ?>
            <table class="mod-table-2 mb40">
                <tr>
                    <th class="w25per">お名前<span class="must">※</span></th>
                    <td class="w75per"><?php echo htmlspecialchars($contents['name'], ENT_QUOTES);?></td>
                </tr>
                <tr>
                    <th>フリガナ<span class="must">※</span></th>
                    <td><?php echo htmlspecialchars($contents['kana'], ENT_QUOTES);?></td>
                </tr>
                <tr>
                    <th>会社名・団体名</th>
                    <td><?php echo htmlspecialchars($contents['company'], ENT_QUOTES);?></td>
                </tr>
                <tr>
                    <th>部署名</th>
                    <td><?php echo htmlspecialchars($contents['busyo'], ENT_QUOTES);?></td>
                </tr>
                <tr>
                    <th>E-mail<span class="must">※</span></th>
                    <td><?php echo htmlspecialchars($contents['email'], ENT_QUOTES);?></td>
                </tr>
                <tr>
                    <th>郵便番号<span class="must">※</span></th>
                    <td><?php echo htmlspecialchars($contents['zip'], ENT_QUOTES);?></td>
                </tr>
                <tr>
                    <th>都道府県<span class="must">※</span></th>
                    <td><?php echo htmlspecialchars($contents['pref'], ENT_QUOTES);?></td>
                </tr>
                <tr>
                    <th>住所<span class="must">※</span></th>
                    <td><?php echo htmlspecialchars($contents['address'], ENT_QUOTES);?></td>
                </tr>
                <tr>
                    <th>電話番号<span class="must">※</span></th>
                    <td><?php echo htmlspecialchars($contents['tel'], ENT_QUOTES);?></td>
                </tr>
                <tr>
                    <th>お問い合わせ内容</th>
                    <td><?php echo nl2br(htmlspecialchars($contents['message'], ENT_QUOTES));?></td>
                </tr>
            </table>
            <p class="text-c mb30"><button type="submit" class="mod-btn type-ico-arrow-r w40per">上記内容で送信する</button></p>
            <p class="text-c"><a href="./.?status=back" class="mod-btn type-ico-arrow-r">入力画面へ戻る</a></p>
            </form>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>