<?php
require_once("./common/form/config.php");
require_once("./common/form/setting.php");
?>
<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>お問い合わせ｜北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスのお問い合わせフォームです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>お問い合わせ</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-contact">
	<h1><img src="common/img/tit-main.png" width="297" height="48" alt="お問い合わせ"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container">

    <section class="mod-body contact-sec-1">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">お問い合わせフォーム</h2>
            <form action="./" method="post">
            <?php
            $check = array_filter($error_message);
            if(!empty($check)): ?>
            <p class="form-err-msg text-c mb20">入力内容に誤りがあります。エラーメッセージが出ている項目をご確認下さい。</p>
            <?php endif; ?>
            <table class="mod-table-2 mb40">
                <tr>
                    <th class="w25per">お名前<span class="must">※</span></th>
                    <td class="w75per">
    	                <input type="text" name="name" value="<?php echo htmlspecialchars($contents['name'], ENT_QUOTES);?>" maxlength="100" size="15" class="w60per" placeholder="例） 山田 太郎" />
	                    <?php if ($error_message['name'] != "") { echo '<div class="form-err-msg">' . $error_message['name'] . '</div>'; } ?>
                    </td>
                </tr>
                <tr>
                    <th>フリガナ<span class="must">※</span></th>
                    <td>
                        <input type="text" name="kana" value="<?php echo htmlspecialchars($contents['kana'], ENT_QUOTES);?>" maxlength="100" size="15" class="w60per" placeholder="例） ヤマダ タロウ" />
                        <?php if ($error_message['kana'] != "") { echo '<div class="form-err-msg">' . $error_message['kana'] . '</div>'; } ?>
                    </td>
                </tr>
                <tr>
                    <th>会社名・団体名</th>
                    <td>
                        <input type="text" name="company" value="<?php echo htmlspecialchars($contents['company'], ENT_QUOTES);?>" class="w60per" placeholder="例） 株式会社ECONOS" />
                    </td>
                </tr>
                <tr>
                    <th>部署名</th>
                    <td>
                        <input type="text" name="busyo" value="<?php echo htmlspecialchars($contents['busyo'], ENT_QUOTES);?>" class="w60per" placeholder="例） 総務部" />
                    </td>
                </tr>
                <tr>
                    <th>E-mail<span class="must">※</span></th>
                    <td>
                        <input type="email" name="email" value="<?php echo htmlspecialchars($contents['email'], ENT_QUOTES);?>" maxlength="150" size="50" class="w60per" placeholder="例） info@eco-nos.com" /><span class="form-cap">（半角英数）</span>
                        <?php if ($error_message['email'] != "") { echo '<div class="form-err-msg">' . $error_message['email'] . '</div>'; } ?>
                    </td>
                </tr>
                <tr>
                    <th>E-mail（再入力）<span class="must">※</span></th>
                    <td>
                        <input type="email" name="email_confirm" value="<?php echo htmlspecialchars($contents['email_confirm'], ENT_QUOTES);?>" maxlength="150" size="50" class="w60per" placeholder="例） info@eco-nos.com" /><span class="form-cap">（半角英数）</span>
                        <?php if ($error_message['email_confirm'] != "") { echo '<div class="form-err-msg">' . $error_message['email_confirm'] . '</div>'; } ?>
                    </td>
                </tr>
                <tr>
                    <th>郵便番号<span class="must">※</span></th>
                    <td>
                        <input type="text" name="zip" value="<?php echo htmlspecialchars($contents['zip'], ENT_QUOTES);?>" maxlength="15" size="15" class="w30per" placeholder="例） 000-1234" />
                        <?php if ($error_message['zip'] != "") { echo '<div class="form-err-msg">' . $error_message['zip'] . '</div>'; } ?>
                    </td>
                </tr>
                <tr>
                    <th>都道府県<span class="must">※</span></th>
                    <td>
                        <select name="pref" class="w30per">
                            <option value="" selected>選択してください</option>
                            <option value="北海道"<?php if($contents['pref'] == '北海道') echo ' selected="selected"';?>>北海道</option>
                            <option value="青森県"<?php if($contents['pref'] == '青森県') echo ' selected="selected"';?>>青森県</option>
                            <option value="岩手県"<?php if($contents['pref'] == '岩手県') echo ' selected="selected"';?>>岩手県</option>
                            <option value="宮城県"<?php if($contents['pref'] == '宮城県') echo ' selected="selected"';?>>宮城県</option>
                            <option value="秋田県"<?php if($contents['pref'] == '秋田県') echo ' selected="selected"';?>>秋田県</option>
                            <option value="山形県"<?php if($contents['pref'] == '山形県') echo ' selected="selected"';?>>山形県</option>
                            <option value="福島県"<?php if($contents['pref'] == '福島県') echo ' selected="selected"';?>>福島県</option>
                            <option value="茨城県"<?php if($contents['pref'] == '茨城県') echo ' selected="selected"';?>>茨城県</option>
                            <option value="栃木県"<?php if($contents['pref'] == '栃木県') echo ' selected="selected"';?>>栃木県</option>
                            <option value="群馬県"<?php if($contents['pref'] == '群馬県') echo ' selected="selected"';?>>群馬県</option>
                            <option value="埼玉県"<?php if($contents['pref'] == '埼玉県') echo ' selected="selected"';?>>埼玉県</option>
                            <option value="千葉県"<?php if($contents['pref'] == '千葉県') echo ' selected="selected"';?>>千葉県</option>
                            <option value="東京都"<?php if($contents['pref'] == '東京都') echo ' selected="selected"';?>>東京都</option>
                            <option value="神奈川県"<?php if($contents['pref'] == '神奈川県') echo ' selected="selected"';?>>神奈川県</option>
                            <option value="新潟県"<?php if($contents['pref'] == '新潟県') echo ' selected="selected"';?>>新潟県</option>
                            <option value="富山県"<?php if($contents['pref'] == '富山県') echo ' selected="selected"';?>>富山県</option>
                            <option value="石川県"<?php if($contents['pref'] == '石川県') echo ' selected="selected"';?>>石川県</option>
                            <option value="福井県"<?php if($contents['pref'] == '福井県') echo ' selected="selected"';?>>福井県</option>
                            <option value="山梨県"<?php if($contents['pref'] == '山梨県') echo ' selected="selected"';?>>山梨県</option>
                            <option value="長野県"<?php if($contents['pref'] == '長野県') echo ' selected="selected"';?>>長野県</option>
                            <option value="岐阜県"<?php if($contents['pref'] == '岐阜県') echo ' selected="selected"';?>>岐阜県</option>
                            <option value="静岡県"<?php if($contents['pref'] == '静岡県') echo ' selected="selected"';?>>静岡県</option>
                            <option value="愛知県"<?php if($contents['pref'] == '愛知県') echo ' selected="selected"';?>>愛知県</option>
                            <option value="三重県"<?php if($contents['pref'] == '三重県') echo ' selected="selected"';?>>三重県</option>
                            <option value="滋賀県"<?php if($contents['pref'] == '滋賀県') echo ' selected="selected"';?>>滋賀県</option>
                            <option value="京都府"<?php if($contents['pref'] == '京都府') echo ' selected="selected"';?>>京都府</option>
                            <option value="大阪府"<?php if($contents['pref'] == '大阪府') echo ' selected="selected"';?>>大阪府</option>
                            <option value="兵庫県"<?php if($contents['pref'] == '兵庫県') echo ' selected="selected"';?>>兵庫県</option>
                            <option value="奈良県"<?php if($contents['pref'] == '奈良県') echo ' selected="selected"';?>>奈良県</option>
                            <option value="和歌山県"<?php if($contents['pref'] == '和歌山県') echo ' selected="selected"';?>>和歌山県</option>
                            <option value="鳥取県"<?php if($contents['pref'] == '鳥取県') echo ' selected="selected"';?>>鳥取県</option>
                            <option value="島根県"<?php if($contents['pref'] == '島根県') echo ' selected="selected"';?>>島根県</option>
                            <option value="岡山県"<?php if($contents['pref'] == '岡山県') echo ' selected="selected"';?>>岡山県</option>
                            <option value="広島県"<?php if($contents['pref'] == '広島県') echo ' selected="selected"';?>>広島県</option>
                            <option value="山口県"<?php if($contents['pref'] == '山口県') echo ' selected="selected"';?>>山口県</option>
                            <option value="徳島県"<?php if($contents['pref'] == '徳島県') echo ' selected="selected"';?>>徳島県</option>
                            <option value="香川県"<?php if($contents['pref'] == '香川県') echo ' selected="selected"';?>>香川県</option>
                            <option value="愛媛県"<?php if($contents['pref'] == '愛媛県') echo ' selected="selected"';?>>愛媛県</option>
                            <option value="高知県"<?php if($contents['pref'] == '高知県') echo ' selected="selected"';?>>高知県</option>
                            <option value="福岡県"<?php if($contents['pref'] == '福岡県') echo ' selected="selected"';?>>福岡県</option>
                            <option value="佐賀県"<?php if($contents['pref'] == '佐賀県') echo ' selected="selected"';?>>佐賀県</option>
                            <option value="長崎県"<?php if($contents['pref'] == '長崎県') echo ' selected="selected"';?>>長崎県</option>
                            <option value="熊本県"<?php if($contents['pref'] == '熊本県') echo ' selected="selected"';?>>熊本県</option>
                            <option value="大分県"<?php if($contents['pref'] == '大分県') echo ' selected="selected"';?>>大分県</option>
                            <option value="宮崎県"<?php if($contents['pref'] == '宮崎県') echo ' selected="selected"';?>>宮崎県</option>
                            <option value="鹿児島県"<?php if($contents['pref'] == '鹿児島県') echo ' selected="selected"';?>>鹿児島県</option>
                            <option value="沖縄県"<?php if($contents['pref'] == '沖縄県') echo ' selected="selected"';?>>沖縄県</option>
                        </select>
                        <?php if ($error_message['pref'] != "") { echo '<div class="form-err-msg">' . $error_message['pref'] . '</div>'; } ?>
                    </td>
                </tr>
                <tr>
                    <th>住所<span class="must">※</span></th>
                    <td>
                        <input type="text" name="address" value="<?php echo htmlspecialchars($contents['address'], ENT_QUOTES);?>" maxlength="255" size="15" placeholder="例） 北海道札幌市西区八軒4条東5丁目1番1号" />
                        <?php if ($error_message['address'] != "") { echo '<div class="form-err-msg">' . $error_message['address'] . '</div>'; } ?>
                    </td>
                </tr>
                <tr>
                    <th>電話番号<span class="must">※</span></th>
                    <td>
                        <input type="text" name="tel" value="<?php echo htmlspecialchars($contents['tel'], ENT_QUOTES);?>" maxlength="30" size="50" class="w60per" placeholder="例） 011-737-8888" /><span class="form-cap">（例：011-875-1996）</span>
                        <?php if ($error_message['tel'] != "") { echo '<div class="form-err-msg">' . $error_message['tel'] . '</div>'; } ?>
                    </td>
                </tr>
                <tr>
                    <th>お問い合わせ内容</th>
                    <td>
                        <textarea name="message" cols="30" rows="10" placeholder="ご自由にご記入下さい。"><?php echo htmlspecialchars($contents['message'], ENT_QUOTES); ?></textarea>
                    </td>
                </tr>
            </table>
            <p class="text-c"><button type="submit" class="mod-btn type-ico-arrow-r w40per">入力内容を確認する</button></p>
            </form>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>