<?php
require_once("./common/form/config.php");

if(!$_SESSION["p"] && !$_GET["debug"]){
    $_SESSION = array();
    header( 'Location: '. $topPage );
    exit;
}
$_SESSION = array();
?>
<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>お問い合わせ｜北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスのお問い合わせフォームです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>お問い合わせ</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-contact">
	<h1><img src="common/img/tit-main.png" width="297" height="48" alt="お問い合わせ"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container">

    <section class="mod-body contact-sec-1">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">お問い合わせフォーム</h2>
            <p class="font16 text-c mb30">お問い合せいただきありがとうございます。<br />
            後日担当者よりご連絡させていただきますので、しばらくお待ちください。<br />
            今後とも株式会社エコノスをよろしくお願いいたします。</p>
            <p class="text-c"><a href="/" class="mod-btn type-ico-arrow-r">トップページへ戻る</a></p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>