<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>免責事項│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスの免責事項です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link rel="stylesheet" href="/ir/common/css/style.css">
</head>







<body id="top" class="ir-disclaimer">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li><a href="/ir/">IR情報</a></li>
        <li>免責事項</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-ir">
	<h1><img src="common/img/tit-main.png" width="168" height="48" alt="IR情報"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container type-two-col">
    <section class="mod-body type-left">
	    <h2 class="mod-heading-1 mb20">免責事項</h2>
        <section class="ir-sec-1">
            <h3 class="ir-sec-1-tit-1">1.IR情報ご利用にあたって</h3>
            <p>当ウェブサイトに掲載しているIR情報は、株式会社エコノス（以下、当社）の財務情報、経営指標等の提供を目的としておりますが、内容についていかなる表明・保証を行うものではありません。<br>
                また、当ウェブサイトへの情報の掲載は、投資勧誘を目的にしたものではありません。実際に投資を行う際は、当ウェブサイトの情報に全面的に依拠して投資判断を下すことはお控えいただき、投資に関するご決定は皆様ご自身のご判断で行うようお願いいたします。</p>
        </section>
        <section class="ir-sec-1">
            <h3 class="ir-sec-1-tit-1">2.掲載情報に関して</h3>
            <p>当ウェブサイトに掲載している情報に関して、当社は細心の注意を払っておりますが、掲載した情報に誤りがあった場合や、第三者によりデータの改ざん、データダウンロード等によって生じた障害等に関し、事由の如何を問わずに一切責任を負うものではありません。</p>
        </section>
        <section class="ir-sec-1">
            <h3 class="ir-sec-1-tit-1">3.将来の見通しについて</h3>
            <p>当ウェブサイトに掲載している情報の一部には、将来の業績に関する記述が含まれています。こうした記述は、将来の業績を保証するものではなく、リスクや不確実性を内包するものです。将来の業績は環境の変化などにより、実際の結果と異なる可能性があることにご留意ください。</p>
        </section>
        <section class="ir-sec-1">
            <h3 class="ir-sec-1-tit-1">4.当ウェブサイトの運用に関して</h3>
            <p>当ウェブサイトは予告なしに運営の中断、中止や内容の変更を行うことがあります。<br>
                また、通信環境やお客様のコンピュータの状況、その他の理由により当ウェブサイトを正常に利用できない場合があります。これらによって生じた如何なるトラブル・損失・損害に対しても責任を負うものではないことを予めご了承ください。</p>
        </section>
    </section><!-- /.mod-body -->

	<?php include($_SERVER['DOCUMENT_ROOT']."/ir/common/tpl/ir_side.inc"); ?>
</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>