<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>よくあるご質問│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスのよくあるご質問です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link rel="stylesheet" href="/ir/common/css/style.css">
</head>







<body id="top" class="ir-faq">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li><a href="/ir/">IR情報</a></li>
        <li>よくあるご質問</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-ir">
	<h1><img src="common/img/tit-main.png" width="168" height="48" alt="IR情報"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container type-two-col">
    <section class="mod-body type-left">
	    <h2 class="mod-heading-1 mb20">よくあるご質問</h2>
        <section class="faq-sec">
        	<dl>
            	<dt><span>Q1</span>
                    <p>会社の設立はいつですか？</p>
                </dt>
                <dd><span>A1</span>
                    <p>1964年3月に松下電器製品の販売を目的に北見シグナス商事株式会社として北見市に設立されました。<br>2005年3月に有限会社システム九六と合併し、本社を札幌市に移転すると共に株式会社エコノスと社名変更し、現在に至ります。</p>
                </dd>
            </dl>
            <dl>
                <dt><span>Q2</span>
                    <p>株式が上場されたのはいつですか？</p>
                </dt>
                <dd><span>A2</span>
                    <p>2015年6月24日（水曜日）です。</p>
                </dd>
            </dl>
            <dl>
                <dt><span>Q3</span>
                    <p>上場市場はどこですか？</p>
                </dt>
                <dd><span>A3</span>
                    <p>札幌証券取引所アンビシャス市場です。</p>
                </dd>
            </dl>
            <dl>
                <dt><span>Q4</span>
                    <p>証券コードは何番ですか？</p>
                </dt>
                <dd><span>A4</span>
                    <p>3136です。</p>
                </dd>
            </dl>
            <dl>
                <dt><span>Q5</span>
                    <p>株式の売買単位は何株ですか？</p>
                </dt>
                <dd><span>A6</span>
                    <p>100株です。</p>
                </dd>
            </dl>
            <dl>
                <dt><span>Q6</span>
                    <p>決算期はいつですか？</p>
                </dt>
                <dd><span>A6</span>
                    <p>毎年3月31日です。</p>
                </dd>
            </dl>
            <dl>
                <dt><span>Q7</span>
                    <p>決算発表はいつですか？</p>
                </dt>
                <dd><span>A7</span>
                    <p>決算発表は四半期毎に行っています。詳細なスケジュールは<a href="/ir/calendar.html">IRカレンダー</a>をご覧ください。</p>
                </dd>
            </dl>
            <dl>
                <dt><span>Q8</span>
                    <p>株主総会はいつですか？</p>
                </dt>
                <dd><span>A8</span>
                    <p>定時株主総会は毎年6月中に開催いたします。詳細が決定次第、<a href="/ir/calendar.html">IRカレンダー</a>でお知らせします。</p>
                </dd>
            </dl>
            <dl>
                <dt><span>Q9</span>
                    <p>配当政策についての方針を教えてください。</p>
                </dt>
                <dd><span>A9</span>
                    <p>当社は、株主の皆様への利益還元を重要な経営課題の一つとして認識しておりますが、当面は経営基盤の強化及び積極的な事業展開のために内部留保の充実を図り、財務体質の強化と事業拡大のための投資に充当していくことが株主に対する最大の利益還元に繋がると考えております。</p>
                </dd>
            </dl>
            <dl>
                <dt><span>Q10</span>
                    <p>株主優待制度はありますか？</p>
                </dt>
                <dd><span>A10</span>
                    <p>現在は、株主優待制度はございません。</p>
                </dd>
            </dl>
            <dl>
                <dt><span>Q11</span>
                    <p>IRに関する問い合わせは、どうすればいいですか？</p>
                </dt>
                <dd><span>A11</span>
                    <p>IRに関するお問い合わせはメールにて承っております。<br>
                    <a href="&#109;&#97;i&#108;&#116;&#111;&#58;info&#45;&#105;r&#64;&#101;&#99;o-no&#115;.co&#109;">こちら</a>からお問い合わせください。</p>
                </dd>
            </dl>
        </section>
    </section><!-- /.mod-body -->

	<?php include($_SERVER['DOCUMENT_ROOT']."/ir/common/tpl/ir_side.inc"); ?>
</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>