<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>コーポレート・ガバナンス│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスのコーポレート・ガバナンスです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link rel="stylesheet" href="/ir/common/css/style.css">

<!-- E-IR Parts -->
<script type="text/javascript" src="/ir/eir/eir.js" charset="utf-8"></script>
<script type="text/javascript">
<!--
var eirUrl = ('https:' == document.location.protocol ? 'https://ssl4' : 'http://v4') + '.eir-parts.net';
if(document.location.protocol == 'https:' || document.location.protocol == 'http:'){
	var eirPass = eirUrl + '/Custom/public/parts/' + eirCode + '/';
}else{
	var eirPass = '/ir/';
}
document.write(unescape("%3Clink rel='stylesheet' href='" + eirPass + "ja/parts/css/main.css' type='text/css'%3E%3C/link%3E"));
-->
</script>
<!-- /E-IR Parts -->
</head>







<body id="top" class="governance ir-governance">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li><a href="/ir/">IR情報</a></li>
        <li>経営情報</li>
        <li>コーポレート・ガバナンス</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-ir">
	<h1><img src="common/img/tit-main.png" width="168" height="48" alt="IR情報"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container type-two-col">
    <section class="mod-body type-left">
	    <h2 class="mod-heading-1 mb20">コーポレート・ガバナンス</h2>
        <!-- E-IR Parts -->
        <div id="ir_library" class="text-r mb20">
        <script type="text/javascript">
        <!--
        document.write(unescape("%3Cscript src='" + eirPass + "ja/parts/ir_governance.js' charset='utf-8' type='text/javascript'%3E%3C/script%3E"));
        -->
        </script>
        <script type="text/javascript">
        <!--
        if(typeof org_data == 'undefined'){
            document.write(message)
        }
        -->
        </script>
        </div>
        <!-- /E-IR Parts -->

        <section class="ir-sec-1">
        	<h3 class="ir-sec-1-tit-1">コーポレート・ガバナンスの取組みに関する基本方針</h3>
            <p>　当社は、経営の透明性、誠実性、効率性、健全性を通して、「全ての事業活動を通して地域社会に貢献し、全従業員の成長と幸せを実現する」という経営理念の実現をはかり、企業価値を高め、社会的責任を果たしていくことをコーポレート・ガバナンスの基本的な考え方としております。<br>
            　当社は、経営理念に基づき、経営の効率化や経営のスピード化を徹底し、経営目標達成のために、正確な情報収集と迅速な意思決定ができる組織体制や仕組み作りを常に推進しております。<br>
            　また株主及び投資家の皆様をはじめ、当社を取り巻くあらゆるステークホルダーへ迅速かつ正確な情報開示に努め、株主総会、取締役会及び監査役会等の機能を一層強化、改善及び整備しながら、コーポレート・ガバナンスを充実させていきたいと考えております。</p>
            <figure class="mt20"><img src="/ir/common/img/governance-img.gif" alt="当社のコーポレート・ガバナンス体制の概要" width="700" height="547"></figure>
		</section>

    </section><!-- /.mod-body -->

	<?php include($_SERVER['DOCUMENT_ROOT']."/ir/common/tpl/ir_side.inc"); ?>
</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>