<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>IR情報│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスのIR情報です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link rel="stylesheet" href="/ir/common/css/style.css">

<!-- E-IR Parts -->
<script type="text/javascript" src="/ir/eir/eir.js" charset="utf-8"></script>
<script type="text/javascript">
<!--
var eirUrl = ('https:' == document.location.protocol ? 'https://ssl4' : 'http://v4') + '.eir-parts.net';
if(document.location.protocol == 'https:' || document.location.protocol == 'http:'){
	var eirPass = eirUrl + '/Custom/public/parts/' + eirCode + '/';
}else{
	var eirPass = '/ir/';
}
document.write(unescape("%3Clink rel='stylesheet' href='" + eirPass + "ja/parts/css/main.css' type='text/css'%3E%3C/link%3E"));
document.write(unescape("%3Clink rel='stylesheet' href='" + eirPass + "ja/parts/css/tab_change.css' type='text/css'%3E%3C/link%3E"));
document.write(unescape("%3Clink rel='alternate' href='" + eirUrl + "/V4Public/EIR/" + eirCode + "/ja/announcement/announcement_2.xml' type='application/rss+xml'%3E%3C/link%3E"));
-->
</script>
<!-- /E-IR Parts -->
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>IR情報</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-ir">
	<h1><img src="common/img/tit-main.png" width="168" height="48" alt="IR情報"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container type-two-col">
    <section class="mod-body type-left">
        <section class="ir-top-sec-message">
            <a href="/ir/message.html">
                <h2 class="ir-top-sec-message-tit">株主・投資家の皆様へ</h2>
                <p class="ir-top-sec-message-txt">当社代表取締役社長　長谷川 勝也から<br>株主・投資家の皆様に向けてのメッセージを掲載しています。</p>
                <span class="mod-btn type-ico-arrow-r type-white">詳しくはこちら</span>
            </a>
        </section>

        <section class="ir-top-sec-news">
            <h2 class="mod-heading-2 mb20">IRニュース<span class="mod-heading-2-low">IR NEWS</span></h2>
            <!-- E-IR Parts -->
            <div id="ir_library">
            <div id="yearList"></div>
            <div id="announcement">
            <div id="divDataArea"></div>
            <script type="text/javascript">
            <!--
            document.write(unescape("%3Cscript src='" + eirPass + "ja/parts/announcement.js' charset='utf-8' type='text/javascript'%3E%3C/script%3E"));
            -->
            </script>
            <script type="text/javascript">
            <!--
            if(typeof org_data == 'undefined'){
                document.write(message)
            }
            -->
            </script>
            </div>
            </div>

            <!-- /E-IR Parts -->
            <div class="ir-top-sec-news-more">
                <p class="text-c">
                    <a href="http://v3.eir-parts.net/extra/rss/whatisRss.htm" target="_blank" class="mod-btn type-ico-blank cssRoll font12">RSSとは</a>
                    <script type="text/javascript">
                    <!--
                    document.write(unescape("%3Ca href='" + eirUrl + "/V4Public/EIR/" + eirCode + "/ja/announcement/announcement_2.xml' target='blank' class='mod-btn type-ico-rss cssRoll font12 ml10'%3ERSS 2.0%3C/a%3E"));
                    -->
                    </script>
                    <a href="/ir/news.html" class="mod-btn type-ico-arrow-r cssRoll font12 ml10">IRニュース一覧へ</a>
                </p>
            </div>
        </section>

        <section class="ir-top-sec-library">
            <h2 class="mod-heading-2 mb20">IRライブラリー<span class="mod-heading-2-low">IR LIBRARY</span></h2>
            <p class="text-c">最新の決算短信、有価証券報告書等のIR関係資料をご覧いただけます。</p>
            <ul class="ir-top-sec-library-link">
            	<li><a href="/ir/library.html">決算短信</a></li>
            	<li><a href="/ir/securities.html">有価証券報告書</a></li>
            	<li><a href="/ir/materials.html">IR資料</a></li>
            </ul>
            <p class="text-c"><a href="http://v4.eir-parts.net/v4Contents/Download.aspx?cat=new_release&code=3136&pid=9&mode=public" target="_blank" class="mod-btn type-ico-dl cssRoll">最新IR資料一括ダウンロード&nbsp;</a></p>

        </section>

        <section class="ir-top-sec-banner">
        	<ul>
            	<li><a href="http://stocks.finance.yahoo.co.jp/stocks/detail/?code=3136" target="_blank" class="cssRoll"><img src="common/img/index/banner-stock.jpg" alt="株価情報" width="340" height="110"></a></li>
            	<li><a href="/ir/highlight.html" class="cssRoll"><img src="common/img/index/banner-highlight.jpg" alt="財務ハイライト" width="340" height="110"></a></li>
            	<li><a href="/ir/calendar.html" class="cssRoll"><img src="common/img/index/banner-calendar.jpg" alt="IRカレンダー" width="340" height="110"></a></li>
            	<li><a href="&#109;&#97;i&#108;&#116;&#111;&#58;info&#45;&#105;r&#64;&#101;&#99;o-no&#115;.co&#109;" class="cssRoll"><img src="common/img/index/banner-contact.jpg" alt="IRお問い合わせ" width="340" height="110"></a></li>
            </ul>
        </section>


    </section><!-- /.mod-body -->

	<?php include($_SERVER['DOCUMENT_ROOT']."/ir/common/tpl/ir_side.inc"); ?>
</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>