<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>個人投資家の皆様へ│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスの個人投資家の皆様へです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link rel="stylesheet" href="/ir/common/css/style.css">
</head>







<body id="top" class="ir-investor">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li><a href="/ir/">IR情報</a></li>
        <li>個人投資家の皆様へ</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-ir">
	<h1><img src="common/img/tit-main.png" width="168" height="48" alt="IR情報"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container type-two-col">
    <section class="mod-body type-left">
	    <h2 class="mod-heading-1 mb20">個人投資家の皆様へ</h2>
        <section class="ir-sec-1">
			<h3 class="ir-sec-1-tit-1">事業の内容</h3>
			<h4 class="investor-tit-1 type-reuse">（1）リユース事業</h4>
            <p>　リユース事業においては、フランチャイジー店舗を北海道内に61店舗展開しています。<br>
            　展開業態は、ハードオフ・オフハウス・ホビーオフ・ガレージオフとブックオフとの合計5業態です。<br>
            　これらの店舗では、「もったいないの心を広げる」をコンセプトとして、店舗運営を行っています。そして、この専門性の高い各業態別店舗を組み合わせた複合店を積極的に展開しており、子供からお年寄りまで幅広い年齢層のお客様が一緒に楽しめる品揃え豊富な売り場作りを行っています。<br>
            　また、EC事業部においては、ネット通販サイトのamazon等に出店しており、インターネットを通じた販売を行っています。</p>

			<h5 class="investor-tit-2 mt40">店舗ネットワーク</h5>
			<h6 class="investor-tit-3">展開状況</h6>
            <figure><img src="/ir/common/img/investor-img01.jpg" alt="展開状況" width="700" height="860"></figure>

        </section>
        <section class="ir-sec-1 mt80">
			<h4 class="investor-tit-1 type-lowcarbon">（2）低炭素事業</h4>
            <p>　低炭素事業においては、温室効果ガスの排出権の売買及び売買の仲介と排出権の創出や排出量の削減のコンサルティングと調査の受託を国内外で行う「カーボン・オフセット・プロバイダー事業」及びエコロジー機器等の販売とエコロジー商品等を政府発行ポイントとの交換提供を行う「エコロジープロダクツ事業」の2つの事業を行っております。</p>
            <dl class="investor-item">
            	<dt class="investor-tit-4 mt40"><p>1.カーボン・オフセット・プロバイダー事業</p></dt>
                <dd class="investor-item-txt">
                	<p>マイクライメイトジャパン株式会社（平成23年11月にカーボン・オフセットに関し世界的に活動するスイスのマイクライメイト気候保護基金（注2）との共同出資により設立）と野空&#20048;使&#29615;保信息咨&#35810;（上海）有限公司（平成26年1月に中国の排出権市場への参入を目的として設立）により事業を行っており、温室効果ガスの削減や吸収量を排出権化するための支援や排出権の売買及び売買の仲介サービス及びコンサルティング、二国間オフセット・クレジット制度（注3）等における温室効果ガス削減プロジェクトの調査を政府や自治体から受託しております。</p>
                    <figure class="mt20"><img src="/ir/common/img/investor-img02.jpg" alt="" width="700" height="317"></figure>
                </dd>
            	<dt class="investor-tit-4 mt40"><p>2.エコロジープロダクツ事業</p></dt>
                <dd class="investor-item-txt">
                	<p>LED照明・BEMS（注4）等のエコロジー（省エネルギー）機器を企業向けに提案し、機種の選択から補助金制度の活用・設置業者の管理までを一括して提供し販売しています。<br>
                    また、林野庁、公益社団法人国土緑化推進機構が実施する木材利用ポイント制度（注5）および国土交通省が実施する省エネ住宅ポイント制度（注6）において個人や団体等に発行されるポイントとの交換対象となるエコロジー商品等の提供を行っています。</p>
                    <div class="mt20 clearfix">
                    	<div class="float-l"><figcaption class="font_b">＜取扱商品＞</figcaption>
                        <figure><img src="/ir/common/img/investor-img03.jpg" alt="" width="420" height="212"></figure></div>
                    	<div class="float-r"><figcaption class="font_b">＜木材利用ポイントWEBサイト＞</figcaption>
                        <figure><img src="/ir/common/img/investor-img04.jpg" alt="" width="280" height="212"></figure></div>
                    </div>

                </dd>
            </dl>
        </section>
        <div>
        	<p>（用語解説）</p>
            <dl class="investor-explanation">
            	<dt>（注1）カーボン・オフセット・プロバイダー</dt>
                <dd>カーボン・オフセットとは企業や個人が、経済活動や日常の生活活動を通して排出された二酸化炭素などの温室効果ガスを、植林・森林保護・クリーンエネルギー事業などによって間接的に吸収しようとする新たな環境貢献の手法であり、環境省の「我が国におけるカーボン・オフセットのあり方について（指針）」においては、「オフセット・プロバイダー」を「市民、企業等がカーボン・オフセットを実施する際に必要な排出権の提供及びカーボン・オフセットの取組を支援または取組の一部を実施するサービスを行う事業者」と定義しています。</dd>
            	<dt>（注2）マイクライメイト気候保護基金</dt>
                <dd>スイス連邦工科大学からスピンオフして2002年に設立された、本部をスイスのチューリッヒに置く気候保護を目的にした非営利団体（英文名称は「Foundation myclimate – The Climate Protection Partnership」）。<br>
                同団体の創出するカーボンオフセットプロジェクトは、一定の基準を遵守することを特徴としており、再生可能エネルギーを使用するプロジェクト、エネルギー効率化対策を実現し温室効果ガスの排出量を削減するだけでなく森林再生の取り組みをサポートするプロジェクトなどがあります。また、同団体は国際的なパートナー組織を通じて、スウエーデン、ルクセンブルク、ギリシャ、アラブ首長国連邦、日本（マイクライメイトジャパン株式会社）、トルコ、ドイツなどで活動しています。<br>
                同団体の創出する排出権は、WWF（世界自然保護基金）のイニシアチブによって作られた最高基準（ゴールド・スタンダード）を満たしており、これらのプロジェクトは温室効果ガスの排出量を削減するだけでなく、プロジェクトの実施地域においての持続可能な開発にも寄与しています。<br>
                同団体の6人の後援会委員は、グラミン銀行創設者でノーベル平和賞受賞者のムハマド・ユヌス氏や国連グローバル・コンパクトのボードメンバー、WWFインターナショナルの元役員などから構成されております。</dd>
            	<dt>（注3）二国間オフセット・クレジット制度</dt>
                <dd>二国間オフセット・クレジット制度（JCM／BOCM制度）は地球温暖化問題の解決に向けた新たな枠組みとして日本政府が世界に提案している制度であり、新興国に対して日本が有する温室効果ガス削減に関する技術や製品、サービスなどの普及や対策を行い、実現したCO2等の温室効果ガスの排出削減や吸収量について定量的に評価し、日本の温室効果ガス削減目標の達成に活用する仕組みです。</dd>
            	<dt>（注4）BEMS</dt>
                <dd>「Building Energy Management System」の略で、ビルや工場などの建物全体のエネルギーシステムを監視し一元管理する事により、電力ピーク予測、エネルギーの最適運用計画、電力の見える化を行い、エネルギーの消費量の削減を図るためのシステムです。</dd>
            	<dt>（注5）木材利用ポイント制度</dt>
                <dd>地域材の適切な利用により、森林の適正な整備・保全、地球温暖化防止及び循環型社会の形成に貢献し、農山漁村地域の振興に資することを目的としています。対象地域材を活用した木造住宅の新築等、内装・外装の木質化工事、木材製品及び木質ペレットストーブ・薪ストーブの購入をした場合にポイントが発行され、そのポイントを地域の農林水産品等と交換できる制度です。なお、当制度は平成27年10月末をもってポイント交換期限が到来いたします。</dd>
            	<dt>（注6）復興支援・住宅エコポイント制度</dt>
                <dd>地球温暖化対策の推進に資する住宅の省エネ化、住宅市場の活性化、東日本大震災の被災地復興支援のため、エコ住宅の新築またはエコリフォームをした場合にポイントが発行され、そのポイントを被災地の商品やエコロジー商品等と交換できる制度です。なお、当制度は平成27年1月末をもってポイント交換は終了しております。</dd>
            </dl>
        </div>
    </section><!-- /.mod-body -->

	<?php include($_SERVER['DOCUMENT_ROOT']."/ir/common/tpl/ir_side.inc"); ?>
</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>