<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>株主・投資家の皆様へ│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスの株主・投資家の皆様へです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link rel="stylesheet" href="/ir/common/css/style.css">
</head>







<body id="top" class="ir-message">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li><a href="/ir/">IR情報</a></li>
        <li>株主・投資家の皆様へ</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-ir">
	<h1><img src="common/img/tit-main.png" width="168" height="48" alt="IR情報"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container type-two-col">
    <section class="mod-body type-left">
	    <h2 class="mod-heading-1 mb20">株主・投資家の皆様へ</h2>
        <section class="ir-sec-1 clearfix">
            <div class="message-txt">
            	<p>株式会社エコノスは、平成27年6月24日、札幌証券取引所アンビシャス市場に上場いたしました。ここに謹んでご報告をさせていただくとともに、皆さまのご支援、ご高配の賜物と心より感謝申し上げます。 </p>
                <p>これを機に株式公開企業としての責任を自覚し、「100年後の子供たちに&ldquo;ありがとう!!&rdquo;と言われる会社になる」というビジョンの下、役員はじめ従業員一丸となって事業拡大と企業価値の向上に努め、今後も地球環境保護に関する様々（もの・こと）なソリューションを提供してまいります。</p>
                <p>皆さまにおかれましては、今後とも、より一層のご指導ご鞭撻を賜りますよう、心よりお願い申し上げます。</p>
                <p class="text-r">代表取締役社長<br>長谷川勝也</p>

<p>&nbsp;</p>
            </div>
        	<div class="message-img">
            	<figure><img src="/ir/common/img/message-img.jpg" alt="代表取締役社長　長谷川勝也" width="200" height="280"></figure>
            </div>
        </section>
    </section><!-- /.mod-body -->

	<?php include($_SERVER['DOCUMENT_ROOT']."/ir/common/tpl/ir_side.inc"); ?>
</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>