<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>IRニュース│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスのIRニュースです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link rel="stylesheet" href="/ir/common/css/style.css">

<!-- E-IR Parts -->
<script type="text/javascript" src="/ir/eir/eir.js" charset="utf-8"></script>
<script type="text/javascript">
<!--
var eirUrl = ('https:' == document.location.protocol ? 'https://ssl4' : 'http://v4') + '.eir-parts.net';
if(document.location.protocol == 'https:' || document.location.protocol == 'http:'){
	var eirPass = eirUrl + '/Custom/public/parts/' + eirCode + '/';
}else{
	var eirPass = '/ir/';
}
document.write(unescape("%3Clink rel='stylesheet' href='" + eirPass + "ja/parts/css/main.css' type='text/css'%3E%3C/link%3E"));
document.write(unescape("%3Clink rel='stylesheet' href='" + eirPass + "ja/parts/css/tab_change.css' type='text/css'%3E%3C/link%3E"));
document.write(unescape("%3Clink rel='alternate' href='" + eirUrl + "/V4Public/EIR/" + eirCode + "/ja/announcement/announcement_2.xml' type='application/rss+xml'%3E%3C/link%3E"));
-->
</script>
<!-- /E-IR Parts -->
</head>







<body id="top" class="ir-news">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li><a href="/ir/">IR情報</a></li>
        <li>IRニュース</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-ir">
	<h1><img src="common/img/tit-main.png" width="168" height="48" alt="IR情報"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container type-two-col">
    <section class="mod-body type-left">
	    <h2 class="mod-heading-1 mb20">IRニュース</h2>
        <!-- E-IR Parts -->
        <div align="right" style="margin-bottom:3px; margin-top:5px;">
        <script type="text/javascript">
        <!--
        document.write(unescape("%3Ca href='" + eirUrl + "/V4Public/EIR/" + eirCode + "/ja/announcement/announcement_2.xml' target='blank'%3E%3Cimg src='" + eirPass + "ja/parts/img/rss.gif'  border='0' align='absmiddle'%3E%3C/a%3E"));
        -->
        </script>
        &nbsp;<a href="http://v3.eir-parts.net/extra/rss/whatisRss.htm" target="_blank">RSSとは</a>
        </div>
        <div id="ir_library">
        <div id="yearList"></div>
        <div id="nav_001">
            <ul id="tab">
                <li id="top_nav01"><a href="javascript:void(0)" onClick="TabLink_onclick('newt',0);return false;" class="selected">What's new</a></li>
                <li id="top_nav02"><a href="javascript:void(0)" onClick="TabLink_onclick('tanshin',1);return false;">決算・適時開示</a></li>
                <li id="top_nav03"><a href="javascript:void(0)" onClick="TabLink_onclick('ir_material',2);return false;">IR資料</a></li>
                <li id="top_nav04"><a href="javascript:void(0)" onClick="TabLink_onclick('announcement',3);return false;">お知らせ</a></li>
            </ul>
        </div>

        <div id="announcement">
        <div id="divDataArea"></div>
        <script type="text/javascript">
        <!--
        document.write(unescape("%3Cscript src='" + eirPass + "ja/parts/announcement_tab.js' charset='utf-8' type='text/javascript'%3E%3C/script%3E"));
        -->
        </script>
        <script type="text/javascript">
        <!--
        if(typeof org_data == 'undefined'){
            document.write(message)
        }
        -->
        </script>
        </div>

        </div>
        <div id="download">
        <a href="http://get.adobe.com/jp/reader/" target="_blank">
        <script type="text/javascript">
        <!--
        document.write(unescape("%3Cimg src='" + eirPass + "ja/parts/img/get_adobe_reader.png' alt='Get Adobe Reader' width='158' height='39' border='0'%3E"));
        -->
        </script>
        </a> PDF形式のファイルをご覧になるためにはAdobe Readerが必要です。<br> Adobe Readerをお持ちでない場合は、左のアイコンからダウンロードして下さい。
        </div>
        <!-- /E-IR Parts -->
    </section><!-- /.mod-body -->

	<?php include($_SERVER['DOCUMENT_ROOT']."/ir/common/tpl/ir_side.inc"); ?>
</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>