<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>有価証券報告書│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスの有価証券報告書です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link rel="stylesheet" href="/ir/common/css/style.css">

<!-- E-IR Parts -->
<script type="text/javascript" src="/ir/eir/eir.js" charset="utf-8"></script>
<script type="text/javascript">
<!--
var eirUrl = ('https:' == document.location.protocol ? 'https://ssl4' : 'http://v4') + '.eir-parts.net';
if(document.location.protocol == 'https:' || document.location.protocol == 'http:'){
	var eirPass = eirUrl + '/Custom/public/parts/' + eirCode + '/';
}else{
	var eirPass = '/ir/';
}
document.write(unescape("%3Clink rel='stylesheet' href='" + eirPass + "ja/parts/css/main.css' type='text/css'%3E%3C/link%3E"));
-->
</script>
<!-- /E-IR Parts -->
</head>







<body id="top" class="library ir-securities">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li><a href="/ir/">IR情報</a></li>
        <li>IRライブラリー</li>
        <li>有価証券報告書</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-ir">
	<h1><img src="common/img/tit-main.png" width="168" height="48" alt="IR情報"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container type-two-col">
    <section class="mod-body type-left">
	    <h2 class="mod-heading-1 mb20">有価証券報告書</h2>
        <section class="ir-sec-1">
            <!-- E-IR Parts -->
            <div id="ir_library">
            <div id="yearList"></div>
            <div id="yuhoTable"></div>
            <div id="teiseiTable"></div>
            <script type="text/javascript">
            <!--
            document.write(unescape("%3Cscript src='" + eirPass + "ja/parts/yuho.js' charset='utf-8' type='text/javascript'%3E%3C/script%3E"));
            -->
            </script>
            <script type="text/javascript">
            <!--
            if(typeof org_data == 'undefined'){
                document.write(message)
            }
            -->
            </script>
            </div>
        </section>

        <section class="ir-sec-1">
            <div id="mkr">
            <h3 class="ir-sec-1-tit-1 mb20">新規公開目論見書</h3>
            <table class="mod-table-1">
            <tbody>
            <tr>
            <th width="430">新株式発行並びに株式売出届出目論見書</th>
            <td>
            <script type="text/javascript">
            <!--
            document.write(unescape("%3Ca href='" + eirPass + "ja/parts/pdf/mkr00.pdf' target='_blank'%3EPDF形式%3C/a%3E"));
            document.write(unescape("%3Cimg src='" + eirPass + "ja/parts/img/filetype_icon/pdf.gif' align='absmiddle'%3E （1,948KB）"));
            -->
            </script>
            </td>
            </tr>
            <tr>
            <th>新株式発行並びに株式売出届出目論見書の訂正事項分（第1回訂正分）</th>
            <td>
            <script type="text/javascript">
            <!--
            document.write(unescape("%3Ca href='" + eirPass + "ja/parts/pdf/tmkr01.pdf' target='_blank'%3EPDF形式%3C/a%3E"));
            document.write(unescape("%3Cimg src='" + eirPass + "ja/parts/img/filetype_icon/pdf.gif' align='absmiddle'%3E （299KB）"));
            -->
            </script>
            </td>
            </tr>
            <tr>
            <th>新株式発行並びに株式売出届出目論見書の訂正事項分（第2回訂正分）</th>
            <td>
            <script type="text/javascript">
            <!--
            document.write(unescape("%3Ca href='" + eirPass + "ja/parts/pdf/tmkr02.pdf' target='_blank'%3EPDF形式%3C/a%3E"));
            document.write(unescape("%3Cimg src='" + eirPass + "ja/parts/img/filetype_icon/pdf.gif' align='absmiddle'%3E （86KB）"));
            -->
            </script>
            </td></tr>
            <tr>
            <th>新株式発行並びに株式売出届出目論見書の訂正事項分（第3回訂正分）</th>
            <td>
            <script type="text/javascript">
            <!--
            document.write(unescape("%3Ca href='" + eirPass + "ja/parts/pdf/tmkr03.pdf' target='_blank'%3EPDF形式%3C/a%3E"));
            document.write(unescape("%3Cimg src='" + eirPass + "ja/parts/img/filetype_icon/pdf.gif' align='absmiddle'%3E （93KB）"));
            -->
            </script>
            </td></tr>
            </tbody>
            </table>
            </div>
        </section>

        <section class="ir-sec-1">
            <h3 class="ir-sec-1-tit-1 mb20">財務データ</h3>
            <p>有価証券報告書の財務諸表に記載されている主要な帳票を、CSVデータ（Excel等で閲覧可能）にてご提供いたします。</p>
            <p class="snavi mt20 text-c"><a href="http://navigator.eir-parts.net/EIRNavi/DocumentNavigator/EDownload.aspx?code=3136&dl_view=2" class="mod-btn type-ico-blank cssRoll" target="_blank">財務データ ダウンロード </a></p>
        </section>

<!--        </div>-->
        <div id="download">
        <a href="http://get.adobe.com/jp/reader/" target="_blank">
        <script type="text/javascript">
        <!--
        document.write(unescape("%3Cimg src='" + eirPass + "ja/parts/img/get_adobe_reader.png' alt='Get Adobe Reader' width='158' height='39' border='0'%3E"));
        -->
        </script>
        </a> PDF形式のファイルをご覧になるためにはAdobe Readerが必要です。<br> Adobe Readerをお持ちでない場合は、左のアイコンからダウンロードして下さい。
        </div>
        <div id="footer2">
        本ページ上には、将来の業績に関する記述が含まれています。こうした記述は、将来の業績を保証するものではなく、
        リスクや不確実性を内包するものです。将来の業績は、経営環境の変化などにより、実際の結果と異なる可能性があることにご留意ください。<br /><br />
        本画面に掲載されているコンテンツは、<a href="http://www.pronexus.co.jp/home/index.html" target="_blank">(株)プロネクサス</a>より情報の提供を受けております。<br /><br />
        <div align="right">
        <a href="http://www.pronexus.co.jp/home/index.html" target="_blank">
        <script type="text/javascript">
        <!--
        document.write(unescape("%3Cimg src='" + eirPass + "ja/parts/img/footer.gif' alt='Powered by E-IR' title='プロネクサスのＩＲサイト自動更新サービス E-IR' width='105' height='13' border='0'%3E"));
        -->
        </script>
        </a></div>
        </div>
        <!-- /E-IR Parts -->
    </section><!-- /.mod-body -->

	<?php include($_SERVER['DOCUMENT_ROOT']."/ir/common/tpl/ir_side.inc"); ?>
</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>