<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>株式情報│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスの株式情報です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link rel="stylesheet" href="/ir/common/css/style.css">
</head>







<body id="top" class="stock ir-stock">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li><a href="/ir/">IR情報</a></li>
        <li>株式について</li>
        <li>株式情報</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-ir">
	<h1><img src="common/img/tit-main.png" width="168" height="48" alt="IR情報"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container type-two-col">
    <section class="mod-body type-left">
	    <h2 class="mod-heading-1 mb20">株式情報</h2>
        <section class="ir-sec-1">
        	<table class="mod-table-1">
        		<tbody>
        			<tr>
                    	<th width="180">上場市場</th>
                    	<td>札幌証券取引所 アンビシャス市場</td>
                    </tr>
        			<tr>
        			    <th>上場日</th>
        			    <td>2015年6月24日</td>
    			    </tr>
        			<tr>
        			    <th>証券コード</th>
        			    <td>3136</td>
    			    </tr>
        			<tr>
        			    <th>事業年度</th>
        			    <td>4月1日から3月31日まで</td>
    			    </tr>
        			<tr>
        			    <th>定時株主総会</th>
        			    <td>6月中</td>
    			    </tr>
        			<tr>
        			    <th>株主確定基準日</th>
        			    <td>3月31日</td>
    			    </tr>
        			<tr>
        			    <th>剰余金の配当の基準日</th>
        			    <td>9月30日、3月31日</td>
    			    </tr>
        			<tr>
        			    <th>株式の売買単位</th>
        			    <td>100株</td>
    			    </tr>
        			<tr>
        			    <th>公告掲載方法</th>
        			    <td>当社の公告方法は、電子公告としております。<br>
        			        ただし事故その他やむを得ない事由によって電子公告による公告をすることができない場合は、日本経済新聞に掲載して行います。</td>
    			    </tr>
        			<tr>
        			    <th>株主名簿管理人<br>
       			        特別口座の口座管理機関</th>
        			    <td>東京都中央区日本橋茅場町一丁目2番4号<br>
       			        日本証券代行株式会社</td>
    			    </tr>
        			<tr>
        			    <th>同事務取扱場所</th>
        			    <td>東京都中央区日本橋茅場町一丁目2番4号<br>
       			        日本証券代行株式会社　本店</td>
    			    </tr>
        			<tr>
        			    <th>郵便物送付先<br>
       			        お問合せ先</th>
        			    <td>〒168-8620　東京都杉並区和泉二丁目8番4号<br>
        			        日本証券代行株式会社　代理人部<br>
       			        0120-707-843（フリーダイヤル）</td>
    			    </tr>
                </tbody>
			</table>
        </section>
    </section><!-- /.mod-body -->

	<?php include($_SERVER['DOCUMENT_ROOT']."/ir/common/tpl/ir_side.inc"); ?>
</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>