<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>エコブロダクツ│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコノスの商品は環境保全に寄与しながら同時にランニングコストの低減をはじめ経営面においても大きく貢献いたします。株式会社エコノスのエコプロダクツです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>






<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>事業内容</li>
        <li>低炭素事業｜エコプロダクツ</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-slide-tit">
<ul class="mod-slide-tit-list type-eco">
    <li class="mod-slide-tit-left"><a href="/reuse/"><span><img src="/assets/img/covers/cover-reuse.png" width="400" height="420" alt="リユース事業｜リユースショップ"></span></a></li>
    <li class="mod-slide-tit-center"><a href="/carbonoffset/"><span><img src="/assets/img/covers/cover-carbonoffset.png" width="400" height="420" alt="低炭素事業｜カーボンオフセット"></span></a></li>
    <li class="mod-slide-tit-right active"><span><img src="/assets/img/covers/cover-tit-eco.png" width="588" height="177" alt="低炭素事業｜エコプロダクツ"></span></li>
</ul>
</div><!-- /.mod-slide-tit -->

<div class="mod-container">

    <section class="mod-body eco-sec-1">
	    <div class="mod-body-in">
            <p class="eco-sec-1-txt-1"><img src="common/img/index/sec-1-txt-1.png" width="507" height="87" alt="環境貢献と経済効果を両立させて持続可能な社会へ。"></p>
            <div class="eco-sec-1-right">
                <div class="eco-sec-1-right-figure"><img src="common/img/index/sec-1-img-1.png" width="351" height="246" alt="環境保全を推進するエネルギー管理システム一例　イメージ">環境保全を推進するエネルギー管理システム一例</div>
                <p class="mb30">エコノスは、EMSやESCO、さらにはLED照明まで多彩な環境保全商品・システムをお客様にご提案しております。これらは環境保全に寄与しながら同時にランニングコストの低減をはじめ経営面においても大きく貢献。このように環境保全と経済成長の両立こそが持続可能な社会につながるものと私たちは考えています。<br>
                また、エコポイントをはじめとした一般生活者向けの環境配慮型商品を提供するサービスも行っております。</p>
                <p class="text-r"><a href="/eco/products.html" class="mod-btn type-ico-arrow-r cssRoll">取扱商品を見る</a></p>
            </div>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="mod-body eco-sec-2" id="page-point">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">ポイント交換商品一覧</h2>

            <div class="eco-sec-2-item float-l">
                <h3 class="eco-sec-2-item-heading"><img src="common/img/index/sec-2-tit-econos.png" width="140" height="60" alt="エコノスセレクト"><span>省エネ住宅ポイント交換商品</span></h3>
                <img src="common/img/index/sec-2-img-1.jpg" width="460" height="150" alt="エコノスセレクト　省エネ住宅ポイント交換商品　イメージ">
                <p><a href="/business/environmental/ecoselect.php" target="_blank" class="mod-btn type-ico-arrow-r w85per cssRoll">家電の交換商品はこちら</a></p>
            </div>

            <div class="eco-sec-2-item float-r">
                <h3 class="eco-sec-2-item-heading"><img src="common/img/index/sec-2-tit-wasora.png" width="140" height="60" alt="ワソラジャパンセレクト"><span>省エネ住宅ポイント交換商品</span></h3>
                <img src="common/img/index/sec-2-img-2.jpg" width="460" height="150" alt="ワソラジャパンセレクト　省エネ住宅ポイント交換商品　イメージ">
                <p><a href="/business/environmental/sho_wasora_jp" target="_blank" class="mod-btn type-ico-arrow-r w85per cssRoll">家具・生活用品の交換商品はこちら</a></p>
            </div>

            <div class="eco-sec-2-item float-l">
                <h3 class="eco-sec-2-item-heading"><img src="common/img/index/sec-2-tit-econos.png" width="140" height="60" alt="エコノスセレクト"><span>木材利用ポイント交換商品</span></h3>
                <img src="common/img/index/sec-2-img-3.jpg" width="460" height="150" alt="エコノスセレクト　木材利用ポイント交換商品　イメージ">
                <p><a href="/business/environmental/ecoselect_daichi.html" target="_blank" class="mod-btn type-ico-arrow-r w85per cssRoll">日本各地のお酒の交換商品はこちら</a></p>
            </div>

            <div class="eco-sec-2-item float-r">
                <h3 class="eco-sec-2-item-heading"><img src="common/img/index/sec-2-tit-wasora.png" width="140" height="60" alt="ワソラジャパンセレクト"><span>木材利用ポイント交換商品</span></h3>
                <img src="common/img/index/sec-2-img-4.jpg" width="460" height="150" alt="ワソラジャパンセレクト　木材利用ポイント交換商品　イメージ">
                <p><a href="/business/environmental/wasora_jp.html" target="_blank" class="mod-btn type-ico-arrow-r w85per cssRoll">食品や日本各地の伝統工芸品の交換商品はこちら</a></p>
            </div>

            <p class="text-c"><a href="/eco/send.html" class="mod-btn type-green type-ico-arrow-r w50per pt15 pb15 cssRoll">交換方法・申請書類のご案内</a></p>


        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="mod-banner-list">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">事業内容<span class="mod-heading-2-low">SERVICES</span></h2>
            <ul>
                <li class="float-l"><a href="/reuse/" class="cssRoll"><img src="/assets/img/banners/banner-reuse.jpg" width="460" height="280" alt="リユース事業｜リユースショップ"></a></li>
                <li class="float-r"><a href="/carbonoffset/" class="cssRoll"><img src="/assets/img/banners/banner-carbonoffset.jpg" width="460" height="280" alt="低炭素事業｜カーボンオフセット"></a></li>
            </ul>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-banner-list -->


</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>