<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>取扱商品｜北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコノスは、ＥＭＳやＥＳＣＯ、さらにはＬＥＤ照明まで多彩な環境保全商品・システムをお客様にご提案しております。株式会社エコノスのエコプロダクツ取扱商品です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="page-eco-point">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

    <div class="mod-pankuzu">
        <ul>
            <li><a href="/">トップページ</a></li>
            <li>事業内容</li>
            <li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
            <li>エコノスセレクト 省エネ住宅ポイント交換商品</li>
        </ul>
    </div><!-- /.mod-pankuzu -->

	<h1 class="eco-point-tit"></h1>

    <div class="mod-eco-products-nav type-top">
        <div class="mod-body-in">
            <ul>
                <li><a href="#">エコノスセレクト<br>省エネ住宅ポイント交換商品</a></li>
                <li><a href="#">ワソラジャパンセレクト<br>省エネ住宅ポイント交換商品</a></li>
                <li><a href="#">エコノスセレクト<br>木材利用ポイント交換商品</a></li>
                <li><a href="#">ワソラジャパンセレクト<br>木材利用ポイント交換商品</a></li>
            </ul>
        </div><!-- /.mod-body-in -->
    </div><!-- /.mod-eco-products-nav -->

    <div class="eco-point-body">

        <div class="mod-contact-block mb40">
            <p class="mod-contact-block-tit">お問い合わせ先</p>
            <p>株式会社エコノス 東京事務所　<img src="/assets/img/tel-1.png" width="235" height="28" alt="03-6228-3377"></p>
        </div><!-- /.mod-contact-block -->

        <div class="mod-container type-two-col">
            <section class="mod-body type-left">

                <article class="item-article">
                    <h2 class="mod-heading-3">ロボット掃除機</h2>
                    <div class="item-article-in">
                        <p class="item-txt">【ルンバ800シリーズ取扱開始！】今大人気のロボット掃除機をエコポイント交換でゲットしよう！<br>話題の窓ふき掃除ロボットも取り扱っています♪</p>

                        <div class="item-article-body">
                            <figure class="item-img"><img src="/assets/img/dummy.jpg" width="200" height="200" alt=""></figure>
                            <div class="item-right-blk">
                                <p class="item-code">商品コード 395</p>
                                <h3 class="item-name">iRobot ロボット掃除機　ルンバ800シリーズ【国内正規品】</h3>
                                <dl class="item-point"><dt>交換ポイント</dt><dd>62,000pt</dd></dl>
                                <div class="item-detail">
                                    iRobot ロボット掃除機　ルンバ871　R871060<br>
                                    ・充電式のためこれまでの電気掃除機と比べ、約20分の1の消費電力を実現<br>
                                    ・バッテリーの寿命は、約3年と長持ち<br>
                                    ・吸引力が従来比約5倍、集塵性能は約1.5倍に <br>
                                    <br>
                                    本体寸法 最大幅353×高さ92mm <br>
                                    本体質量 約3.8kg(バッテリー含む) <br>
                                    充電時間 約3時間<br>
                                    <br>
                                    ※【セット内容】ルンバ本体、ホームベース、バッテリー（内蔵）、オートバーチャルウォール×1、リモナビ（リモコン）、交換用ダストカットフィルター×1、電源コード
                                </div><!-- /.item-detail -->
                            </div><!-- /.item-right-blk -->
                        </div><!-- /.item-article-body -->

                        <div class="item-article-body">
                            <figure class="item-img"><img src="/assets/img/dummy.jpg" width="200" height="200" alt=""></figure>
                            <div class="item-right-blk">
                                <p class="item-code">商品コード 395</p>
                                <h3 class="item-name">iRobot ロボット掃除機　ルンバ800シリーズ【国内正規品】</h3>
                                <dl class="item-point"><dt>交換ポイント</dt><dd>62,000pt</dd></dl>
                                <div class="item-detail">
                                    iRobot ロボット掃除機　ルンバ871　R871060<br>
                                    ・充電式のためこれまでの電気掃除機と比べ、約20分の1の消費電力を実現<br>
                                    ・バッテリーの寿命は、約3年と長持ち<br>
                                    ・吸引力が従来比約5倍、集塵性能は約1.5倍に <br>
                                    <br>
                                    本体寸法 最大幅353×高さ92mm <br>
                                    本体質量 約3.8kg(バッテリー含む) <br>
                                    充電時間 約3時間<br>
                                    <br>
                                    ※【セット内容】ルンバ本体、ホームベース、バッテリー（内蔵）、オートバーチャルウォール×1、リモナビ（リモコン）、交換用ダストカットフィルター×1、電源コード
                                </div><!-- /.item-detail -->
                            </div><!-- /.item-right-blk -->
                        </div><!-- /.item-article-body -->

                    </div><!-- /.item-article-in -->
                </article><!-- /.item-article -->

                <div class="mod-pager mb0">
                    <p class="mod-pager-prev"><a href="#" class="mod-btn type-ico-arrow-l cssRoll">前のページ</a></p>
                    <p class="mod-pager-next"><a href="#" class="mod-btn type-ico-arrow-r cssRoll">次のページ</a></p>
                </div>
            </section><!-- /.mod-body -->

            <div class="mod-side">
                <nav class="mod-side-nav">
                    <p class="mb30"><a href="/eco/send.html" class="mod-btn type-ico-arrow-r">交換方法・申請書類のご案内</a></p>
                    <p class="mod-side-nav-heading">カテゴリー</p>
                    <ul>
                        <li><a href="/">ロボット掃除機</a></li>
                        <li><a href="/">掃除機</a></li>
                        <li><a href="/">ふとんクリーナー</a></li>
                        <li><a href="/">タブレット</a></li>
                        <li><a href="/">コードレスクリーナー</a></li>
                        <li><a href="/">ゲーム機器</a></li>
                        <li><a href="/">デジタルカメラ</a></li>
                        <li><a href="/">プリンター</a></li>
                        <li><a href="/">扇風機・サーキューター</a></li>
                        <li><a href="/">高圧洗浄機</a></li>
                        <li><a href="/">空気洗浄機</a></li>
                        <li><a href="/">オーブンレンジ・トースター</a></li>
                        <li><a href="/">ホームペーカリー・炊飯器</a></li>
                        <li><a href="/">調理機器</a></li>
                        <li><a href="/">コーヒーメーカー・お茶プレッソ</a></li>
                        <li><a href="/">電子ケトル・ポット</a></li>
                        <li><a href="/">美容家電・電動歯ブラシ・シェーバー</a></li>
                        <li><a href="/">アイロン・衣類スチーマー</a></li>
                        <li><a href="/">テレビ・音響機器</a></li>
                        <li><a href="/">充電器・充電池</a></li>
                    </ul>
                </nav>
            </div><!-- /.mod-side -->
        </div><!-- /.mod-container -->

    </div><!-- /.eco-point-body -->


    <div class="mod-eco-products-nav type-bottom">
	    <div class="mod-body-in">
            <ul>
            <li><a href="#">エコノスセレクト<br>省エネ住宅ポイント交換商品</a></li>
            <li><a href="#">ワソラジャパンセレクト<br>省エネ住宅ポイント交換商品</a></li>
            <li><a href="#">エコノスセレクト<br>木材利用ポイント交換商品</a></li>
            <li><a href="#">ワソラジャパンセレクト<br>木材利用ポイント交換商品</a></li>
            </ul>
        </div><!-- /.mod-body-in -->
    </div><!-- /.mod-eco-products-nav -->



<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>