<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>取扱商品｜北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコノスは、ＥＭＳやＥＳＣＯ、さらにはＬＥＤ照明まで多彩な環境保全商品・システムをお客様にご提案しております。株式会社エコノスのエコプロダクツ取扱商品です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>事業内容</li>
        <li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
        <li>取扱商品</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-slide-tit">
<ul class="mod-slide-tit-list type-eco">
    <li class="mod-slide-tit-left"><a href="/reuse/"><span><img src="/assets/img/covers/cover-reuse.png" width="400" height="420" alt="リユース事業｜リユースショップ"></span></a></li>
    <li class="mod-slide-tit-center"><a href="/carbonoffset/"><span><img src="/assets/img/covers/cover-carbonoffset.png" width="400" height="420" alt="低炭素事業｜カーボンオフセット"></span></a></li>
    <li class="mod-slide-tit-right active"><span><img src="/assets/img/covers/cover-tit-eco.png" width="588" height="177" alt="低炭素事業｜エコプロダクツ"></span></li>
</ul>
</div><!-- /.mod-slide-tit -->

<div class="mod-container">

    <section class="mod-body eco-sec-1">
	    <div class="mod-body-in">
            <p class="eco-sec-1-txt-1"><img src="common/img/index/sec-1-txt-1.png" width="507" height="87" alt="環境貢献と経済効果を両立させて持続可能な社会へ。"></p>
            <p>エコノスは、EMSやESCO、さらにはLED照明まで多彩な環境保全商品・システムをお客様にご提案しております。これらは環境保全に寄与しながら同時にランニングコストの低減をはじめ経営面においても大きく貢献。このように環境保全と経済成長の両立こそが持続可能な社会につながるものと私たちは考えています。<br>
            また、エコポイントをはじめとした一般生活者向けの環境配慮型商品を提供するサービスも行っております。</p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <div class="mod-eco-products-nav type-top" id="page-products">
	    <div class="mod-body-in">
            <ul>
                <li class="page-bems"><a href="#">BEMS導入支援</a></li>
                <li class="page-esco"><a href="#">ESCO</a></li>
                <li class="page-electric"><a href="#">蓄電・発電システム販売</a></li>
                <li class="page-led"><a href="#">LED照明</a></li>
            </ul>
        </div><!-- /.mod-body-in -->
    </div><!-- /.mod-eco-products-nav -->

    <!-- ****************** BEMS ****************** -->
    <section class="eco-products-item eco-products-bems" id="page-bems">
	    <div class="mod-body-in">
            <p class="mb30 text-c"><img src="common/img/products/bems-txt-1.png" width="783" height="24" alt="補助金を活用したBEMSの導入により、電気料金を大幅に削減します。"></p>

            <div class="eco-products-block">
                <h3 class="mod-heading-3">BEMSとは</h3>
                <div class="eco-products-block-in">
                    <p class="mb30">「Building and Energy Management System」の略で、ビルや工場などの建物全体のエネルギーシステムを監視し 一元管理する事により、エネルギーの消費量の削減を図るためのシステムです。</p>
                    <p class="font18 text-c mb20"><strong>BEMS（ベムス）は、電力使用量を一元管理し、<br>ベストな状態で制御、抑制するエネルギー管理システムです。</strong></p>
                    <div class="text-c"><img src="common/img/products/bems-img-1.png" width="588" height="397" alt="BEMS　イメージ"></div>
                </div>
            </div><!-- /.eco-products-block -->
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <!-- ****************** ESCO ****************** -->
    <section class="eco-products-item eco-products-esco" id="page-esco">
	    <div class="mod-body-in">
            <p class="mb30 text-c"><img src="common/img/products/esco-txt-1.png" width="933" height="24" alt="設備の更新はESCO事業で実現。イニシャルなしのシェアード・セイビングス契約方式。"></p>

            <div class="eco-products-block">
                <h3 class="mod-heading-3">ESCO（Energy Service Company）事業とは</h3>
                <div class="eco-products-block-in">
                    <p>ESCO 事業者が対象施設の省エネ（電気・油・ガス等の使用エネルギー削減）を請け負い、その削減効果を保証するサービス事業です。</p>
                </div>
            </div><!-- /.eco-products-block -->

            <div class="eco-products-block">
                <h3 class="mod-heading-3">シェアード・セイビングス契約</h3>
                <div class="eco-products-block-in">
                    <p class="mb30">ESCO 事業者が設備を所有する事で、施設所有者はイニシャル負担なく設備の更新が可能となります。この契約形態は、施設所有者が省エネ効果で捻出した経費削減分を月々の設備使用料として、ESCO 事業者に支払う事で成立します。</p>
                    <div class="text-c"><img src="common/img/products/esco-img-1.png" width="533" height="316" alt="ESCO　シェアード・セイビングス契約　イメージ"></div>
                </div>
            </div><!-- /.eco-products-block -->

            <div class="eco-products-block">
                <h3 class="mod-heading-3">シェアード・セイビングス契約によるESCO事業のイメージ</h3>
                <div class="eco-products-block-in">
                    <div class="text-c"><img src="common/img/products/esco-img-2.png" width="629" height="249" alt="ESCO事業　イメージ"></div>
                </div>
            </div><!-- /.eco-products-block -->

            <div class="eco-products-block">
                <h3 class="mod-heading-3">ESCO事業の流れ</h3>
                <div class="eco-products-block-in">
                    <div class="text-c"><img src="common/img/products/esco-img-3.png" width="821" height="248" alt="ESCO事業の流れ　イメージ"></div>
                </div>
            </div><!-- /.eco-products-block -->

        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <!-- ****************** ELECTRIC ****************** -->
    <section class="eco-products-item eco-products-electric" id="page-electric">
	    <div class="mod-body-in">
            <p class="mb30 text-c"><img src="common/img/products/electric-txt-1.png" width="650" height="24" alt="いざという時の電源確保・エコノスが推奨する非常時対策。"></p>

            <div class="eco-products-block">
                <h3 class="mod-heading-3">エナックス製蓄電システム</h3>
                <div class="eco-products-block-in">
                    <figure class="float-l text-c">
                        <div class="mb10"><img src="common/img/products/electric-ph-1.png" width="220" height="195" alt="経済産業省補助金対象機器（1/3補助）"></div>
                        <p class="eco-products-block-caption w230 font11">経済産業省補助金対象機器（1/3補助）</p>
                    </figure>
                    <p class="w640 float-r">昨今の不安定な電力事情、また、落雷など、頻発する自然災害…産業界を取り巻く環境は、様々なリスクが隣り合わせです。そこで、当社では“いざ”という時の備えとして、蓄電池導入の提案を行っています。突発的な停電など、不測の事態が発生しても、当機器の導入により、社内データを守り、お客様との対応を継続する事が可能となります。これは企業として果たすべき責任とも言えます。
今のうちに十分な準備をして、安心して事業を続けていける対策を、この機会に考えてみませんか？</p>
					<div class="text-c"><img src="common/img/products/electric-txt-2.png" width="772" height="165" alt="エナックス製蓄電池の5つの安心"></div>
                </div>
            </div><!-- /.eco-products-block -->

            <div class="eco-products-block">
                <h3 class="mod-heading-3">病院向け PALTEK蓄電連携システム</h3>
                <div class="eco-products-block-in">
                	<p class="mb30">PALTEKの蓄電池システムは、これまで、停電発生時に蓄電池の容量がなくなる前に短時間で充電することが困難であった蓄電池を、いつでも・簡単に、蓄電池からサーバ等へのシステム機器に電力を供給しながら充電できるため、機器を停止することなく長時間の稼働を実現いたします。この病院向け停電対策システムは、医療電気安全基準を満たした医用UPS とリチウムイオン蓄電池、発電機とを連携させ、ＰＡＬＴＥＫが検証し医療機関向け蓄電池システムとして構成したもので、連続使用時にはリチウムイオン蓄電池の電力残量がなくなる前に発電機で追加充電しながら医療機器へ電力供給することができます。停電発生時においても医療機器を停止することなく長時間（72時間以上）稼働させることが可能で、設置には大きな敷地を必要としないため、自家発電設備の補完電源として病棟の医療機器（人工呼吸器、輸液ポンプ、シリンジポンプ、生体情報モニター等）の電力供給に有効なシステムです。</p>
                    <div class="text-c">
                    <p class="eco-products-block-caption">経済産業省補助金対象機器（リチウムイオン蓄電池のみ1/3補助）</p>
                    <img src="common/img/products/electric-img-1.png" width="717" height="207" alt="経済産業省補助金対象機器（リチウムイオン蓄電池のみ1/3補助）">
                    </div>
                </div>
            </div><!-- /.eco-products-block -->

            <div class="eco-products-block">
                <h3 class="mod-heading-3">デンヨーの自家発電装置</h3>
                <div class="eco-products-block-in">
	                <p class="mb30">デンヨーの自家発電装置は災害時の予備電源や電気の届かない地域での貴重なパワーソースとして日本国内だけでなく、世界100 か国以上の国々で高い評価を得ています。</p>
                    <div class="text-c mb30"><img src="common/img/products/electric-img-2.png" width="751" height="274" alt="デンヨーの自家発電装置　イメージ"></div>
                    <p>※掲載商品は取扱品の中の一部です。ご導入をご検討の場合は、当社までお問い合わせください。<br>
                    　使用目的等を伺い、お客様にとって最適なご提案をさせていただきます。</p>
                </div>
            </div><!-- /.eco-products-block -->

        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <!-- ****************** LED ****************** -->
    <section class="eco-products-item eco-products-led" id="page-led">
	    <div class="mod-body-in">

            <div class="eco-products-block">
                <h3 class="mod-heading-3">LED照明</h3>
                <div class="eco-products-block-in">
	                <img src="common/img/products/led-ph-1.jpg" width="320" height="179" alt="LED照明　イメージ" class="float-l">
                    <p class="float-r w550">施設内の既存照明を調査の上、経済効果及びＣＯ2 排出量の削減を実現するためのＬＥＤ照明の導入を提案いたします。また、必要に応じて照度設計等のご提案もいたします。</p>
                </div>
            </div><!-- /.eco-products-block -->
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->


    <div class="mod-eco-products-nav type-bottom">
	    <div class="mod-body-in">
            <ul>
                <li class="page-bems"><a href="#">BEMS導入支援</a></li>
                <li class="page-esco"><a href="#">ESCO</a></li>
                <li class="page-electric"><a href="#">蓄電・発電システム販売</a></li>
                <li class="page-led"><a href="#">LED照明</a></li>
            </ul>
        </div><!-- /.mod-body-in -->
    </div><!-- /.mod-eco-products-nav -->

    <section class="mod-banner-list">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">事業内容<span class="mod-heading-2-low">SERVICES</span></h2>
            <ul>
                <li class="float-l"><a href="/reuse/" class="cssRoll"><img src="/assets/img/banners/banner-reuse.jpg" width="460" height="280" alt="リユース事業｜リユースショップ"></a></li>
                <li class="float-r"><a href="/carbonoffset/" class="cssRoll"><img src="/assets/img/banners/banner-carbonoffset.jpg" width="460" height="280" alt="低炭素事業｜カーボンオフセット"></a></li>
            </ul>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-banner-list -->


</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>

<script>
(function(){

	var $products_nav = $('.mod-eco-products-nav');
	var $products_item = $('.eco-products-item');

	$products_nav.find('li').on('click', function(e){

		e.preventDefault();
		if($(this).hasClass('active')){
			return false;
		}

		var target_num = $(this).index();

		$products_nav.find('li').removeClass('active');
		$products_nav.each(function(){
			$(this).find('li').eq(target_num).addClass('active');
		})

		$products_item.hide(0);
		$products_item.eq(target_num).fadeIn(400);

	});

    if(location.hash){
        if($("." + location.hash.substr(1))[0]){
            var $init_opened_elem = $("." + location.hash.substr(1));
        }else{
            var $init_opened_elem = $products_nav.find('li').eq(0);
        }
    }else{
        var $init_opened_elem = $products_nav.find('li').eq(0);
    }
	$init_opened_elem.click();

}());
</script>
</body>
</html>