<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>交換方法・申請書類のご案内｜エコノス</title>
<meta name="description" content="省エネ住宅ポイントと木材利用ポイントの交換方法をご案内します。株式会社エコノスの交換方法・申請書類のご案内です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>事業内容</li>
        <li><a href="/eco/">低炭素事業</a></li>
        <li>交換方法・申請書類のご案内</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-eco-send">
    <h1><img src="common/img/send/tit-main.png" width="752" height="127" alt="事業内容｜低炭素事業 - 交換方法・申請書類のご案内"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container">

    <div class="eco-send-nav">
        <ul>
            <li class="eco-sec-2-item-heading float-l"><a href="#page-eco-econos" class="cssRoll"><img src="common/img/index/sec-2-tit-econos.png" width="140" height="60" alt="エコノスセレクト"><span>省エネ住宅ポイント交換商品</span></a></li>
            <li class="eco-sec-2-item-heading float-r"><a href="#page-eco-wasora" class="cssRoll"><img src="common/img/index/sec-2-tit-wasora.png" width="140" height="60" alt="ワソラジャパンセレクト"><span>省エネ住宅ポイント交換商品</span></a></li>
            <li class="eco-sec-2-item-heading float-l"><a href="#page-wood-econos" class="cssRoll"><img src="common/img/index/sec-2-tit-econos.png" width="140" height="60" alt="エコノスセレクト"><span>木材利用ポイント交換商品</span></a></li>
            <li class="eco-sec-2-item-heading float-r"><a href="#page-wood-wasora" class="cssRoll"><img src="common/img/index/sec-2-tit-wasora.png" width="140" height="60" alt="ワソラジャパンセレクト"><span>木材利用ポイント交換商品</span></a></li>
        </ul>
    </div><!-- /.eco-send-nav -->

    <div class="mod-contact-block">
        <p class="mod-contact-block-tit">お問い合わせ先</p>
        <p>株式会社エコノス 東京事務所　<img src="/assets/img/tel-1.png" width="235" height="28" alt="03-6228-3377"></p>
    </div><!-- /.mod-contact-block -->

    <section class="eco-send-item" id="page-eco-econos">
	    <h2 class="eco-send-item-tit type-econos-select"><img src="common/img/send/tit-1.png" width="602" height="28" alt="エコノスセレクト　省エネ住宅ポイント交換商品"></h2>
	    <div class="mod-body-in">
	        <p class="mb20">エコ住宅の新築や、エコリフォームにより取得したエコポイントを、エコノス取扱の環境配慮型商品と交換いただけます。下記リストよりお好みの商品をお選び下さい。</p>
            <dl class="eco-send-item-code">
                <dt>事業者コード</dt>
                <dd>F001</dd>
            </dl>

            <div class="eco-send-block">
                <h3 class="mod-heading-3">省エネ住宅ポイントとは？</h3>
                <div class="eco-send-block-in">
	                <figure class="float-l w300 text-c pt50"><img src="/assets/img/ico-jyutaku.png" width="179" height="50" alt="省エネ住宅ポイント"></figure>
                	<p>省エネ住宅ポイント制度は、省エネ住宅の新築やエコリフォームの普及を図るとともに、消費者の需要を喚起し、住宅投資の拡大を図る事を目的とし、一定の省エネ性能を有する住宅の新築やエコリフォームに対して、様々な商品等と交換できるポイントを発行する制度です。</p>
                </div>
            </div><!-- /.eco-send-block -->

            <div class="eco-send-block">
                <h3 class="mod-heading-3">WEBから申請</h3>
                <div class="eco-send-block-in">
	                <p class="mb20">事務局のホームページ内のマイページに、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。</p>
                    <p class="text-c"><a href="http://shoenejutaku-points.jp/mypage/" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">WEBからの申請方法</a></p>
                </div>
            </div><!-- /.eco-send-block -->

            <div class="eco-send-block">
                <h3 class="mod-heading-3">書類提出による申請</h3>
                <div class="eco-send-block-in">
                	<p class="mb20">申請書類をこちらよりダウンロードしていただき、弊社事業者コード F001 と下記リストに記載の商品コードをメモ帳などに控えて頂きまして省エネ住宅ポイント事務局にご申請ください。<br>
                    申請書類の記入方法についてはこちらをご参照ください。</p>
                    <p class="text-c mb30"><a href="http://shoenejutaku-points.jp/user/send/" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">書類提出による申請方法</a>　　<a href="http://shoenejutaku-points.jp/download/" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">書類提出用申請書ダウンロード</a></p>
                    <p>【お問い合わせ先】</p>
                    <ul>
                        <li>・省エネ住宅ポイント交換に関することについて　省エネ住宅ポイント事務局　　ＴＥＬ）0570-053-666</li>
                        <li>・本webページ掲載の商品に関することについて　株式会社エコノス　　ＴＥＬ）03-6228-3377</li>
                    </ul>
                </div>
            </div><!-- /.eco-send-block -->
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->


    <section class="eco-send-item" id="page-eco-wasora">
	    <h2 class="eco-send-item-tit type-wasora-select"><img src="common/img/send/tit-2.png" width="690" height="28" alt="ワソラジャパンセレクト　省エネ住宅ポイント交換商品"></h2>
	    <div class="mod-body-in">
	        <p class="mb20">エコ住宅の新築や、エコリフォームにより取得したエコポイントを、エコノス取扱の環境配慮型商品と交換いただけます。下記リストよりお好みの商品をお選び下さい。</p>
            <dl class="eco-send-item-code">
                <dt>事業者コード</dt>
                <dd>F030</dd>
            </dl>

            <div class="eco-send-block">
                <h3 class="mod-heading-3 type-blue">省エネ住宅ポイントとは？</h3>
                <div class="eco-send-block-in">
	                <figure class="float-l w300 text-c pt50"><img src="/assets/img/ico-jyutaku.png" width="179" height="50" alt="省エネ住宅ポイント"></figure>
                	<p>省エネ住宅ポイント制度は、省エネ住宅の新築やエコリフォームの普及を図るとともに、消費者の需要を喚起し、住宅投資の拡大を図る事を目的とし、一定の省エネ性能を有する住宅の新築やエコリフォームに対して、様々な商品等と交換できるポイントを発行する制度です。</p>
                </div>
            </div><!-- /.eco-send-block -->

            <div class="eco-send-block">
                <h3 class="mod-heading-3 type-blue">WEBから申請</h3>
                <div class="eco-send-block-in">
	                <p class="mb20">事務局のホームページ内のマイページに、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。</p>
                    <p class="text-c"><a href="http://shoenejutaku-points.jp/mypage/" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">WEBからの申請方法</a></p>
                </div>
            </div><!-- /.eco-send-block -->

            <div class="eco-send-block">
                <h3 class="mod-heading-3 type-blue">書類提出による申請</h3>
                <div class="eco-send-block-in">
                	<p class="mb20">申請書類をこちらよりダウンロードしていただき、弊社事業者コード F030 と下記リストに記載の商品コードをメモ帳などに控えて頂きまして省エネ住宅ポイント事務局にご申請ください。<br>
                    申請書類の記入方法についてはこちらをご参照ください。</p>
                    <p class="text-c mb30"><a href="http://shoenejutaku-points.jp/user/send/" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">書類提出による申請方法</a>　　<a href="http://shoenejutaku-points.jp/download/" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">書類提出用申請書ダウンロード</a></p>
                    <p>【お問い合わせ先】</p>
                    <ul>
                        <li>・省エネ住宅ポイント交換に関することについて　省エネ住宅ポイント事務局　　ＴＥＬ）0570-053-666</li>
                        <li>・本webページ掲載の商品に関することについて　株式会社エコノス　　ＴＥＬ）03-6228-3377</li>
                    </ul>
                </div>
            </div><!-- /.eco-send-block -->
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->



    <section class="eco-send-item" id="page-wood-econos">
	    <h2 class="eco-send-item-tit type-econos-select"><img src="common/img/send/tit-3.png" width="579" height="28" alt="エコノスセレクト　木材利用ポイント交換商品"></h2>
	    <div class="mod-body-in">
	        <p class="mb20">国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。</p>
            <dl class="eco-send-item-code">
                <dt>事業者コード</dt>
                <dd>P004</dd>
            </dl>

            <div class="eco-send-block">
                <h3 class="mod-heading-3">WEBから申請</h3>
                <div class="eco-send-block-in">
	                <p class="mb20">事務局のホームページ内のマイページに、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。</p>
                    <p class="text-c"><a href="http://mokuzai-points.jp/use/remain/mypage.html" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">WEBからの申請方法</a></p>
                </div>
            </div><!-- /.eco-send-block -->

            <div class="eco-send-block">
                <h3 class="mod-heading-3">書類提出による申請</h3>
                <div class="eco-send-block-in">
                	<p class="mb20">申請書類をこちらよりダウンロードしていただき、弊社事業者コード P004 と下記リストに記載の商品コードをメモ帳などに控えて頂きまして木材利用ポイント事務局にご申請ください。<br>
                    申請書類の記入方法についてはこちらをご参照ください。</p>
                    <p class="text-c mb30"><a href="http://mokuzai-points.jp/apply/index.html" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">書類提出による申請方法</a>　　<a href="http://mokuzai-points.jp/download/index.html" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">書類提出用申請書ダウンロード</a></p>
                    <p>【お問い合わせ先】</p>
                    <ul>
                        <li>・株式会社エコノス 東京事務所　ＴＥＬ）03-6228-3377</li>
                    </ul>
                </div>
            </div><!-- /.eco-send-block -->
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->




    <section class="eco-send-item" id="page-wood-wasora">
	    <h2 class="eco-send-item-tit type-wasora-select"><img src="common/img/send/tit-4.png" width="661" height="28" alt="ワソラジャパンセレクト　木材利用ポイント交換商品"></h2>
	    <div class="mod-body-in">
	        <p class="mb20">国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。</p>
            <dl class="eco-send-item-code">
                <dt>事業者コード</dt>
                <dd>P089</dd>
            </dl>

            <div class="eco-send-block">
                <h3 class="mod-heading-3 type-blue">WEBから申請</h3>
                <div class="eco-send-block-in">
	                <p class="mb20">事務局のホームページ内のマイページに、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。</p>
                    <p class="text-c"><a href="http://mokuzai-points.jp/use/remain/mypage.html" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">WEBからの申請方法</a></p>
                </div>
            </div><!-- /.eco-send-block -->

            <div class="eco-send-block">
                <h3 class="mod-heading-3 type-blue">書類提出による申請</h3>
                <div class="eco-send-block-in">
                	<p class="mb20">申請書類をこちらよりダウンロードしていただき、弊社事業者コード P089 と下記リストに記載の商品コードをメモ帳などに控えて頂きまして木材利用ポイント事務局にご申請ください。<br>
                    申請書類の記入方法についてはこちらをご参照ください。</p>
                    <p class="text-c mb30"><a href="http://mokuzai-points.jp/apply/index.html" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">書類提出による申請方法</a>　　<a href="http://mokuzai-points.jp/download/index.html" target="_blank" class="mod-btn type-ico-blank w35per cssRoll">書類提出用申請書ダウンロード</a></p>
                    <p>【お問い合わせ先】</p>
                    <ul>
                        <li>・株式会社エコノス 東京事務所　ＴＥＬ）03-6228-3377 </li>
                    </ul>
                </div>
            </div><!-- /.eco-send-block -->
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->



    <section class="mod-body eco-send-sec-1">
	    <div class="mod-body-in">
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->




</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>