<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>会社概要│北海道からエコで新たな価値を｜株式会社エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスの会社概要です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li><a href="/company/">会社紹介</a></li>
        <li>会社概要</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-company-outline">
	<h1><img src="../common/img/outline/tit-main.png" width="400" height="127" alt=""></h1>
</div><!-- /.mod-tit -->

<div class="mod-container">

    <section class="mod-body company-outline-sec-1">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">会社概要</h2>
            <table class="mod-table-1 mb60">
                <tr>
                    <th width="140">社名</th>
                    <td>株式会社エコノス （ECONOS Co., Ltd.）</td>
                </tr>
                <tr>
                    <th>役員構成</th>
                    <td>
                        代表取締役社長　　　　　　　長谷川　勝也<br>
                        取締役副社長　　　　　　　　新行内　宏之　　経営企画室・経営管理部担当<br>
                        取締役リユース事業本部長　　崎　顕一郎<br>
                        取締役事業開発部長　　　　　藤原　智宏<br>
                        取締役経営管理部長　　　　　万行　輝彦<br>
                        取締役　　　　　　　　　　　服部　倫康　　　マイクライメイトジャパン・エコノスチャイナ担当<br>
                        社外取締役　　　　　　　　　杉山　央<br>
                        常勤監査役　　　　　　　　　田村　克美<br>
                        監査役　　　　　　　　　　　高橋　輝雄<br>
                        監査役　　　　　　　　　　　寺田　昌人
                    </td>
                </tr>
                <tr>
                    <th>顧問 </th>
                    <td>
                        浅野強（元北海道警察　警察本部刑事部機動捜査隊<br>
                        　　　　同　　捜査第四課特捜担当<br>
                        　　　　滝川警察署　刑事課長歴任）
                    </td>
                </tr>
                <tr>
                    <th>所在地</th>
                    <td>
                    <div class="float-l w50per">
                        【札幌本社】<br>
                        〒003-0834 <br>
                        札幌市白石区北郷4条13丁目3番25号<br>
                        TEL：（011)875-1996<br>
                        FAX：（011)875-1997<br>
                    </div>
                    <div class="float-r w50per">
                        【東京オフィス】<br>
                        〒104-0033<br>
                        東京都中央区新川2-13-10 新川ビル4階 <br>
                        TEL：(03)6228-3377<br>
                        FAX：(03)6228-3388
                    </div>
                    </td>
                </tr>
                <tr>
                    <th>設立</th>
                    <td>1964年（昭和39年）3月21日</td>
                </tr>
                <tr>
                    <th>資本金</th>
                    <td>2億円　平成27年7月現在</td>
                </tr>
                <tr>
                    <th>売上高</th>
                    <td>42億5千万円（平成27年3月期連結実績）</td>
                </tr>
                <tr>
                    <th>従業員数</th>
                    <td>社員127名　P/A398名　平成27年3月現在</td>
                </tr>
                <tr>
                    <th>関連会社</th>
                    <td>
                    <div class="float-l w50per">
                        マイクライメイトジャパン株式会社<br>
                        〒104-0033　東京都中央区新川2-13-10新川ビル4階<br>
                        TEL：03-6228-3616<br>
                        FAX：03-6228-3388
                    </div>
                    <div class="float-r w50per">
                        Singapore Econos Pte.Ltd<br>
                        住所：137 Telok Ayer Street #05-07<br>
                        Singapore 068602
                    </div>
                    <div class="pt15 clear-b">
                        野空乐使环保信息咨询（上海）有限公司<br>
                        （和名：エコノス環境保護情報コンサルティング（上海）有限公司）<br>
                        住所：上海市嘉定区 嘉定（镇） 清河 路 200 号 404 室
                    </div>
                    </td>
                </tr>
            </table>

            <div class="company-outline-maps">
                <div class="float-l">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d728.8696548611025!2d141.44098203802875!3d43.052400320244345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2b861fa0ab93%3A0xe07c9cdeff9123fb!2z44CSMDAzLTA4MzQg5YyX5rW36YGT5pyt5bmM5biC55m955-z5Yy65YyX6YO377yU5p2h77yR77yT5LiB55uu77yT4oiS77yS77yVIO-8iOagqu-8ieOCqOOCs-ODjuOCuQ!5e0!3m2!1sja!2sjp!4v1431895195470" width="470" height="260" frameborder="0" style="border:0" class="company-outline-map"></iframe>
                    <p class="company-outline-map-tit" class="company-outline-map">札幌本社</p>
                    <p>〒003-0834<br>
                    札幌市白石区北郷4条13丁目3番25号<br>
                    TEL：（011)875-1996<br>
                    FAX：（011)875-1997</p>
                </div>
                <div class="float-r">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.2645458246795!2d139.78202671716568!3d35.67556932161953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018895d3c0f6847%3A0x9236a1c11784d8bd!2z44CSMTA0LTAwMzMg5p2x5Lqs6YO95Lit5aSu5Yy65paw5bed77yS5LiB55uu77yR77yT4oiS77yR77yQIOaWsOW3neODk-ODqw!5e0!3m2!1sja!2sjp!4v1431895408848" width="470" height="260" frameborder="0" style="border:0" class="company-outline-map"></iframe>
                    <p class="company-outline-map-tit">東京オフィス</p>
                    <p>〒104-0033<br>
                    東京都中央区新川2-13-10 新川ビル4階<br>
                    TEL：(03)6228-3377<br>
                    FAX：(03)6228-3388</p>
                </div>
            </div><!-- /.company-outline-maps -->
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="mod-body company-outline-sec-2" id="page-enkaku">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">沿革</h2>
            <table class="mod-table-1 type-history mb20">
                <tr>
                    <td class="w12per"></td>
                    <th class="w46per text-c">北見シグナス商事株式会社</th>
                    <th class="w46per text-c">有限会社システム九六</th>
                </tr>
                <tr>
                    <th>昭和39年</th>
                    <td>
                        <span class="mod-table-cell-month">3月</span>
                        北海道北見市において、松下電器製品の販売を目的に資本金100万円で北見シグナス商事株式会社を設立
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th>昭和53年</th>
                    <td>
                        <span class="mod-table-cell-month">10月</span>
                        そうご電器㈱と家電販売に関わるＦＣ契約を締結。（北見店、北見西富店、北見東急店など北見市で展開）
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th>昭和53年</th>
                    <td>
                        <span class="mod-table-cell-month">12月</span>
                         北海道網走市に進出（網走店）
                     </td>
                    <td></td>
                </tr>
                <tr>
                    <th>昭和56年</th>
                    <td>
                        <span class="mod-table-cell-month">10月</span>
                        北海道美幌町に進出（美幌店）
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th>昭和61年</th>
                    <td>
                        <span class="mod-table-cell-month">12月</span>
                        配送・修理センター、外商部を設立
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th>平成5年</th>
                    <td></td>
                    <td>
                        <span class="mod-table-cell-month">4月</span>
                        尾西商事㈱ブックオフ事業部ブックオフコーポレーション㈱と中古書籍仕入販売に関わるFC契約を締結<br>ブックオフ北都店開店（北海道ブックオフ１号店）
                    </td>
                </tr>
                <tr>
                    <th>平成6年</th>
                    <td>
                        <span class="mod-table-cell-month">6月</span>
                        札幌市西区に進出（家電事業　西野店）
                    <td>
                </tr>
                <tr>
                    <th>平成8年</th>
                    <td></td>
                    <td>
                        <span class="mod-table-cell-month">3月</span>
                        尾西商事㈱ブックオフ事業部を分社するため有限会社システム九六を設立　資本金400万円
                    </td>
                </tr>
                <tr>
                    <th>平成9年</th>
                    <td></td>
                    <td>
                        <span class="mod-table-cell-month">3月</span>
                        尾西商事㈱からの分社営業譲渡手続き完了
                    </td>
                </tr>
                <tr>
                    <th>平成10年</th>
                    <td>
                        <span class="mod-table-cell-month">5月</span>
                        西野店をそうご電器㈱に営業譲渡
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th>平成11年</th>
                    <td>
                        <span class="mod-table-cell-month">6月</span>
                        ㈱ハードオフコーポレーションと中古品仕入販売に関わるFC契約を締結　北見シグナス商事株式会社
                    </td>
                    <td>
                        <span class="mod-table-cell-month">6月</span>
                        ㈱ハードオフコーポレーションと中古品仕入販売に関わるFC契約を締結　有限会社システム九六
                    </td>
                </tr>
                <tr>
                    <th>平成11年</th>
                    <td>
                        <span class="mod-table-cell-month">8月</span>
                        ハードオフ北見柏陽店開店（北海道ハードオフ１号店）
                    </td>
                    <td>
                        <span class="mod-table-cell-month">8月</span>
                        オフハウス札幌平岡店開店（北海道オフハウス１号店）
                    </td>
                </tr>
                <tr>
                    <th>平成12年</th>
                    <td></td>
                    <td>
                        <span class="mod-table-cell-month">3月</span>
                        江別市に進出（ブックオフ江別高砂店）
                    </td>
                </tr>
                <tr>
                    <th>平成12年</th>
                    <td>
                        <span class="mod-table-cell-month">12月</span>
                        札幌市に進出（リユース事業ハードオフ札幌北49条店）
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th>平成14年</th>
                    <td>
                        <span class="mod-table-cell-month">2月</span>
                        そうご電器㈱民事再生法申請により家電から撤退　（家電店舗をハードオフ・オフハウスへ業態転換）
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th>平成17年</th>
                    <td>
                        <span class="mod-table-cell-month">2月</span>
                        釧路市に進出（ハードオフ・ホビーオフ釧路春採店）
                    </td>
                    <td></td>
                </tr>
            </table>

            <table class="mod-table-1 type-history">
                <tr>
                    <td class="w12per"></td>
                    <th class="w45per text-c">株式会社エコノス</th>
                </tr>
                <tr>
                    <th>平成17年</th>
                    <td>
                        <span class="mod-table-cell-month">3月</span>
                        北見シグナス商事株式会社と有限会社システム九六が合併<br>
                        商号を株式会社エコノスに変更　資本金5,000万円<br>
                        ブックオフ11店舗、ハードオフ６店舗、オフハウス５店舗、ホビーオフ１店舗　計23店舗
                    </td>
                </tr>
                <tr>
                    <th>平成17年</th>
                    <td>
                        <span class="mod-table-cell-month">6月</span>
                        帯広市に進出（ブックオフ・ハードオフ・オフハウス帯広西５条店）
                    </td>
                </tr>
                <tr>
                    <th>平成17年</th>
                    <td>
                        <span class="mod-table-cell-month">11月</span>
                        岩見沢市に進出（ブックオフ・ホビーオフ岩見沢店）
                    </td>
                </tr>
                <tr>
                    <th>平成18年</th>
                    <td>
                        <span class="mod-table-cell-month">7月</span>
                        旭川市に進出（ハードオフ・オフハウス・ホビーオフ・ガレージオフ旭川パルプ店）
                    </td>
                </tr>
                <tr>
                    <th>平成18年</th>
                    <td>
                        <span class="mod-table-cell-month">10月</span>
                        第三者割当増資を実施　資本金14,000万円
                    </td>
                </tr>
                <tr>
                    <th>平成18年</th>
                    <td>
                        <span class="mod-table-cell-month">11月</span>
                        本社を現在地に移転<br>
                        ブックオフ14店舗、ハードオフ９店舗、オフハウス７店舗、ホビーオフ５店舗、ガレージオフ１店舗　計36店舗
                    </td>
                </tr>
                <tr>
                    <th>平成19年</th>
                    <td>
                        <span class="mod-table-cell-month">5月</span>
                        WEB事業としてエコブログポータルサイト「エコナコト」運営開始。
                    </td>
                </tr>
                <tr>
                    <th>平成19年</th>
                    <td>
                        <span class="mod-table-cell-month">9月</span>
                        ベネリック㈱と商品に関わる取引契約を締結<br>
                        キャラクター事業としてどんぐり共和国札幌ノルベサ店開店
                    </td>
                </tr>
                <tr>
                    <th>平成19年</th>
                    <td>
                        <span class="mod-table-cell-month">10月</span>
                        ブックオフ14店舗、ハードオフ９店舗、オフハウス８店舗、ホビーオフ６店舗、ガレージオフ１店舗、<br>どんぐり共和国１店舗　計39店舗
                    </td>
                </tr>
                <tr>
                    <th>平成20年</th>
                    <td>
                        <span class="mod-table-cell-month">4月</span>
                        滝川市に進出（ブックオフ・オフハウス・ハードオフ・ホビーオフ滝川店）<br>
                        恵庭市に進出（オフハウス・ハードオフ恵庭店）<br>
                        北海道初カーボン・オフセット・プロバイダー事業開始<br>
                        どんぐり共和国札幌地下街オーロラタウンに移転 どんぐりガーデンオーロラタウン店に名称変更<br>
                        ブックオフ15店舗、ハードオフ11店舗、オフハウス10店舗、ホビーオフ７店舗、ガレージオフ１店舗、<br>どんぐりガーデン１店舗　　計45店舗
                    </td>
                </tr>
                <tr>
                    <th>平成21年</th>
                    <td>
                        <span class="mod-table-cell-month">4月</span>
                        ブックオフ江別店（江別高砂店リプレイス）ホビーオフ江別店新設<br>
                        ブックオフ15店舗、ハードオフ11店舗、オフハウス10店舗、ホビーオフ８店舗、ガレージオフ１店舗、<br>どんぐりガーデン１店舗　　計46店舗）
                    </td>
                </tr>
                <tr>
                    <th>平成21年</th>
                    <td>
                        <span class="mod-table-cell-month">9月</span>
                        小樽市に進出（ブックオフ・オフハウス・ホビーオフ小樽インター店）<br>
                        ブックオフ16店舗、ハードオフ11店舗、オフハウス11店舗、ホビーオフ９店舗、　ガレージオフ１店舗、<br>どんぐりガーデン１店舗　　計49店舗
                    </td>
                </tr>
                <tr>
                    <th>平成21年</th>
                    <td>
                        <span class="mod-table-cell-month">12月</span>
                        EC事業としてインターネット通販ショップ「エコナミセ」運営開始（環境省平成21年度モデル事業）
                    </td>
                </tr>
                <tr>
                    <th>平成22年</th>
                    <td>
                        <span class="mod-table-cell-month">2月</span>
                        キャラクター事業部　どんぐりガーデンオーロラタウン店撤退<br>
                        ブックオフ16店舗、ハードオフ11店舗、オフハウス11店舗、ホビーオフ９店舗、ガレージオフ１店舗、計48店舗
                    </td>
                </tr>
                <tr>
                    <th>平成22年</th>
                    <td>
                        <span class="mod-table-cell-month">4月</span>
                        ホビーオフ帯広西5条店新設
                    </td>
                </tr>
                <tr>
                    <th>平成22年</th>
                    <td>
                        <span class="mod-table-cell-month">11月</span>
                        ハードオフ網走店・オフハウス網走店リプレイスオープン<br>
                        ブックオフ16店舗、ハードオフ11店舗、オフハウス11店舗、ホビーオフ10店舗、ガレージオフ１店舗、計49店舗
                    </td>
                </tr>
                <tr>
                    <th>平成23年</th>
                    <td>
                        <span class="mod-table-cell-month">4月</span>
                        札幌南郷20丁目店新設<br>
                        ブックオフひばりが丘店リプレイス・ハードオフ北見柏陽店リプレイス<br>
                        オフハウス・ホビーオフ札幌南郷20丁目店新規出店
                    </td>
                </tr>
                <tr>
                    <th>平成23年</th>
                    <td>
                        <span class="mod-table-cell-month">7月</span>
                        札幌あいの里店新設<br>
                        ブックオフ帯広白樺店リプレイス・ハードオフ札幌北49条店リプレイス<br>
                        オフハウス・ホビーオフあいの里店新規出店<br>
                        ブックオフ16店舗、ハードオフ11店舗、オフハウス13店舗、ホビーオフ12店舗、ガレージオフ１店舗、計53店舗
                    </td>
                </tr>
                <tr>
                    <th>平成23年</th>
                    <td>
                        <span class="mod-table-cell-month">11月</span>
                        マイクライメイトジャパン株式会社設立（連結子会社）<br>
                        ＊カーボン・オフセット事業に特化するため、株式会社エコノスより分離独立<br>
                        欧州にて同事業に先行するマイクライメイト気候保護基金（スイス）との共同出資による<br>
                        出資比率：株式会社エコノス90％・マイクライメイト気候保護基金（スイス）10%
                    </td>
                </tr>
                <tr>
                    <th>平成24年</th>
                    <td>
                        <span class="mod-table-cell-month">4月</span>
                        札幌市白石区にブックオフエコノス店新設（ロジスティックスセンター併設）<br>
                        本・CD・DVD・ゲームソフトのネット通販事業：Amazonに出店
                    </td>
                </tr>
                <tr>
                    <th>平成24年</th>
                    <td>
                        <span class="mod-table-cell-month">8月</span>
                        マイクライメイトジャパン株式会社のアジア展開の拠点としてSingapore Econos,Pte,Ltd 設立
                    </td>
                </tr>
                <tr>
                    <th>平成24年</th>
                    <td>
                        <span class="mod-table-cell-month">11月</span>
                        ホビーオフ札幌北都店新設
                    </td>
                </tr>
                <tr>
                    <th>平成25年</th>
                    <td>
                        <span class="mod-table-cell-month">3月</span>
                        ブックオフ札幌月寒東店移転リニューアル<br>
                        ブックオフ17店舗、ハードオフ11店舗、オフハウス13店舗、ホビーオフ13店舗、ガレージオフ１店舗、計55店舗
                    </td>
                </tr>
                <tr>
                    <th>平成25年</th>
                    <td>
                        <span class="mod-table-cell-month">10月</span>
                        ブックオフ札幌幌北店　閉店<br>
                        ブックオフ16店舗、ハードオフ11店舗、オフハウス13店舗、ホビーオフ13店舗、ガレージオフ1店舗、計54店舗
                    </td>
                </tr>
                <tr>
                    <th>平成25年</th>
                    <td>
                        <span class="mod-table-cell-month">11月</span>
                        音更町に進出（ブックオフ・ハードオフ・オフハウス・ホビーオフ音更店）<br>
                        ブックオフ17店舗、ハードオフ12店舗、オフハウス14店舗、ホビーオフ14店舗、ガレージオフ1店舗、計58店舗
                    </td>
                </tr>
                <tr>
                    <th>平成26年</th>
                    <td>
                        <span class="mod-table-cell-month">1月</span>
                        当社100％の出資により、野空乐使环保信息咨询（上海）有限公司を設立<br>
                        釧路鳥取大通店新設（ハードオフ・オフハウス・ホビーオフ）<br>
                        ブックオフ17店舗、ハードオフ13店舗、オフハウス15店舗、ホビーオフ15店舗、ガレージオフ1店舗、計61店舗
                    </td>
                </tr>

            </table>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>