<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>エコノスセレクト｜環境商品提供事業｜事業内容｜株式会社エコノス</title>
<meta name="description" content="株式会社エコノスのカーボンオフセット、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business.css">
</head>




<body id="top">
<div style="background:#fff;">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>
</div>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
				<li>事業内容</li>
				<li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
				<li>環境商品提供事業｜エコノスセレクト</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<!-- top_title-->
<div id="top_title">
	<h2><img src="../../images/business/top_title_daichi01.gif" alt="エコノスセレクト 大地の恵み　北海道の特産品・日本各地の地酒類" width="700" height="32"></h2>
</div>
<!-- /#top_title -->

<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/mokuzai_main_title.gif" alt="エコノスセレクト　木材利用ポイント交換商品のご案内　国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。。事業者コード P004" width="776" height="98"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
				</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<!-- eco_product_area -->
				<section class="eco_product_area">
					<h4 id="ecopointItemTop"><img src="../../images/business/eco_title01.gif" alt="商品一覧" width="778" height="42"></h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
					</div>

<br>
<font size="3" font color="#000000"><B>【お問い合わせ先】株式会社エコノス 東京事務所　ＴＥＬ）03-6228-3377</B></font>
<br>
<br>
<br>
<font size="4">その他食品、酒器やティーポット、包丁など日本各地の伝統工芸品は下記の<a href="http://www.eco-nos.com/business/environmental/wasora_jp.html">ワソラ・ジャパン</a>で交換♪</font>
<br>
<br>
<ul>
<li><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"> <img src="../../images/business/daichi-wasora.jpg" width="780" height="74" class="hoverImg"></a></li>
</ul>
<br>
<br>
<br>
					<h4 class="eco_cattitle">地酒・日本酒</h4>

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E159.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E159</td>
							</tr>
							<h5>【新潟県】八海山　純米吟醸酒（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
よく晴れた冬の日、澄みわたる空気の中で日差しに解けはじめる雪。<br>
そんな時に感じる、なんともいえない静けさと穏やかさとを持ったお酒です。<br>
米の旨みとまろやかな喉越しをお楽しみください。<br>
純米酒の持ち味である「ふくよかな」味わい・旨味を損なわないように、<br>
軽い口あたりに仕上げてあります。<br>
お米本来の持つ旨味を十分に引き出すため、５０％まで磨きこんだお米を使って、<br>
丁寧に仕上げた、「飲み飽きない」純米吟醸酒です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<b><font color="red">※商品品薄の為、ご注文を受けましてから商品の到着までには2カ月以上掛かかる場合がございます。 </font></b><br>
<br>
【内容量・サイズ等】<br>
・純米吟醸酒（1800ｍｌ）<br>
・アルコール度:15.5%<br>
・日本酒度:+4.0<br>
・酸度:1.2<br>
・アミノ酸度:1.1<br>
・使用米:山田錦(麹米・掛米) 美山錦他(掛米)<br>
・精米歩合50％<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E150.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E150</td>
							</tr>
							<h5>【新潟県】八海山　本醸造（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
長年にわたり利き酒師や酒通達の高評価を誇る八海山の本醸造。<br>
この本醸造が理想的なタイプの酒という声もかなり多く<br>
この酒しか飲まないという著名人も少なくない。<br>
清酒に比べ芳醇さや濃厚さが増したというよりも、<br>
より香味に磨きがかかり洗練されたスッキリとして深い味わい。<br>
透き通りスッキリとした辛口で雑味のない清涼感のある美しい酒質は厳寒で<br>
自然豊かな越後の気候と超軟水の「雷電の清水」がもたらす恵みとも言えるでしょう。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・本醸造酒（1800ｍｌ）<br>
・アルコール度:15.5%<br>
・日本酒度:+4.0<br>
・酸度:1.0<br>
・アミノ酸度:1.2<br>
・使用米:五百万石(麹米・掛米) トドロキワセ他(掛米)<br>
・精米歩合:55%<br>
						</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E004.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E004</td>
							</tr>
							<h5>【秋田県】大吟醸　嘉兆（1800ｍｌ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
選りすぐりの「秋田県産美山錦」をやさしく丁寧に磨き、<br>
徹底した温度管理のもとで大切に育みました。<br>
気品ある香り、深い味わい。高清水の高度な品質管理から生まれる<br>
大吟醸酒をお楽しみください。<br>
味の特徴は第一印象はトロピカルフルーツのような香りとともに、<br>
スカッと切れ込んでくる華やかさ。<br>
それに導かれて、たっぷりとした果実のイメージが後に続く。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・大吟醸　嘉兆（1800ｍｌ）<br>
・日本酒度5.0<br>
・酸度1.1<br>
・アミノ酸度0.9<br>
・アルコール度数15.8度<br>
・原料米　美山錦<br>
・精米歩合45％<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E005.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E005</td>
							</tr>
							<h5>【秋田県】彩セット（720ｍｌ三種）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
豊かな大地に育まれた、秋田のお米と水を使い、秋田の人が造る高清水。<br>
高清水の高度な品質管理から生まれる3本セットです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・大吟醸＜嘉兆＞720ml 1本<br>
・生モト特別純米酒720ml 1本<br>
・上撰辛口本醸造720ml 1本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E006.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E006</td>
							</tr>
							<h5>【秋田県】特別本醸造　慶祝2本セット（1.8ｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
磨きぬかれた原料米を、技の粋を尽くして醸しあげました。深い味わいのなかにそなわる気品。<br>
結婚祝いやその他お祝いにぴったりです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・日本酒度0<br>
・酸度1.3<br>
・アミノ酸度1.7<br>
・アルコール度数16.5度<br>
・原料米　美山錦<br>
・精米歩合60％<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E013.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E013</td>
							</tr>
							<h5>【岩手県】純米大吟醸 月の輪（1800ｍｌ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
明治19年酒造業を開始。数少ない女性杜氏です。岡山県産の雄町を使用し、<br>
精米歩合40％で醸したお酒です。<br>
穏かな香りと華やかな味わいが特徴で当店でも人気の１本です。<br>
贈り物としても喜ばれています。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・日本酒度2.0<br>
・酸度1.5<br>
・アミノ酸度1.6<br>
・アルコール度数16度<br>
・原料米　雄町<br>
・精米歩合40％<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E101.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E101</td>
							</tr>
							<h5>【秋田県】大吟醸　瑞兆（1800ｍｌ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
<p>【商品詳細】<br>
最高級山田錦を使用。<br>
吊り下げられた酒袋から染み出てくるしずくを、 一滴一滴じっくりと時間をかけて集めました。<br>
手仕事を極めた杜氏入魂の芸術品です。<br>
味の特徴はさまざまな果実をミックスしたような太い香味がぐっと迫ってくる。<br>
懐の深さと華やぎ、シャープな切れを同時に備えた、<br>
スマートでエレガントな存在感に満ちた酒。<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。</p><br>
<p>【内容量・サイズ等】<br>
・大吟醸　瑞兆（1800ｍｌ）<br>
・日本酒度4.0<br>
・酸度1.2<br>
・アミノ酸度0.9<br>
・アルコール度数15.8度<br>
・原料米　山田錦<br>
・精米歩合35％</p>
						</div>
					</div>
					<!-- /.eco_product -->



					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E147.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E147</td>
							</tr>
							<h5>【広島県】賀茂鶴　純米吟醸　一滴入魂（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
全国新酒鑑評会では、18年連続金賞受賞の記録を持つ酒蔵が作る純米吟醸酒は<br>
酒米の豊かな味わいと爽やかな喉越しの純米吟醸酒。<br>
賀茂山系を流れる天然伏流水を使用しています。<br>
県産の雄町、八反錦、めぐりあいで造るバランスのよい純米吟醸酒には<br>
県産の八反錦を使用します。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・純米吟醸酒（1800ｍｌ）<br>
・日本酒度＋3<br>
・酸度1.6<br>
・アルコール度数 15～16度<br>
・原料米　米( 八反錦　地酒米 )・米麹<br>
・精米歩合60％<br>
						</div>
					</div>
					<!-- /.eco_product -->

<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E194.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E194</td>
							</tr>
							<h5>【広島県】賀茂泉酒造　賀茂泉　大吟醸「皇寿」木箱入×1本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
創業1912年　広島県東広島市西条にある蔵元。賀茂泉伝承の吟醸造りにて醸し上げた逸品です。<br>
厳選された酒米を丁寧に精白し、じっくりと低温発酵させて醪を仕上げていきます。<br>
そして、搾り上がった酒を直ちに瓶詰火入し、華やかな香りと<br>
上品な米の甘みとが調和するように冷蔵貯蔵庫で静かに熟成させます。<br>
果実を想わせるフルーティーな香りとキメの細かい滑らかな味わいをお愉しみ下さい。<br>
常温または冷やしてお召し上がりなることをお薦めいたします。<br>
<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
使用米：島県造賀地区産田錦100% <br>
精米歩合：35%　 <br>
アルコール度数：17度<br>　
日本酒度：+5.0　 <br>
酸度：1.2　 <br>
使用酵母：広島吟醸2号<br>
容量：1.8L×1本 <br>
辛口<br>
						</div>
					</div>
					<!-- /.eco_product -->


<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E193.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E193</td>
							</tr>
							<h5>【広島県】賀茂泉酒造　賀茂泉　純米大吟醸「白寿」×1本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
創業1912年　広島県東広島市西条にある蔵元。広島県産千本錦を100％使用した純米大吟醸です｡ <br>
華やかな香り、さらりとしているが、しっかりとした旨味のある酒。<br>
賀茂泉純米吟醸酒の最高峰。  <br>
加熱処理は一度のみ。低温にて全数瓶囲いにて貯蔵しています。<br>

※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
使用米：千本錦100%(広島県産米100%)<br>　
精米歩合：40%　 <br>
アルコール度数：16度<br>　
日本酒度：±0　 <br>
酸度：1.3　 <br>
使用酵母：もみじ(広島吟醸2号）<br>
容量：1800ｍｌ×1本"<br>
						</div>
					</div>
					<!-- /.eco_product -->



<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E195.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E195</td>
							</tr>
							<h5>【広島県】賀茂泉酒造　賀茂泉　造賀　純米酒　×2本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
創業1912年　広島県東広島市西条にある蔵元。<br>
米と米こうじのみで造る純米酒の製造を全国でもいち早く始め、<br>
山田錦ならではの柔らかでキメの細かい口当りが特長です。<br>
ふくらみのある旨味があり、料理との相性もよい純米酒に仕上がっています。 <br>
平成23年広島国税局清酒鑑評会、純米酒部門にて優等賞を受賞。<br>
酒文化研究所のスローフードジャパン燗酒コンテスト2011において、金賞受賞。<br>
<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
使用米：広島県造賀地区産山田錦100% <br>
精米歩合：65% <br>
アルコール度数：15度<br>　
使用酵母：協会901号 <br>
日本酒度：±0前後 <br>
酸度：1.8前後 <br>
甘辛度：やや辛口 <br>
容量：1.8L×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->



<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E196.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E196</td>
							</tr>
							<h5>【福岡県】喜多屋　蒼田　純米大吟醸　×1</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
「蒼田」は、最高の酒造好適米「山田錦のみを使用し、限定された酒販店のみで販売する商品 です。<br>
良い酒が出来た証としてラベルのデザインに落款を用いたという自信のお酒です。<br>
福岡県糸島産「山田錦」を精米歩合39％に磨き上げ極寒に仕込み、<br>
わが子を育てるように大切に発酵させ、「しずく搾り」によって仕上げました。<br>
華やかでフルーティな香りと豊かな味わいを楽しめる至宝の純米大吟醸です。<br>
<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
醸造所： 喜多屋 / 福岡県 <br>
原材料： 山田錦 <br>
精米歩合： 39％ <br>
日本酒度： -2.5～+0.5<br>
酸度： 1.8?2.0 <br>
アルコール分：15～16度 <br>
容量：1800ml×1本<br>
						</div>
					</div>
					<!-- /.eco_product -->

<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E197.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E197</td>
							</tr>
							<h5>【福岡県】喜多屋　蒼田　純米吟醸　×2本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
「蒼田」は、最高の酒造好適米「山田錦のみを使用し、限定された酒販店のみで販売する商品 です。<br>
良い酒が出来た証としてラベルのデザインに落款を用いたという自信のお酒です。<br>
「山田錦」のみを55％に磨いて仕込み、低温でじっくり発酵させ、<br>
フルーティーな香りとキレの良い風味を引き出した辛口の純米吟醸です。<br>
繊細な味の料理を引き立てます。
<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
醸造所： 喜多屋 / 福岡県<br>
原材料： 山田錦 <br>
精米歩合： 55％ <br>
日本酒度： +4.0～+5.0<br>
酸度： 1.2～1.3<br>
アルコール分：15～16度 <br>
容量：1800ml×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->



		<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->
					<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
					</div>
				</section>
				<!-- /eco_product_area -->
			</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
</body>
</html>