<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>エコノスセレクト｜環境商品提供事業｜事業内容｜株式会社エコノス</title>
<meta name="description" content="株式会社エコノスのカーボンオフセット、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business.css">
</head>




<body id="top">
<div style="background:#fff;">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>
</div>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
				<li>事業内容</li>
				<li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
				<li>環境商品提供事業｜エコノスセレクト</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<!-- top_title-->
<div id="top_title">
	<h2><img src="../../images/business/top_title_daichi01.gif" alt="エコノスセレクト 大地の恵み　北海道の特産品・日本各地の地酒類" width="700" height="32"></h2>
</div>
<!-- /#top_title -->

<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/mokuzai_main_title.gif" alt="エコノスセレクト　木材利用ポイント交換商品のご案内　国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。。事業者コード P004" width="776" height="98"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
				</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area



<font size="5"　font color="#ff0000">【年末年始の営業のご案内】</font><br>
<font size="3"　font color="#ff0000">年末年始は、2014年12月26日(金)から2015年1月4日(日)まで休業とさせていただきます。<br>
各種お問い合わせへの対応は2015年1月5日(月)からとさせていただきます。<br>
お客様にはご不便をおかけしますが、何卒ご了承の程宜しくお願い申し上げます。</font><br><br><br>




				<!-- eco_product_area -->
				<section class="eco_product_area">
					<h4 class="eco_cattitle">カテゴリーから探す</h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
					</div>
<br>
<font size="3" font color="#000000"><B>【お問い合わせ先】株式会社エコノス 東京事務所　ＴＥＬ）03-6228-3377</B></font>
<br>
<br>
<br>
<font size="4">その他食品、酒器やティーポット、包丁など日本各地の伝統工芸品は下記の<a href="http://www.eco-nos.com/business/environmental/wasora_jp.html">ワソラ・ジャパン</a>で交換♪</font><br>
<br>
<ul>
<li><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"> <img src="../../images/business/daichi-wasora.jpg" width="780" height="74" class="hoverImg"></a></li>
</ul>
<br><!--
<br>
<font size="4">【弊社関連サイト】<br>下記サイトにおいて、海外旅行を通じて地球温暖化防止に貢献できる仕組みを提供しています。<br>未来の地球を美しく保ちませんか？</font><br><br>
<a href="http://air-online.net/"> <img src="../../images/business/air-online.jpg" width="240" height="65" class="hoverImg"></a>
<a href="http://one-a.net/index.php/amadeus/abroad"> <img src="../../images/business/one-a.jpg" width="260" height="60" class="hoverImg"></a>
<a href="http://ap-travel.com/"> <img src="../../images/business/ap-travel.jpg" width="250" height="50" class="hoverImg"></a>
<br>
<br>-->
<br>
<br>

					<h4><img src="../../images/business/mokuzai_title01.gif" alt="商品一覧" width="778" height="42"></h4>

					<h4 class="eco_cattitle">地酒・日本酒</h4>

					<!-- eco_product -->
	<!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E159.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E159</td>
							</tr>
							<h5>【新潟県】八海山　純米吟醸酒（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
よく晴れた冬の日、澄みわたる空気の中で日差しに解けはじめる雪。<br>
そんな時に感じる、なんともいえない静けさと穏やかさとを持ったお酒です。<br>
米の旨みとまろやかな喉越しをお楽しみください。<br>
純米酒の持ち味である「ふくよかな」味わい・旨味を損なわないように、<br>
軽い口あたりに仕上げてあります。<br>
お米本来の持つ旨味を十分に引き出すため、５０％まで磨きこんだお米を使って、<br>
丁寧に仕上げた、「飲み飽きない」純米吟醸酒です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>

<b><font color="red">※商品品薄の為、ご注文を受けましてから商品の到着までには2カ月以上掛かかる場合がございます。 </font></b><br>
<br>
【内容量・サイズ等】<br>
・純米吟醸酒（1800ｍｌ）<br>
・アルコール度:15.5%<br>
・日本酒度:+4.0<br>
・酸度:1.2<br>
・アミノ酸度:1.1<br>
・使用米:山田錦(麹米・掛米) 美山錦他(掛米)<br>
・精米歩合50％<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E150.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E150</td>
							</tr>
							<h5>【新潟県】八海山　本醸造（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
長年にわたり利き酒師や酒通達の高評価を誇る八海山の本醸造。<br>
この本醸造が理想的なタイプの酒という声もかなり多く<br>
この酒しか飲まないという著名人も少なくない。<br>
清酒に比べ芳醇さや濃厚さが増したというよりも、<br>
より香味に磨きがかかり洗練されたスッキリとして深い味わい。<br>
透き通りスッキリとした辛口で雑味のない清涼感のある美しい酒質は厳寒で<br>
自然豊かな越後の気候と超軟水の「雷電の清水」がもたらす恵みとも言えるでしょう。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・本醸造酒（1800ｍｌ）<br>
・アルコール度:15.5%<br>
・日本酒度:+4.0<br>
・酸度:1.0<br>
・アミノ酸度:1.2<br>
・使用米:五百万石(麹米・掛米) トドロキワセ他(掛米)<br>
・精米歩合:55%<br>
						</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E004.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E004</td>
							</tr>
							<h5>【秋田県】大吟醸　嘉兆（1800ｍｌ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
選りすぐりの「秋田県産美山錦」をやさしく丁寧に磨き、<br>
徹底した温度管理のもとで大切に育みました。<br>
気品ある香り、深い味わい。高清水の高度な品質管理から生まれる<br>
大吟醸酒をお楽しみください。<br>
味の特徴は第一印象はトロピカルフルーツのような香りとともに、<br>
スカッと切れ込んでくる華やかさ。<br>
それに導かれて、たっぷりとした果実のイメージが後に続く。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・大吟醸　嘉兆（1800ｍｌ）<br>
・日本酒度5.0<br>
・酸度1.1<br>
・アミノ酸度0.9<br>
・アルコール度数15.8度<br>
・原料米　美山錦<br>
・精米歩合45％<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E005.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E005</td>
							</tr>
							<h5>【秋田県】彩セット（720ｍｌ三種）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
豊かな大地に育まれた、秋田のお米と水を使い、秋田の人が造る高清水。<br>
高清水の高度な品質管理から生まれる3本セットです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・大吟醸＜嘉兆＞720ml 1本<br>
・生モト特別純米酒720ml 1本<br>
・上撰辛口本醸造720ml 1本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E006.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E006</td>
							</tr>
							<h5>【秋田県】特別本醸造　慶祝2本セット（1.8ｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
磨きぬかれた原料米を、技の粋を尽くして醸しあげました。深い味わいのなかにそなわる気品。<br>
結婚祝いやその他お祝いにぴったりです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・日本酒度0<br>
・酸度1.3<br>
・アミノ酸度1.7<br>
・アルコール度数16.5度<br>
・原料米　美山錦<br>
・精米歩合60％<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E013.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E013</td>
							</tr>
							<h5>【岩手県】純米大吟醸 月の輪（1800ｍｌ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
明治19年酒造業を開始。数少ない女性杜氏です。岡山県産の雄町を使用し、<br>
精米歩合40％で醸したお酒です。<br>
穏かな香りと華やかな味わいが特徴で当店でも人気の１本です。<br>
贈り物としても喜ばれています。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・日本酒度2.0<br>
・酸度1.5<br>
・アミノ酸度1.6<br>
・アルコール度数16度<br>
・原料米　雄町<br>
・精米歩合40％<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E101.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E101</td>
							</tr>
							<h5>【秋田県】大吟醸　瑞兆（1800ｍｌ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
<p>【商品詳細】<br>
最高級山田錦を使用。<br>
吊り下げられた酒袋から染み出てくるしずくを、 一滴一滴じっくりと時間をかけて集めました。<br>
手仕事を極めた杜氏入魂の芸術品です。<br>
味の特徴はさまざまな果実をミックスしたような太い香味がぐっと迫ってくる。<br>
懐の深さと華やぎ、シャープな切れを同時に備えた、<br>
スマートでエレガントな存在感に満ちた酒。<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。</p><br>
<p>【内容量・サイズ等】<br>
・大吟醸　瑞兆（1800ｍｌ）<br>
・日本酒度4.0<br>
・酸度1.2<br>
・アミノ酸度0.9<br>
・アルコール度数15.8度<br>
・原料米　山田錦<br>
・精米歩合35％</p>
						</div>
					</div>
					<!-- /.eco_product -->



					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E147.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E147</td>
							</tr>
							<h5>【広島県】賀茂鶴　純米吟醸　一滴入魂（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
全国新酒鑑評会では、18年連続金賞受賞の記録を持つ酒蔵が作る純米吟醸酒は<br>
酒米の豊かな味わいと爽やかな喉越しの純米吟醸酒。<br>
賀茂山系を流れる天然伏流水を使用しています。<br>
県産の雄町、八反錦、めぐりあいで造るバランスのよい純米吟醸酒には<br>
県産の八反錦を使用します。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・純米吟醸酒（1800ｍｌ）<br>
・日本酒度＋3<br>
・酸度1.6<br>
・アルコール度数 15～16度<br>
・原料米　米( 八反錦　地酒米 )・米麹<br>
・精米歩合60％<br>
						</div>
					</div>
					<!-- /.eco_product -->
<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E194.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E194</td>
							</tr>
							<h5>【広島県】賀茂泉酒造　賀茂泉　大吟醸「皇寿」木箱入×1本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
創業1912年　広島県東広島市西条にある蔵元。賀茂泉伝承の吟醸造りにて醸し上げた逸品です。<br>
厳選された酒米を丁寧に精白し、じっくりと低温発酵させて醪を仕上げていきます。<br>
そして、搾り上がった酒を直ちに瓶詰火入し、華やかな香りと<br>
上品な米の甘みとが調和するように冷蔵貯蔵庫で静かに熟成させます。<br>
果実を想わせるフルーティーな香りとキメの細かい滑らかな味わいをお愉しみ下さい。<br>
常温または冷やしてお召し上がりなることをお薦めいたします。<br>
<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
使用米：島県造賀地区産田錦100% <br>
精米歩合：35%　 <br>
アルコール度数：17度<br>　
日本酒度：+5.0　 <br>
酸度：1.2　 <br>
使用酵母：広島吟醸2号<br>
容量：1.8L×1本 <br>
辛口<br>
						</div>
					</div>
					<!-- /.eco_product -->


<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E193.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E193</td>
							</tr>
							<h5>【広島県】賀茂泉酒造　賀茂泉　純米大吟醸「白寿」×1本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
創業1912年　広島県東広島市西条にある蔵元。広島県産千本錦を100％使用した純米大吟醸です｡ <br>
華やかな香り、さらりとしているが、しっかりとした旨味のある酒。<br>
賀茂泉純米吟醸酒の最高峰。  <br>
加熱処理は一度のみ。低温にて全数瓶囲いにて貯蔵しています。<br>

※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
使用米：千本錦100%(広島県産米100%)<br>　
精米歩合：40%　 <br>
アルコール度数：16度<br>　
日本酒度：±0　 <br>
酸度：1.3　 <br>
使用酵母：もみじ(広島吟醸2号）<br>
容量：1800ｍｌ×1本"<br>
						</div>
					</div>
					<!-- /.eco_product -->



<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E195.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E195</td>
							</tr>
							<h5>【広島県】賀茂泉酒造　賀茂泉　造賀　純米酒　×2本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
創業1912年　広島県東広島市西条にある蔵元。<br>
米と米こうじのみで造る純米酒の製造を全国でもいち早く始め、<br>
山田錦ならではの柔らかでキメの細かい口当りが特長です。<br>
ふくらみのある旨味があり、料理との相性もよい純米酒に仕上がっています。 <br>
平成23年広島国税局清酒鑑評会、純米酒部門にて優等賞を受賞。<br>
酒文化研究所のスローフードジャパン燗酒コンテスト2011において、金賞受賞。<br>
<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
使用米：広島県造賀地区産山田錦100% <br>
精米歩合：65% <br>
アルコール度数：15度<br>　
使用酵母：協会901号 <br>
日本酒度：±0前後 <br>
酸度：1.8前後 <br>
甘辛度：やや辛口 <br>
容量：1.8L×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->



<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E196.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E196</td>
							</tr>
							<h5>【福岡県】喜多屋　蒼田　純米大吟醸　×1</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
「蒼田」は、最高の酒造好適米「山田錦のみを使用し、限定された酒販店のみで販売する商品 です。<br>
良い酒が出来た証としてラベルのデザインに落款を用いたという自信のお酒です。<br>
福岡県糸島産「山田錦」を精米歩合39％に磨き上げ極寒に仕込み、<br>
わが子を育てるように大切に発酵させ、「しずく搾り」によって仕上げました。<br>
華やかでフルーティな香りと豊かな味わいを楽しめる至宝の純米大吟醸です。<br>
<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
醸造所： 喜多屋 / 福岡県 <br>
原材料： 山田錦 <br>
精米歩合： 39％ <br>
日本酒度： -2.5～+0.5<br>
酸度： 1.8?2.0 <br>
アルコール分：15～16度 <br>
容量：1800ml×1本<br>
						</div>
					</div>
					<!-- /.eco_product -->

<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E197.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E197</td>
							</tr>
							<h5>【福岡県】喜多屋　蒼田　純米吟醸　×2本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
「蒼田」は、最高の酒造好適米「山田錦のみを使用し、限定された酒販店のみで販売する商品 です。<br>
良い酒が出来た証としてラベルのデザインに落款を用いたという自信のお酒です。<br>
「山田錦」のみを55％に磨いて仕込み、低温でじっくり発酵させ、<br>
フルーティーな香りとキレの良い風味を引き出した辛口の純米吟醸です。<br>
繊細な味の料理を引き立てます。
<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
醸造所： 喜多屋 / 福岡県<br>
原材料： 山田錦 <br>
精米歩合： 55％ <br>
日本酒度： +4.0～+5.0<br>
酸度： 1.2～1.3<br>
アルコール分：15～16度 <br>
容量：1800ml×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->




					<h4 class="eco_cattitle">焼酎</h4>


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E157.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E157</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　赤兎馬　25°（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
厳選された良質のさつまいも（黄金千貫）を丁寧に選別し、<br>
熟してないもの傷んでいるものなどをすべて手作業にて取り除き使用します。<br>
また仕込み水には、鹿児島県特有の火山灰土（シラス台地）の地下数百メートルから湧き出す<br>
天然水を使用します。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
※商品品薄の為ご注文を受けましてから商品の到着までには2カ月以上掛かかる場合がございます。 <br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつま芋・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E007.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E007</td>
							</tr>
							<h5>【長崎県】焼酎モンド・セレクションセット（720ｍｌ×3本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、麦焼酎発祥の地として知られています。<br>
400年受け継がれてきた、伝承の製法が認められ、WTO（世界貿易機関）の<br>
「地理的表示」の産地指定を受けました。<br>
モンドセレクション、国際優秀品質賞受賞の壱岐焼酎3本セットです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
【内容量・サイズ等】<br>
・なでしこ<br>
・壱岐っ娘Deluxe25％<br>
・玉姫<br>
・各720ｍｌ×1本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E008.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E008</td>
							</tr>
							<h5>【長崎県】焼酎モンド・セレクションセット②（720ｍｌ×3本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、麦焼酎発祥の地として知られています。<br>
400年受け継がれてきた、伝承の製法が認められ、WTO（世界貿易機関）の<br>
「地理的表示」の産地指定を受けました。<br>
モンドセレクション、国際優秀品質賞受賞の壱岐焼酎3本セットです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
※商品品薄の為ご注文を受けましてから商品の到着までには1カ月以上掛かかる場合がございます。 <br>
<br>
【内容量・サイズ等】<br>
・壱岐の島25％<br>
・25度<br>
・壱岐っ娘Deluxe25％<br>
・25度<br>
・壱岐の島20％<br>
・20度<br>
・各720ｍｌ×1本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E010.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E010</td>
							</tr>
							<h5>【長崎県】焼酎壱岐の島-伝匠-（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、麦焼酎発祥の地として知られています麦焼酎発祥の地で<br>
四百年の伝統を守り続けて造った壱岐焼酎をじっくりと熟成させており、<br>
これぞ元祖麦焼酎と呼ぶにふさわしいです。<br>
壱岐焼酎の特徴である米麹の旨みと常圧蒸留によって醸し出された、<br>
麦の香ばしい香りが絶妙に調和しており、ほどよい余韻がもう一杯を誘います。<br>
お湯割りがお勧めです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・壱岐の島-伝匠-<br>
・アルコール度数　25度<br>
・原料　米麹1/3、大麦2/3<br>
・各1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E011.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E011</td>
							</tr>
							<h5>【長崎県】焼酎なでしこ（1800ml×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、麦焼酎発祥の地として知られています。<br>
撫子の花から分離した酵母で仕込んだ日本で初めての麦焼酎です。<br>
もろみの温度が上がりすぎると香りが飛んでしまうため、<br>
温度管理に細心の注意を払い、低温でゆっくりと時間をかけて仕込まれています。<br>
華やかな香りと、優雅な味わいが特徴の花酵母焼酎です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・なでしこ<br>
・アルコール度数25度<br>
・原料　米麹1/3、大麦2/3<br>
・麹　白麹<br>
・蒸留　減圧蒸留<br>
・各1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E012.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E012</td>
							</tr>
							<h5>【長崎県】焼酎大祖原酒木箱入り（720ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、麦焼酎発祥の地として知られています。<br>
四百年の伝統の技法を生かした、元祖麦焼酎と呼ぶにふさわしい芳香な麦の香ばしさと<br>
個性的な味が特徴の大祖。<br>
その原酒を丁寧に特製木箱に収めた、贈答に最適な逸品です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数40度<br>
・原料 半麹1/3、大麦2/3<br>
・各720ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E165.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E165</td>
							</tr>
							<h5>【宮崎県】芋焼酎　霧島　25°（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
「霧島」はその名の通り、霧島連山を臨む都城盆地の豊かな自然から生まれた本格芋焼酎。<br>
「もっとおいしい焼酎を」という思いを実現するために、<br>
時代とともにその味わいを進化させてきました。<br>
当社独自の技術を用いてつくった芋麹焼酎の原酒をブレンドすることで、<br>
芋本来のどしっとしたコク、ほわんとした香りが楽しめます。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつまいも、米こうじ、芋こうじ<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E129.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E129</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　一刻者（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
良質な芋麹が実現した、芋本来の甘い香りとすっきりと上品な味わい。<br>
芋本来のうまさに頑固なまでにこだわり、芋100％で丹念につくった全量芋焼酎です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつま芋・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E130.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E130</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　紅一刻（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
紅さつま由来の洗練された芋の甘い香りとすっきりまろやかな味わい。
<br>人気の高い芋品種、紅さつまを主原料だけでなく、<br>
麹にも使用した"紅さつま100％"のこだわり全量芋焼酎です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつま芋・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E131.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E131</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　黒一刻（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
黒麹仕込による、心地よい芋の甘い香りとコクのある深い味わい芋麹造りにおいて、<br>
コクの ある味わいを生む黒麹を用いた"黒麹仕込" のこだわり全量芋焼酎です<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつま芋・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E135.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E135</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　黒伊佐錦（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>5,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
麹造りに伝統的な黒麹を使用し、華やかな香りと、<br>
コクのあるまろやかな口あたりの「黒麹仕込み　黒伊佐錦」。<br>
現在の黒ブームの先がけとなった商品です。<br>
黒麹特有の濃厚な香り、ほんのりとした甘味、そしてやわやかな口あたりの焼酎です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：いも、米麹　いも焼酎<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E160.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E160</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　薩摩宝山（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
しっかりと芋を感じさせながら丸さを感じる飲み口の心地よさ。<br>
1845年の創業以来、吹上町で淡々と伝統を守り続けてきました。<br>
すべての宝山シリーズの、旨さの基準となる一本です。<br>
伝統的なお湯割りでゆっくり味わうもよし、ロックでちびちびやるもよし、<br>
あなたらしい飲み方で一献を。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
※商品品薄の為ご注文を受けましてから商品の到着までには1カ月以上掛かかる場合がございます。 <br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：薩摩芋(鹿児島県産黄金千貫)・米麹(白麹/国産米)<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E163.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E163</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　鉄幹（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
「鉄幹」は、オガタマの地杜氏が丹精込めて育て上げた、 原材料、水に気を配り、<br>
焼酎人生の全てを傾けて作り上げた焼酎の逸品です。 <br>
厳選されたさつまいもを使用し、一次・二次仕込みともに甕壷で仕込む。 <br>
スッキリとした味わいで、切れのある焼酎です。 <br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br><br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつま芋・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E137.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E137</td>
							</tr>
							<h5>【鹿児島県】黒糖焼酎　まんこい　30°（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
樫樽で熟成させた本格焼酎。『まんこい』は手招きをする行為をさし、<br>]
｢招き入れる｣｢迎え入れる｣「千客万来」などの意味を持ちます。<br>
樫樽で寝かせながらも木の渋みなど雑味を除き、立ち上る香りと口あたりの甘さの中に<br>
しっかりとした“うま味”があり、女性にも好まれます。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数30度<br>
・原材料：黒糖、米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E164.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E164</td>
							</tr>
							<h5>【長崎県】麦焼酎　村正（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、400年受け継がれてきた伝承の製法が認められ、<br>
WTO（世界貿易機関）の「地理的表示」の産地指定を受けました。<br>
減圧蒸留で仕上げた為コクと切れのある麦焼酎です。<br>
米麹が持つ自然の旨みと、低温発酵によって、蒸留過程での<br>
おいしいところだけを抜き取った贅沢な焼酎です。<br>
竹炭で仕上げの濾過をし、さらに香味を磨いていて、<br>
喉を通る名刀(村正)のごとくスパッと切れ味のよさ、<br>
しかもコクのある大麦焼酎の傑作です。<br>
村正は流通限定商品です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　米麹1/3、大麦2/3<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E139.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E139</td>
							</tr>
							<h5>【宮崎県】芋焼酎　虎徹（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
「虎徹」は新撰組隊長、近藤勇が愛用した名刀の名前です。<br>
常圧蒸留で出来あがったのを3か月以上甕貯蔵し、<br>
仕込み水と割水には宮崎県北郷の湧水(天然水)を使用しています。<br>
黒麹独特の旨味を最大限に引き出し、　甕貯蔵の原酒をブレンドすることで、<br>
まろやかさもあり、なおかつ口に含むとガツンとくる芋の力強い味わいが広がります。<br>
芋焼酎好きな方に一度は飲んでもらいたい逸品です。<br>
虎徹は流通限定商品です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　さつまいも（黄金千貫）・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E158.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E158</td>
							</tr>
							<h5>【鹿児島】芋焼酎　黒壱（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
「黒壱」は原料のさつま芋からこだわります。 <br>
独自に栽培した苗を南薩摩の農家に供給し育てたさつま芋、黄金千貫（コガネセンガン）。 <br>
4月に植え付け、9月に収穫された採れたて新鮮なその黄金千貫を蔵に運び込み、  <br>
伝統の技法を受け継いだ黒瀬杜氏の手によって味わい深い焼酎に仕上げます。  <br>
蔵独自の酵母を使用し、黒麹で仕込み、常圧蒸留で原料の個性を引き出します。  <br>
これらの過程を経て「黒壱」のやわらかな香り、まろやかな口当たりは生まれています。  <br>
モンドセレクション受賞商品。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　さつまいも（黄金千貫）・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E141.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E141</td>
							</tr>
							<h5>【宮崎県】芋焼酎　すらり（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
南九州の大地が育んだ白さつまいも「黄金千貫」を主原料とした本格いも焼酎「すらり」。 <br>
芋の旨味を残しつつ、減圧蒸留によってクセを抑え、文字どおりすらりとした口当たりと <br>
スッキリとしたのど越しに仕上げました。 <br>
芋の旨味があり、口の中でほのかに余韻が感じられ 飲みやすく旨い芋焼酎です。 <br>
バランスの良さはピカイチです。女性に人気があります。 <br>
全国でたった60店程のみの限定取り扱い商品です。  <br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　甘藷（コガネセンガン）・米麹
・麹：白麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E162.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E162</td>
							</tr>
							<h5>【宮崎県】麦焼酎　夢のあと（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
ほのかに漂う麦の香りとうまみがあっても爽やかな印象の口当たりの本格むぎ焼酎です。<br>
しっかりした本格焼酎の味わい、それでもクセはなくのど越しはスッキリしています。<br>
飲みやすい旨い焼酎です。ロックからお湯割りまでいろいろ楽しめる焼酎です。 <br>
全国でたった60店程のみの限定取り扱い商品です。<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　麦・麦麹
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E143.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E143</td>
							</tr>
							<h5>【宮崎県】麦焼酎　えぞふくろう（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
安心、安全、美味しいの３拍子揃った本格麦焼酎！ <br>
『えぞふくろう』は清里の焼酎の中でも厳選されたモルトを使用した<br>
スペシャルバージョンの本格麦焼酎です。<br>
 精麦歩合が６０％と純米吟醸並みに磨いてあり、町営の蒸留所ならではのコストを<br>
度外視した造りは正に究極の本格麦焼酎と言えます！<br>
この『えぞふくろう』で北海道の大自然の恵みを感じて頂ければ幸いです！<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　清里産大麦１００％/清里産大麦麹（精麦歩合６０％）
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E190.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E190</td>
							</tr>
							<h5>【鹿児島県】喜界島酒造　黒糖焼酎　三太の寝蔵　×2本</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>8,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
奄美諸島の限られた地域でしか造れない焼酎で、<br>
各島による仕込水が硬水か軟水によって味がかわります。<br>
ミネラル分の多い硬水がえられ、3年間をも貯蔵熟成された本品は<br>
甘い香りとインパクトの強さで独特の風味を醸しだしております。 <br>
限定流通焼酎です<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
種別：黒糖焼酎  <br>
産地：奄美  <br>
生産元：喜界島酒造 <br>
アルコール度：25度  <br>
内容量：1800ｍl×2本 <br>
						</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E191.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E191</td>
							</tr>
							<h5>【熊本県】房の露　芋焼酎　芋猿　×2本</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
原料にしもん芋・白麹を使い、アルコール度数25度で熟成期間1年をかけ、造りあげたのがこの芋焼酎です。<br>
他の芋焼酎から比べると芋焼酎独特の臭みが少なく、香りは控えめ。<br>
口当たりに若々しさが感じられますが、豊富なでんぷん質により甘みが多く、<br>
コクがあり、大変まろやかな味わいの広がり方は好感が持てます。<br>
フルーティかつ香ばしい強い香りとは対照的に、ベースはしっかりしているので、<br>
後キレは良く初心者にも、飲み慣れた方にもおすすめできる芋焼酎です。 <br>
限定流通焼酎です<br>
<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
種別：いも焼酎 <br>
産地：熊本産いも <br>
生産元：房の露酒造 <br>
原材料：天草しもん芋 <br>
アルコール度：25度 <br>
内容量：1800ｍl×2本 <br>
						</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E192.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E192</td>
							</tr>
							<h5>【鹿児島県】さつま無双　芋焼酎　回展 ×2本</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
かめつぼによる仕込みと木桶蒸留器による蒸留、かめつぼへの貯蔵により、<br>
黒麹に勝るとも劣らない「いも」独特の旨みがあります。<br>
白麹、かめ仕込みによりマイルドでバランスのよい味わいが楽しめます。<br>
限定流通焼酎です<br>
<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
種別：芋焼酎　かめ仕込 <br>
原材料さつまいも、米麹 <br>
原料芋: 黄金千貫 <br>
麹菌: 白麹 <br>
アルコール度: 25度 <br>
容量：1800ｍl×2本 <br>

						</div>
					</div>
					<!-- /.eco_product -->



					<h4 class="eco_cattitle">地ビール</h4>

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E166.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E166</td>
							</tr>
							<h5>【沖縄県】 オリオンビール　オリオンドラフト　缶　 （350ｍｌ　×　48入）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
沖縄県名護市に工場を持ち、最適な原料配合バランスとこだわりの仕込み方法で製造されたビールです。<br>
癒しの島沖縄の気候風土と食文化が育んだ爽快な味わいをお楽しみください。 <br>
亜熱帯気候の中で育まれた爽快なのどごしマイルドな味わいが特徴です。 <br>
<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：麦芽、ホップ、米、コーン、スターチ <br>
アルコール度数：5％ <br>
内容量：350ml缶×48本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E198.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E198</td>
							</tr>
							<h5>【岩手県】銀河高原 ヴァイツェン　缶　350ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
醸造所で飲む「樽生」に近い、加熱していないフレッシュさが自慢のチルドビールです。 <br>
フルーティな香りとまろやかなコクが持ち味の「ヴァイツェン」の新鮮さをそのままに、<br>
醸造所よりご自宅までクール便でお届けします。 冷蔵庫で保管しやすい缶パッケージでありながら、<br>
深いブルーのグラデーションとゴールドのアクセントのデザインのため、<br>
特別な日のテーブルセットにも引けをとりません。 <br>
口の広いグラスに注いでいただき、まずは香り、そのあとはこんもりとした甘い泡をお楽しみください。<br>
<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽100％、ホップ　 <br>
アルコール度数：5％ <br>
内容量：350ml缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E118.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E118</td>
							</tr>
							<h5>【長野県】ヤッホー よなよなエール　缶　（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
最高級アロマホップが醸し出す香りは柑橘系を思わせ、<br>
甘さを感じるコクと少し強めの苦みは、<br>
本場のエールビールの味を知る人々からも絶賛されています。<br>
スタイルはアメリカンPA。「よなよなエール」は、<br>
 国際品評会モンドセレクションだけではなく、 <br>
世界三大ビール品評会にて8年連続金賞を達成した実力派。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽,ホップ<br>
・アルコール度数：5％<br>
・内容量：350ml缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->

<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E161.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E161</td>
							</tr>
							<h5>【長野県】ヤッホー サンサン　オ－ガニックビ－ル　缶　（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
有機栽培されたモルトとホップのみを使用し、有機認証を得た醸造所で醸造されたビールを製品化しました。<br>
この「サンサンオーガニックビール」はその製品の安全性のみならず、<br>
本格的なエールビールの味わいを兼ね備えたエールビールです。<br>
<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：オーガニック麦芽・ホップ <br>
アルコール度数：5％ <br>
内容量：350m缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E124.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E124</td>
							</tr>
							<h5>【長野県】ヤッホー インドの青鬼　缶　（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
インディア・ペールエール(IPA)というスタイルの、苦味が強烈な個性派ビールです。<br>
味の特徴はまさにホップの苦味と深いコク。<br>
口に含んでみると「ニガッツ!」と思わず声に出てしまうほどの<br>
そんな衝撃が心と体に走る苦味なのですが、それと同時に思わず<br>
口元が笑ってしまうのは摩訶不思議・・・ 。 <br>
この驚愕の苦味と深いコクが飲む者を虜にします。 <br>
"魔の味"を知ってしまった、熱狂的ビールファンの為のビールに他なりません。<br>
モンドセレクション2年連続金賞。<br>
世界三大ビール品評会金賞。<br>
※未成年者の飲酒は法律で禁じられています<br>
㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽,ホップ<br>
・アルコール度数：7％<br>
・内容量：350m缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E125.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E125</td>
							</tr>
							<h5>【長野県】ヤッホー 水曜日のネコ　缶　（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
「水曜日のネコ」は、ベルギー生まれの<br>
「ベルジャン・ホワイトエール」というスタイルです。<br>
大麦と小麦の両方のモルトを用いて仕込み、<br>
スパイスとしてコリアンダーシードとオレンジピールで風味付けを行います。<br>
非常に淡い色で、コリアンダーとオレンジピールの爽やかなアロマに、<br>
酵母のフルーティなエステルが相まって非常にリラックスできる香りになっています。<br>
ホップの苦みが非常に弱く、小麦のやわらかな味わいと甘酸っぱいフレーバーが特徴的。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：大麦麦芽・小麦麦芽・ホップ・コリアンダーシード・オレンジピール<br>
・アルコール度数：4.5％<br>
・内容量：350m缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->




					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E022.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E022</td>
							</tr>
							<h5>【新潟県産】スワンレイク スワンレイクエール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
越後名水と良質な素材にこだわり最高の品質を追求した地ビールです。<br>
世界中から参加するワールド・ビア・アワードや日本で一番古い歴史を持ち、<br>
世界でも古い歴史を持つビール審査会「インターナショナル・ビア・コンペティションなど<br>
金・銀・銅合わせて73個（2011年7月1日現在）ものメダルを獲得。<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
【内容量・サイズ等】<br>
原材料名：麦芽・ホップ <br>
アルコール度数：5％ <br>
内容量：330ml瓶×24本<br>
</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E023.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E023</td>
							</tr>
							<h5>【茨城県】常陸野ネストビールホワイトエール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
コリアンダー、オレンジピール等のスパイスを加えたベルギー伝統の小麦ビール。<br>
ハーブの個性的な香りに小麦の爽やかな酸味がマッチした独特の風味が特徴です。<br>
ジャパンビアカップで2年連続金メダル。<br>
ワールドビアカップ金メダル、2002年英国 The Brewing Industry International Awards金メダル<br>
及び部門総合チャンピオンに輝いた自信作です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽・ホップ<br>
・副原料: Flaked Wheat、Flaked Barley、<br>
コリアンダー、ナツメグ、<br>
オレンジ・ピール、オレンジジュース<br>
・アルコール度数：5.5％<br>
・内容量：330ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E024.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E024</td>
							</tr>
							<h5>【茨城県】常陸野ネストビールペールエール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
英国ビールの発祥地バートン･アポン･トレントで生まれた上面醗酵淡色ビールです。 <br>
ネスト・ペールエールは、英国産のモルト、ホップをふんだんに使い、<br>
本場の英国式の醸造法で仕込みました。 <br>
アロマホップの華やかな香りが特徴的なビールです。<br>
2011年ジャパンアジアビアカップ金賞。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽・ホップ<br>
・アルコール度数：5.5％<br>
・内容量：330ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E203.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E203</td>
							</tr>
							<h5>【茨城県】常陸野ネストビール　だいだいエール　瓶　330ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
茨城の名峰筑波山の裾野、八郷は有機農業の郷として知られています。<br>
その自然の中で育まれた「福来みかん」は日本に残る唯一の日本原種の蜜柑と言われ、古くからこの地に伝わります。<br>
常陸野ネストビールだいだいエールは、この常陸野の古の「福来みかん」を材料に、<br>
その香りを引き立たせる柑橘風味のホップで仕上げました。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽、ホップ、果実 <br>
アルコール度数：6.2% <br>
内容量：330ml×24本　瓶<br>
			</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E019.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E019</td>
							</tr>
							<h5>【愛知県】金しゃちビールホップ香るビール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>15,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
柑橘系の果物のような爽やかな香りが特徴の上質なアメリカ産カスケードホップを贅沢に使用。<br>
明るい麦わら色のゴールデンエールタイプ（上面醗酵ビール）で、<br>
ほのかな麦芽の甘味にすっきりとしたみずみずしい口当たりが特徴の夏向きのビールです。<br>
賞味期限90日<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
【内容量・サイズ等】<br>
・330ml×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E020.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E020</td>
							</tr>
							<h5>【愛知県】金しゃちビールプラチナエール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>15,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
小麦麦芽のマイルドな口当たり、酵母が織り成す醸造香とカスケードホップ由来の<br>
柑橘系の上品なアロマ、爽やかな酸味、やわらかな香味が特徴のホワイトビール。<br>
インターナショナルビアコンペテイション2011金賞、<br>
ジャパンアジアビアカップ2012金賞受賞。<br>
賞味期限90日<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
【内容量・サイズ等】<br>
・330ml×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E021.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E021</td>
							</tr>
							<h5>【愛知県】金しゃちビールインディアペールエール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>17,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
18世紀末に英国から輸出する為に造られた最高級プレミアムビール。<br>
力強いホップの香りと苦味が特徴の超濃厚タイプ。<br>
贅沢に原料を使用し、2ヶ月以上丹念に熟成させてコクと深みを出し、高いアルコール度数7％、<br>
ホップの香りと苦味が力強い超濃厚タイプのビールですが、柑橘系の香りが特徴の<br>
カスケードホップを使用する事により、<br>
超濃厚タイプのIPAビールの中でも比較的口当たりが良いのが特徴です。<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
【内容量・サイズ等】<br>
・330ml×24本<br>
</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E025.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E025</td>
							</tr>
							<h5>【京都府】京都麦酒 蔵のかほり （330ml×20本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
1995年京都で最初の地ビール。特長は「香りがよく、さっぱりしているのにコクがある」。<br>
名水「伏水」を使ったビール。<br>
色は淡い山吹色で、清酒酵母を使用した清酒風味がほのかに香るまろやかなビールです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽・ホップ<br>
・アルコール度数：4％<br>
・内容量：330ml瓶×20本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E026.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E026</td>
							</tr>
							<h5>【新潟県】エチゴビール　90days スタウト （330ml×12本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
 5種類のモルトと3種類のホップを贅沢に使用し、<br>
「スタウト」は「強い」という意味で名前のとおり、アルコール分約7％と強いビールです。<br>
通常に比べて約1.3倍量の麦芽を贅沢に使用して仕込みました。<br>
 ロースト麦芽の香ばしい香りと、エール特有のフルーティーな香り、<br>
ホップの苦味の中にモルトの甘味が感じられます。<br>
クリーミーな泡立ち、芳醇なコクと香りのビールです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：大麦麦芽・小麦麦芽・ホップ<br>
・アルコール度数：7％<br>
・内容量：330ml瓶×12本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E027.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E027</td>
							</tr>
							<h5>【新潟県】エチゴビール　ピルスナー缶（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
エチゴビールではピルスナーの原点「チェコクラシック」にこだわり、<br>
ピルスナーのオリジナルホップとされるザーツ地方産ザーツ種のホップのみを贅沢に使用しました。<br>
世界で一番愛されているピルスナーのおいしさを追求しました。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽・ホップ<br>
・アルコール度数：5％<br>
・内容量：350m缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E028.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E028</td>
							</tr>
							<h5>【新潟県】エチゴビール　ピプレミアム　レッドエール缶（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
<p>【商品詳細】<br>
レッドエールはスペシャリティモルトとして「カラレッド」等、<br>
複数のスペシャル麦芽を使用し、美しい緋色のビールを実現しました。<br>
さらにホップには米国産の「アマリロ」という上質なホップを使用。<br>
柑橘系の上品な香りとホップ由来のしっかりとした苦味、そして芳醇で深いコクのある味わいをお楽しみいただけます。<br>
特別な「色・香り・味わい」は日本に今までないスタイルの新ビールです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽・ホップ<br>
・アルコール度数：5.5％<br>
・内容量：350ml缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E029.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E029</td>
							</tr>
							<h5>【新潟県】エチゴビールホワイトエール缶（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
小麦麦芽と大麦麦芽でつくった南ドイツ伝統のにごりビール。<br>
白い色合＆均質なにごり」とフルーティな香りを実現しました。（二段仕込み製法採用）<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：大麦麦芽・小麦麦芽・糖類・ホップ<br>
・アルコール度数：5％<br>
・内容量：350ml缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E030.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E030</td>
							</tr>
							<h5>【長野県】志賀高原ビール　ｲﾝﾃﾞｨｱﾝｻﾏｰｾｿﾞﾝ（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
セゾン酵母により、度数を感じさせないドライさと嫌みのないフルーティさ。<br>
やや「青い」感じの爽快な香りが特徴です。志賀高原ビールはすべて、志賀高原の湧水を仕込み水に、<br>
 厳選された麦芽、ホップ、自家栽培米の美山錦を原材料に手作りしたクラフトビールです。<br>
 熱処理、濾過をしない、酵母が生きたままの新鮮なビールです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ<br>
・アルコール度数：7％<br>
・内容量：330ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E031.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E031</td>
							</tr>
							<h5>【長野県】志賀高原ビール　IPA（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
強烈なホップの個性をしっかりとしたボディが受け止めます。<br>
多くのビールファンにご支持いただき、「自分たちの飲みたいビール」の代表でもある<br>
志賀高原ビールの看板商品です。<br>
従来にくらべて一層ホップの効きを強化しました。その圧倒的な香りと爽快感をどうぞお試し下さい。<br>
熱処理、濾過をしない、酵母が生きたままの新鮮なビールです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ<br>
・アルコール度数：6％<br>
・内容量：330ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E032.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E032</td>
							</tr>
							<h5>【北海道】網走ビール　流氷ドラフト　（330ml×12本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
オホーツクの空・海・流氷をイメージした「オホーツクブルー」をコンセプトに<br>
天然色素クチナシを使用する事で今までにない澄んだ鮮やかなブルーに仕上がり、<br>
きめの細かい泡は、ほんのりブルーで、まるで海に浮かぶ流氷をイメージさせます。<br>
グラスに注ぐとそこには、ロマンあふれる冬のオホーツクが海が広がります。 <br>
地元の素材にこだわる当社の工場長の思いが作り上げた自慢の一品です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ<br>
・アルコール度数：5％<br>
・内容量：330ml瓶×12本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E035.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E035</td>
							</tr>
							<h5>【北海道】網走ビール　網走プレミアム　（330ml×12本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
 網走産麦芽100%のビールということで麦の旨さをより強調したいという思いから、<br>
普通のピルスナータイプ（淡色系）ではなく、 <br>
自家焙煎した麦芽を一部使用することで更に麦の風味を引き出せるのではと考えました。<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ<br>
・アルコール度数：5％<br>
・内容量：330ml瓶×12本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E096.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E096</td>
							</tr>
							<h5>【埼玉県】ＣＯＥＤＯ　紅赤　瓶（333ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,500pt</dd>
							</dl>
<p>【商品詳細】<br>
石焼した埼玉川越産・紅赤芋と麦芽の類まれな出会い。<br>
焼芋の香ばしさと長期熟成による旨味、独特な後味が特徴【ﾓﾝﾄﾞｾﾚｸｼｮﾝ最高金賞】<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br><br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ、大麦、さつま芋<br>
・アルコール度数：7％<br>
・内容量：333ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E097.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E097</td>
							</tr>
							<h5>【埼玉県】ＣＯＥＤＯ　瑠璃　瓶（333ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
黄金色。ホップの苦み香味のバランス、麦の旨味をスッキリと。<br>
クリアな黄金色と白く柔らかな泡のコントラストが美しい繊細な日本スタイルのピルスナー。<br>
【ﾓﾝﾄﾞｾﾚｸｼｮﾝ最高金賞】<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ　<br>
・アルコール度数：5％<br>
・内容量：333ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E098.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E098</td>
							</tr>
							<h5>【埼玉県】ＣＯＥＤＯ　漆黒　瓶　（333ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
艶やかな黒色と茶白色の細やかな泡立ちのコントラストが冴えるラガータイプの長期熟成黒ビール。<br>
2種のブラックモルトと6種の麦芽の配合。<br>
【ﾓﾝﾄﾞｾﾚｸｼｮﾝ最高金賞】<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ　<br>
・アルコール度数：5％<br>
・内容量：333m瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->





					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E123.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E123</td>
							</tr>
							<h5>【神奈川県】横浜ビール　ピルスナー（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
チェコ産最高級アロマホップをふんだんに使用し、<br>
伝統のデコクション製法で仕上げた、プレミアムビール。<br>
しっかりとしたモルト風味と贅沢な苦味が特長のビールです。<br>
飲んだ後まで、心地良いホップの余韻が続きます。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽,ホップ<br>
・アルコール度数：5.5％<br>
・内容量：330m瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E199.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E199</td>
							</tr>
							<h5>【新潟県】エチゴビール　こしひかり越後　缶　350ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
“新潟”の素材にこだわり、新潟産コシヒカリを使って仕込みました。<br>
コシヒカリを使用することで、スッキリと喉越しと、キレの有る辛口ビールに仕上げました。<br>
<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：大麦麦芽・小麦麦芽・ホップ・米（コシヒカリ） <br>
アルコール度数：5.5％ <br>
内容量：350ml缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E200.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E200</td>
							</tr>
							<h5>【長野県】オラホビール アンバーエール 　缶　350ml×20本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
1996年に誕生したOH!LA!HO　BEER（オラホビール）。<br>
国際ビール大賞、ジャパンビアカップなど数々の賞を受賞し、国内外から高い評価を得ています。<br>
アンバーエール（Amber Ale:アメリカンエールタイプ）カラメル麦芽と<br>
淡色麦芽のブレンドによる「赤銅色」の上面発酵ビール。<br>
高貴で華やかなホップ香と、赤ワインのような風味を味わえる<br>　
ほのかに甘い芳醇なビールです。<br>
<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽100％、ホップ　 <br>
アルコール度数：4.5％ <br>
内容量：350ml缶×20本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E201.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E201</td>
							</tr>
							<h5>【長野県】オラホビール ペールエール　缶　350ml×20本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
1996年に誕生したOH!LA!HO　BEER（オラホビール）。 <br>
国際ビール大賞、ジャパンビアカップなど数々の賞を受賞し、国内外から高い評価を得ています。<br>
シンプルでありながら、豊かな香りと程良い飲み心地、ビターな味わいのバランスを追求された味です。<br>　

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽100％、ホップ　 <br>
アルコール度数：5％ <br>
内容量：350ml缶×20本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E202.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E202</td>
							</tr>
							<h5>【埼玉県】武蔵野ビール　瓶　330ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
埼玉銘酒「琵琶のささ浪」を造る蔵元、麻原酒造が造るビール系新ジャンルです。 <br>
みずみずしく華やか、すっきりとした喉越し。<br>
泡にとことんこだわりました！  苦みなく、ゴクゴク飲める味わいです。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：麦芽・ホップ・糖類・醸造アルコール <br>
酒類分類：リキュール（発泡性） <br>
内容量：330ml×24本　瓶 <br>
アルコール度数：5％ <br>
			</div>
					</div>
					<!-- /.eco_product -->


		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E204.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E204</td>
							</tr>
							<h5>【京都府】京都麦酒　アルト　330ml×20本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
1995年京都で最初の地ビール。<br>
特長は「香りがよく、さっぱりしているのにコクがある。」名水「伏水」を使ったビール。<br>
色は濃い赤銅色で、香ばしい麦芽の香りとホップの苦みが絶妙に調和したビールです。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽、ホップ <br>
アルコール度数：5% <br>
内容量：330ml×20本<br>
			</div>
					</div>
					<!-- /.eco_product -->


		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E205.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E205</td>
							</tr>
							<h5>【兵庫県】KONISHIビール　穂和香　瓶　330ml×20本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>15,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
吟吟醸造り最高峰の米、「山田錦」を使った贅沢な味わい。
苦味とアルコールを抑え、ベルギービールと酒蔵の技術が造り出した、
フルーティーで華やかな香りと、ほんのりとしたハーブの香りが特徴の発泡酒です。
すっきりとした味わいにオレンジピールとコリアンダーが造りだす華やかな香りを お楽しみください。

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽、米、小麦、ホップ、コリアンダー、オレンジピール <br>
アルコール度数：3% <br>
内容量：330ml×20本　瓶<br>
			</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E206.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E206</td>
							</tr>
							<h5>【神奈川県】フ゛リマー・フ゛ルーインク゛  ゴールデンエール　330ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>16,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
軽めの飲みやすいビール。<br>
クラフトビールにあまり馴染みのない方、またはクセのあるクラフトビールが苦手という方におすすめのビールです。<br>
他のスタイルのように目立った特徴はありませんが、シンプルな味わいで、みなさまに喜ばれるビールです。<br>
大量生産されたビールにはない、絶妙に絡み合った複雑なフレーバーと香りをどうぞお楽しみください。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽、ホップ <br>
アルコール度数：5.5%  <br>
内容量：330ml×24本 <br>
			</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E207.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E207</td>
							</tr>
							<h5>【神奈川県】富士桜高原麦酒　ラオホ　330ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
日本ではほとんど味わえない燻煙ビール ドイツ・バンベルグ特産のビールです。 <br>
ラオホとは“燻煙”という意味です。<br>
麦芽を乾燥させる時にスモークしますので、独特の味と香りが楽しめます。<br>
ウイスキーなら“バーボン”、焼酎なら“芋焼酎”、ビールなら“ラオホ”といわゆる癖になるビールです。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：麦芽、ホップ <br>
アルコール度：5.5% <br>
内容量：330ml×24本<br>
			</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E208.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E208</td>
							</tr>
							<h5>【神奈川県】富士桜高原麦酒　ピルス　330ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
チェコのピルゼン生まれのピルスは、世界で最も飲まれているビールです。<br>
アロマホップとビターホップのバランスがこのビールの特徴です。  <br>
新鮮なホップの香りと後に残らないほのかな苦味をお楽しみ下さい。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：麦芽、ホップ <br>
アルコール度：5.0%<br>　
内容量：330ml×24本<br>
			</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E209.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E209</td>
							</tr>
							<h5>【長野県】軽井沢浅間高原ビール　クリア　缶　350ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
清涼な軽井沢。口当たりの優しい爽やかなﾋﾞｰﾙです。<br>
麦芽、ホップ、水はもちろん、味のバランスに関わる副原料まで、原材料のすべてにこだわり、<br>
何杯でも飲めるおいしさを実現した爽快なキレ味が特徴のビールです。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽、ホップ、米、コーン、スターチ<br>　　
アルコール度数：5％ <br>
内容量：350ml缶×24本<br>
			</div>
					</div>
					<!-- /.eco_product -->


					<h4 class="eco_cattitle">ワイン</h4>

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E167.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E167</td>
							</tr>
							<h5>【北海道】北海道ワイン 赤ワイン6本セット おたる 辛口 赤 ＋ おたる 葡萄作りの匠 藤本毅レンベルガ 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
葡萄の栽培に最適な北の大地果樹産地である余市町、仁木町を中心に醸造した逸品の赤ワインセットです。<br>
◆おたる：<br>
果実味に富み、軽くてマイルドな味わいに仕上げられた手軽に楽しめる赤ワイン。<br>
◆葡萄作りの匠　藤本毅レンベルガ：<br>
やわらかな口当たりと程よい渋みがあり、バランスのとれたﾐﾃﾞｨｱﾑﾎﾞﾃﾞｨのワイン。<br>
第九回国産ワインコンクール銅賞。<br><br>
酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【内容量・サイズ等】<br>
【おたる】 <br>
タイプ：赤/辛口 容量：720ｍｌ×3本 <br>
アルコール度数：11% <br>
<br>
【葡萄作りの匠　藤本毅レンベルガ】 <br>
タイプ：赤/ミディアム容量：720ｍｌ×3本 <br>
アルコール度数：12%<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E168.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E168</td>
							</tr>
							<h5>【北海道】北海道ワイン 白ワイン6本セット おたる 北海道ケルナー ドライＪ白 ＋ おたる 葡萄作りの匠 北島秀樹ケルナー 白 ＋ おたる ナイアガラ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
葡萄の栽培に最適な北の大地果樹産地である余市町、仁木町を中心に醸造した逸品の白ワインセットです。<br>
◆北海道ケルナー：<br>
柑橘類のアロマの爽やかさを備えた辛口ワイン。第十一回国産ワインコンクール銅賞 <br>
◆葡萄作りの匠　北島秀樹ケルナー：<br>
類い稀なキレ、ユリの花のような香りを持ち、さっぱりとした酸味の辛口ワイン。第十一回国際ワインコンクールコストパフォーマンス賞
◆おたるナイアガラ：<br>
とてもジューシーで葡萄の圧倒的な香りにフルーティーな味わいが特徴的。第十一回国産ワインコンクール銅賞<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【北海道ケルナー】<br>
 タイプ：白/辛口<br>
　容量：720ｍｌ×2本<br>　
アルコール度数：12%<br>
<br>
【葡萄作りの匠　北島秀樹ケルナー】<br>
　タイプ：白/辛口<br>
容量：720ｍｌ×2本<br>
アルコール度数：12%<br>
<br>
【おたるナイアガラ】<br>
タイプ：白/やや甘口<br>
容量：720ｍｌ×2本<br>
アルコール度数：10%<br>
<br>
	</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E169.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E169</td>
							</tr>
							<h5>【北海道】北海道ワイン おたる赤白ワイン12本セット 北海道ケルナー　ドライＪ白 ＋ 葡萄作りの匠 北島秀樹ケルナー 白 ＋ 葡萄作りの匠 藤本毅レンベルガ 赤</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>27,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
葡萄の栽培に最適な北の大地果樹産地である余市町、仁木町を中心に醸造した逸品の白ワインセットです。<br>
◆北海道ケルナー：<br>
柑橘類のアロマの爽やかさを備えた辛口ワイン。第十一回国産ワインコンクール銅賞 <br>
◆葡萄作りの匠　北島秀樹ケルナー：<br>
類い稀なキレ、ユリの花のような香りを持ち、さっぱりとした酸味の辛口ワイン。第十一回国際ワインコンクールコストパフォーマンス賞 <br>
◆おたるナイアガラ：<br>
とてもジューシーで葡萄の圧倒的な香りにフルーティーな味わいが特徴的。第十一回国産ワインコンクール銅賞<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【北海道ケルナー】 <br>
タイプ：白/辛口  <br>
容量：720ｍｌ×4本 <br>
アルコール度数：12% <br>
<br>
【葡萄作りの匠　北島秀樹ケルナー】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×4本 <br>
アルコール度数：12% <br>
<br>
【葡萄作りの匠　藤本毅レンベルガ】 <br>
タイプ：赤/ミディアム <br>
　容量：720ｍｌ×4本 <br>
アルコール度数：12%<br>
						</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E170.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E170</td>
							</tr>
							<h5>【北海道】北海道ワイン スパークリングセット　おたるケルナー スパークリング 白 ＋ おたるナイアガラ スパークリング 白　2種類×１本　2本ＳＥＴ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
葡萄の栽培に最適な北の大地果樹産地である余市町、<br>
仁木町を中心に醸造した逸品のスパークリングセットです。<br>
◆おたるケルナー スパークリング：<br>
柑橘類を思わせる爽やかな酸味を伴ったミネラル感のある<br>
辛口の味わいがシーフード料理や和食の味わいを引き立てます。<br>
食前酒やパーティーシーンにも。第十一回国産ワインコンクールコストパフォーマンス賞<br>
◆おたるナイアガラスパークリング：<br>
女性から圧倒的な支持を集めているナイヤガラを原料にしたフルーティな口当たりと<br>
フレッシュな爽快感が味わえるワインです。<br>
第七回国産ワインコンクール銀賞<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>

【おたるケルナースパークリング】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×1本 <br>
アルコール度数：12% <br>
<br>
【おたるナイアガラスパークリング】 <br>
タイプ：白/やや甘口 <br>
容量：720ｍｌ×1本 <br>
アルコール度数：10%<br>			</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E171.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E171</td>
							</tr>
							<h5>【長野県】　㈱あずみアップル　白ワイン6本セット　ナイアガラ　白　甘口　 シャルドネ　クレール　2種類×3本　6本ＳＥＴ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
安曇野で1本のボトルに込められた栽培者と醸造家の「熱い思い」を<br>
消費者に伝えることの出来るワイン造りを目指し、<br>
「地元の風土で育ったブドウを使って地元で醸す」を基本姿勢にしています。<br>
◆ナイアガラ白：<br>
長野県の特産ぶどうを原料にしています。品種の持つ華やかな芳香と、<br>
みずみずしい甘さが心地よいフルーティーな白ワインです。<br>
◆シャルドネ クレー：<br>
白桃のような優しい香りも感じられるキリっとした辛口の白ワイン。<br>
日本酒好きの方にもおすすめです。<br>
第２１回長野県原産地呼称管理委員会認定<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ナイアガラ】<br>
　甘口　白　：720ｍｌ×3本 <br>
アルコール分：10% <br>
ナイアガラ100％ <br>
<br>
【シャルドネ　クレール】<br>
 辛口 白：720ｍｌ×3本 <br>
アルコール分：12% <br>
安曇野市三郷産100％<br>
		</div>
					</div>
					<!-- /.eco_product -->




	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E172.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E172</td>
							</tr>
							<h5>【長野県】　㈱あずみアップル　赤白ワイン6本セット　　ナイアガラ　白　甘口　＋ 仁科メルロー 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
安曇野で1本のボトルに込められた栽培者と醸造家の「熱い思い」を<br>
消費者に伝えることの出来るワイン造りを目指し、<br>
「地元の風土で育ったブドウを使って地元で醸す」を基本姿勢にしています。 <br>
◆ナイアガラ白：<br>
長野県の特産ぶどうナイアガラを原料にしています。品種の持つ華やかな芳香と、<br>
みずみずしい甘さが心地よいフルーティーな白ワインです。 <br>
◆仁科メルロー：<br>
ブラックチェリーや青ピーマンなどの香りが感じられ、<br>
フレッシュな酸味が心地よい若々しい渋みの味わいです。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ナイアガラ】<br>
　甘口　白　：720ｍｌ×3本 <br>
アルコール分：10% <br>
ナイアガラ100％ <br>
<br>
【シャルドネ　クレール】<br>
 辛口 白：720ｍｌ×3本 <br>
アルコール分：12% <br>
安曇野市三郷産100％<br>
		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E173.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E173</td>
							</tr>
							<h5>【長野県】　㈱あずみアップル　赤白ワイン12本セット　　ナイアガラ　白　甘口　 ＋ シャルドネ クレール 白 ＋ 仁科メルロー 赤　3種類×4本　12本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>27,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
安曇野で1本のボトルに込められた栽培者と醸造家の「熱い思い」を<br>
消費者に伝えることの出来るワイン造りを目指し、<br>
「地元の風土で育ったブドウを使って地元で醸す」を基本姿勢にしています。 <br>
◆ナイアガラ白：<br>
長野県の特産ぶどうナイアガラを原料にしています。品種の持つ華やかな芳香と、<br>
みずみずしい甘さが心地よいフルーティーな白ワインです。 <br>
◆シャルドネ クレー：<br>
白桃のような優しい香りも感じられるキリっとした辛口の白ワイン。日本酒好きの方にもおすすめです。<br>
◆仁科メルロー：<br>
ブラックチェリーや青ピーマンなどの香りが感じられ、<br>
フレッシュな酸味が心地よい若々しい渋みの味わいです。<br>


<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ナイアガラ】<br>
甘口　白　：720ｍｌ×4本 <br>
アルコール分：10% <br>
ナイアガラ100％ <br>
<br>
【シャルドネ　クレー】<br>
 辛口 白：720ｍｌ×4本 <br>
アルコール分：12% <br>
安曇野市三郷産100％ <br>
<br>
【シャルドネ　クレール】 <br>
辛口 白：720ｍｌ×4本 <br>
アルコール分：12% <br>
安曇野市三郷産100％<br>
		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E174.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E174</td>
							</tr>
							<h5>【長野県】アルプス　白ワイン6本セット　ミュゼドヴァン 松本平シャルドネ ＋ ミュゼドヴァン 善光寺竜眼 白J　2種類×3本　6本ＳＥＴ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆ミュゼドヴァン 松本平シャルドネ：限定醸造。松本平・善光寺平産シャルドネをフレンチオーク樽にて発酵、<br>
そのまま７ヶ月間熟成。 上品な口当たりとミネラリーな味わいが特徴。長野県原産地呼称管理員会認定 。<br>
◆ミュゼドヴァン 善光寺竜眼：熟成にいたるまで、こだわりを持って造り上げた白ワインです。<br>
 爽やかな酸味とバランスのとれた香味が特徴。長野県原産地呼称管理委員会認定<br>


<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ミュゼドヴァン 松本平シャルドネ】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×3本 <br>
アルコール度数：12% <br>
<br>
【ミュゼドヴァン 善光寺竜眼 <br>
タイプ：白/やや辛口 <br>
容量：720ｍｌ×3本 <br>
アルコール度数：12%<br>
		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E175.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E175</td>
							</tr>
							<h5>【長野県】アルプス　赤ワイン6本セット　ミュゼドゥヴァン 松本平ブラッククイーン 赤J ＋ 桔梗ヶ原マスカットベリーＡ 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆ミュゼドゥヴァン 松本平ブラッククイーン：信州松本平産ブラッククイーンをフレンチオーク樽にて熟成。<br>
濃紫色の深い色合い、凝縮された果実味、そして適度な渋みが特徴のバランスの良い赤ワインです。<br>
◆ミュゼドゥヴァン 桔梗ヶ原マスカットベリーＡ：信州桔梗ヶ原産マスカットベリーAをフレンチオーク樽で熟成。<br>
エレガントでタンニンも滑らかなやわらかい口当たり赤ワインです。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ミュゼドゥヴァン 松本平ブラッククイーン】<br>
タイプ：赤/辛口　容量：720ｍｌ×3本 <br>
アルコール度数：12% <br>
<br>
【ミュゼドゥヴァン 桔梗ヶ原マスカットベリーA】 <br>
タイプ：赤/辛口　容量：720ｍｌ×3本 <br>
アルコール度数：12%<br>


		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E176.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E176</td>
							</tr>
							<h5>【長野県】アルプス 赤白ワイン12本セット　松本平ブラッククイーン 赤J ＋桔梗ヶ原マスカットベリーＡ 赤 ＋松本平シャルドネ 白 ＋善光寺竜眼 白J</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>23,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆ミュゼドゥヴァン 松本平ブラッククイーン：信州松本平産ブラッククイーンをフレンチオーク樽にて熟成。<br>
濃紫色の深い色合い、凝縮された果実味、そして適度な渋みが特徴のバランスの良い赤ワインです。<br>
<br>
◆ミュゼドゥヴァン 桔梗ヶ原マスカットベリーＡ：信州桔梗ヶ原産マスカットベリーAをフレンチオーク樽で熟成。<br>
エレガントでタンニンも滑らかなやわらかい口当たり赤ワインです。<br>
<br>
◆ミュゼドヴァン 松本平シャルドネ：限定醸造。松本平・善光寺平産シャルドネをフレンチオーク樽にて発酵、<br>
そのまま７ヶ月間熟成。 上品な口当たりとミネラリーな味わいが特徴。長野県原産地呼称管理員会認定 。<br>
<br>
◆ミュゼドヴァン 善光寺竜眼：熟成にいたるまで、こだわりを持って造り上げた白ワインです。<br>
 爽やかな酸味とバランスのとれた香味が特徴。長野県原産地呼称管理委員会認定<br>
<br>


<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ミュゼドゥヴァン 松本平ブラッククイーン】<br>
タイプ：赤/辛口　容量：720ｍｌ×3本 <br>
アルコール度数：12% <br>
<br>
【ミュゼドゥヴァン 桔梗ヶ原マスカットベリーA】 <br>
タイプ：赤/辛口　容量：720ｍｌ×3本 <br>
アルコール度数：12%<br>
<br>
【ミュゼドヴァン 松本平シャルドネ】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×3本 <br>
アルコール度数：12% <br>
<br>
【ミュゼドヴァン 善光寺竜眼 <br>
タイプ：白/やや辛口 <br>
容量：720ｍｌ×3本 <br>
アルコール度数：12%<br>
 <br>

		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E177.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E177</td>
							</tr>
							<h5>【長野県】アルプス　スパークリング2本セット　桔梗ヶ原ナイアガラ スパークリング 白 ＋ 桔梗ヶ原コンコード スパークリング ロゼ　2本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>4,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆桔梗ヶ原ナイアガラ　スパークリングワイン：<br>
ナイアガラの特長を生かした信州産100％スパークリング。よく冷やしてお楽しみください。<br>
<br>
◆桔梗ヶ原コンコード：スパークリングワイン：<br>
コンコードの特長を生かした信州産100％スパークリング。よく冷やしてお楽しみください。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【桔梗ヶ原ナイアガラ スパークリング】<br>
タイプ：白/やや甘口：容量：720ｍｌ×1本<br>
【桔梗ヶ原コンコード スパークリング】<br>
タイプ：ロゼ/やや甘口：容量：720ｍｌ×1本<br>
		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E178.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E178</td>
							</tr>
							<h5>【山形県】高畠ワイン　白ワイン6本セット クラシック シャルドネ 白Ｊ ＋ 高畠ブラン 白辛口　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆高畠クラシック シャルドネ：<br>
山形県高畠町産のシャルドネでつくられた、大変フルーティーな白。<br>
複数の酵母と醸造法が生み織りなす柑橘系の華やかなフルーティな果実のフレーバーと、<br>
躍動感ある豊かな味わいに仕上がっています。<br>
◆高畠ブラン 白辛口：<br>
山形県産デラウェアを使用。<br>
デラウェアの味が口の中で広がる、爽やかなすっきりとした味わいの辛口ワインです。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【高畠クラシック シャルドネ】<br>
タイプ：白/辛口：<br>
容量：720ｍｌ×3本<br>
<br>
【高畠ブラン 白辛口】<br>
タイプ：白/やや辛口：<br>
容量：720ｍｌ×3本<br>
		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E179.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E179</td>
							</tr>
							<h5>【山形県】高畠ワイン　赤ワイン6本セット クラシック メルロー＆カベルネ ＋ 高畠ルージュ 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆高畠クラシック メルロー＆カベルネ：<br>
口に含んだときの飲みやすさと深い余韻をともなう飲みごたえのバランスを追及しながら、<br>
テイスティングを1樽、1樽イメージを膨らましながら入念に行うことでブレンドを完成させました。<br>
 完熟した果実と熟成による香りのバランス、味わいに厚みを与えるタンニンなど、<br>
すべてをまとめあげたコストパフォーマンスの高い赤ワインです。<br><br>
◆高畠ルージュ：<br>
山形県産マスカット・ベリーＡを主体のワインです。 <br>
ほのかなタンニンと適度な酸味の調和のとれた軽やかな味わいの赤ワインです。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【高畠クラシック メルロー＆カベルネ】<br>
タイプ：赤/ミディアム <br>
容量：720ｍｌ×3本<br>
アルコール度数：14%　 <br><br>
【高畠ルージュ】タイプ：赤/ライト <br>
容量：720ｍｌ×3本<br>
アルコール度数：11.5%<br>
		</div>
					</div>
					<!-- /.eco_product -->



	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E180.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E180</td>
							</tr>
							<h5>【山形県】高畠ワイン　赤白ロゼ　ワイン12本セット　クラシック シャルドネ 白Ｊ ＋ クラシック メルロー＆カベルネ ＋ バリック　プレミアムロゼ　樫樽熟成</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>25,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆高畠クラシック シャルドネ：<br>
山形県高畠町産のシャルドネでつくられた、大変フルーティーな白。<br>
複数の酵母と醸造法が生み織りなす柑橘系の華やかなフルーティな果実のフレーバーと、<br>
躍動感ある豊かな味わいに仕上がっています。<br><br>

◆高畠クラシック メルロー＆カベルネ：<br>
口に含んだときの飲みやすさと深い余韻をともなう飲みごたえのバランスを追及しながら、<br>
テイスティングを1樽、1樽イメージを膨らましながら入念に行うことでブレンドを完成させました。<br>
 完熟した果実と熟成による香りのバランス、味わいに厚みを与えるタンニンなど、<br>
すべてをまとめあげたコストパフォーマンスの高い赤ワインです。<br><br>

◆高畠　バリック　プレミアムロゼ　樫樽熟成：<br>
原料は高畠ワインのフラッグシップを生み出す3種類の品種を贅沢に使用。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【高畠クラシック シャルドネ】<br>
タイプ：白/辛口：<br>
容量：720ｍｌ×4本<br>
<br>
【高畠クラシック メルロー＆カベルネ】<br>
タイプ：赤/ミディアム <br>
容量：720ｍｌ×4本<br>
アルコール度数：14%　 <br>
<br>
【高畠　バリック　プレミアムロゼ　樫樽熟成】<br>
タイプ：ロゼ/辛口<br>
容量：750ｍｌ×4本<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E181.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E181</td>
							</tr>
							<h5>【山形県】高畠ワイン　スパークリングワイン2本セット 嘉（yoshi）　スパークリング シャルドネ 白Ｊ　2本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆淡いレモンイエローの中に、繊細な気泡が持続的に立ち上がります。<br>
柑橘系や白い花のような華やかな香り、<br>
豊かなうまみをともなう酸を感じられるすっきりとした味わいは、<br>
和洋中問わずさまざまな、お食事と合わせていただけるスパークリングワインです。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【嘉スパークリング シャルドネ】<br>
タイプ：白/辛口 <br>
750ｍｌ×2本<br>
アルコール度数13%<br><br>

		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E182.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E182</td>
							</tr>
							<h5>【岩手県】エーデルワイン　白ワイン6本セット かぐみ 白 Ｊ ＋ エーデルワイン 早池峰神楽ワイン 白　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆かぐみ 白：<br>
フルーティな紅伊豆の香りとリースリング・リオンの心地よい酸味が感じられる白ワインです。<br>
かぐみは芳(かぐわ)しいぶどうの実に由来。<br>
その名のとおり芳しい香りと芳醇な味わいをお楽しみください。<br>
国産ワインコンクール2012銅賞受賞<br><br>
◆早池峰神楽ワイン：<br>
桃やパインや柑橘等を思わせる香りが感じられ、果実味豊かで柔らかな飲み口の白ワインです。<br>
東日本大震災復興支援対象商品<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【かぐみ】<br>
タイプ：白/やや甘口<br>
容量：720ｍｌ×3本<br>
アルコール度数：10.5% <br>
<br>
【早池峰神楽ワイン】<br>
タイプ：白/甘口<br>
容量：720ｍｌ×3本<br>
アルコール度数：9.5%<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E183.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E183</td>
							</tr>
							<h5>【岩手県】エーデルワイン　赤ワイン6本セット かぐみ 赤 Ｊ ＋ エーデルワイン 早池峰神楽ワイン 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆かぐみ 赤：<br>
メルローの柔らかな渋味ある味わいと華やかなキャンベルの香りが感じられる赤ワインです。<br>
「かぐみ」は芳(かぐわ)しいぶどうの実に由来。その名のとおり芳しい香りと芳醇な味わいをお楽しみください。<br>
国産ワインコンクール2012銅賞受賞<br>
<br>
◆早池峰神楽ワイン：<br>
ベリー系やプラムを思わせる香りが感じられ、果実味豊かでしっかりとした飲み口の赤ワインです。<br>
東日本大震災復興支援対象商品<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【かぐみ】<br>
タイプ：赤/辛口<br>
容量：720ｍｌ×3本<br>
アルコール度数：12% <br>
<br>
【早池峰神楽ワイン】<br>
タイプ：赤/辛口<br>
容量：720ｍｌ×3本<br>
アルコール度数：13.5%<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E184.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E184</td>
							</tr>
							<h5>【岩手県】エーデルワイン　赤白ワイン12本セット エーデルワイン かぐみ 赤 Ｊ＋ エーデルワイン かぐみ 白 Ｊ　2種類×6本　12本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>21,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆かぐみ 赤：<br>
メルローの柔らかな渋味ある味わいと華やかなキャンベルの香りが感じられる赤ワインです。<br>
「かぐみ」は芳(かぐわ)しいぶどうの実に由来。その名のとおり芳しい香りと芳醇な味わいをお楽しみください。<br>
国産ワインコンクール2012銅賞受賞<br>
<br>
◆かぐみ 白：<br>
フルーティな紅伊豆の香りとリースリング・リオンの心地よい酸味が感じられる白ワインです。<br>
かぐみは芳(かぐわ)しいぶどうの実に由来。<br>
その名のとおり芳しい香りと芳醇な味わいをお楽しみください。<br>
国産ワインコンクール2012銅賞受賞<br><br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【かぐみ　赤】<br>
タイプ：赤/辛口<br>
容量：720ｍｌ×6本<br>
アルコール度数：12% <br>
<br>
【かぐみ　白】<br>
タイプ：白/やや甘口<br>
容量：720ｍｌ×6本<br>
アルコール度数：10.5% <br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E185.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E185</td>
							</tr>
							<h5>【山梨県】フジッコワイナリー　白ワイン6本セット フジクレール クラノオトナイアガラ 白Ｊ ＋ フジクレール 甲州シュールリー東渓 ＋ フジクレール ブラン 白</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆クラノオトナイアガラ：<br>
華やかな香りが高く、ジューシーな甘さと酸味のバランスがよい人気の商品。<br>
まずは上澄みでフレッシュな果実の味わいを楽しんで頂き、次に澱を混ぜて、濁りのボリューム感を味わってください。<br>
<br>
◆甲州シュールリー東渓：<br>
甲州の美味しさを十分に引き出すためにシュールリー製法を用いた辛口白ワイン<br>
<br>
◆フジクレール ブラン：<br>
山梨県産の甲州種を主体とし、セミヨン種、デラウェア種を使用。<br>
爽やかな柑橘系や熟した果実の香りが豊かで、程よい酸味があり、食事に合わせやすいワインです。<br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【クラノオトナイアガラ】 <br>
タイプ：白/中口 <br>
容量：720ｍｌ×2本 <br>
アルコール度数：15% <br>
<br>
【甲州シュールリー東渓】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×2本 <br>
<br>
【フジクレール ブラン】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×2本<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E186.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E186</td>
							</tr>
							<h5>【山梨県】フジッコワイナリー　赤ワイン6本セット フジクレール ルージュ 赤 ＋ フジクレール メルロー 赤　2種類×3本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆フジクレール ルージュ：<br>
山梨県産葡萄100％を用いて醸造した、フジッコワイナリーがお勧めするテーブルワイン。<br>
渋み、酸味、葡萄の香りがやさしく溶け合い、ソフトな飲み口で、肉料理をはじめ、幅広い食事に合うワインです。<br>
<br>
◆フジクレール メルロー：<br>
フレンチオーク樽でゆっくり熟成。<br>
樽の上品な香りと果実由来のカシスの香り、また程良いタンニンとともにふくよかな味わいをお楽しみいただけます。<br>
料理に合わせやすい上品なワインです。<br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【フジクレール ルージュ】 <br>
タイプ：赤/ミディアムボディ <br>
容量：720ｍｌ×3本 <br>
<br>
【フジクレール メルロー】 <br>
タイプ：赤/辛口 <br>
容量：720ｍｌ×3本<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->


					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E187.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E187</td>
							</tr>
							<h5>【山梨県】フジッコワイナリー 赤白ワイン12本セット フジクレール クラノオトナイアガラ 白Ｊ＋フジクレール 甲州シュールリー東渓＋フジクレール メルロー</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>26,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆クラノオトナイアガラ：<br>
華やかな香りが高く、ジューシーな甘さと酸味のバランスがよい人気の商品。<br>
<br>
◆甲州シュールリー東渓：<br>
甲州の美味しさを十分に引き出すためにシュールリー製法を用いた辛口白ワイン。<br>
シンプルながらピュアな果実感と爽やかな酸味は、和食の繊細な味付けとも調和します。<br>
<br>
◆フジクレール メルロー：<br>
フレンチオーク樽でゆっくり熟成。<br>
樽の上品な香りと果実由来のカシスの香り、また程良いタンニンとともにふくよかな味わいをお楽しみいただけます。<br>
料理に合わせやすい上品なワインです。<br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【クラノオトナイアガラ】 <br>
タイプ：白/中口 <br>
容量：720ｍｌ×4本 <br>
アルコール度数：15% <br>
<br>
【甲州シュールリー東渓】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×4本 <br>
<br>
【フジクレール メルロー】 <br>
タイプ：赤/辛口 <br>
容量：720ｍｌ×4本<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->

					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E188.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E188</td>
							</tr>
							<h5>【山梨】まるき葡萄酒　赤白ワイン6本セット　まるき  いろ甲州辛口 白 ＋ まるき  いろベーリーＡ 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆まるき　いろ甲州辛口：<br>
ゆずやグレープフルーツのような柑橘系のフルーツを連想させる綺麗で伸びやかな香り。 <br>
キレのある余韻が好印象な辛口ワイン。<br>
<br>
◆まるき いろ ベーリーA ： <br>
ベーリーＡの特徴であるベリー系果実、特にラズベリーやイチゴジャムを想わせるチャーミングなアロマが印象的。<br>
優しいアタック、口中で広がる果実味と穏やかなタンニン、控えめながらもエレガントさを印象付ける酸味。<br>
上品な余韻が心地よさをより一層引き立てるチャーミングな赤ワインです。<br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【いろ甲州辛口】 <br>
タイプ：白/辛口 <br>
容量：750ｍｌ×3本 <br>
アルコール度数：12% <br>
<br>
【いろ ベーリーA】 <br>
タイプ：赤/ライトボディ<br>
容量：750ｍｌ×3本 <br>
アルコール度数：12.5%<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->

					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E189.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E189</td>
							</tr>
							<h5>【山梨県】まるき葡萄酒　赤白ワイン12本セット　まるき いろ甲州辛口 白 ＋  まるき  いろベーリーＡ 赤　2種類×6本　12本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>26,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆まるき　いろ甲州辛口：<br>
非常に透明度のある明るく輝きのあるグリーンイエロー。 <br>
ゆずやグレープフルーツのような柑橘系のフルーツを連想させる綺麗で伸びやかな香り。 <br>
少しクリスピーな酸味とほどよく厚みある果実味が魅力的。<br>
キレのある余韻が好印象な辛口ワインのスタンダード。 <br>
<br>
◆まるき いろ ベーリーA ：
明るく輝く透明度の高いガーネット色。<br>
 ベーリーＡの特徴であるベリー系果実、特にラズベリーやイチゴジャムを想わせるチャーミングなアロマが印象的。<br>
優しいアタック、口中で広がる果実味と穏やかなタンニン、控えめながらもエレガントさを印象付ける酸味。<br>
上品な余韻が心地よさをより一層引き立てるチャーミングな赤ワインです。<br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【いろ甲州辛口】 <br>
タイプ：白/辛口 <br>
容量：750ｍｌ×6本 <br>
アルコール度数：12% <br>
<br>
【いろ ベーリーA】 <br>
タイプ：赤/ライトボディ<br>
容量：750ｍｌ×6本 <br>
アルコール度数：12.5%<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->



					<h4 class="eco_cattitle">お肉・魚介類加工食品(おつまみ)</h4>
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E038.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E038</td>
							</tr>
							<h5>【北海道産】　貝の三種盛と時不知鮭セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>37,000pt</dd>
							</dl>
<p>【商品詳細】<br>
北海道産のアワビ、北寄貝、帆立貝の豪華3点に<br>
希少価値の高い北海道産の時不知鮭を加えた珠玉の海産物セットです。<br>
<br>
【内容量・サイズ等】<br>
冷凍アワビ8個 <br>
開き北寄貝10枚希 <br>
帆立貝柱玉冷1kg <br>
時鮭1尾（姿切）<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E039.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E039</td>
							</tr>
							<h5>【北海道産】　魚卵と生珍味詰め合わせセット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>40,000pt</dd>
							</dl>
<p>【商品詳細】<br>
初冬の宗谷海峡で採れた脂ののったブリを炭火で焼いた逸品です。<br>

<br>
【内容量・サイズ等】<br>
数の子松前漬500g <br>
帆立入数の子松前漬500g<br>
かに入数の子松前漬500g <br>
甘エビ酒盗170g×2 <br>
帆立酒盗170g×2 <br>
甘塩タラコ500g<br>　
いくら醤油漬500g<br>　
ズワイポーション500g<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E088.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E088</td>
							</tr>
							<h5>【北海道産】干し貝柱</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
<p>【商品詳細】<br>
初夏のオホーツクの帆立の貝柱を天日干しした最高級品です。<br>
<br>
【内容量・サイズ等】<br>
・干し貝柱　500ｇ<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E155.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E155</td>
							</tr>
							<h5>【北海道】味付けイクラ（1ｋｇ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
北海道産の味付けイクラです。タレは株式会社マキシムのオリジナルです。1ｋｇ。。<br>
<br>
【内容量・サイズ等】<br>
1ｋｇ<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E156.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E156</td>
							</tr>
							<h5>【北海道】北海道産塩水うに（100ｇ×2パック）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
北海道産うにを添加物を使用しないで自然な海水に漬けて発送します。<br>
100ｇ×2パック。<br>
<br>
【内容量・サイズ等】<br>
100ｇ×2パック<br>
						</div>
					</div>
					<!-- /.eco_product -->









				<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->
					<h4 class="eco_cattitle">カテゴリーから探す</h4>
						<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
						</div>
				</section>
				<!-- /eco_product_area -->

			</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
</body>
</html>