<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>エコノスセレクト｜環境商品提供事業｜事業内容｜株式会社エコノス</title>
<meta name="description" content="株式会社エコノスのカーボンオフセット、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business.css">
</head>




<body id="top">
<div style="background:#fff;">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>
</div>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
				<li>事業内容</li>
				<li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
				<li>環境商品提供事業｜エコノスセレクト</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<!-- top_title-->
<div id="top_title">
	<h2><img src="../../images/business/top_title_daichi01.gif" alt="エコノスセレクト 大地の恵み　北海道の特産品・日本各地の地酒類" width="700" height="32"></h2>
</div>
<!-- /#top_title -->

<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/mokuzai_main_title.gif" alt="エコノスセレクト　木材利用ポイント交換商品のご案内　国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。。事業者コード P004" width="776" height="98"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
				</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<!-- eco_product_area -->
				<section class="eco_product_area">
					<h4 id="ecopointItemTop"><img src="../../images/business/eco_title01.gif" alt="商品一覧" width="778" height="42"></h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi04.html#ecopointItemTop"><img src="../../images/daichi/cat04_o.png" alt="ポイントで天然水と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi05.html#ecopointItemTop"><img src="../../images/daichi/cat05.png" alt="ポイントでお肉と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi06.html#ecopointItemTop"><img src="../../images/daichi/cat06.png" alt="ポイントで魚介類と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi08.html#ecopointItemTop"><img src="../../images/daichi/cat08.png" alt="ポイントで野菜農産物と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi09.html#ecopointItemTop"><img src="../../images/daichi/cat09.png" alt="ポイントでお米麺類と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi10.html#ecopointItemTop"><img src="../../images/daichi/cat10.png" alt="ポイントで食品ギフトと交換" class="hoverImg"></a></li>
						</ul>
					</div>
					<h4 class="eco_cattitle">天然水・飲料</h4>

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E046.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E046</td>
							</tr>
							<h5>【北海道】　黒豆茶『黒千石大豆』</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
 黒豆茶は、北海道十勝を中心に契約栽培されている「黒千石」大豆を使用。まろやかに焙煎した無添加食品です。<br>
<br>
【内容量・サイズ等】<br>
・200ｇ×10袋<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E047.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E047</td>
							</tr>
							<h5>【北海道】　トマトジュース（180ml×30本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
余市郡仁木町にある江本農産で無肥料・無農薬で自然栽培されたトマトを使用。<br>
自然食業界の中では「伝説のトマトジュース」として有名。<br>
<br>
【内容量・サイズ等】<br>
・180ml×30本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E048.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E048</td>
							</tr>
							<h5>【北海道】　トマトジュース（1リットル×6本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,500pt</dd>
							</dl>
<p>【商品詳細】<br>
余市郡仁木町にある江本農産で無肥料・無農薬で自然栽培されたトマトを使用。<br>
 自然食業界の中では「伝説のトマトジュース」として有名。<br>
<br>
【内容量・サイズ等】<br>
・1リットル×6本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E049.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E049</td>
							</tr>
							<h5>【北海道】　葡萄ジュース（180ml×30本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
江本自然農園産の自然農法・完全無農薬・無化成肥料・無堆肥栽培葡萄キャンベルス100％<br>
<br>
【内容量・サイズ等】<br>
・180ml×30本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E050.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E050</td>
							</tr>
							<h5>【北海道】　葡萄ジュース（1リットル×6本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
<p>【商品詳細】<br>
江本自然農園産の自然農法・完全無農薬・無化成肥料・無堆肥栽培葡萄キャンベルス100％<br>
<br>
【内容量・サイズ等】<br>
・1リットル×6本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E055.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E055</td>
							</tr>
							<h5>【北海道】　天然水　新水『いぶき』</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>4,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
北海道天然水新水いぶきは、約30万年前に形成された清田の地下140mの砂礫層から採取している天然無垢のナチュラルミネラルウォーターです。<br>
北海道天然水 新水いぶきは、自然の溶存酸素をふんだんに含んだ天然酸素水です。<br>
<br>
【内容量・サイズ等】<br>
・1リットル×12パック<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E056.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E056</td>
							</tr>
							<h5>【北海道】　天然水　『摩周湖』</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>3,500pt</dd>
							</dl>
<p>【商品詳細】<br>
すぅっとからだに入っていくようなやわらかなのどごしの「超軟水」です。<br>
 赤ちゃんから、ご高齢の方まで「飲みやすい」「おいしい」と感じていただけるカラダにもやさしいミネラルウォーターです。<br>
<br>
【内容量・サイズ等】<br>
・2リットル×6本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E058.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E058</td>
							</tr>
							<h5>【北海道】JA新おたる　ミニトマトジュース「もてもてネ」3本ギフト</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
糖度8度以上のミニトマト「もてもてネ」が1瓶に80～100個分も入っているので、濃厚でとても甘くて美味しいです。<br>
原料「もてもてネ」100％の素材を生かし、塩分は0.1％と控えめです。<br>
<br>
【内容量・サイズ等】<br>
・1000ｍｌ×3本　ギフト箱入り<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E059.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E059</td>
							</tr>
							<h5>【北海道】JA新おたる　ミニトマトジュース「もてもてネ」6本セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
糖度8度以上のミニトマト「もてもてネ」が1瓶に80～100個分も入っているので、濃厚でとても甘くて美味しいです。<br>
原料「もてもてネ」100％の素材を生かし、塩分は0.1％と控えめです。<br>
<br>
【内容量・サイズ等】<br>
・1000ｍｌ×6本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E060.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E060</td>
							</tr>
							<h5>【北海道】JA新おたる　100％ジュース3本ギフト</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
北海道仁木町自慢のとれたてフルーツを使った100％無添加ジュースのセットです。<br>
<br>
【内容量・サイズ等】<br>
・ミニトマト、りんご、ぶどう　各1000ｍｌ　ギフト箱入り<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E061.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E061</td>
							</tr>
							<h5>【北海道】JA新おたる　100％ジュース12本ギフト</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
北海道仁木町自慢のとれたてフルーツを使った100％無添加ジュースのセットです。<br>
<br>
【内容量・サイズ等】<br>
・ミニトマト、りんご、ぶどう　各180ｍｌ×4　ギフト箱入り<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E063.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E063</td>
							</tr>
							<h5>【北海道】JAふらの　富良野にんじん100　30缶</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,000pt</dd>
							</dl>
<p>【商品詳細】<br>
原料のにんじんは富良野産100％で収穫したにんじんをすばやく畑の中の工場で絞りこんでいます。<br>
<br>
【内容量・サイズ等】<br>
・190ｇ×30缶　321×264×110（ミリ）<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E064.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E064</td>
							</tr>
							<h5>【北海道】JAふらの　富良野にんじん100　ペットボトル12本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,500pt</dd>
							</dl>
<p>【商品詳細】<br>
原料のにんじんは富良野産100％で収穫したにんじんをすばやく畑の中の工場で絞りこんでいます。<br>
<br>
【内容量・サイズ等】<br>
・900ｍｌ×12本　220×290×260（ミリ）<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E071.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E071</td>
							</tr>
							<h5>【北海道】JAようてい　トマトジュース　30缶</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>4,500pt</dd>
							</dl>
<p>【商品詳細】<br>
北海道ようてい産「桃太郎系」の生食用トマトを原料に使用する事により加工用にはない適度な酸味とさわやかな甘さのジュースです。<br>
濃厚なのに後味さっぱりなようてい自慢のジュースです。<br>
<br>
【内容量・サイズ等】<br>
・190ｇ×30缶<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E094.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E094</td>
							</tr>
							<h5>【北海道】北海道産トマト100％ジュース　ふるさとの元気（10本入り）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,000pt</dd>
							</dl>
<p>【商品詳細】<br>
下川町で元気に育った、完熟トマト（生食品種桃太郎）を原料とした100％果汁のトマトジュースです。<br>
砂糖や防腐剤などの添加物は一切使用していません。自然なトマトの酸味と甘みが楽しめます。<br>
<br>
【内容量・サイズ等】<br>
・500ｍｌ×10本<br>
						</div>
					</div>
					<!-- /.eco_product -->

			<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->
				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
					<ul>
						<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi04.html#ecopointItemTop"><img src="../../images/daichi/cat04_o.png" alt="ポイントで天然水と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi05.html#ecopointItemTop"><img src="../../images/daichi/cat05.png" alt="ポイントでお肉と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi06.html#ecopointItemTop"><img src="../../images/daichi/cat06.png" alt="ポイントで魚介類と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi08.html#ecopointItemTop"><img src="../../images/daichi/cat08.png" alt="ポイントで野菜農産物と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi09.html#ecopointItemTop"><img src="../../images/daichi/cat09.png" alt="ポイントでお米麺類と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi10.html#ecopointItemTop"><img src="../../images/daichi/cat10.png" alt="ポイントで食品ギフトと交換" class="hoverImg"></a></li>
					</ul>
				</div>
			</section>
				<!-- /eco_product_area -->

		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
</body>
</html>