<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>エコノスセレクト｜環境商品提供事業｜事業内容｜株式会社エコノス</title>
<meta name="description" content="株式会社エコノスのカーボンオフセット、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business.css">
</head>




<body id="top">
<div style="background:#fff;">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>
</div>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
				<li>事業内容</li>
				<li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
				<li>環境商品提供事業｜エコノスセレクト</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<!-- top_title-->
<div id="top_title">
	<h2><img src="../../images/business/top_title_daichi01.gif" alt="エコノスセレクト 大地の恵み　北海道の特産品・日本各地の地酒類" width="700" height="32"></h2>
</div>
<!-- /#top_title -->

<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/mokuzai_main_title.gif" alt="エコノスセレクト　木材利用ポイント交換商品のご案内　国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。。事業者コード P004" width="776" height="98"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
				</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<!-- eco_product_area -->
				<section class="eco_product_area">
					<h4 id="ecopointItemTop"><img src="../../images/business/eco_title01.gif" alt="商品一覧" width="778" height="42"></h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi05.html#ecopointItemTop"><img src="../../images/daichi/cat05.png" alt="ポイントでお肉と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi06.html#ecopointItemTop"><img src="../../images/daichi/cat06_o.png" alt="ポイントで魚介類と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
					</div>
					<h4 class="eco_cattitle">魚介類</h4>

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E038.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E038</td>
							</tr>
							<h5>【北海道】　貝の三種盛と時不知鮭セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>37,000pt</dd>
							</dl>
<p>【商品詳細】<br>
北海道産のアワビ、北寄貝、帆立貝の豪華3点に<br>
希少価値の高い北海道産の時不知鮭を加えた珠玉の海産物セット。<br>
クール便でのお届けとなります。<br>
ヤマタ菊田水産より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・冷凍アワビ8個<br>
・開き北寄貝10枚希<br>
・帆立貝柱玉冷1kg <br>
・時鮭1尾（姿切）<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E039.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E039</td>
							</tr>
							<h5>【北海道】　魚卵と生珍味詰め合わせセット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>40,000pt</dd>
							</dl>
<p>【商品詳細】<br>
北海道を代表する魚卵のいくらとタラコ、オリジナルの松前漬3種、<br>
四国地方でポピュラーな生珍味「酒盗」を北海道産の帆立貝と甘エビで作りました。<br>
加えて、しゃぶしゃぶ用にズワイガニ500gも付けた大満足セット。<br>
クール便でのお届けとなります。<br>
ヤマタ菊田水産より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・数の子松前漬500g <br>
・帆立入数の子松前漬500g <br>
・かに入数の子松前漬500g<br>
・甘エビ酒盗170g×2<br>
・帆立酒盗170g×2<br>
・甘塩タラコ500g<br>
・いくら醤油漬500g<br>
・ズワイポーション500g<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E103.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E103</td>
							</tr>
							<h5>【北海道】活茹で毛ガニセット（600g×5尾）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>38,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
茹でたて希少特大毛ガニを航空便で発送。冷凍していないのでぷりぷりの身をご堪能できます。<br>
クール便でのお届けとなります。<br>
(有)蟹工場より直送となります。<br>
※沖縄本島以南・東京八丈島は冷凍発送と成ります。<br>
※12/20～1/10の期間は発送ができません。<br>
<br>
【内容量・サイズ等】<br>
・活茹で毛ガニ600g×5尾<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E107.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E107</td>
							</tr>
							<h5>【北海道】豪華三大ガニセット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>20,000pt</dd>
							</dl>
<p>【商品詳細】<br>
かにの王様『本タラバガニ」、色々なお料理にも最適な「本ズワイガニ」、<br>
カニ味噌がたまらない「毛がに」を豪華にセットにしてお届けする究極セットです。<br>
（北海道産＋ロシア産）<br>
クール便でのお届けとなります。<br>
ヤマタ菊田水産より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・本タラバ姿（約1.2㎏）×1尾<br>
・毛ガニ（約400g）×2<br>
・ズワイ姿（400g）×2<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E110.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E110</td>
							</tr>
							<h5>【北海道】北洋紅鮭切り身（80ｇ×18切れ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,500pt</dd>
							</dl>
<p>【商品詳細】<br>
北海道産の紅鮭の80ｇ切り身が1尾分18切れ入っているトバです。<br>
（株）マキシムより直送となります。<br>
<br>
【内容量・サイズ等】<br>
・80ｇ×18切れ<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E111.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E111</td>
							</tr>
							<h5>【北海道】汐秋鮭切り身（80ｇ×30切れ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
脂ののった北海道産の銀毛の汐鮭の切り身がたっぷり入った30切れのセットです。<br>
（株）マキシムより直送となります。<br>
<br>
【内容量・サイズ等】<br>
・80ｇ×30切れ<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E115.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E115</td>
							</tr>
							<h5>【北海道】野付産特大帆立貝柱(1kg)</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
流氷明けの知床半島野付湾で取れたジャンボほたての貝柱の冷凍しました。<br>
お刺身、焼き物、揚げ物何でも美味逸品です。<br>
（株）マキシムより直送となります。<br>
<br>
【内容量・サイズ等】<br>
・1㎏<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E117.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E117</td>
							</tr>
							<h5>【北海道】北海道産塩水うに（100ｇ×2パック）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,500pt</dd>
							</dl>
<p>【商品詳細】<br>
北海道産うにを添加物を使用しないで自然な海水に漬けて発送します。<br>
（株）マキシムより直送となります。<br>
<br>
【内容量・サイズ等】<br>
・100ｇ×2パック<br>
						</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
					<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi05.html#ecopointItemTop"><img src="../../images/daichi/cat05.png" alt="ポイントでお肉と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi06.html#ecopointItemTop"><img src="../../images/daichi/cat06_o.png" alt="ポイントで魚介類と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
					</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
</body>
</html>