<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>エコノスセレクト｜環境商品提供事業｜事業内容｜株式会社エコノス</title>
<meta name="description" content="株式会社エコノスのカーボンオフセット、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business.css">
</head>




<body id="top">
<div style="background:#fff;">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>
</div>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
				<li>事業内容</li>
				<li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
				<li>環境商品提供事業｜エコノスセレクト</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<!-- top_title-->
<div id="top_title">
	<h2><img src="../../images/business/top_title_daichi01.gif" alt="エコノスセレクト 大地の恵み　北海道の特産品・日本各地の地酒類" width="700" height="32"></h2>
</div>
<!-- /#top_title -->

<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/mokuzai_main_title.gif" alt="エコノスセレクト　木材利用ポイント交換商品のご案内　国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。。事業者コード P004" width="776" height="98"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
				</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<!-- eco_product_area -->
				<section class="eco_product_area">
					<h4 id="ecopointItemTop"><img src="../../images/business/eco_title01.gif" alt="商品一覧" width="778" height="42"></h4>
					<div id="ecoselect_category">
							<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
					</div>

<br>
<font size="3" font color="#000000"><B>【お問い合わせ先】株式会社エコノス 東京事務所　ＴＥＬ）03-6228-3377</B></font>
<br>
<br>
<br>
<font size="4">その他食品、酒器やティーポット、包丁など日本各地の伝統工芸品は下記の<a href="http://www.eco-nos.com/business/environmental/wasora_jp.html">ワソラ・ジャパン</a>で交換♪</font>
<br>
<br>
<ul>
<li><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"> <img src="../../images/business/daichi-wasora.jpg" width="780" height="74" class="hoverImg"></a></li>
</ul>
<br>
<br>
<br>

					<h4 class="eco_cattitle">お肉・魚介類加工食品(おつまみ)</h4>
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E038.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E038</td>
							</tr>
							<h5>【北海道産】　貝の三種盛と時不知鮭セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>37,000pt</dd>
							</dl>
<p>【商品詳細】<br>
北海道産のアワビ、北寄貝、帆立貝の豪華3点に<br>
希少価値の高い北海道産の時不知鮭を加えた珠玉の海産物セットです。<br>
<br>
【内容量・サイズ等】<br>
冷凍アワビ8個 <br>
開き北寄貝10枚希 <br>
帆立貝柱玉冷1kg <br>
時鮭1尾（姿切）<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E039.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E039</td>
							</tr>
							<h5>【北海道産】　魚卵と生珍味詰め合わせセット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>40,000pt</dd>
							</dl>
<p>【商品詳細】<br>
初冬の宗谷海峡で採れた脂ののったブリを炭火で焼いた逸品です。<br>

<br>
【内容量・サイズ等】<br>
数の子松前漬500g <br>
帆立入数の子松前漬500g<br>
かに入数の子松前漬500g <br>
甘エビ酒盗170g×2 <br>
帆立酒盗170g×2 <br>
甘塩タラコ500g<br>　
いくら醤油漬500g<br>　
ズワイポーション500g<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E088.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E088</td>
							</tr>
							<h5>【北海道産】干し貝柱</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
<p>【商品詳細】<br>
初夏のオホーツクの帆立の貝柱を天日干しした最高級品です。<br>
<br>
【内容量・サイズ等】<br>
・干し貝柱　500ｇ<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E155.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E155</td>
							</tr>
							<h5>【北海道】味付けイクラ（1ｋｇ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
北海道産の味付けイクラです。タレは株式会社マキシムのオリジナルです。1ｋｇ。。<br>
<br>
【内容量・サイズ等】<br>
1ｋｇ<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E156.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E156</td>
							</tr>
							<h5>【北海道】北海道産塩水うに（100ｇ×2パック）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
北海道産うにを添加物を使用しないで自然な海水に漬けて発送します。<br>
100ｇ×2パック。<br>
<br>
【内容量・サイズ等】<br>
100ｇ×2パック<br>
						</div>
					</div>
					<!-- /.eco_product -->


<font size="4"><a href="http://www.eco-nos.com/business/environmental/wasora_jp14.html">その他牛肉・カニ・魚介などの食品はワソラ・ジャパン</a>で交換♪</font>
<br>
<ul>
<li><a href="http://www.eco-nos.com/business/environmental/wasora_jp14.html"> <img src="../../images/business/daichi-wasora.jpg" width="780" height="74" class="hoverImg"></a></li>
</ul>
<br>
<br>





			<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
</body>
</html>