<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>エコノスセレクト｜環境商品提供事業｜事業内容｜株式会社エコノス</title>
<meta name="description" content="株式会社エコノスのカーボンオフセット、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business.css">
</head>




<body id="top">
<div style="background:#fff;">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>
</div>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
				<li>事業内容</li>
				<li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
				<li>環境商品提供事業｜エコノスセレクト</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<!-- top_title-->
<div id="top_title">
	<h2><img src="../../images/business/top_title_daichi01.gif" alt="エコノスセレクト 大地の恵み　北海道の特産品・日本各地の地酒類" width="700" height="32"></h2>
</div>
<!-- /#top_title -->

<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/mokuzai_main_title.gif" alt="エコノスセレクト　木材利用ポイント交換商品のご案内　国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。。事業者コード P004" width="776" height="98"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
				</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html"  onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<!-- eco_product_area -->
				<section class="eco_product_area">
					<h4 id="ecopointItemTop"><img src="../../images/business/eco_title01.gif" alt="商品一覧" width="778" height="42"></h4>
					<div id="ecoselect_category">
							<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
					</div>

<br>
<br>
<font size="4">その他食品、酒器やティーポット、包丁など日本各地の伝統工芸品は下記の<a href="http://www.eco-nos.com/business/environmental/wasora_jp.html">ワソラ・ジャパン</a>で交換♪</font>
<br>
<br>
<ul>
<li><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"> <img src="../../images/business/daichi-wasora.jpg" width="780" height="74" class="hoverImg"></a></li>
</ul>
<br>
<br>
<br>
					<h4 class="eco_cattitle">焼酎</h4>


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E157.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E157</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　赤兎馬　25°（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
厳選された良質のさつまいも（黄金千貫）を丁寧に選別し、<br>
熟してないもの傷んでいるものなどをすべて手作業にて取り除き使用します。<br>
また仕込み水には、鹿児島県特有の火山灰土（シラス台地）の地下数百メートルから湧き出す<br>
天然水を使用します。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
※商品品薄の為ご注文を受けましてから商品の到着までには2カ月以上掛かかる場合がございます。 <br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつま芋・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E007.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E007</td>
							</tr>
							<h5>【長崎県】焼酎モンド・セレクションセット（720ｍｌ×3本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、麦焼酎発祥の地として知られています。<br>
400年受け継がれてきた、伝承の製法が認められ、WTO（世界貿易機関）の<br>
「地理的表示」の産地指定を受けました。<br>
モンドセレクション、国際優秀品質賞受賞の壱岐焼酎3本セットです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
【内容量・サイズ等】<br>
・なでしこ<br>
・壱岐っ娘Deluxe25％<br>
・玉姫<br>
・各720ｍｌ×1本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E008.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E008</td>
							</tr>
							<h5>【長崎県】焼酎モンド・セレクションセット②（720ｍｌ×3本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、麦焼酎発祥の地として知られています。<br>
400年受け継がれてきた、伝承の製法が認められ、WTO（世界貿易機関）の<br>
「地理的表示」の産地指定を受けました。<br>
モンドセレクション、国際優秀品質賞受賞の壱岐焼酎3本セットです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。 <br>
※商品品薄の為ご注文を受けましてから商品の到着までには1カ月以上掛かかる場合がございます。 <br>
<br>
【内容量・サイズ等】<br>
・壱岐の島25％<br>
・25度<br>
・壱岐っ娘Deluxe25％<br>
・25度<br>
・壱岐の島20％<br>
・20度<br>
・各720ｍｌ×1本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E010.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E010</td>
							</tr>
							<h5>【長崎県】焼酎壱岐の島-伝匠-（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、麦焼酎発祥の地として知られています麦焼酎発祥の地で<br>
四百年の伝統を守り続けて造った壱岐焼酎をじっくりと熟成させており、<br>
これぞ元祖麦焼酎と呼ぶにふさわしいです。<br>
壱岐焼酎の特徴である米麹の旨みと常圧蒸留によって醸し出された、<br>
麦の香ばしい香りが絶妙に調和しており、ほどよい余韻がもう一杯を誘います。<br>
お湯割りがお勧めです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・壱岐の島-伝匠-<br>
・アルコール度数　25度<br>
・原料　米麹1/3、大麦2/3<br>
・各1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E011.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E011</td>
							</tr>
							<h5>【長崎県】焼酎なでしこ（1800ml×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、麦焼酎発祥の地として知られています。<br>
撫子の花から分離した酵母で仕込んだ日本で初めての麦焼酎です。<br>
もろみの温度が上がりすぎると香りが飛んでしまうため、<br>
温度管理に細心の注意を払い、低温でゆっくりと時間をかけて仕込まれています。<br>
華やかな香りと、優雅な味わいが特徴の花酵母焼酎です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・なでしこ<br>
・アルコール度数25度<br>
・原料　米麹1/3、大麦2/3<br>
・麹　白麹<br>
・蒸留　減圧蒸留<br>
・各1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E012.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E012</td>
							</tr>
							<h5>【長崎県】焼酎大祖原酒木箱入り（720ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、麦焼酎発祥の地として知られています。<br>
四百年の伝統の技法を生かした、元祖麦焼酎と呼ぶにふさわしい芳香な麦の香ばしさと<br>
個性的な味が特徴の大祖。<br>
その原酒を丁寧に特製木箱に収めた、贈答に最適な逸品です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数40度<br>
・原料 半麹1/3、大麦2/3<br>
・各720ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E165.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E165</td>
							</tr>
							<h5>【宮崎県】芋焼酎　霧島　25°（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
「霧島」はその名の通り、霧島連山を臨む都城盆地の豊かな自然から生まれた本格芋焼酎。<br>
「もっとおいしい焼酎を」という思いを実現するために、<br>
時代とともにその味わいを進化させてきました。<br>
当社独自の技術を用いてつくった芋麹焼酎の原酒をブレンドすることで、<br>
芋本来のどしっとしたコク、ほわんとした香りが楽しめます。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつまいも、米こうじ、芋こうじ<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E129.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E129</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　一刻者（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
良質な芋麹が実現した、芋本来の甘い香りとすっきりと上品な味わい。<br>
芋本来のうまさに頑固なまでにこだわり、芋100％で丹念につくった全量芋焼酎です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつま芋・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E130.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E130</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　紅一刻（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
紅さつま由来の洗練された芋の甘い香りとすっきりまろやかな味わい。
<br>人気の高い芋品種、紅さつまを主原料だけでなく、<br>
麹にも使用した"紅さつま100％"のこだわり全量芋焼酎です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつま芋・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E131.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E131</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　黒一刻（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
黒麹仕込による、心地よい芋の甘い香りとコクのある深い味わい芋麹造りにおいて、<br>
コクの ある味わいを生む黒麹を用いた"黒麹仕込" のこだわり全量芋焼酎です<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつま芋・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E135.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E135</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　黒伊佐錦（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>5,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
麹造りに伝統的な黒麹を使用し、華やかな香りと、<br>
コクのあるまろやかな口あたりの「黒麹仕込み　黒伊佐錦」。<br>
現在の黒ブームの先がけとなった商品です。<br>
黒麹特有の濃厚な香り、ほんのりとした甘味、そしてやわやかな口あたりの焼酎です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：いも、米麹　いも焼酎<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E160.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E160</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　薩摩宝山（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
しっかりと芋を感じさせながら丸さを感じる飲み口の心地よさ。<br>
1845年の創業以来、吹上町で淡々と伝統を守り続けてきました。<br>
すべての宝山シリーズの、旨さの基準となる一本です。<br>
伝統的なお湯割りでゆっくり味わうもよし、ロックでちびちびやるもよし、<br>
あなたらしい飲み方で一献を。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
※商品品薄の為ご注文を受けましてから商品の到着までには1カ月以上掛かかる場合がございます。 <br>
<br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：薩摩芋(鹿児島県産黄金千貫)・米麹(白麹/国産米)<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E163.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E163</td>
							</tr>
							<h5>【鹿児島県】芋焼酎　鉄幹（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
「鉄幹」は、オガタマの地杜氏が丹精込めて育て上げた、 原材料、水に気を配り、<br>
焼酎人生の全てを傾けて作り上げた焼酎の逸品です。 <br>
厳選されたさつまいもを使用し、一次・二次仕込みともに甕壷で仕込む。 <br>
スッキリとした味わいで、切れのある焼酎です。 <br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br><br>
【内容量・サイズ等】<br>
・アルコール度数25度<br>
・原材料：さつま芋・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E137.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E137</td>
							</tr>
							<h5>【鹿児島県】黒糖焼酎　まんこい　30°（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
樫樽で熟成させた本格焼酎。『まんこい』は手招きをする行為をさし、<br>]
｢招き入れる｣｢迎え入れる｣「千客万来」などの意味を持ちます。<br>
樫樽で寝かせながらも木の渋みなど雑味を除き、立ち上る香りと口あたりの甘さの中に<br>
しっかりとした“うま味”があり、女性にも好まれます。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数30度<br>
・原材料：黒糖、米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E164.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E164</td>
							</tr>
							<h5>【長崎県】麦焼酎　村正（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
壱岐焼酎の歴史は16世紀まで遡り、400年受け継がれてきた伝承の製法が認められ、<br>
WTO（世界貿易機関）の「地理的表示」の産地指定を受けました。<br>
減圧蒸留で仕上げた為コクと切れのある麦焼酎です。<br>
米麹が持つ自然の旨みと、低温発酵によって、蒸留過程での<br>
おいしいところだけを抜き取った贅沢な焼酎です。<br>
竹炭で仕上げの濾過をし、さらに香味を磨いていて、<br>
喉を通る名刀(村正)のごとくスパッと切れ味のよさ、<br>
しかもコクのある大麦焼酎の傑作です。<br>
村正は流通限定商品です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　米麹1/3、大麦2/3<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E139.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E139</td>
							</tr>
							<h5>【宮崎県】芋焼酎　虎徹（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
「虎徹」は新撰組隊長、近藤勇が愛用した名刀の名前です。<br>
常圧蒸留で出来あがったのを3か月以上甕貯蔵し、<br>
仕込み水と割水には宮崎県北郷の湧水(天然水)を使用しています。<br>
黒麹独特の旨味を最大限に引き出し、　甕貯蔵の原酒をブレンドすることで、<br>
まろやかさもあり、なおかつ口に含むとガツンとくる芋の力強い味わいが広がります。<br>
芋焼酎好きな方に一度は飲んでもらいたい逸品です。<br>
虎徹は流通限定商品です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　さつまいも（黄金千貫）・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E158.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E158</td>
							</tr>
							<h5>【鹿児島】芋焼酎　黒壱（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
「黒壱」は原料のさつま芋からこだわります。 <br>
独自に栽培した苗を南薩摩の農家に供給し育てたさつま芋、黄金千貫（コガネセンガン）。 <br>
4月に植え付け、9月に収穫された採れたて新鮮なその黄金千貫を蔵に運び込み、  <br>
伝統の技法を受け継いだ黒瀬杜氏の手によって味わい深い焼酎に仕上げます。  <br>
蔵独自の酵母を使用し、黒麹で仕込み、常圧蒸留で原料の個性を引き出します。  <br>
これらの過程を経て「黒壱」のやわらかな香り、まろやかな口当たりは生まれています。  <br>
モンドセレクション受賞商品。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　さつまいも（黄金千貫）・米麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E141.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E141</td>
							</tr>
							<h5>【宮崎県】芋焼酎　すらり（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
南九州の大地が育んだ白さつまいも「黄金千貫」を主原料とした本格いも焼酎「すらり」。 <br>
芋の旨味を残しつつ、減圧蒸留によってクセを抑え、文字どおりすらりとした口当たりと <br>
スッキリとしたのど越しに仕上げました。 <br>
芋の旨味があり、口の中でほのかに余韻が感じられ 飲みやすく旨い芋焼酎です。 <br>
バランスの良さはピカイチです。女性に人気があります。 <br>
全国でたった60店程のみの限定取り扱い商品です。  <br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　甘藷（コガネセンガン）・米麹
・麹：白麹<br>
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E162.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E162</td>
							</tr>
							<h5>【宮崎県】麦焼酎　夢のあと（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
ほのかに漂う麦の香りとうまみがあっても爽やかな印象の口当たりの本格むぎ焼酎です。<br>
しっかりした本格焼酎の味わい、それでもクセはなくのど越しはスッキリしています。<br>
飲みやすい旨い焼酎です。ロックからお湯割りまでいろいろ楽しめる焼酎です。 <br>
全国でたった60店程のみの限定取り扱い商品です。<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　麦・麦麹
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E143.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E143</td>
							</tr>
							<h5>【宮崎県】麦焼酎　えぞふくろう（1800ｍｌ×2本）</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>7,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
安心、安全、美味しいの３拍子揃った本格麦焼酎！ <br>
『えぞふくろう』は清里の焼酎の中でも厳選されたモルトを使用した<br>
スペシャルバージョンの本格麦焼酎です。<br>
 精麦歩合が６０％と純米吟醸並みに磨いてあり、町営の蒸留所ならではのコストを<br>
度外視した造りは正に究極の本格麦焼酎と言えます！<br>
この『えぞふくろう』で北海道の大自然の恵みを感じて頂ければ幸いです！<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・アルコール度数　25度<br>
・原料　清里産大麦１００％/清里産大麦麹（精麦歩合６０％）
・容量：1800ｍｌ×2本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E190.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E190</td>
							</tr>
							<h5>【鹿児島県】喜界島酒造　黒糖焼酎　三太の寝蔵　×2本</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>8,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
奄美諸島の限られた地域でしか造れない焼酎で、<br>
各島による仕込水が硬水か軟水によって味がかわります。<br>
ミネラル分の多い硬水がえられ、3年間をも貯蔵熟成された本品は<br>
甘い香りとインパクトの強さで独特の風味を醸しだしております。 <br>
限定流通焼酎です<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
種別：黒糖焼酎  <br>
産地：奄美  <br>
生産元：喜界島酒造 <br>
アルコール度：25度  <br>
内容量：1800ｍl×2本 <br>
						</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E191.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E191</td>
							</tr>
							<h5>【熊本県】房の露　芋焼酎　芋猿　×2本</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
原料にしもん芋・白麹を使い、アルコール度数25度で熟成期間1年をかけ、造りあげたのがこの芋焼酎です。<br>
他の芋焼酎から比べると芋焼酎独特の臭みが少なく、香りは控えめ。<br>
口当たりに若々しさが感じられますが、豊富なでんぷん質により甘みが多く、<br>
コクがあり、大変まろやかな味わいの広がり方は好感が持てます。<br>
フルーティかつ香ばしい強い香りとは対照的に、ベースはしっかりしているので、<br>
後キレは良く初心者にも、飲み慣れた方にもおすすめできる芋焼酎です。 <br>
限定流通焼酎です<br>
<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
種別：いも焼酎 <br>
産地：熊本産いも <br>
生産元：房の露酒造 <br>
原材料：天草しもん芋 <br>
アルコール度：25度 <br>
内容量：1800ｍl×2本 <br>
						</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E192.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E192</td>
							</tr>
							<h5>【鹿児島県】さつま無双　芋焼酎　回展 ×2本</h5>
							<dl class="point">
								<dt>交換必要ポイン</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
かめつぼによる仕込みと木桶蒸留器による蒸留、かめつぼへの貯蔵により、<br>
黒麹に勝るとも劣らない「いも」独特の旨みがあります。<br>
白麹、かめ仕込みによりマイルドでバランスのよい味わいが楽しめます。<br>
限定流通焼酎です<br>
<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
種別：芋焼酎　かめ仕込 <br>
原材料さつまいも、米麹 <br>
原料芋: 黄金千貫 <br>
麹菌: 白麹 <br>
アルコール度: 25度 <br>
容量：1800ｍl×2本 <br>

						</div>
					</div>
					<!-- /.eco_product -->


			<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->
				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
					<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
				</div>
			</section>
				<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
</body>
</html>