<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>エコノスセレクト｜環境商品提供事業｜事業内容｜株式会社エコノス</title>
<meta name="description" content="株式会社エコノスのカーボンオフセット、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business.css">
</head>




<body id="top">
<div style="background:#fff;">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>
</div>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
				<li>事業内容</li>
				<li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
				<li>環境商品提供事業｜エコノスセレクト</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<!-- top_title-->
<div id="top_title">
	<h2><img src="../../images/business/top_title_daichi01.gif" alt="エコノスセレクト 大地の恵み　北海道の特産品・日本各地の地酒類" width="700" height="32"></h2>
</div>
<!-- /#top_title -->

<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/mokuzai_main_title.gif" alt="エコノスセレクト　木材利用ポイント交換商品のご案内　国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。。事業者コード P004" width="776" height="98"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
				</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<!-- eco_product_area -->
				<section class="eco_product_area">
					<h4 id="ecopointItemTop"><img src="../../images/business/eco_title01.gif" alt="商品一覧" width="778" height="42"></h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
					</div>
<br>
<font size="3" font color="#000000"><B>【お問い合わせ先】株式会社エコノス 東京事務所　ＴＥＬ）03-6228-3377</B></font>
<br>
<br>
<br>
<font size="4">その他食品、酒器やティーポット、包丁など日本各地の伝統工芸品は下記の<a href="http://www.eco-nos.com/business/environmental/wasora_jp.html">ワソラ・ジャパン</a>で交換♪</font>
<br>
<br>
<ul>
<li><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"> <img src="../../images/business/daichi-wasora.jpg" width="780" height="74" class="hoverImg"></a></li>
</ul>
<br>
<br>
<br>
					<h4 class="eco_cattitle">地ビール</h4>

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E166.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E166</td>
							</tr>
							<h5>【沖縄県】 オリオンビール　オリオンドラフト　缶　 （350ｍｌ　×　48入）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
沖縄県名護市に工場を持ち、最適な原料配合バランスとこだわりの仕込み方法で製造されたビールです。<br>
癒しの島沖縄の気候風土と食文化が育んだ爽快な味わいをお楽しみください。 <br>
亜熱帯気候の中で育まれた爽快なのどごしマイルドな味わいが特徴です。 <br>
<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：麦芽、ホップ、米、コーン、スターチ <br>
アルコール度数：5％ <br>
内容量：350ml缶×48本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E198.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E198</td>
							</tr>
							<h5>【岩手県】銀河高原 ヴァイツェン　缶　350ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
醸造所で飲む「樽生」に近い、加熱していないフレッシュさが自慢のチルドビールです。 <br>
フルーティな香りとまろやかなコクが持ち味の「ヴァイツェン」の新鮮さをそのままに、<br>
醸造所よりご自宅までクール便でお届けします。 冷蔵庫で保管しやすい缶パッケージでありながら、<br>
深いブルーのグラデーションとゴールドのアクセントのデザインのため、<br>
特別な日のテーブルセットにも引けをとりません。 <br>
口の広いグラスに注いでいただき、まずは香り、そのあとはこんもりとした甘い泡をお楽しみください。<br>
<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽100％、ホップ　 <br>
アルコール度数：5％ <br>
内容量：350ml缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E118.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E118</td>
							</tr>
							<h5>【長野県】ヤッホー よなよなエール　缶　（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
最高級アロマホップが醸し出す香りは柑橘系を思わせ、<br>
甘さを感じるコクと少し強めの苦みは、<br>
本場のエールビールの味を知る人々からも絶賛されています。<br>
スタイルはアメリカンPA。「よなよなエール」は、<br>
 国際品評会モンドセレクションだけではなく、 <br>
世界三大ビール品評会にて8年連続金賞を達成した実力派。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽,ホップ<br>
・アルコール度数：5％<br>
・内容量：350ml缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->

<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E161.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E161</td>
							</tr>
							<h5>【長野県】ヤッホー サンサン　オ－ガニックビ－ル　缶　（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
有機栽培されたモルトとホップのみを使用し、有機認証を得た醸造所で醸造されたビールを製品化しました。<br>
この「サンサンオーガニックビール」はその製品の安全性のみならず、<br>
本格的なエールビールの味わいを兼ね備えたエールビールです。<br>
<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：オーガニック麦芽・ホップ <br>
アルコール度数：5％ <br>
内容量：350m缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E124.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E124</td>
							</tr>
							<h5>【長野県】ヤッホー インドの青鬼　缶　（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
インディア・ペールエール(IPA)というスタイルの、苦味が強烈な個性派ビールです。<br>
味の特徴はまさにホップの苦味と深いコク。<br>
口に含んでみると「ニガッツ!」と思わず声に出てしまうほどの<br>
そんな衝撃が心と体に走る苦味なのですが、それと同時に思わず<br>
口元が笑ってしまうのは摩訶不思議・・・ 。 <br>
この驚愕の苦味と深いコクが飲む者を虜にします。 <br>
"魔の味"を知ってしまった、熱狂的ビールファンの為のビールに他なりません。<br>
モンドセレクション2年連続金賞。<br>
世界三大ビール品評会金賞。<br>
※未成年者の飲酒は法律で禁じられています<br>
㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽,ホップ<br>
・アルコール度数：7％<br>
・内容量：350m缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E125.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E125</td>
							</tr>
							<h5>【長野県】ヤッホー 水曜日のネコ　缶　（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
「水曜日のネコ」は、ベルギー生まれの<br>
「ベルジャン・ホワイトエール」というスタイルです。<br>
大麦と小麦の両方のモルトを用いて仕込み、<br>
スパイスとしてコリアンダーシードとオレンジピールで風味付けを行います。<br>
非常に淡い色で、コリアンダーとオレンジピールの爽やかなアロマに、<br>
酵母のフルーティなエステルが相まって非常にリラックスできる香りになっています。<br>
ホップの苦みが非常に弱く、小麦のやわらかな味わいと甘酸っぱいフレーバーが特徴的。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：大麦麦芽・小麦麦芽・ホップ・コリアンダーシード・オレンジピール<br>
・アルコール度数：4.5％<br>
・内容量：350m缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->




					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E022.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E022</td>
							</tr>
							<h5>【新潟県産】スワンレイク スワンレイクエール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
越後名水と良質な素材にこだわり最高の品質を追求した地ビールです。<br>
世界中から参加するワールド・ビア・アワードや日本で一番古い歴史を持ち、<br>
世界でも古い歴史を持つビール審査会「インターナショナル・ビア・コンペティションなど<br>
金・銀・銅合わせて73個（2011年7月1日現在）ものメダルを獲得。<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
【内容量・サイズ等】<br>
原材料名：麦芽・ホップ <br>
アルコール度数：5％ <br>
内容量：330ml瓶×24本<br>
</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E023.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E023</td>
							</tr>
							<h5>【茨城県】常陸野ネストビールホワイトエール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
コリアンダー、オレンジピール等のスパイスを加えたベルギー伝統の小麦ビール。<br>
ハーブの個性的な香りに小麦の爽やかな酸味がマッチした独特の風味が特徴です。<br>
ジャパンビアカップで2年連続金メダル。<br>
ワールドビアカップ金メダル、2002年英国 The Brewing Industry International Awards金メダル<br>
及び部門総合チャンピオンに輝いた自信作です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽・ホップ<br>
・副原料: Flaked Wheat、Flaked Barley、<br>
コリアンダー、ナツメグ、<br>
オレンジ・ピール、オレンジジュース<br>
・アルコール度数：5.5％<br>
・内容量：330ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E024.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E024</td>
							</tr>
							<h5>【茨城県】常陸野ネストビールペールエール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
英国ビールの発祥地バートン･アポン･トレントで生まれた上面醗酵淡色ビールです。 <br>
ネスト・ペールエールは、英国産のモルト、ホップをふんだんに使い、<br>
本場の英国式の醸造法で仕込みました。 <br>
アロマホップの華やかな香りが特徴的なビールです。<br>
2011年ジャパンアジアビアカップ金賞。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽・ホップ<br>
・アルコール度数：5.5％<br>
・内容量：330ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E203.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E203</td>
							</tr>
							<h5>【茨城県】常陸野ネストビール　だいだいエール　瓶　330ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
茨城の名峰筑波山の裾野、八郷は有機農業の郷として知られています。<br>
その自然の中で育まれた「福来みかん」は日本に残る唯一の日本原種の蜜柑と言われ、古くからこの地に伝わります。<br>
常陸野ネストビールだいだいエールは、この常陸野の古の「福来みかん」を材料に、<br>
その香りを引き立たせる柑橘風味のホップで仕上げました。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽、ホップ、果実 <br>
アルコール度数：6.2% <br>
内容量：330ml×24本　瓶<br>
			</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E019.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E019</td>
							</tr>
							<h5>【愛知県】金しゃちビールホップ香るビール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>15,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
柑橘系の果物のような爽やかな香りが特徴の上質なアメリカ産カスケードホップを贅沢に使用。<br>
明るい麦わら色のゴールデンエールタイプ（上面醗酵ビール）で、<br>
ほのかな麦芽の甘味にすっきりとしたみずみずしい口当たりが特徴の夏向きのビールです。<br>
賞味期限90日<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
【内容量・サイズ等】<br>
・330ml×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E020.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E020</td>
							</tr>
							<h5>【愛知県】金しゃちビールプラチナエール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>15,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
小麦麦芽のマイルドな口当たり、酵母が織り成す醸造香とカスケードホップ由来の<br>
柑橘系の上品なアロマ、爽やかな酸味、やわらかな香味が特徴のホワイトビール。<br>
インターナショナルビアコンペテイション2011金賞、<br>
ジャパンアジアビアカップ2012金賞受賞。<br>
賞味期限90日<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
【内容量・サイズ等】<br>
・330ml×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E021.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E021</td>
							</tr>
							<h5>【愛知県】金しゃちビールインディアペールエール（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>17,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
18世紀末に英国から輸出する為に造られた最高級プレミアムビール。<br>
力強いホップの香りと苦味が特徴の超濃厚タイプ。<br>
贅沢に原料を使用し、2ヶ月以上丹念に熟成させてコクと深みを出し、高いアルコール度数7％、<br>
ホップの香りと苦味が力強い超濃厚タイプのビールですが、柑橘系の香りが特徴の<br>
カスケードホップを使用する事により、<br>
超濃厚タイプのIPAビールの中でも比較的口当たりが良いのが特徴です。<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
【内容量・サイズ等】<br>
・330ml×24本<br>
</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E025.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E025</td>
							</tr>
							<h5>【京都府】京都麦酒 蔵のかほり （330ml×20本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
1995年京都で最初の地ビール。特長は「香りがよく、さっぱりしているのにコクがある」。<br>
名水「伏水」を使ったビール。<br>
色は淡い山吹色で、清酒酵母を使用した清酒風味がほのかに香るまろやかなビールです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽・ホップ<br>
・アルコール度数：4％<br>
・内容量：330ml瓶×20本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E026.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E026</td>
							</tr>
							<h5>【新潟県】エチゴビール　90days スタウト （330ml×12本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
 5種類のモルトと3種類のホップを贅沢に使用し、<br>
「スタウト」は「強い」という意味で名前のとおり、アルコール分約7％と強いビールです。<br>
通常に比べて約1.3倍量の麦芽を贅沢に使用して仕込みました。<br>
 ロースト麦芽の香ばしい香りと、エール特有のフルーティーな香り、<br>
ホップの苦味の中にモルトの甘味が感じられます。<br>
クリーミーな泡立ち、芳醇なコクと香りのビールです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：大麦麦芽・小麦麦芽・ホップ<br>
・アルコール度数：7％<br>
・内容量：330ml瓶×12本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E027.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E027</td>
							</tr>
							<h5>【新潟県】エチゴビール　ピルスナー缶（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
エチゴビールではピルスナーの原点「チェコクラシック」にこだわり、<br>
ピルスナーのオリジナルホップとされるザーツ地方産ザーツ種のホップのみを贅沢に使用しました。<br>
世界で一番愛されているピルスナーのおいしさを追求しました。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽・ホップ<br>
・アルコール度数：5％<br>
・内容量：350m缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E028.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E028</td>
							</tr>
							<h5>【新潟県】エチゴビール　ピプレミアム　レッドエール缶（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
<p>【商品詳細】<br>
レッドエールはスペシャリティモルトとして「カラレッド」等、<br>
複数のスペシャル麦芽を使用し、美しい緋色のビールを実現しました。<br>
さらにホップには米国産の「アマリロ」という上質なホップを使用。<br>
柑橘系の上品な香りとホップ由来のしっかりとした苦味、そして芳醇で深いコクのある味わいをお楽しみいただけます。<br>
特別な「色・香り・味わい」は日本に今までないスタイルの新ビールです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽・ホップ<br>
・アルコール度数：5.5％<br>
・内容量：350ml缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E029.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E029</td>
							</tr>
							<h5>【新潟県】エチゴビールホワイトエール缶（350ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
小麦麦芽と大麦麦芽でつくった南ドイツ伝統のにごりビール。<br>
白い色合＆均質なにごり」とフルーティな香りを実現しました。（二段仕込み製法採用）<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：大麦麦芽・小麦麦芽・糖類・ホップ<br>
・アルコール度数：5％<br>
・内容量：350ml缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E030.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E030</td>
							</tr>
							<h5>【長野県】志賀高原ビール　ｲﾝﾃﾞｨｱﾝｻﾏｰｾｿﾞﾝ（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
セゾン酵母により、度数を感じさせないドライさと嫌みのないフルーティさ。<br>
やや「青い」感じの爽快な香りが特徴です。志賀高原ビールはすべて、志賀高原の湧水を仕込み水に、<br>
 厳選された麦芽、ホップ、自家栽培米の美山錦を原材料に手作りしたクラフトビールです。<br>
 熱処理、濾過をしない、酵母が生きたままの新鮮なビールです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ<br>
・アルコール度数：7％<br>
・内容量：330ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E031.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E031</td>
							</tr>
							<h5>【長野県】志賀高原ビール　IPA（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
強烈なホップの個性をしっかりとしたボディが受け止めます。<br>
多くのビールファンにご支持いただき、「自分たちの飲みたいビール」の代表でもある<br>
志賀高原ビールの看板商品です。<br>
従来にくらべて一層ホップの効きを強化しました。その圧倒的な香りと爽快感をどうぞお試し下さい。<br>
熱処理、濾過をしない、酵母が生きたままの新鮮なビールです。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ<br>
・アルコール度数：6％<br>
・内容量：330ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E032.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E032</td>
							</tr>
							<h5>【北海道】網走ビール　流氷ドラフト　（330ml×12本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
オホーツクの空・海・流氷をイメージした「オホーツクブルー」をコンセプトに<br>
天然色素クチナシを使用する事で今までにない澄んだ鮮やかなブルーに仕上がり、<br>
きめの細かい泡は、ほんのりブルーで、まるで海に浮かぶ流氷をイメージさせます。<br>
グラスに注ぐとそこには、ロマンあふれる冬のオホーツクが海が広がります。 <br>
地元の素材にこだわる当社の工場長の思いが作り上げた自慢の一品です。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ<br>
・アルコール度数：5％<br>
・内容量：330ml瓶×12本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E035.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E035</td>
							</tr>
							<h5>【北海道】網走ビール　網走プレミアム　（330ml×12本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
 網走産麦芽100%のビールということで麦の旨さをより強調したいという思いから、<br>
普通のピルスナータイプ（淡色系）ではなく、 <br>
自家焙煎した麦芽を一部使用することで更に麦の風味を引き出せるのではと考えました。<br>
※未成年者の飲酒は法律で禁じられています<br>
 ※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ<br>
・アルコール度数：5％<br>
・内容量：330ml瓶×12本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E096.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E096</td>
							</tr>
							<h5>【埼玉県】ＣＯＥＤＯ　紅赤　瓶（333ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,500pt</dd>
							</dl>
<p>【商品詳細】<br>
石焼した埼玉川越産・紅赤芋と麦芽の類まれな出会い。<br>
焼芋の香ばしさと長期熟成による旨味、独特な後味が特徴【ﾓﾝﾄﾞｾﾚｸｼｮﾝ最高金賞】<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br><br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ、大麦、さつま芋<br>
・アルコール度数：7％<br>
・内容量：333ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E097.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E097</td>
							</tr>
							<h5>【埼玉県】ＣＯＥＤＯ　瑠璃　瓶（333ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
黄金色。ホップの苦み香味のバランス、麦の旨味をスッキリと。<br>
クリアな黄金色と白く柔らかな泡のコントラストが美しい繊細な日本スタイルのピルスナー。<br>
【ﾓﾝﾄﾞｾﾚｸｼｮﾝ最高金賞】<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ　<br>
・アルコール度数：5％<br>
・内容量：333ml瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E098.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E098</td>
							</tr>
							<h5>【埼玉県】ＣＯＥＤＯ　漆黒　瓶　（333ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
艶やかな黒色と茶白色の細やかな泡立ちのコントラストが冴えるラガータイプの長期熟成黒ビール。<br>
2種のブラックモルトと6種の麦芽の配合。<br>
【ﾓﾝﾄﾞｾﾚｸｼｮﾝ最高金賞】<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱榎本より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽、ホップ　<br>
・アルコール度数：5％<br>
・内容量：333m瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->





					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E123.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E123</td>
							</tr>
							<h5>【神奈川県】横浜ビール　ピルスナー（330ml×24本）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
チェコ産最高級アロマホップをふんだんに使用し、<br>
伝統のデコクション製法で仕上げた、プレミアムビール。<br>
しっかりとしたモルト風味と贅沢な苦味が特長のビールです。<br>
飲んだ後まで、心地良いホップの余韻が続きます。<br>
※未成年者の飲酒は法律で禁じられています<br>
※㈱久保田酒店より直送となります。<br>
<br>
【内容量・サイズ等】<br>
・原材料名：麦芽,ホップ<br>
・アルコール度数：5.5％<br>
・内容量：330m瓶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E199.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E199</td>
							</tr>
							<h5>【新潟県】エチゴビール　こしひかり越後　缶　350ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
“新潟”の素材にこだわり、新潟産コシヒカリを使って仕込みました。<br>
コシヒカリを使用することで、スッキリと喉越しと、キレの有る辛口ビールに仕上げました。<br>
<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：大麦麦芽・小麦麦芽・ホップ・米（コシヒカリ） <br>
アルコール度数：5.5％ <br>
内容量：350ml缶×24本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E200.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E200</td>
							</tr>
							<h5>【長野県】オラホビール アンバーエール 　缶　350ml×20本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
1996年に誕生したOH!LA!HO　BEER（オラホビール）。<br>
国際ビール大賞、ジャパンビアカップなど数々の賞を受賞し、国内外から高い評価を得ています。<br>
アンバーエール（Amber Ale:アメリカンエールタイプ）カラメル麦芽と<br>
淡色麦芽のブレンドによる「赤銅色」の上面発酵ビール。<br>
高貴で華やかなホップ香と、赤ワインのような風味を味わえる<br>　
ほのかに甘い芳醇なビールです。<br>
<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽100％、ホップ　 <br>
アルコール度数：4.5％ <br>
内容量：350ml缶×20本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E201.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E201</td>
							</tr>
							<h5>【長野県】オラホビール ペールエール　缶　350ml×20本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
1996年に誕生したOH!LA!HO　BEER（オラホビール）。 <br>
国際ビール大賞、ジャパンビアカップなど数々の賞を受賞し、国内外から高い評価を得ています。<br>
シンプルでありながら、豊かな香りと程良い飲み心地、ビターな味わいのバランスを追求された味です。<br>　

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽100％、ホップ　 <br>
アルコール度数：5％ <br>
内容量：350ml缶×20本<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E202.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E202</td>
							</tr>
							<h5>【埼玉県】武蔵野ビール　瓶　330ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
埼玉銘酒「琵琶のささ浪」を造る蔵元、麻原酒造が造るビール系新ジャンルです。 <br>
みずみずしく華やか、すっきりとした喉越し。<br>
泡にとことんこだわりました！  苦みなく、ゴクゴク飲める味わいです。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：麦芽・ホップ・糖類・醸造アルコール <br>
酒類分類：リキュール（発泡性） <br>
内容量：330ml×24本　瓶 <br>
アルコール度数：5％ <br>
			</div>
					</div>
					<!-- /.eco_product -->


		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E204.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E204</td>
							</tr>
							<h5>【京都府】京都麦酒　アルト　330ml×20本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
1995年京都で最初の地ビール。<br>
特長は「香りがよく、さっぱりしているのにコクがある。」名水「伏水」を使ったビール。<br>
色は濃い赤銅色で、香ばしい麦芽の香りとホップの苦みが絶妙に調和したビールです。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽、ホップ <br>
アルコール度数：5% <br>
内容量：330ml×20本<br>
			</div>
					</div>
					<!-- /.eco_product -->


		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E205.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E205</td>
							</tr>
							<h5>【兵庫県】KONISHIビール　穂和香　瓶　330ml×20本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>15,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
吟吟醸造り最高峰の米、「山田錦」を使った贅沢な味わい。
苦味とアルコールを抑え、ベルギービールと酒蔵の技術が造り出した、
フルーティーで華やかな香りと、ほんのりとしたハーブの香りが特徴の発泡酒です。
すっきりとした味わいにオレンジピールとコリアンダーが造りだす華やかな香りを お楽しみください。

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽、米、小麦、ホップ、コリアンダー、オレンジピール <br>
アルコール度数：3% <br>
内容量：330ml×20本　瓶<br>
			</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E206.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E206</td>
							</tr>
							<h5>【神奈川県】フ゛リマー・フ゛ルーインク゛  ゴールデンエール　330ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>16,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
軽めの飲みやすいビール。<br>
クラフトビールにあまり馴染みのない方、またはクセのあるクラフトビールが苦手という方におすすめのビールです。<br>
他のスタイルのように目立った特徴はありませんが、シンプルな味わいで、みなさまに喜ばれるビールです。<br>
大量生産されたビールにはない、絶妙に絡み合った複雑なフレーバーと香りをどうぞお楽しみください。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽、ホップ <br>
アルコール度数：5.5%  <br>
内容量：330ml×24本 <br>
			</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E207.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E207</td>
							</tr>
							<h5>【神奈川県】富士桜高原麦酒　ラオホ　330ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
日本ではほとんど味わえない燻煙ビール ドイツ・バンベルグ特産のビールです。 <br>
ラオホとは“燻煙”という意味です。<br>
麦芽を乾燥させる時にスモークしますので、独特の味と香りが楽しめます。<br>
ウイスキーなら“バーボン”、焼酎なら“芋焼酎”、ビールなら“ラオホ”といわゆる癖になるビールです。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：麦芽、ホップ <br>
アルコール度：5.5% <br>
内容量：330ml×24本<br>
			</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E208.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E208</td>
							</tr>
							<h5>【神奈川県】富士桜高原麦酒　ピルス　330ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
チェコのピルゼン生まれのピルスは、世界で最も飲まれているビールです。<br>
アロマホップとビターホップのバランスがこのビールの特徴です。  <br>
新鮮なホップの香りと後に残らないほのかな苦味をお楽しみ下さい。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料：麦芽、ホップ <br>
アルコール度：5.0%<br>　
内容量：330ml×24本<br>
			</div>
					</div>
					<!-- /.eco_product -->

		<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E209.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E209</td>
							</tr>
							<h5>【長野県】軽井沢浅間高原ビール　クリア　缶　350ml×24本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
清涼な軽井沢。口当たりの優しい爽やかなﾋﾞｰﾙです。<br>
麦芽、ホップ、水はもちろん、味のバランスに関わる副原料まで、原材料のすべてにこだわり、<br>
何杯でも飲めるおいしさを実現した爽快なキレ味が特徴のビールです。<br>

<br>
※酒店より直送となります。<br>
未成年者の飲酒は法律で禁じられています<br>
必要ポイント数には送料が含まれます。<br>
<br>
原材料名：麦芽、ホップ、米、コーン、スターチ<br>　　
アルコール度数：5％ <br>
内容量：350ml缶×24本<br>
			</div>
					</div>
					<!-- /.eco_product -->




			<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
</body>
</html>