<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>エコノスセレクト｜環境商品提供事業｜事業内容｜株式会社エコノス</title>
<meta name="description" content="株式会社エコノスのカーボンオフセット、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business.css">
</head>




<body id="top">
<div style="background:#fff;">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>
</div>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
				<li>事業内容</li>
				<li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
				<li>環境商品提供事業｜エコノスセレクト</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<!-- top_title-->
<div id="top_title">
	<h2><img src="../../images/business/top_title_daichi01.gif" alt="エコノスセレクト 大地の恵み　北海道の特産品・日本各地の地酒類" width="700" height="32"></h2>
</div>
<!-- /#top_title -->

<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/mokuzai_main_title.gif" alt="エコノスセレクト　木材利用ポイント交換商品のご案内　国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。。事業者コード P004" width="776" height="98"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
				</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<!-- eco_product_area -->
				<section class="eco_product_area">
					<h4 id="ecopointItemTop"><img src="../../images/business/eco_title01.gif" alt="商品一覧" width="778" height="42"></h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
					</div>

<br>
<font size="3" font color="#000000"><B>【お問い合わせ先】株式会社エコノス 東京事務所　ＴＥＬ）03-6228-3377</B></font>
<br>
<br>
<br>
<font size="4">その他食品、酒器やティーポット、包丁など日本各地の伝統工芸品は下記の<a href="http://www.eco-nos.com/business/environmental/wasora_jp.html">ワソラ・ジャパン</a>で交換♪</font>
<br>
<br>
<ul>
<li><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"> <img src="../../images/business/daichi-wasora.jpg" width="780" height="74" class="hoverImg"></a></li>
</ul>
<br>
<br>
<br>

					<h4 class="eco_cattitle">ワイン</h4>

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E167.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E167</td>
							</tr>
							<h5>【北海道】北海道ワイン 赤ワイン6本セット おたる 辛口 赤 ＋ おたる 葡萄作りの匠 藤本毅レンベルガ 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
葡萄の栽培に最適な北の大地果樹産地である余市町、仁木町を中心に醸造した逸品の赤ワインセットです。<br>
◆おたる：<br>
果実味に富み、軽くてマイルドな味わいに仕上げられた手軽に楽しめる赤ワイン。<br>
◆葡萄作りの匠　藤本毅レンベルガ：<br>
やわらかな口当たりと程よい渋みがあり、バランスのとれたﾐﾃﾞｨｱﾑﾎﾞﾃﾞｨのワイン。<br>
第九回国産ワインコンクール銅賞。<br><br>
酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【内容量・サイズ等】<br>
【おたる】 <br>
タイプ：赤/辛口 容量：720ｍｌ×3本 <br>
アルコール度数：11% <br>
<br>
【葡萄作りの匠　藤本毅レンベルガ】 <br>
タイプ：赤/ミディアム容量：720ｍｌ×3本 <br>
アルコール度数：12%<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E168.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E168</td>
							</tr>
							<h5>【北海道】北海道ワイン 白ワイン6本セット おたる 北海道ケルナー ドライＪ白 ＋ おたる 葡萄作りの匠 北島秀樹ケルナー 白 ＋ おたる ナイアガラ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
葡萄の栽培に最適な北の大地果樹産地である余市町、仁木町を中心に醸造した逸品の白ワインセットです。<br>
◆北海道ケルナー：<br>
柑橘類のアロマの爽やかさを備えた辛口ワイン。第十一回国産ワインコンクール銅賞 <br>
◆葡萄作りの匠　北島秀樹ケルナー：<br>
類い稀なキレ、ユリの花のような香りを持ち、さっぱりとした酸味の辛口ワイン。第十一回国際ワインコンクールコストパフォーマンス賞
◆おたるナイアガラ：<br>
とてもジューシーで葡萄の圧倒的な香りにフルーティーな味わいが特徴的。第十一回国産ワインコンクール銅賞<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【北海道ケルナー】<br>
 タイプ：白/辛口<br>
　容量：720ｍｌ×2本<br>　
アルコール度数：12%<br>
<br>
【葡萄作りの匠　北島秀樹ケルナー】<br>
　タイプ：白/辛口<br>
容量：720ｍｌ×2本<br>
アルコール度数：12%<br>
<br>
【おたるナイアガラ】<br>
タイプ：白/やや甘口<br>
容量：720ｍｌ×2本<br>
アルコール度数：10%<br>
<br>
	</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E169.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E169</td>
							</tr>
							<h5>【北海道】北海道ワイン おたる赤白ワイン12本セット 北海道ケルナー　ドライＪ白 ＋ 葡萄作りの匠 北島秀樹ケルナー 白 ＋ 葡萄作りの匠 藤本毅レンベルガ 赤</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>27,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
葡萄の栽培に最適な北の大地果樹産地である余市町、仁木町を中心に醸造した逸品の白ワインセットです。<br>
◆北海道ケルナー：<br>
柑橘類のアロマの爽やかさを備えた辛口ワイン。第十一回国産ワインコンクール銅賞 <br>
◆葡萄作りの匠　北島秀樹ケルナー：<br>
類い稀なキレ、ユリの花のような香りを持ち、さっぱりとした酸味の辛口ワイン。第十一回国際ワインコンクールコストパフォーマンス賞 <br>
◆おたるナイアガラ：<br>
とてもジューシーで葡萄の圧倒的な香りにフルーティーな味わいが特徴的。第十一回国産ワインコンクール銅賞<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【北海道ケルナー】 <br>
タイプ：白/辛口  <br>
容量：720ｍｌ×4本 <br>
アルコール度数：12% <br>
<br>
【葡萄作りの匠　北島秀樹ケルナー】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×4本 <br>
アルコール度数：12% <br>
<br>
【葡萄作りの匠　藤本毅レンベルガ】 <br>
タイプ：赤/ミディアム <br>
　容量：720ｍｌ×4本 <br>
アルコール度数：12%<br>
						</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E170.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E170</td>
							</tr>
							<h5>【北海道】北海道ワイン スパークリングセット　おたるケルナー スパークリング 白 ＋ おたるナイアガラ スパークリング 白　2種類×１本　2本ＳＥＴ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
葡萄の栽培に最適な北の大地果樹産地である余市町、<br>
仁木町を中心に醸造した逸品のスパークリングセットです。<br>
◆おたるケルナー スパークリング：<br>
柑橘類を思わせる爽やかな酸味を伴ったミネラル感のある<br>
辛口の味わいがシーフード料理や和食の味わいを引き立てます。<br>
食前酒やパーティーシーンにも。第十一回国産ワインコンクールコストパフォーマンス賞<br>
◆おたるナイアガラスパークリング：<br>
女性から圧倒的な支持を集めているナイヤガラを原料にしたフルーティな口当たりと<br>
フレッシュな爽快感が味わえるワインです。<br>
第七回国産ワインコンクール銀賞<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>

【おたるケルナースパークリング】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×1本 <br>
アルコール度数：12% <br>
<br>
【おたるナイアガラスパークリング】 <br>
タイプ：白/やや甘口 <br>
容量：720ｍｌ×1本 <br>
アルコール度数：10%<br>			</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E171.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E171</td>
							</tr>
							<h5>【長野県】　㈱あずみアップル　白ワイン6本セット　ナイアガラ　白　甘口　 シャルドネ　クレール　2種類×3本　6本ＳＥＴ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
安曇野で1本のボトルに込められた栽培者と醸造家の「熱い思い」を<br>
消費者に伝えることの出来るワイン造りを目指し、<br>
「地元の風土で育ったブドウを使って地元で醸す」を基本姿勢にしています。<br>
◆ナイアガラ白：<br>
長野県の特産ぶどうを原料にしています。品種の持つ華やかな芳香と、<br>
みずみずしい甘さが心地よいフルーティーな白ワインです。<br>
◆シャルドネ クレー：<br>
白桃のような優しい香りも感じられるキリっとした辛口の白ワイン。<br>
日本酒好きの方にもおすすめです。<br>
第２１回長野県原産地呼称管理委員会認定<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ナイアガラ】<br>
　甘口　白　：720ｍｌ×3本 <br>
アルコール分：10% <br>
ナイアガラ100％ <br>
<br>
【シャルドネ　クレール】<br>
 辛口 白：720ｍｌ×3本 <br>
アルコール分：12% <br>
安曇野市三郷産100％<br>
		</div>
					</div>
					<!-- /.eco_product -->




	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E172.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E172</td>
							</tr>
							<h5>【長野県】　㈱あずみアップル　赤白ワイン6本セット　　ナイアガラ　白　甘口　＋ 仁科メルロー 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
安曇野で1本のボトルに込められた栽培者と醸造家の「熱い思い」を<br>
消費者に伝えることの出来るワイン造りを目指し、<br>
「地元の風土で育ったブドウを使って地元で醸す」を基本姿勢にしています。 <br>
◆ナイアガラ白：<br>
長野県の特産ぶどうナイアガラを原料にしています。品種の持つ華やかな芳香と、<br>
みずみずしい甘さが心地よいフルーティーな白ワインです。 <br>
◆仁科メルロー：<br>
ブラックチェリーや青ピーマンなどの香りが感じられ、<br>
フレッシュな酸味が心地よい若々しい渋みの味わいです。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ナイアガラ】<br>
　甘口　白　：720ｍｌ×3本 <br>
アルコール分：10% <br>
ナイアガラ100％ <br>
<br>
【シャルドネ　クレール】<br>
 辛口 白：720ｍｌ×3本 <br>
アルコール分：12% <br>
安曇野市三郷産100％<br>
		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E173.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E173</td>
							</tr>
							<h5>【長野県】　㈱あずみアップル　赤白ワイン12本セット　　ナイアガラ　白　甘口　 ＋ シャルドネ クレール 白 ＋ 仁科メルロー 赤　3種類×4本　12本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>27,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
安曇野で1本のボトルに込められた栽培者と醸造家の「熱い思い」を<br>
消費者に伝えることの出来るワイン造りを目指し、<br>
「地元の風土で育ったブドウを使って地元で醸す」を基本姿勢にしています。 <br>
◆ナイアガラ白：<br>
長野県の特産ぶどうナイアガラを原料にしています。品種の持つ華やかな芳香と、<br>
みずみずしい甘さが心地よいフルーティーな白ワインです。 <br>
◆シャルドネ クレー：<br>
白桃のような優しい香りも感じられるキリっとした辛口の白ワイン。日本酒好きの方にもおすすめです。<br>
◆仁科メルロー：<br>
ブラックチェリーや青ピーマンなどの香りが感じられ、<br>
フレッシュな酸味が心地よい若々しい渋みの味わいです。<br>


<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ナイアガラ】<br>
甘口　白　：720ｍｌ×4本 <br>
アルコール分：10% <br>
ナイアガラ100％ <br>
<br>
【シャルドネ　クレー】<br>
 辛口 白：720ｍｌ×4本 <br>
アルコール分：12% <br>
安曇野市三郷産100％ <br>
<br>
【シャルドネ　クレール】 <br>
辛口 白：720ｍｌ×4本 <br>
アルコール分：12% <br>
安曇野市三郷産100％<br>
		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E174.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E174</td>
							</tr>
							<h5>【長野県】アルプス　白ワイン6本セット　ミュゼドヴァン 松本平シャルドネ ＋ ミュゼドヴァン 善光寺竜眼 白J　2種類×3本　6本ＳＥＴ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆ミュゼドヴァン 松本平シャルドネ：限定醸造。松本平・善光寺平産シャルドネをフレンチオーク樽にて発酵、<br>
そのまま７ヶ月間熟成。 上品な口当たりとミネラリーな味わいが特徴。長野県原産地呼称管理員会認定 。<br>
◆ミュゼドヴァン 善光寺竜眼：熟成にいたるまで、こだわりを持って造り上げた白ワインです。<br>
 爽やかな酸味とバランスのとれた香味が特徴。長野県原産地呼称管理委員会認定<br>


<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ミュゼドヴァン 松本平シャルドネ】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×3本 <br>
アルコール度数：12% <br>
<br>
【ミュゼドヴァン 善光寺竜眼 <br>
タイプ：白/やや辛口 <br>
容量：720ｍｌ×3本 <br>
アルコール度数：12%<br>
		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E175.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E175</td>
							</tr>
							<h5>【長野県】アルプス　赤ワイン6本セット　ミュゼドゥヴァン 松本平ブラッククイーン 赤J ＋ 桔梗ヶ原マスカットベリーＡ 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆ミュゼドゥヴァン 松本平ブラッククイーン：信州松本平産ブラッククイーンをフレンチオーク樽にて熟成。<br>
濃紫色の深い色合い、凝縮された果実味、そして適度な渋みが特徴のバランスの良い赤ワインです。<br>
◆ミュゼドゥヴァン 桔梗ヶ原マスカットベリーＡ：信州桔梗ヶ原産マスカットベリーAをフレンチオーク樽で熟成。<br>
エレガントでタンニンも滑らかなやわらかい口当たり赤ワインです。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ミュゼドゥヴァン 松本平ブラッククイーン】<br>
タイプ：赤/辛口　容量：720ｍｌ×3本 <br>
アルコール度数：12% <br>
<br>
【ミュゼドゥヴァン 桔梗ヶ原マスカットベリーA】 <br>
タイプ：赤/辛口　容量：720ｍｌ×3本 <br>
アルコール度数：12%<br>


		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E176.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E176</td>
							</tr>
							<h5>【長野県】アルプス 赤白ワイン12本セット　松本平ブラッククイーン 赤J ＋桔梗ヶ原マスカットベリーＡ 赤 ＋松本平シャルドネ 白 ＋善光寺竜眼 白J</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>23,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆ミュゼドゥヴァン 松本平ブラッククイーン：信州松本平産ブラッククイーンをフレンチオーク樽にて熟成。<br>
濃紫色の深い色合い、凝縮された果実味、そして適度な渋みが特徴のバランスの良い赤ワインです。<br>
<br>
◆ミュゼドゥヴァン 桔梗ヶ原マスカットベリーＡ：信州桔梗ヶ原産マスカットベリーAをフレンチオーク樽で熟成。<br>
エレガントでタンニンも滑らかなやわらかい口当たり赤ワインです。<br>
<br>
◆ミュゼドヴァン 松本平シャルドネ：限定醸造。松本平・善光寺平産シャルドネをフレンチオーク樽にて発酵、<br>
そのまま７ヶ月間熟成。 上品な口当たりとミネラリーな味わいが特徴。長野県原産地呼称管理員会認定 。<br>
<br>
◆ミュゼドヴァン 善光寺竜眼：熟成にいたるまで、こだわりを持って造り上げた白ワインです。<br>
 爽やかな酸味とバランスのとれた香味が特徴。長野県原産地呼称管理委員会認定<br>
<br>


<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【ミュゼドゥヴァン 松本平ブラッククイーン】<br>
タイプ：赤/辛口　容量：720ｍｌ×3本 <br>
アルコール度数：12% <br>
<br>
【ミュゼドゥヴァン 桔梗ヶ原マスカットベリーA】 <br>
タイプ：赤/辛口　容量：720ｍｌ×3本 <br>
アルコール度数：12%<br>
<br>
【ミュゼドヴァン 松本平シャルドネ】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×3本 <br>
アルコール度数：12% <br>
<br>
【ミュゼドヴァン 善光寺竜眼 <br>
タイプ：白/やや辛口 <br>
容量：720ｍｌ×3本 <br>
アルコール度数：12%<br>
 <br>

		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E177.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E177</td>
							</tr>
							<h5>【長野県】アルプス　スパークリング2本セット　桔梗ヶ原ナイアガラ スパークリング 白 ＋ 桔梗ヶ原コンコード スパークリング ロゼ　2本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>4,500pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆桔梗ヶ原ナイアガラ　スパークリングワイン：<br>
ナイアガラの特長を生かした信州産100％スパークリング。よく冷やしてお楽しみください。<br>
<br>
◆桔梗ヶ原コンコード：スパークリングワイン：<br>
コンコードの特長を生かした信州産100％スパークリング。よく冷やしてお楽しみください。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【桔梗ヶ原ナイアガラ スパークリング】<br>
タイプ：白/やや甘口：容量：720ｍｌ×1本<br>
【桔梗ヶ原コンコード スパークリング】<br>
タイプ：ロゼ/やや甘口：容量：720ｍｌ×1本<br>
		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E178.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E178</td>
							</tr>
							<h5>【山形県】高畠ワイン　白ワイン6本セット クラシック シャルドネ 白Ｊ ＋ 高畠ブラン 白辛口　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆高畠クラシック シャルドネ：<br>
山形県高畠町産のシャルドネでつくられた、大変フルーティーな白。<br>
複数の酵母と醸造法が生み織りなす柑橘系の華やかなフルーティな果実のフレーバーと、<br>
躍動感ある豊かな味わいに仕上がっています。<br>
◆高畠ブラン 白辛口：<br>
山形県産デラウェアを使用。<br>
デラウェアの味が口の中で広がる、爽やかなすっきりとした味わいの辛口ワインです。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【高畠クラシック シャルドネ】<br>
タイプ：白/辛口：<br>
容量：720ｍｌ×3本<br>
<br>
【高畠ブラン 白辛口】<br>
タイプ：白/やや辛口：<br>
容量：720ｍｌ×3本<br>
		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E179.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E179</td>
							</tr>
							<h5>【山形県】高畠ワイン　赤ワイン6本セット クラシック メルロー＆カベルネ ＋ 高畠ルージュ 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆高畠クラシック メルロー＆カベルネ：<br>
口に含んだときの飲みやすさと深い余韻をともなう飲みごたえのバランスを追及しながら、<br>
テイスティングを1樽、1樽イメージを膨らましながら入念に行うことでブレンドを完成させました。<br>
 完熟した果実と熟成による香りのバランス、味わいに厚みを与えるタンニンなど、<br>
すべてをまとめあげたコストパフォーマンスの高い赤ワインです。<br><br>
◆高畠ルージュ：<br>
山形県産マスカット・ベリーＡを主体のワインです。 <br>
ほのかなタンニンと適度な酸味の調和のとれた軽やかな味わいの赤ワインです。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【高畠クラシック メルロー＆カベルネ】<br>
タイプ：赤/ミディアム <br>
容量：720ｍｌ×3本<br>
アルコール度数：14%　 <br><br>
【高畠ルージュ】タイプ：赤/ライト <br>
容量：720ｍｌ×3本<br>
アルコール度数：11.5%<br>
		</div>
					</div>
					<!-- /.eco_product -->



	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E180.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E180</td>
							</tr>
							<h5>【山形県】高畠ワイン　赤白ロゼ　ワイン12本セット　クラシック シャルドネ 白Ｊ ＋ クラシック メルロー＆カベルネ ＋ バリック　プレミアムロゼ　樫樽熟成</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>25,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆高畠クラシック シャルドネ：<br>
山形県高畠町産のシャルドネでつくられた、大変フルーティーな白。<br>
複数の酵母と醸造法が生み織りなす柑橘系の華やかなフルーティな果実のフレーバーと、<br>
躍動感ある豊かな味わいに仕上がっています。<br><br>

◆高畠クラシック メルロー＆カベルネ：<br>
口に含んだときの飲みやすさと深い余韻をともなう飲みごたえのバランスを追及しながら、<br>
テイスティングを1樽、1樽イメージを膨らましながら入念に行うことでブレンドを完成させました。<br>
 完熟した果実と熟成による香りのバランス、味わいに厚みを与えるタンニンなど、<br>
すべてをまとめあげたコストパフォーマンスの高い赤ワインです。<br><br>

◆高畠　バリック　プレミアムロゼ　樫樽熟成：<br>
原料は高畠ワインのフラッグシップを生み出す3種類の品種を贅沢に使用。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【高畠クラシック シャルドネ】<br>
タイプ：白/辛口：<br>
容量：720ｍｌ×4本<br>
<br>
【高畠クラシック メルロー＆カベルネ】<br>
タイプ：赤/ミディアム <br>
容量：720ｍｌ×4本<br>
アルコール度数：14%　 <br>
<br>
【高畠　バリック　プレミアムロゼ　樫樽熟成】<br>
タイプ：ロゼ/辛口<br>
容量：750ｍｌ×4本<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E181.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E181</td>
							</tr>
							<h5>【山形県】高畠ワイン　スパークリングワイン2本セット 嘉（yoshi）　スパークリング シャルドネ 白Ｊ　2本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆淡いレモンイエローの中に、繊細な気泡が持続的に立ち上がります。<br>
柑橘系や白い花のような華やかな香り、<br>
豊かなうまみをともなう酸を感じられるすっきりとした味わいは、<br>
和洋中問わずさまざまな、お食事と合わせていただけるスパークリングワインです。<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【嘉スパークリング シャルドネ】<br>
タイプ：白/辛口 <br>
750ｍｌ×2本<br>
アルコール度数13%<br><br>

		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E182.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E182</td>
							</tr>
							<h5>【岩手県】エーデルワイン　白ワイン6本セット かぐみ 白 Ｊ ＋ エーデルワイン 早池峰神楽ワイン 白　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆かぐみ 白：<br>
フルーティな紅伊豆の香りとリースリング・リオンの心地よい酸味が感じられる白ワインです。<br>
かぐみは芳(かぐわ)しいぶどうの実に由来。<br>
その名のとおり芳しい香りと芳醇な味わいをお楽しみください。<br>
国産ワインコンクール2012銅賞受賞<br><br>
◆早池峰神楽ワイン：<br>
桃やパインや柑橘等を思わせる香りが感じられ、果実味豊かで柔らかな飲み口の白ワインです。<br>
東日本大震災復興支援対象商品<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【かぐみ】<br>
タイプ：白/やや甘口<br>
容量：720ｍｌ×3本<br>
アルコール度数：10.5% <br>
<br>
【早池峰神楽ワイン】<br>
タイプ：白/甘口<br>
容量：720ｍｌ×3本<br>
アルコール度数：9.5%<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E183.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E183</td>
							</tr>
							<h5>【岩手県】エーデルワイン　赤ワイン6本セット かぐみ 赤 Ｊ ＋ エーデルワイン 早池峰神楽ワイン 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆かぐみ 赤：<br>
メルローの柔らかな渋味ある味わいと華やかなキャンベルの香りが感じられる赤ワインです。<br>
「かぐみ」は芳(かぐわ)しいぶどうの実に由来。その名のとおり芳しい香りと芳醇な味わいをお楽しみください。<br>
国産ワインコンクール2012銅賞受賞<br>
<br>
◆早池峰神楽ワイン：<br>
ベリー系やプラムを思わせる香りが感じられ、果実味豊かでしっかりとした飲み口の赤ワインです。<br>
東日本大震災復興支援対象商品<br>

<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【かぐみ】<br>
タイプ：赤/辛口<br>
容量：720ｍｌ×3本<br>
アルコール度数：12% <br>
<br>
【早池峰神楽ワイン】<br>
タイプ：赤/辛口<br>
容量：720ｍｌ×3本<br>
アルコール度数：13.5%<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E184.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E184</td>
							</tr>
							<h5>【岩手県】エーデルワイン　赤白ワイン12本セット エーデルワイン かぐみ 赤 Ｊ＋ エーデルワイン かぐみ 白 Ｊ　2種類×6本　12本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>21,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆かぐみ 赤：<br>
メルローの柔らかな渋味ある味わいと華やかなキャンベルの香りが感じられる赤ワインです。<br>
「かぐみ」は芳(かぐわ)しいぶどうの実に由来。その名のとおり芳しい香りと芳醇な味わいをお楽しみください。<br>
国産ワインコンクール2012銅賞受賞<br>
<br>
◆かぐみ 白：<br>
フルーティな紅伊豆の香りとリースリング・リオンの心地よい酸味が感じられる白ワインです。<br>
かぐみは芳(かぐわ)しいぶどうの実に由来。<br>
その名のとおり芳しい香りと芳醇な味わいをお楽しみください。<br>
国産ワインコンクール2012銅賞受賞<br><br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【かぐみ　赤】<br>
タイプ：赤/辛口<br>
容量：720ｍｌ×6本<br>
アルコール度数：12% <br>
<br>
【かぐみ　白】<br>
タイプ：白/やや甘口<br>
容量：720ｍｌ×6本<br>
アルコール度数：10.5% <br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E185.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E185</td>
							</tr>
							<h5>【山梨県】フジッコワイナリー　白ワイン6本セット フジクレール クラノオトナイアガラ 白Ｊ ＋ フジクレール 甲州シュールリー東渓 ＋ フジクレール ブラン 白</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆クラノオトナイアガラ：<br>
華やかな香りが高く、ジューシーな甘さと酸味のバランスがよい人気の商品。<br>
まずは上澄みでフレッシュな果実の味わいを楽しんで頂き、次に澱を混ぜて、濁りのボリューム感を味わってください。<br>
<br>
◆甲州シュールリー東渓：<br>
甲州の美味しさを十分に引き出すためにシュールリー製法を用いた辛口白ワイン<br>
<br>
◆フジクレール ブラン：<br>
山梨県産の甲州種を主体とし、セミヨン種、デラウェア種を使用。<br>
爽やかな柑橘系や熟した果実の香りが豊かで、程よい酸味があり、食事に合わせやすいワインです。<br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【クラノオトナイアガラ】 <br>
タイプ：白/中口 <br>
容量：720ｍｌ×2本 <br>
アルコール度数：15% <br>
<br>
【甲州シュールリー東渓】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×2本 <br>
<br>
【フジクレール ブラン】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×2本<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E186.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E186</td>
							</tr>
							<h5>【山梨県】フジッコワイナリー　赤ワイン6本セット フジクレール ルージュ 赤 ＋ フジクレール メルロー 赤　2種類×3本</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆フジクレール ルージュ：<br>
山梨県産葡萄100％を用いて醸造した、フジッコワイナリーがお勧めするテーブルワイン。<br>
渋み、酸味、葡萄の香りがやさしく溶け合い、ソフトな飲み口で、肉料理をはじめ、幅広い食事に合うワインです。<br>
<br>
◆フジクレール メルロー：<br>
フレンチオーク樽でゆっくり熟成。<br>
樽の上品な香りと果実由来のカシスの香り、また程良いタンニンとともにふくよかな味わいをお楽しみいただけます。<br>
料理に合わせやすい上品なワインです。<br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【フジクレール ルージュ】 <br>
タイプ：赤/ミディアムボディ <br>
容量：720ｍｌ×3本 <br>
<br>
【フジクレール メルロー】 <br>
タイプ：赤/辛口 <br>
容量：720ｍｌ×3本<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->


					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E187.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E187</td>
							</tr>
							<h5>【山梨県】フジッコワイナリー 赤白ワイン12本セット フジクレール クラノオトナイアガラ 白Ｊ＋フジクレール 甲州シュールリー東渓＋フジクレール メルロー</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>26,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆クラノオトナイアガラ：<br>
華やかな香りが高く、ジューシーな甘さと酸味のバランスがよい人気の商品。<br>
<br>
◆甲州シュールリー東渓：<br>
甲州の美味しさを十分に引き出すためにシュールリー製法を用いた辛口白ワイン。<br>
シンプルながらピュアな果実感と爽やかな酸味は、和食の繊細な味付けとも調和します。<br>
<br>
◆フジクレール メルロー：<br>
フレンチオーク樽でゆっくり熟成。<br>
樽の上品な香りと果実由来のカシスの香り、また程良いタンニンとともにふくよかな味わいをお楽しみいただけます。<br>
料理に合わせやすい上品なワインです。<br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【クラノオトナイアガラ】 <br>
タイプ：白/中口 <br>
容量：720ｍｌ×4本 <br>
アルコール度数：15% <br>
<br>
【甲州シュールリー東渓】 <br>
タイプ：白/辛口 <br>
容量：720ｍｌ×4本 <br>
<br>
【フジクレール メルロー】 <br>
タイプ：赤/辛口 <br>
容量：720ｍｌ×4本<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->

					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E188.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E188</td>
							</tr>
							<h5>【山梨】まるき葡萄酒　赤白ワイン6本セット　まるき  いろ甲州辛口 白 ＋ まるき  いろベーリーＡ 赤　2種類×3本　6本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆まるき　いろ甲州辛口：<br>
ゆずやグレープフルーツのような柑橘系のフルーツを連想させる綺麗で伸びやかな香り。 <br>
キレのある余韻が好印象な辛口ワイン。<br>
<br>
◆まるき いろ ベーリーA ： <br>
ベーリーＡの特徴であるベリー系果実、特にラズベリーやイチゴジャムを想わせるチャーミングなアロマが印象的。<br>
優しいアタック、口中で広がる果実味と穏やかなタンニン、控えめながらもエレガントさを印象付ける酸味。<br>
上品な余韻が心地よさをより一層引き立てるチャーミングな赤ワインです。<br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【いろ甲州辛口】 <br>
タイプ：白/辛口 <br>
容量：750ｍｌ×3本 <br>
アルコール度数：12% <br>
<br>
【いろ ベーリーA】 <br>
タイプ：赤/ライトボディ<br>
容量：750ｍｌ×3本 <br>
アルコール度数：12.5%<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->

					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E189.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E189</td>
							</tr>
							<h5>【山梨県】まるき葡萄酒　赤白ワイン12本セット　まるき いろ甲州辛口 白 ＋  まるき  いろベーリーＡ 赤　2種類×6本　12本SET</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>26,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
◆まるき　いろ甲州辛口：<br>
非常に透明度のある明るく輝きのあるグリーンイエロー。 <br>
ゆずやグレープフルーツのような柑橘系のフルーツを連想させる綺麗で伸びやかな香り。 <br>
少しクリスピーな酸味とほどよく厚みある果実味が魅力的。<br>
キレのある余韻が好印象な辛口ワインのスタンダード。 <br>
<br>
◆まるき いろ ベーリーA ：
明るく輝く透明度の高いガーネット色。<br>
 ベーリーＡの特徴であるベリー系果実、特にラズベリーやイチゴジャムを想わせるチャーミングなアロマが印象的。<br>
優しいアタック、口中で広がる果実味と穏やかなタンニン、控えめながらもエレガントさを印象付ける酸味。<br>
上品な余韻が心地よさをより一層引き立てるチャーミングな赤ワインです。<br>
<br><br>
※酒店より直送となります。未成年者の飲酒は法律で禁じられています。<br>
必要ポイント数には送料が含まれます。<br>
ワイナリーの都合により欠品となった場合、類似品に代えさせて頂く場合がございます。</p><br>
<br>
【いろ甲州辛口】 <br>
タイプ：白/辛口 <br>
容量：750ｍｌ×6本 <br>
アルコール度数：12% <br>
<br>
【いろ ベーリーA】 <br>
タイプ：赤/ライトボディ<br>
容量：750ｍｌ×6本 <br>
アルコール度数：12.5%<br>
<br>

		</div>
					</div>
					<!-- /.eco_product -->




			<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi11.html#ecopointItemTop"><img src="../../images/daichi/cat11.png" alt="ポイントでワインと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
</body>
</html>