<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>エコノスセレクト｜環境商品提供事業｜事業内容｜株式会社エコノス</title>
<meta name="description" content="株式会社エコノスのカーボンオフセット、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business.css">
</head>




<body id="top">
<div style="background:#fff;">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>
</div>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
				<li>事業内容</li>
				<li><a href="/eco/">低炭素事業｜エコプロダクツ</a></li>
				<li>環境商品提供事業｜エコノスセレクト</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<!-- top_title-->
<div id="top_title">
	<h2><img src="../../images/business/top_title_daichi01.gif" alt="エコノスセレクト 大地の恵み　北海道の特産品・日本各地の地酒類" width="700" height="32"></h2>
</div>
<!-- /#top_title -->

<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/mokuzai_main_title.gif" alt="エコノスセレクト　木材利用ポイント交換商品のご案内　国産木材を活用した木造住宅の新築やリフォームにより取得した木材利用ポイントを、北海道の大地により育まれた特産品や国内各地の地酒・ビール類などと交換いただけます。下記リストよりお好みの商品をお選びください。。事業者コード P004" width="776" height="98"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
				</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<!-- eco_product_area -->
				<section class="eco_product_area">
					<h4 id="ecopointItemTop"><img src="../../images/business/eco_title01.gif" alt="商品一覧" width="778" height="42"></h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi04.html#ecopointItemTop"><img src="../../images/daichi/cat04.png" alt="ポイントで天然水と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi05.html#ecopointItemTop"><img src="../../images/daichi/cat05.png" alt="ポイントでお肉と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi06.html#ecopointItemTop"><img src="../../images/daichi/cat06.png" alt="ポイントで魚介類と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi08.html#ecopointItemTop"><img src="../../images/daichi/cat08.png" alt="ポイントで野菜農産物と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi09.html#ecopointItemTop"><img src="../../images/daichi/cat09_o.png" alt="ポイントでお米麺類と交換" class="hoverImg"></a></li>
							<li><a href="ecoselect_daichi10.html#ecopointItemTop"><img src="../../images/daichi/cat10.png" alt="ポイントで食品ギフトと交換" class="hoverImg"></a></li>
						</ul>
					</div>
					<h4 class="eco_cattitle">お米・麺類</h4>

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E041.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E041</td>
							</tr>
							<h5>【北海道】　韃靼（ﾀﾞｯﾀﾝ）そば手打ちセット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>48,500pt</dd>
							</dl>
<p>【商品詳細】<br>
平成24年度全国そば優良表彰　農林水産省大臣賞受賞<br>
長命庵 店主 森清氏の手作り韃靼そば粉に推奨そば打ちセット<br>
韃靼そば粉は、道産で無農薬・無化学肥料で栽培し、ほのかな苦みがあり風味豊かなそば粉の一種。<br>
一般のそば粉より、約80倍の「ルチン」が含まれており、健康効果にも期待されている。<br>
<br>
【内容量・サイズ等】<br>
・韃靼そば粉500g×4<br>
・幌加内そば粉500g×4<br>
・打粉500g×2<br>
・小麦粉250g<br>
・韃靼茶500g<br>
・手打ちそばセット一式<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E051.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E051</td>
							</tr>
							<h5>【北海道】　自然栽培米『ななつぼし』（10㎏/袋）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
							<p>【商品詳細】<br>
全国の数多いお米から食味ランキングで「特A」という最高レベルの評価を、3年連続頂いた北海道における高級ブランド米です。<br>
<br>
【内容量・サイズ等】<br>
・10㎏‐七分搗き<br>
・JAS有機認証<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E052.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E052</td>
							</tr>
							<h5>【北海道】　自然栽培米『ななつぼし』3袋（10㎏/袋）セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>26,000pt</dd>
							</dl>
<p>【商品詳細】<br>
全国の数多いお米から食味ランキングで「特A」という最高レベルの評価を、<br>
3年連続頂いた北海道における高級ブランド米です。<br>
本商品は10㎏×3袋セットになります。<br>
<br>
【内容量・サイズ等】<br>
・10㎏×3袋セット‐七分搗き<br>
・JAS有機認証<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E053.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E053</td>
							</tr>
							<h5>【北海道】　自然栽培米『ゆめぴりか』</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,500pt</dd>
							</dl>
<p>【商品詳細】<br>
全国の数多いお米から食味ランキングで「特A」という最高レベルの評価を、<br>
4年連続頂いた北海道における高級ブランド米です。<br>
<br>
【内容量・サイズ等】<br>
・10㎏‐七分搗き <br>
・JAS有機認証<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E054.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E054</td>
							</tr>
							<h5>【北海道】　自然栽培米『ゆめぴりか』3袋（10㎏/袋）セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>28,000pt</dd>
							</dl>
<p>【商品詳細】<br>
全国の数多いお米から食味ランキングで「特A」という最高レベルの評価を、<br>
4年連続頂いた北海道における高級ブランド米です。<br>
本商品は10㎏×3袋セットになります。<br>
<br>
【内容量・サイズ等】<br>
・10㎏×3袋セット‐七分搗き <br>
・JAS有機認証<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/E095.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>E095</td>
							</tr>
							<h5>【北海道】下川町　手延べ麺セット（そうめん・ひやむぎ・うどん）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,000pt</dd>
							</dl>
<p>【商品詳細】<br>
海道名産下川町にて独特の風味と腰の強さが日本一。<br>
北の大自然の中、厳寒と爽暑の地にて良質な小麦粉を主原料とし、<br>
朔北の地下川で伝統手造の独特な技法をもって、添加物等一切使用せず、<br>
特に吟味し製造した手延麺です。<br>
<br>
【内容量・サイズ等】<br>
・そうめん　200ｇ×4本<br>
・ひやむぎ　200ｇ×4本<br>
・うどん　200ｇ×4本<br>
						</div>
					</div>
					<!-- /.eco_product -->
				<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/eco_btn01.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
					<ul>
						<li><a href="ecoselect_daichi01.html#ecopointItemTop"><img src="../../images/daichi/cat01.png" alt="ポイントで地ビールと交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi02.html#ecopointItemTop"><img src="../../images/daichi/cat02.png" alt="ポイントで地酒と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi03.html#ecopointItemTop"><img src="../../images/daichi/cat03.png" alt="ポイントで焼酎と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi04.html#ecopointItemTop"><img src="../../images/daichi/cat04.png" alt="ポイントで天然水と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi05.html#ecopointItemTop"><img src="../../images/daichi/cat05.png" alt="ポイントでお肉と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi06.html#ecopointItemTop"><img src="../../images/daichi/cat06.png" alt="ポイントで魚介類と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi07.html#ecopointItemTop"><img src="../../images/daichi/cat07.png" alt="ポイントでお肉魚介類加工食品と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi08.html#ecopointItemTop"><img src="../../images/daichi/cat08.png" alt="ポイントで野菜農産物と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi09.html#ecopointItemTop"><img src="../../images/daichi/cat09_o.png" alt="ポイントでお米麺類と交換" class="hoverImg"></a></li>
						<li><a href="ecoselect_daichi10.html#ecopointItemTop"><img src="../../images/daichi/cat10.png" alt="ポイントで食品ギフトと交換" class="hoverImg"></a></li>
					</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
</body>
</html>