<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>ワソラ　ジャパン | 木材利用ポイント交換商品提供事業 | 事業内容 | マイクライメイトジャパン株式会社</title>
<meta name="description" content="マイクライメイトジャパン株式会社、木材利用ポイント交換商品、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base_mycJ.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business_mycJ.css">
</head>



<body id="top">
<!-- header -->
<header>
	<div id="header">
		<h1><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"><img src="../../images/business/wasora_japan.gif" alt="ワソラ　ジャパン　by　マイクライメイトジャパン株式会社" width="776" height="150"></a></h1>
	</div>
</header>
<!-- /#header -->
<!-- top_title-->
<div id="top_title">
	<h2></h2>
</div>
<!-- /#top_title -->
<!-- topic_path -->
<div class="topic_path">
	<ul>
	</ul>
</div>
<!-- /.topic_path -->
<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/wasora_main_title.gif" alt="ワソラジャパン　木材利用ポイント交換商品のご案内　日本各地の熟練した伝統技術を今の暮らしに合わせた“かたち”で提案する衣食住の品々を取り揃えております。ぜひ、各地で受け継がれてきたものづくりと新しい日本の魅力に触れてみてください。事業者コード P089" width="776" height="253"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
　　　　　　　　　　					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code_P089.gif" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
						</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>




				<!-- /.eco_btn_area -->

					<section class="eco_product_area">
					<h4 class="eco_cattitle" id="ecopointItemTop">商品一覧</h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="wasora_jp18.html#ecopointItemTop"><img src="../../images/wasora/cat18.png" alt="ポイントで家具（チェア）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp19.html#ecopointItemTop"><img src="../../images/wasora/cat19.png" alt="ポイントで家具（テーブル）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿・お椀と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつ・お盆・お弁当箱と交換" class="hoverImg"></a></li>


							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp20.html#ecopointItemTop"><img src="../../images/wasora/cat20.png" alt="ポイントで調味料と交換" class="hoverImg"></a></li>
						</ul>
					</div>

<br>
<br>
<font size="4">地ビールや日本酒、焼酎、ワインなど日本各地のお酒は下記の<a href="http://www.eco-nos.com/business/environmental/ecoselect_daichi.html">エコノスセレクト“大地の恵み”</a>で交換♪</font>
<br>
<br>
<a href="http://www.eco-nos.com/business/environmental/ecoselect_daichi.html"> <img src="../../images/business/wasora-daichi.jpg" width="780" height="77"class="hoverImg"></a><br>
<br>
<br>
<br>
<br>
<br>

					<h4 class="eco_cattitle">お皿・お椀類</h4>

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M041.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M041</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」ＳＨＩＲＡＮ　お椀　ＭＵＪＩ　プレーン</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>4,500pt</dd>
							</dl>
【商品詳細】<br>
山中漆器のお椀です。「白」と「大人の可愛いさ」をテーマにした白い器。<br>
伝統技法を現代のライフスタイルにマッチさせた彰宣の白い器です。 <br><br>
【色・サイズ等】<br>
・サイズ：φ110×72mm<br>
・材質：ケヤキ　ウレタン<br>
・カラー : 素地（プレーン）<br>

※6月下旬以降のお届けとなりますのでご了承くださいますようお願い申し上げます。
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M042.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M042</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」ＳＨＩＲＡＮ　お椀　ＭＵＪＩ　ナチュラル</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>4,500pt</dd>
							</dl>
【商品詳細】<br>
 山中漆器のお椀です。「白」と「大人の可愛いさ」をテーマにした白い器。<br>
伝統技法を現代のライフスタイルにマッチさせた彰宣の白い器です。 <br><br>
【色・サイズ等】<br>
・サイズ：φ110×72mm<br>
・材質：ケヤキ　ウレタン<br>
・カラー : ナチュラル<br>

※6月下旬以降のお届けとなりますのでご了承くださいますようお願い申し上げます。
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
	<!--
					<div class="eco_product">

						<div class="product_img"><img src="../../images/business/M165.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M165</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」ＳＨＩＲＡＮ　お椀　ＭＵＪＩ　ホワイト</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>4,500pt</dd>
							</dl>
【商品詳細】<br>
山中漆器のお椀です。「白」と「大人の可愛いさ」をテーマにした白い器。<br>
伝統技法を現代のライフスタイルにマッチさせた彰宣の白い器です。 <br>デザイナー　阿部 和美<br>

【色・サイズ等】<br>
サイズ：φ 110 × 72mm　 <br>
材質：ケヤキ　ウレタン  <br>

						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
	<!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M166.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M166</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」ＳＨＩＲＡＮ　お椀　FLOWER　natural</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,000pt</dd>
							</dl>
【商品詳細】<br>
山中漆器のお椀です。「白」と「大人の可愛いさ」をテーマにした白い器。 <br>
伝統技法を現代のライフスタイルにマッチさせた彰宣の白い器に花の模様をあしらいました。  <br>　
<br>デザイナー　阿部 和美<br>

【色・サイズ等】<br>
サイズ：φ 110 × 72mm　 <br>
材質：ケヤキ　ウレタン <br>

						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M038.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M038</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」AEKA スリム飯椀　プレーン</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>4,500pt</dd>
							</dl>
【商品詳細】<br>
山中漆器の飯椀です。AEKA（あえか）は「美しく、か弱げな様。儚げな様」の意。繊細かつ優美な曲線のフォルム。<br>
職人によって極限まで薄く華奢に挽かれた木地。あえかなるその佇まいをお楽しみください。<br><br>
【色・サイズ等】<br>
・サイズ：φ119×63mm<br>
・材質：トチ　ウレタン（plain）<br>
・カラー : 素地（プレーン）<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M039.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M039</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」AEKA スリム汁椀　プレーン</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,500pt</dd>
							</dl>
【商品詳細】<br>
山中漆器の飯椀です。AEKA（あえか）は「美しく、か弱げな様。儚げな様」の意。繊細かつ優美な曲線のフォルム。<br>
職人によって極限まで薄く華奢に挽かれた木地。あえかなるその佇まいをお楽しみください。<br><br>
【色・サイズ等】<br>
・サイズ：φ１23×75mm<br>
・材質：トチ　ウレタン（plain）<br>
・カラー : 素地（プレーン）<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M167.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M167</td>
							</tr>
							<h5>【石川県】山中漆器　欅工芸　夫婦汁椀</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
【商品詳細】<br>
高い轆轤技術のみが成し得る加飾挽き。 <br>
盛筋と千筋を組み合わせた加飾挽きの技術は限られた職人が一本一本丁寧に入れます。<br>
<br>
【色・サイズ等】<br>
サイズ：φ 110 × 72mm<br>　
材質：ケヤキ　漆塗<br>
黒・赤×各１ケ　 <br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product --><!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M168.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M168</td>
							</tr>
							<h5>【石川県】山中漆器　欅工芸　銘々皿揃　5枚セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>17,000pt</dd>
							</dl>
【商品詳細】<br>
高い轆轤技術のみが成し得る加飾挽き。<br>
盛筋と千筋を組み合わせた加飾挽きの技術は限られた職人が一本一本丁寧に入れます。<br>
<br>
【色・サイズ等】<br>
サイズ：φ 143 × 20mm<br>　
材質：ケヤキ　漆塗<br>　
銘々皿×５枚 <br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
	<!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M169.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M169</td>
							</tr>
							<h5>【石川県】山中漆器　香林　夫婦椀</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,000pt</dd>
							</dl>
【商品詳細】<br>
欅の流れるような木目が美しいシリーズ。
薄挽きにこだわった、銘木のシリーズです。<br>
<br>
【色・サイズ等】<br>
サイズ：φ 110 × 75mm<br>　
材質：ケヤキ　漆塗 <br>
椀×２ケ <br>
 <br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product --><!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M170.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M170</td>
							</tr>
							<h5>【石川県】山中漆器　香林　6.0菓子器</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
【商品詳細】<br>
欅の流れるような木目が美しいシリーズ。<br>
薄挽きにこだわった、銘木のシリーズです。<br>
<br>
【色・サイズ等】<br>
サイズ：φ 185 × 100mm　<br>
材質：ケヤキ　漆塗 <br>
 <br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M171.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M171</td>
							</tr>
							<h5>【石川県】山中漆器　紅桜　一膳揃　蒔絵付</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
【商品詳細】<br>
日本を代表する銘木の桜を使用したシリーズ。<br>
朱と黒に染めた、桜の優しい木目をお楽しみ下さい。<br>
<br>
【色・サイズ等】<br>
飯椀：φ 120 × 57mm<br>　
汁椀：φ 110 × 72mm<br>　
箸：230 × 8mm <br>
材質：サクラ　漆塗 <br>
色：赤 <br>
 <br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M172.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M172</td>
							</tr>
							<h5>【石川県】山中漆器　 夜桜　一膳揃　蒔絵付</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
【商品詳細】<br>
日本を代表する銘木の桜を使用したシリーズ。<br>
朱と黒に染めた、桜の優しい木目をお楽しみ下さい。<br>
<br>
【色・サイズ等】<br>
飯椀：φ 120 × 57mm<br>　
飯椀：φ 120 × 57mm<br>　
汁椀：φ 110 × 72mm<br>　
箸：230 × 8mm <br>
材質：サクラ　漆塗<br>　
色：黒 <br>
 <br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M173-1.jpg" alt="" width="200" height="150">
<img src="../../images/business/M173-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M173</td>
							</tr>
							<h5>【石川県】山中漆器 応量器　拭漆</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>18,000pt</dd>
							</dl>
【商品詳細】<br>
禅宗の修行僧が使用する個人の食器のこと。 <br>
一番大きな器に粥を受け、以下それぞれ定められた器に汁・香菜（漬物）・副菜を受けます。<br>
粥を受ける器は釈迦の頂骨であるとされ、頭鉢（ずはつ）とも呼ばれ直接口を付けること、 粗略に扱うことは厳禁。<br>
また食事のほかに托鉢の際に布施を受ける器としても用いられます。 <br>
料理の量に応じて自由にお使いいただき、収納も一つにまとまります。<br>
<br>
【色・サイズ等】<br>
6個セット <br>
サイズ： <br>
φ 88 × 20mm <br>
φ 95 × 26mm <br>
φ 102 × 36mm <br>
φ 110 × 46mm <br>
φ 118 × 57mm <br>
φ 145 × 72mm <br>

材質：ケヤキ　漆塗 <br>
5月下旬以降のお届けとなりますのでご了承くださいますようお願い申し上げます。
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M174.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M174</td>
							</tr>
							<h5>【石川県】山中漆器　四つ椀　拭漆</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>16,000pt</dd>
							</dl>
【商品詳細】<br>
茶懐石で使用する器。茶の世界では小丸椀（こまるわん）といいます。 <br>
四つが入れ子になって収まり、小さいほうから1.2.3.4とした場合、1と3、2と4がそれぞれ蓋物になります。 <br>
もちろん単品として四つの椀に料理を盛ることもできます。 <br>
何百年も受け継がれた日本の器を現代生活に取り入れて自由にお使い下さい。<br>
<br>
【色・サイズ等】<br>
φ 115 × 40mm <br>
φ 125 × 60mm <br>
φ 120 × 50mm <br>
φ 130 × 70mm <br>
材質：ケヤキ　漆塗 <br>

材質：ケヤキ　漆塗 <br>
						</div>
					</div>
					<!-- /.eco_product -->





	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M021.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M021</td>
							</tr>
							<h5>【京都府】清水焼　碗6色セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>15,500pt</dd>
							</dl>
【商品詳細】<br>
京都、東山五条から東へ車で五分ほどのところにある「清水焼団地」において<br>
　陶芸家である清水大介と清水友恵が制作する「日常づかい」として飽きのこないシンプルかつ暖かみを感じられる器。<br>
内側を釉薬による優しい色合いで着色されたお椀6色セットになります。<br><br>
【色・サイズ等】<br>
・碗6色セット（6個）<br>
・カラー：青、黄、水色、ピンク、黄緑、茶色<br>
・サイズ（㎝）：全て直径10.6x高さ7.3<br>
						</div>
					</div>
					<!-- /.eco_product -->
<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M020.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M020</td>
							</tr>
							<h5>【京都府】清水焼　プレート（白×黒）セット5枚セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,500pt</dd>
							</dl>
【商品詳細】<br>
京都、東山五条から東へ車で五分ほどのところにある「清水焼団地」において<br>
　陶芸家である清水大介と清水友恵が制作する「日常づかい」として飽きのこないシンプルかつ暖かみを感じられる器。<br>
味わい深い黒で縁取られたプレートのサイズ違い5枚セットになります。<br><br>
【色・サイズ等】<br>
・お皿5枚セット（サイズ違い）<br>
・カラー：白×黒<br>
・サイズ（㎝）：<br>
　①直径8.8x高さ1.3<br>
　②直径12.2x高さ1.4 <br>
　③直径15.5x高さ1.5 <br>
　④直径18.5x高さ1.6<br>
　⑤直径22.0x高さ2.3<br>
						</div>
					</div>
					<!-- /.eco_product -->
<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M064.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M064</td>
							</tr>
							<h5>【福井県】若狭塗箸　国光　夫婦膳（2膳）セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,500pt</dd>
							</dl>
【商品詳細】<br>
高級若狭塗箸の夫婦膳（2膳）セット。　貝殻や卵殻まぶしてを色漆で塗り重ね、<br>
十数回も塗重ねられた漆を丹念に研ぎ出し磨き上げることで浮かび上がる、美しい模様が特徴です。<br><br>
【色・サイズ等】<br>
・サイズ<br>
黒：23㎝<br>
朱赤：21㎝<br>
						</div>
					</div>
					<!-- /.eco_product -->

<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M114.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M114</td>
							</tr>
							<h5>【福井県】若狭塗箸　金閣　夫婦膳（2膳）セット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>4,000pt</dd>
							</dl>
【商品詳細】<br>
高級若狭塗箸の夫婦膳（2膳）セット。<br>　
貝殻や卵殻まぶしてを色漆で塗り重ね、十数回も塗重ねられた漆を丹念に研ぎ出し磨き上げることで浮かび上がる、美しい模様が特徴です。<br><br>
【色・サイズ等】<br>
・サイズ<br>
黒：24.5㎝×一膳 <br>
赤：22.5㎝×一膳<br>
						</div>
					</div>
					<!-- /.eco_product -->


				<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->
				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
							<ul>
							<li><a href="wasora_jp18.html#ecopointItemTop"><img src="../../images/wasora/cat18.png" alt="ポイントで家具（チェア）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp19.html#ecopointItemTop"><img src="../../images/wasora/cat19.png" alt="ポイントで家具（テーブル）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿・お椀と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつ・お盆・お弁当箱と交換" class="hoverImg"></a></li>


							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp20.html#ecopointItemTop"><img src="../../images/wasora/cat20.png" alt="ポイントで調味料と交換" class="hoverImg"></a></li>
						</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->
<!-- pagetop -->
<div class="pagetop"><a href="#header"><img src="../../images/common/pagetop_n.gif" alt="ページトップへ" width="106" height="26"></a></div>
<!-- /.pagetop -->
<!-- footer -->




<footer>
	<div id="footer">
		<div id="footer_address">
			<div><img src="../../images/common/mycj_logo.gif" alt="マイクライメイトジャパン株式会社" width="230" height="93"></div>
			<p>【本社】 〒104-0033<br>
							東京都中央区新川2-13-10　新川ビル4F<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEL 03-6228-3616<br>
							FAX 03-6228-3388</p>
		</div>
		<div id="footer_navi">
			<ul class="f_navi">
				<li><a href="http://myclimatejapan.com/">ホーム</a></li>
				<li><a href="http://myclimatejapan.com/about-us/portrait/">会社情報</a>
					<ul>

						<li><a href="http://myclimatejapan.com/about-us/vision-and-mission/">基本理念とビジョン</a></li>
						<li><a href="http://myclimatejapan.com/about-us/team/">役員構成</a></li>
						<li><a href="http://myclimatejapan.com/about-us/company-profile/">企業概要</a></li>
					</ul>
				</li>
			</ul>
			<ul class="f_navi last">
				<li><a href="http://myclimatejapan.com/about-us/contact/">お問い合わせ</a></li>
			</ul>
		</div>
	</div>






	<div id="copyright">
		<small>Copyright (c) myclimate Japan Co., Ltd. All Rights Reserved.</small>
	</div>
</footer>
<!-- /#footer -->

<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63174178-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>