<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>ワソラ　ジャパン | 木材利用ポイント交換商品提供事業 | 事業内容 | マイクライメイトジャパン株式会社</title>
<meta name="description" content="マイクライメイトジャパン株式会社、木材利用ポイント交換商品、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base_mycJ.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business_mycJ.css">
</head>



<body id="top">
<!-- header -->
<header>
	<div id="header">
		<h1><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"><img src="../../images/business/wasora_japan.gif" alt="ワソラ　ジャパン　by　マイクライメイトジャパン株式会社" width="776" height="150"></a></h1>
	</div>
</header>
<!-- /#header -->
<!-- top_title-->
<div id="top_title">
	<h2></h2>
</div>
<!-- /#top_title -->
<!-- topic_path -->
<div class="topic_path">
	<ul>
	</ul>
</div>
<!-- /.topic_path -->
<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/wasora_main_title.gif" alt="ワソラジャパン　木材利用ポイント交換商品のご案内　日本各地の熟練した伝統技術を今の暮らしに合わせた“かたち”で提案する衣食住の品々を取り揃えております。ぜひ、各地で受け継がれてきたものづくりと新しい日本の魅力に触れてみてください。事業者コード P089" width="776" height="253"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
　　　　　　　　　　					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code_P089.gif" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
						</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

					<section class="eco_product_area">
					<h4 class="eco_cattitle" id="ecopointItemTop">商品一覧</h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp05.html#ecopointItemTop"><img src="../../images/wasora/cat05.png" alt="ポイントで箸と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp08.html#ecopointItemTop"><img src="../../images/wasora/cat08.png" alt="ポイントで茶筒と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp09.html#ecopointItemTop"><img src="../../images/wasora/cat09_o.png" alt="ポイントでお弁当箱と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
						</ul>
					</div>
					<h4 class="eco_cattitle">お弁当箱</h4>


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M025.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M025</td>
							</tr>
							<h5>【秋田県】大館曲げわっぱ 小判弁当箱（大）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>15,000pt</dd>
							</dl>
【商品詳細】<br>
ひとつひとつ手作業でつくられている、伝統工芸の大館曲げわっぱのお弁当箱。<br>
天然秋田杉のほのかな香りと、杉のもつ殺菌効果や吸湿性で、お弁当をおいしく保ちます。<br>
柔らかな曲線を描く小判型は、食材を詰めやすく、洗いやすいかたちです。<br><br>
【色・サイズ等】<br>
・材質<br>
本体：秋田杉　<br>
綴じ部分：山桜 <br>
・サイズ：本体 約W190×D120×H45mm<br>
ふた 約W205×D130×H28mm<br>
全体の高さ 約H55mm <br>
・容量：約650ml <br>

						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M026.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M026</td>
							</tr>
							<h5>【秋田県】大館曲げわっぱ 丸弁当箱</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
【商品詳細】<br>
ひとつひとつ手作業でつくられている、伝統工芸の大館曲げわっぱのお弁当箱。<br>
丸弁当箱は、手に伝わる杉の感触と香りが優しく、無塗装の白木なので通気性が良く適度に水分を吸収しご飯をより美味しくいただけます。<br>
あまったご飯を入れておひつ代わりにも使えます。又、二つを二段重ねが出来るように作られています。<br><br>
【色・サイズ等】<br>
・材質<br>
本体：秋田杉　<br>
綴じ部分：山桜 <br>
・サイズ（㎜）：<br>
本体：約φ120×H65<br>
ふた：約φ130×H20 ,<br>
ふたをかぶせて約φ130×H70 <br>
・容量：500ｍｌ<br>
・素材：天然秋田杉<br>
						</div>
					</div>
					<!-- /.eco_product -->

				<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->
					<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
					<ul>
							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp05.html#ecopointItemTop"><img src="../../images/wasora/cat05.png" alt="ポイントで箸と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp08.html#ecopointItemTop"><img src="../../images/wasora/cat08.png" alt="ポイントで茶筒と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp09.html#ecopointItemTop"><img src="../../images/wasora/cat09_o.png" alt="ポイントでお弁当箱と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
					</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->
<!-- pagetop -->
<div class="pagetop"><a href="#header"><img src="../../images/common/pagetop_n.gif" alt="ページトップへ" width="106" height="26"></a></div>
<!-- /.pagetop -->
<!-- footer -->




<footer>
	<div id="footer">
		<div id="footer_address">
			<div><img src="../../images/common/mycj_logo.gif" alt="マイクライメイトジャパン株式会社" width="230" height="93"></div>
			<p>【本社】 〒104-0033<br>
							東京都中央区新川2-13-10　新川ビル4F<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEL 03-6228-3616<br>
							FAX 03-6228-3388</p>
		</div>
		<div id="footer_navi">
			<ul class="f_navi">
				<li><a href="http://myclimatejapan.com/">ホーム</a></li>
				<li><a href="http://myclimatejapan.com/about-us/portrait/">会社情報</a>
					<ul>

						<li><a href="http://myclimatejapan.com/about-us/vision-and-mission/">基本理念とビジョン</a></li>
						<li><a href="http://myclimatejapan.com/about-us/team/">役員構成</a></li>
						<li><a href="http://myclimatejapan.com/about-us/company-profile/">企業概要</a></li>
					</ul>
				</li>
			</ul>
			<ul class="f_navi last">
				<li><a href="http://myclimatejapan.com/about-us/contact/">お問い合わせ</a></li>
			</ul>
		</div>
	</div>




	<div id="copyright">
		<small>Copyright (c) myclimate Japan Co., Ltd. All Rights Reserved.</small>
	</div>
</footer>
<!-- /#footer -->

<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63174178-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>