<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>ワソラ　ジャパン | 木材利用ポイント交換商品提供事業 | 事業内容 | マイクライメイトジャパン株式会社</title>
<meta name="description" content="マイクライメイトジャパン株式会社、木材利用ポイント交換商品、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base_mycJ.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business_mycJ.css">
</head>



<body id="top">
<!-- header -->
<header>
	<div id="header">
		<h1><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"><img src="../../images/business/wasora_japan.gif" alt="ワソラ　ジャパン　by　マイクライメイトジャパン株式会社" width="776" height="150"></a></h1>
	</div>
</header>
<!-- /#header -->
<!-- top_title-->
<div id="top_title">
	<h2></h2>
</div>
<!-- /#top_title -->
<!-- topic_path -->
<div class="topic_path">
	<ul>
	</ul>
</div>
<!-- /.topic_path -->
<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/wasora_main_title.gif" alt="ワソラジャパン　木材利用ポイント交換商品のご案内　日本各地の熟練した伝統技術を今の暮らしに合わせた“かたち”で提案する衣食住の品々を取り揃えております。ぜひ、各地で受け継がれてきたものづくりと新しい日本の魅力に触れてみてください。事業者コード P089" width="776" height="253"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
　　　　　　　　　　					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code_P089.gif" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
						</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

					<section class="eco_product_area">
					<h4 class="eco_cattitle" id="ecopointItemTop">商品一覧</h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp05.html#ecopointItemTop"><img src="../../images/wasora/cat05.png" alt="ポイントで箸と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp08.html#ecopointItemTop"><img src="../../images/wasora/cat08_o.png" alt="ポイントで茶筒と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp09.html#ecopointItemTop"><img src="../../images/wasora/cat09.png" alt="ポイントでお弁当箱と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
						</ul>
					</div>
					<h4 class="eco_cattitle">茶筒</h4>


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M007.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M007</td>
							</tr>
							<h5>【新潟県】燕三条鎚起銅器　茶筒 “フジ” 紫金色<br>
《KEN OKUYAMAの愛称で世界的に活躍する工業デザイナー奥山清行氏によるデザイン》</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>48,000pt</dd>
							</dl>
【商品詳細】<br>
ティーポットに合わせた岩肌のテクスチャーを使用した茶筒と茶箕のセット。<br>
茶筒の本体と蓋の精度は燕三条鎚起銅器の職人技を感じられる仕上がりとなっています。<br>
玉川堂が長年かけて独自開発した溶液に浸すことと、独自の手順により、<br>
世界無二の色彩に仕上がります。 <br>
使用後に乾拭きを繰り返すことで、使うほどにその色合いが深まり、光沢が加わっていきます。<br><br>
【色・サイズ等】<br>
・カラー：紫金色<br>
・サイズ：茶筒 / W75 × D75 × H102、茶箕 / W72 × D42 × H10<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M032.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M032</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」茶筒KARMI 元［Fuki］ （紅茶100g用）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
【商品詳細】<br>
山中漆器の端正な佇まいの美しい茶筒KARMIシリーズ。<br>
茶筒といえば、缶が多い中、実は温度や湿度などの外気の影響を受けにくい木は缶以上に茶筒に適した素材。<br>
本茶筒は密閉性も良く、茶の風味を逃しません。<br>
すっと落ちる感覚を楽しめる精度の高い滑らかな蓋の開閉は、<br>
数ヶ月かけて木地が含む水分を適切な率に調整する丁寧な木地作りと、職人の長年にわたる経験から得られた技術による表現。<br>
2010年GOOD DESIGN賞特別賞中小企業庁長官賞受賞。<br><br>
【色・サイズ等】<br>
・350cc容量のタイプは、ダージリン種の標準的な大きさの茶葉が100g入ります。<br>
・サイズ：φ62×193mm<br>
・素材： ミズメ　ウレタン<br>
・カラー : 拭き漆<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M033.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M033</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」茶筒KARMI 帽［Fuki］ （紅茶100g用）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
【商品詳細】<br>
山中漆器の端正な佇まいの美しい茶筒KARMIシリーズ。<br>
茶筒といえば、缶が多い中、実は温度や湿度などの外気の影響を受けにくい木は缶以上に茶筒に適した素材。<br>
本茶筒は密閉性も良く、茶の風味を逃しません。<br>
すっと落ちる感覚を楽しめる精度の高い滑らかな蓋の開閉は、<br>
数ヶ月かけて木地が含む水分を適切な率に調整する丁寧な木地作りと、職人の長年にわたる経験から得られた技術による表現。<br>
2010年GOOD DESIGN賞特別賞中小企業庁長官賞受賞。<br><br>
【色・サイズ等】<br>
・350cc容量のタイプは、ダージリン種の標準的な大きさの茶葉が100g入ります。<br>
・サイズ：φ70×208mm<br>
・素材：ミズメ　ウレタン<br>
・カラー :拭き漆<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M034.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M034</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」茶筒KARMI 菱［Fuki］ （紅茶100g用）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
【商品詳細】<br>
山中漆器の端正な佇まいの美しい茶筒KARMIシリーズ。<br>
茶筒といえば、缶が多い中、実は温度や湿度などの外気の影響を受けにくい木は缶以上に茶筒に適した素材。<br>
本茶筒は密閉性も良く、茶の風味を逃しません。<br>
すっと落ちる感覚を楽しめる精度の高い滑らかな蓋の開閉は、<br>
数ヶ月かけて木地が含む水分を適切な率に調整する丁寧な木地作りと、職人の長年にわたる経験から得られた技術による表現。<br>
2010年GOOD DESIGN賞特別賞中小企業庁長官賞受賞。<br><br>
【色・サイズ等】<br>
・350cc容量のタイプは、ダージリン種の標準的な大きさの茶葉が100g入ります。<br>
・サイズ：φ78 ×193mm<br>
・素材：ミズメ　ウレタン<br>
・カラー : 拭き漆<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M035.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M035</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」茶筒KARMI 俵［Fuki］ （緑茶100g用）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
【商品詳細】<br>
山中漆器の端正な佇まいの美しい茶筒KARMIシリーズ。<br>
茶筒といえば、缶が多い中、実は温度や湿度などの外気の影響を受けにくい木は缶以上に茶筒に適した素材。<br>
本茶筒は密閉性も良く、茶の風味を逃しません。すっと落ちる感覚を楽しめる精度の高い滑らかな蓋の開閉は、<br>
　数ヶ月かけて木地が含む水分を適切な率に調整する丁寧な木地作りと、職人の長年にわたる経験から得られた技術による表現。<br>
2010年GOOD DESIGN賞特別賞中小企業庁長官賞受賞。<br><br>
【色・サイズ等】<br>
・280cc容量のタイプは、煎茶茶葉 100gが入ります。<br>
・サイズ：φ78 × 110 mm<br>
・素材：ミズメ　ウレタン<br>
・カラー : 拭き漆<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M036.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M036</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」茶筒KARMI 徳［Fuki］ （緑茶100g用）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
【商品詳細】<br>
山中漆器の端正な佇まいの美しい茶筒KARMIシリーズ。<br>
茶筒といえば、缶が多い中、実は温度や湿度などの外気の影響を受けにくい木は缶以上に茶筒に適した素材。<br>
本茶筒は密閉性も良く、茶の風味を逃しません。すっと落ちる感覚を楽しめる精度の高い滑らかな蓋の開閉は、<br>
数ヶ月かけて木地が含む水分を適切な率に調整する丁寧な木地作りと、職人の長年にわたる経験から得られた技術による表現。<br>
2010年GOOD DESIGN賞特別賞中小企業庁長官賞受賞。<br><br>
【色・サイズ等】<br>
・280cc容量のタイプは、煎茶茶葉 100gが入ります。<br>
・サイズ：φ85×115mm<br>
・素材：ミズメ　ウレタン<br>
・カラー : 拭き漆<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M037.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M037</td>
							</tr>
							<h5>【石川県】山中漆器「彰宣」茶筒KARMI 釜［Fuki］ （緑茶100g用）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
【商品詳細】<br>
山中漆器の端正な佇まいの美しい茶筒KARMIシリーズ。<br>
茶筒といえば、缶が多い中、実は温度や湿度などの外気の影響を受けにくい木は缶以上に茶筒に適した素材。<br>
本茶筒は密閉性も良く、茶の風味を逃しません。すっと落ちる感覚を楽しめる精度の高い滑らかな蓋の開閉は、<br>
数ヶ月かけて木地が含む水分を適切な率に調整する丁寧な木地作りと、職人の長年にわたる経験から得られた技術による表現。<br>
2010年GOOD DESIGN賞特別賞中小企業庁長官賞受賞。<br><br>
【色・サイズ等】<br>
・280cc容量のタイプは、煎茶茶葉 100gが入ります。<br>
・サイズ：φ90×110mm<br>
・素材：ミズメ　ウレタン<br>
・カラー : 拭き漆<br>
						</div>
					</div>
					<!-- /.eco_product -->
										<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

					<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
					<ul>
							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp05.html#ecopointItemTop"><img src="../../images/wasora/cat05.png" alt="ポイントで箸と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp08.html#ecopointItemTop"><img src="../../images/wasora/cat08_o.png" alt="ポイントで茶筒と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp09.html#ecopointItemTop"><img src="../../images/wasora/cat09.png" alt="ポイントでお弁当箱と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
					</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->
<!-- pagetop -->
<div class="pagetop"><a href="#header"><img src="../../images/common/pagetop_n.gif" alt="ページトップへ" width="106" height="26"></a></div>
<!-- /.pagetop -->
<!-- footer -->




<footer>
	<div id="footer">
		<div id="footer_address">
			<div><img src="../../images/common/mycj_logo.gif" alt="マイクライメイトジャパン株式会社" width="230" height="93"></div>
			<p>【本社】 〒104-0033<br>
							東京都中央区新川2-13-10　新川ビル4F<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEL 03-6228-3616<br>
							FAX 03-6228-3388</p>
		</div>
		<div id="footer_navi">
			<ul class="f_navi">
				<li><a href="http://myclimatejapan.com/">ホーム</a></li>
				<li><a href="http://myclimatejapan.com/about-us/portrait/">会社情報</a>
					<ul>

						<li><a href="http://myclimatejapan.com/about-us/vision-and-mission/">基本理念とビジョン</a></li>
						<li><a href="http://myclimatejapan.com/about-us/team/">役員構成</a></li>
						<li><a href="http://myclimatejapan.com/about-us/company-profile/">企業概要</a></li>
					</ul>
				</li>
			</ul>
			<ul class="f_navi last">
				<li><a href="http://myclimatejapan.com/about-us/contact/">お問い合わせ</a></li>
			</ul>
		</div>
	</div>





	<div id="copyright">
		<small>Copyright (c) myclimate Japan Co., Ltd. All Rights Reserved.</small>
	</div>
</footer>
<!-- /#footer -->

<script type="text/javascript">

function gaConvn2(){

   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}


function gaConvn3(){

   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}


</script>


</footer>
<!-- /#footer -->
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37101611-1']);
  _gaq.push(['_setDomainName', 'eco-nos.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setCampNameKey', 'utm_name']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>