<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>ワソラ　ジャパン | 木材利用ポイント交換商品提供事業 | 事業内容 | マイクライメイトジャパン株式会社</title>
<meta name="description" content="マイクライメイトジャパン株式会社、木材利用ポイント交換商品、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base_mycJ.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business_mycJ.css">
</head>



<body id="top">
<!-- header -->
<header>
	<div id="header">
		<h1><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"><img src="../../images/business/wasora_japan.gif" alt="ワソラ　ジャパン　by　マイクライメイトジャパン株式会社" width="776" height="150"></a></h1>
	</div>
</header>
<!-- /#header -->
<!-- top_title-->
<div id="top_title">
	<h2></h2>
</div>
<!-- /#top_title -->
<!-- topic_path -->
<div class="topic_path">
	<ul>
	</ul>
</div>
<!-- /.topic_path -->
<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/wasora_main_title.gif" alt="ワソラジャパン　木材利用ポイント交換商品のご案内　日本各地の熟練した伝統技術を今の暮らしに合わせた“かたち”で提案する衣食住の品々を取り揃えております。ぜひ、各地で受け継がれてきたものづくりと新しい日本の魅力に触れてみてください。事業者コード P089" width="776" height="253"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
　　　　　　　　　　					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code_P089.gif" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
						</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<section class="eco_product_area">
					<h4 class="eco_cattitle" id="ecopointItemTop">商品一覧</h4>
					<div id="ecoselect_category">
						<ul>
							<li><a href="wasora_jp18.html#ecopointItemTop"><img src="../../images/wasora/cat18.png" alt="ポイントで家具（チェア）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp19.html#ecopointItemTop"><img src="../../images/wasora/cat19.png" alt="ポイントで家具（テーブル）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿・お椀と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつ・お盆・お弁当箱と交換" class="hoverImg"></a></li>


							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp20.html#ecopointItemTop"><img src="../../images/wasora/cat20.png" alt="ポイントで調味料と交換" class="hoverImg"></a></li>
						</ul>
					</div>

<br>
<br>
<font size="4">地ビールや日本酒、焼酎、ワインなど日本各地のお酒は下記の<a href="http://www.eco-nos.com/business/environmental/ecoselect_daichi.html">エコノスセレクト“大地の恵み”</a>で交換♪</font>
<br>
<br>
<a href="http://www.eco-nos.com/business/environmental/ecoselect_daichi.html"> <img src="../../images/business/wasora-daichi.jpg" width="780" height="77"class="hoverImg"></a><br>
<br>
<br>
<br>
<br>
<br>
					<h4 class="eco_cattitle">食品詰め合わせ</h4>
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M108.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M108</td>
							</tr>
							<h5>【北海道】JA新おたる　手造りジャム3個ギフト</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>4,000pt</dd>
							</dl>
【商品詳細】<br>
北海道仁木町自慢のとれたてフルーツを使って1つ1つ手造りしているジャムです。<br>
イチゴ・ブルーベリー・チェリー。各200ｇ。<br>
JA新おたる・㈲MCCより直送となります。<br>
<br>

【サイズ等】<br>
イチゴ・ブルーベリー・チェリー　<br>
各200ｇ　ギフト箱入り<br>
</div>
					</div>
					<!-- /.eco_product -->



					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M115.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M115</td>
							</tr>
							<h5>【北海道産】　吟撰　あべ牛サーロインステーキ6枚セット（180g/枚）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>38,500pt</dd>
							</dl>
【商品詳細】<br>
『あべ牛』とは、指定牧場「ブリーディング白老牧場」で大切に育てられた肉質等級A4以上の３歳未満のメス牛です。<br>
なめらかな舌触りと上品な旨みをご堪能ください。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
180g×6枚。<br>

<br>
【サイズ等】<br>
あべ牛ｻｰﾛｲﾝｽﾃｰｷ 6枚（180g/枚）<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M116.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M116</td>
							</tr>
							<h5>【北海道】平取和牛特選サーロインステーキ5枚（200g/枚）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>20,000pt</dd>
							</dl>
【商品詳細】<br>
純粋黒毛和牛の「びらとり和牛」は30ヶ月大切に育てられた希少和牛です。<br>
その一番おいしい部位はまさに柔らかく芳醇な味わいです。<br><br>
【サイズ等】<br>
200ｇ×5枚<br>

販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M117.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M117</td>
							</tr>
							<h5>【北海道産】　白老牛ステーキ・たらこセット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>16,500pt</dd>
							</dl>
【商品詳細】<br>
白老牛のステーキ用と<br>
白老虎杖浜の前浜であがった希少なたらこを<br>
白老の熟練の老舗で丁寧に仕上げた<br>
甘口たらことのセットです。<br><br>
<br>
【サイズ等】<br>
白老牛ﾛｰｽｽﾃｰｷ 180g×3枚<br>　　　　　　　　
虎杖浜産たらこ300g<br>

販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M118.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M118</td>
							</tr>
							<h5>【北海道】　白老牛味わいセット</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>30,000pt</dd>
							</dl>
【商品詳細】<br>
白老牛のステーキ・すき焼き・焼肉を味わえる詰合せです。<br>
北海道を代表する黒毛和種和牛「白老牛」の旨みをご堪能ください。<br>

<br>
【サイズ等】<br>
白老牛ﾛｰｽｽﾃｰｷ 3枚<br>白老牛厚切焼肉用400g<br>白老牛ﾛｰｽすき焼用400g。<br><br>
<br>


販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M119.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M119</td>
							</tr>
							<h5>【北海道産】平取和牛特選霜降り焼肉用（500g）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
【商品詳細】<br>
純粋黒毛和牛の「びらとり和牛」は30ヶ月大切に育てられた希少和牛です。<br>
おすすめの食べ方は炙って山わさびを付けて頂くと<br>
霜降の旨みが味わえます。<br>

【サイズ等】<br>
500ｇ<br>
。<br><br>
<br>


販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M120.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M120</td>
							</tr>
							<h5>【北海道】　吟撰　あべ牛ロースすき焼用（800g）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>35,000pt</dd>
							</dl>
【商品詳細】<br>
『あべ牛』とは、指定牧場「ブリーディング白老牧場」で<br>
大切に育てられた肉質等級A4以上の４歳未満のメス牛です。<br>
なめらかな舌触りと上品な旨みをご堪能ください。<br>

【サイズ等】<br>
800g<br>



販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M122.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M122</td>
							</tr>
							<h5>【北海道産】北海道特選干物セット（7種）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>12,000pt</dd>
							</dl>
【商品詳細】<br>
北海道を代表する魚ホッケ、鰊、宗八、ナメタ、イカ、ししゃものオス、メスの干物のセットです。<br>
<br>
【内容】<br>
・ホッケ2枚（約400ｇ）<br>
・鰊2枚（約350ｇ）<br>
・宗八2枚（約200ｇ）<br>
・ナメタ3枚（約400ｇ）<br>
・イカ一夜干し2枚（約400ｇ）<br>
・ししゃも（オス・メス）各10尾<br>



販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M123.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M123</td>
							</tr>
							<h5>【北海道産】蝦夷アワビ柔らか煮（60ｇ×6個）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
【商品詳細】<br>
蝦夷アワビを低温でゆっくり加熱して素材を壊さないように柔かく仕上げました。<br>
舌でとろけるような食感です。<br>
<br>
【サイズ】<br>
60ｇ×6<br>

販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M124.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M124</td>
							</tr>
							<h5>【北海道産】一流ホテル料理長プロデュース・高級蝦夷アワビ松前漬け</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>9,500pt</dd>
							</dl>
【商品詳細】<br>
元札幌市内の一流ホテル料理長　明ムッシュプロデュースのアワビ、イクラの入った高級な松前漬けです。<br>
北海道の『郷土料理』である松前漬けを北海道産の高級具材を入れて作りました。<br>
<br>
【サイズ】<br>
200ｇ×2<br>
<br><br>
販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->



	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M125.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M125</td>
							</tr>
							<h5>【北海道】　豪華三大ガニセット（本タラバガニ・本ズワイガニ・毛ガ二）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>20,000pt</dd>
							</dl>
【商品詳細】<br>
かにの王様「本タラバガニ」、色々なお料理にも最適な「本ズワイガニ」、<br>
カニ味噌がたまらない「毛がに」を豪華にセットにしてお届けする究極セットです（北海道産＋ロシア産）。<br>

<br>
【内容・サイズ】<br>
本タラバ姿（約1.2㎏）×1尾<br>
毛ガニ（約400g）×2<br>
ズワイ姿（400g）×2<br>
加工地：北海道。<br>
販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M126.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M126</td>
							</tr>
							<h5>【北海道】　活茹で毛ガニセット（600g×5尾）・冷蔵便</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>38,500pt</dd>
							</dl>
【商品詳細】<br>
北海道産の茹でたて希少特大毛ガニを航空便で発送。<br>
冷凍していないのでぷりぷりの身をご堪能できます。<br>
*沖縄本島以南・東京八丈島は冷凍発送となります。<br>
<br>

<br>
【内容・サイズ】<br>
活茹で毛ガニ600g×5尾<br>
販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M127.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M127</td>
							</tr>
							<h5>【北海道】　北海道産特大たらこ（1ｋｇ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>13,000pt</dd>
							</dl>
【商品詳細】<br>
北海道産の特大たらこをたっぷり詰めました。<br>
<br>

<br>
【内容・サイズ】<br>
1kg<br>
販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M128.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M128</td>
							</tr>
							<h5>【北海道】　野付産特大ほたて貝柱（1ｋｇ）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,000pt</dd>
							</dl>
【商品詳細】<br>
流氷明けの知床半島野付湾で取れたジャンボほたての貝柱を冷凍しました。<br>
お刺身、焼き物、揚げ物何でも美味しい逸品です。<br>
<br>

<br>
【内容・サイズ】<br>
1kg<br>
販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
<!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M129.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M129</td>
							</tr>
							<h5>【北海道産】宗谷の寒ブリタタキ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,500pt</dd>
							</dl>
【商品詳細】<br>
初冬の宗谷海峡で採れた脂ののったブリを炭火で焼いた逸品です。。<br>
<br>

<br>
【内容・サイズ】<br>
1kg<br>
販売店より直送となります。<br>
クール便でのお届けとなります。<br>
必要ポイント数には送料が含まれます。<br>
</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->
					<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
					<ul>
							<li><a href="wasora_jp18.html#ecopointItemTop"><img src="../../images/wasora/cat18.png" alt="ポイントで家具（チェア）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp19.html#ecopointItemTop"><img src="../../images/wasora/cat19.png" alt="ポイントで家具（テーブル）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿・お椀と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつ・お盆・お弁当箱と交換" class="hoverImg"></a></li>


							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp20.html#ecopointItemTop"><img src="../../images/wasora/cat20.png" alt="ポイントで調味料と交換" class="hoverImg"></a></li>
						</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->
<!-- pagetop -->
<div class="pagetop"><a href="#header"><img src="../../images/common/pagetop_n.gif" alt="ページトップへ" width="106" height="26"></a></div>
<!-- /.pagetop -->
<!-- footer -->





<footer>
	<div id="footer">
		<div id="footer_address">
			<div><img src="../../images/common/mycj_logo.gif" alt="マイクライメイトジャパン株式会社" width="230" height="93"></div>
			<p>【本社】 〒104-0033<br>
							東京都中央区新川2-13-10　新川ビル4F<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEL 03-6228-3616<br>
							FAX 03-6228-3388</p>
		</div>
		<div id="footer_navi">
			<ul class="f_navi">
				<li><a href="http://myclimatejapan.com/">ホーム</a></li>
				<li><a href="http://myclimatejapan.com/about-us/portrait/">会社情報</a>
					<ul>

						<li><a href="http://myclimatejapan.com/about-us/vision-and-mission/">基本理念とビジョン</a></li>
						<li><a href="http://myclimatejapan.com/about-us/team/">役員構成</a></li>
						<li><a href="http://myclimatejapan.com/about-us/company-profile/">企業概要</a></li>
					</ul>
				</li>
			</ul>
			<ul class="f_navi last">
				<li><a href="http://myclimatejapan.com/about-us/contact/">お問い合わせ</a></li>
			</ul>
		</div>
	</div>




	<div id="copyright">
		<small>Copyright (c) myclimate Japan Co., Ltd. All Rights Reserved.</small>
	</div>
</footer>
<!-- /#footer -->

<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63174178-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>