<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>ワソラ　ジャパン | 木材利用ポイント交換商品提供事業 | 事業内容 | マイクライメイトジャパン株式会社</title>
<meta name="description" content="マイクライメイトジャパン株式会社、木材利用ポイント交換商品、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base_mycJ.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business_mycJ.css">
</head>



<body id="top">
<!-- header -->
<header>
	<div id="header">
		<h1><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"><img src="../../images/business/wasora_japan.gif" alt="ワソラ　ジャパン　by　マイクライメイトジャパン株式会社" width="776" height="150"></a></h1>
	</div>
</header>
<!-- /#header -->
<!-- top_title-->
<div id="top_title">
	<h2></h2>
</div>
<!-- /#top_title -->
<!-- topic_path -->
<div class="topic_path">
	<ul>
	</ul>
</div>
<!-- /.topic_path -->
<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/wasora_main_title.gif" alt="ワソラジャパン　木材利用ポイント交換商品のご案内　日本各地の熟練した伝統技術を今の暮らしに合わせた“かたち”で提案する衣食住の品々を取り揃えております。ぜひ、各地で受け継がれてきたものづくりと新しい日本の魅力に触れてみてください。事業者コード P089" width="776" height="253"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
　　　　　　　　　　					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code_P089.gif" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
						</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<section class="eco_product_area">
					<h4 class="eco_cattitle" id="ecopointItemTop">商品一覧</h4>
					<div id="ecoselect_category">
							<ul>
							<li><a href="wasora_jp18.html#ecopointItemTop"><img src="../../images/wasora/cat18.png" alt="ポイントで家具（チェア）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp19.html#ecopointItemTop"><img src="../../images/wasora/cat19.png" alt="ポイントで家具（テーブル）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿・お椀と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつ・お盆・お弁当箱と交換" class="hoverImg"></a></li>


							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp20.html#ecopointItemTop"><img src="../../images/wasora/cat20.png" alt="ポイントで調味料と交換" class="hoverImg"></a></li>
						</ul>
					</div>

<br>
<br>
<font size="4">地ビールや日本酒、焼酎、ワインなど日本各地のお酒は下記の<a href="http://www.eco-nos.com/business/environmental/ecoselect_daichi.html">エコノスセレクト“大地の恵み”</a>で交換♪</font>
<br>
<br>
<a href="http://www.eco-nos.com/business/environmental/ecoselect_daichi.html"> <img src="../../images/business/wasora-daichi.jpg" width="780" height="77"class="hoverImg"></a><br>
<br>
<br>
<br>
<br>
<br>
					<h4 class="eco_cattitle">調味料</h4>


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M053.jpg" alt="" width="200" height="150"></div>


						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M053</td>
							</tr>
							<h5>【京都府】無添加・京だし・京佃煮セット　化粧箱入</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>7,000pt</dd>
							</dl>
【商品詳細】<br>
「食べ物は命をつなぐもの」の理念の元、京都の素晴らしい水と全国各地の厳選された、<br>
からだが求める良い原料のみを使用し科学調味料等の食品添加物は使用しておりません。<br>
日本古来のだしと追及されたおいしさが詰まった津乃吉大人気のセットです。<br>
（株）津乃吉より直送となります。<br><br>
【色・サイズ等】<br>
・京だし360ｍｌ×1本<br>
・京ぽん酢360ｍｌ×1本<br>
・山椒じゃこ50g×1<br>
・柚子ちりめん50g×1<br>
・しいたけ昆布100g×1<br>
・大根と生姜の煮切り漬×1<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M054.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M054</td>
							</tr>
							<h5>【京都府】無添加・京の雅セット　木箱入</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
【商品詳細】<br>
「食べ物は命をつなぐもの」の理念の元、京都の素晴らしい水と全国各地の厳選された、<br>
からだが求める良い原料のみを使用しと科学調味料等の食品添加物は使用しておりません。<br>
日本古来のだしと追及されたおいしさが詰まっています。<br>
木箱に入れた津乃吉の味を充分に堪能いただける豪華なセット内容です。<br>
（株）津乃吉より直送となります。<br><br>
【色・サイズ等】<br>
・京だし360ｍｌ×1本<br>
・京ぽん酢360ｍｌ×1本<br>
・山椒じゃこ50g×1<br>
・柚子ちりめん50g×1<br>
・山椒昆布100g×1<br>
・大根と生姜の煮切り漬×1<br>
・黒豆煮×1<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M055.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M055</td>
							</tr>
							<h5>【京都府】無添加・京の津乃吉特別セット（京だし・京ポン酢・かつお味噌）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
【商品詳細】<br>
「食べ物は命をつなぐもの」の理念の元、京都の素晴らしい水を使用し、<br>
明治創業当初からこだわった科学調味料等の食品添加物は一切使用しない物造。<br>
京都の料理人も認める日本古来のだしと追及されたおいしさが詰まった津乃吉おすすめの特別セットです。<br>
（株）津乃吉より直送となります。<br><br>
【色・サイズ等】<br>
・京だし360ｍｌ×4本<br>
・京ぽん酢360ｍｌ×2本<br>
・かつお味噌×4個<br>
						</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M068.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M068</td>
							</tr>
							<h5>【京都府】京都へんこ山田純国産ごまセット（7種）</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>6,500pt</dd>
							</dl>
【商品詳細】<br>
へんこ山田は、頑固に守りつづけた伝来の手作業で、今も変わらず、添加物を使わない美味しいごま油を作ります。<br>
だから、全ての商品において、添加物・保存料・化学調味料を一切使用しておりません。<br>
流通0.01％の貴重な国産ごまから絞った『一番搾りごま油』です。<br>
昔ながらの製法により、香りがよくあっさりとした口当たりで、味にコクがあり生での使用に評判です。<br>
（株）山田製油より直送となります。<br><br>
【色・サイズ等】<br>
・純国産黒ごま油120ｇ<br>
・純国産ねりごま白・黒80ｇ　各1<br>
・純国産炒り胡麻白・黒35ｇ　各1<br>
・純国産すりごま白・黒35ｇ　各1<br>
</div>
					</div>
					<!-- /.eco_product -->

					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->
				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
				<ul>
							<li><a href="wasora_jp18.html#ecopointItemTop"><img src="../../images/wasora/cat18.png" alt="ポイントで家具（チェア）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp19.html#ecopointItemTop"><img src="../../images/wasora/cat19.png" alt="ポイントで家具（テーブル）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿・お椀と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつ・お盆・お弁当箱と交換" class="hoverImg"></a></li>


							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp20.html#ecopointItemTop"><img src="../../images/wasora/cat20.png" alt="ポイントで調味料と交換" class="hoverImg"></a></li>
						</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->
<!-- pagetop -->
<div class="pagetop"><a href="#header"><img src="../../images/common/pagetop_n.gif" alt="ページトップへ" width="106" height="26"></a></div>
<!-- /.pagetop -->
<!-- footer -->




<footer>
	<div id="footer">
		<div id="footer_address">
			<div><img src="../../images/common/mycj_logo.gif" alt="マイクライメイトジャパン株式会社" width="230" height="93"></div>
			<p>【本社】 〒104-0033<br>
							東京都中央区新川2-13-10　新川ビル4F<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEL 03-6228-3616<br>
							FAX 03-6228-3388</p>
		</div>
		<div id="footer_navi">
			<ul class="f_navi">
				<li><a href="http://myclimatejapan.com/">ホーム</a></li>
				<li><a href="http://myclimatejapan.com/about-us/portrait/">会社情報</a>
					<ul>

						<li><a href="http://myclimatejapan.com/about-us/vision-and-mission/">基本理念とビジョン</a></li>
						<li><a href="http://myclimatejapan.com/about-us/team/">役員構成</a></li>
						<li><a href="http://myclimatejapan.com/about-us/company-profile/">企業概要</a></li>
					</ul>
				</li>
			</ul>
			<ul class="f_navi last">
				<li><a href="http://myclimatejapan.com/about-us/contact/">お問い合わせ</a></li>
			</ul>
		</div>
	</div>





	<div id="copyright">
		<small>Copyright (c) myclimate Japan Co., Ltd. All Rights Reserved.</small>
	</div>
</footer>
<!-- /#footer -->

<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63174178-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>