<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>ワソラ　ジャパン | 木材利用ポイント交換商品提供事業 | 事業内容 | マイクライメイトジャパン株式会社</title>
<meta name="description" content="マイクライメイトジャパン株式会社、木材利用ポイント交換商品、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base_mycJ.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business_mycJ.css">
</head>



<body id="top">
<!-- header -->
<header>
	<div id="header">
		<h1><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"><img src="../../images/business/wasora_japan.gif" alt="ワソラ　ジャパン　by　マイクライメイトジャパン株式会社" width="776" height="150"></a></h1>
	</div>
</header>
<!-- /#header -->
<!-- top_title-->
<div id="top_title">
	<h2></h2>
</div>
<!-- /#top_title -->
<!-- topic_path -->
<div class="topic_path">
	<ul>
	</ul>
</div>
<!-- /.topic_path -->
<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/wasora_main_title.gif" alt="ワソラジャパン　木材利用ポイント交換商品のご案内　日本各地の熟練した伝統技術を今の暮らしに合わせた“かたち”で提案する衣食住の品々を取り揃えております。ぜひ、各地で受け継がれてきたものづくりと新しい日本の魅力に触れてみてください。事業者コード P089" width="776" height="253"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
　　　　　　　　　　					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code_P089.gif" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
						</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<section class="eco_product_area">
					<h4 class="eco_cattitle" id="ecopointItemTop">商品一覧</h4>
					<div id="ecoselect_category">
							<ul>
							<li><a href="wasora_jp18.html#ecopointItemTop"><img src="../../images/wasora/cat18.png" alt="ポイントで家具（チェア）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp19.html#ecopointItemTop"><img src="../../images/wasora/cat19.png" alt="ポイントで家具（テーブル）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿・お椀と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつ・お盆・お弁当箱と交換" class="hoverImg"></a></li>


							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp20.html#ecopointItemTop"><img src="../../images/wasora/cat20.png" alt="ポイントで調味料と交換" class="hoverImg"></a></li>
						</ul>
					</div>

<br>
<br>
<font size="4">地ビールや日本酒、焼酎、ワインなど日本各地のお酒は下記の<a href="http://www.eco-nos.com/business/environmental/ecoselect_daichi.html">エコノスセレクト“大地の恵み”</a>で交換♪</font>
<br>
<br>
<a href="http://www.eco-nos.com/business/environmental/ecoselect_daichi.html"> <img src="../../images/business/wasora-daichi.jpg" width="780" height="77"class="hoverImg"></a><br>
<br>
<br>
<br>
<br>
<br>
					<h4 class="eco_cattitle">家具（チェア）</h4>


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M141.jpg" alt="" width="200" height="150">
<img src="../../images/business/M141-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M141</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア1　シャーム　ベージュ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>46,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて<br>
長く愛される家具を追求し作り続けています。<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-1　U23　シャーム　ベージュ<br><br>

【色・サイズ等】<br>
主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク <br>
張布カラー：シャーム　ベージュ <br>
幅 48cm ×奥行 54cm×高さ 79.5cm 座高 430cm<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M142.jpg" alt="" width="200" height="150">
<img src="../../images/business/M142-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M142</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア1　ネーブル　グレー</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>46,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-1　U26　ネーブル　グレー<br><br>

【色・サイズ等】<br>
主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク <br>
張布カラー：ネーブル　グレー <br>
幅 48cm ×奥行 54cm×高さ 79.5cm 座高 430cm<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->



					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M143.jpg" alt="" width="200" height="150">
<img src="../../images/business/M143-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M143</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア1　タープ ベージュ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>46,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-1　タープ ベージュ<br><br>

主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク <br>
張布カラー：タープ ベージュ <br>
幅 48cm ×奥行 54cm×高さ 79.5cm 座高 43cm<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->


				<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M144.jpg" alt="" width="200" height="150">
<img src="../../images/business/M144-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M144</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア1　ルナ チョコレート</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>58,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。
HARU チェアHC-1　ルナ チョコレート<br><br>
<br>
主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク <br>
張布カラー：ルナ チョコレート<br>
幅 48cm ×奥行 54cm×高さ 79.5cm 座高 43cm<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->

				<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M145.jpg" alt="" width="200" height="150">
<img src="../../images/business/M145-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M145</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア2　タープ オリーブ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>55,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-2　タープ オリーブ<br><br>
<br>
主材 ：岩手県産ナラ材<br>
ナラ材塗装：ピュアオーク<br>
張布カラー：タープ オリーブ <br>
幅 53cm ×奥行 53cm×高さ 77cm 座高 43cm<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->

				<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M146.jpg" alt="" width="200" height="150">
<img src="../../images/business/M146-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M146</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア2　タープ ダークブラウン</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>55,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-2　タープ ダークブラウン<br><br>
<br>
主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク <br>
張布カラー：タープ ダークブラウン <br>
幅 53cm ×奥行 53cm×高さ 77cm 座高 43cm<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->


				<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M147.jpg" alt="" width="200" height="150">
<img src="../../images/business/M147-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M147</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア2　ルナ カッパーレッド</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>78,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-2　ルナ カッパーレッド<br><br>
<br>
主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク
張布カラー：ルナ カッパーレッド <br>
幅 53cm ×奥行 53cm×高さ 77cm 座高 43cm<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->


				<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M148.jpg" alt="" width="200" height="150">
<img src="../../images/business/M148-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M148</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア2　ルナ ターコイズブルー</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>80,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-2　ルナ ターコイズブルー<br><br>
<br>
主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク <br>
張布カラー：ルナ ターコイズブルー <br>
幅 53cm ×奥行 53cm×高さ 77cm 座高 43cm<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->


				<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M149.jpg" alt="" width="200" height="150">
<img src="../../images/business/M149-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M149</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア3　シャーム　ベージュ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>44,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-3　U23　シャーム　ベージュ<br><br>
<br>
主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク <br>
張布カラー：シャーム　ベージュ <br>
幅 47cm ×奥行 52.5cm×高さ 77cm 座高 43cm　<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->

				<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M150.jpg" alt="" width="200" height="150">
<img src="../../images/business/M150-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M150</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア3　ネーブル　グレー</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>44,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-3　U26　ネーブル　グレー<br><br>
<br>
主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク <br>
張布カラー：ネーブル　グレー <br>
幅 47cm ×奥行 52.5cm×高さ 77cm 座高 43cm　<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->


				<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M151.jpg" alt="" width="200" height="150">
<img src="../../images/business/M151-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M151</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア3　タープ ベージュ</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>44,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-3　タープ ベージュ<br><br>
<br>
主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク <br>
張布カラー：タープ ベージュ <br>
幅 47cm ×奥行 52.5cm×高さ 77cm 座高 43cm　<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->



				<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M152.jpg" alt="" width="200" height="150">
<img src="../../images/business/M152-2.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M152</td>
							</tr>
							<h5>【岩手県】カリモク家具　HARU チェア3　ルナ チョコレート</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>48,000pt</dd>
							</dl>
【商品詳細】<br>
多数のデザイン受賞歴をもつデザイナー小林幹也氏の確かなデザイン力と、<br>
品質至上のもとに培ってきたカリモクの高い技術力で軽やかで美しいフォルムを実現。<br>
HARUは自然で温かみのある美しさ、どんな空間にも馴染み時代を超えて長く愛される家具を追求し作り続けています。<br>
<br>
素材は木目の美しさから高級家具に用いられてきた東北のナラ材を使用しています。<br>
HARU チェアHC-3　ルナ チョコレート<br><br>
<br>
主材 ：岩手県産ナラ材 <br>
ナラ材塗装：ピュアオーク <br>
張布カラー：ルナ チョコレート <br>
幅 47cm ×奥行 52.5cm×高さ 77cm 座高 43cm　<br>
<br>
※受注後製作いたしますので約1ヶ月～2ヶ月程お時間が掛かります。
※指定配送業者にて設置いたします。（梱包材料は回収廃棄しますので手間が掛かりません）
						</div>
					</div>
					<!-- /.eco_product -->




					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->
				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
				<ul>
							<li><a href="wasora_jp18.html#ecopointItemTop"><img src="../../images/wasora/cat18.png" alt="ポイントで家具（チェア）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp19.html#ecopointItemTop"><img src="../../images/wasora/cat19.png" alt="ポイントで家具（テーブル）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿・お椀と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつ・お盆・お弁当箱と交換" class="hoverImg"></a></li>


							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp20.html#ecopointItemTop"><img src="../../images/wasora/cat20.png" alt="ポイントで調味料と交換" class="hoverImg"></a></li>
						</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->
<!-- pagetop -->
<div class="pagetop"><a href="#header"><img src="../../images/common/pagetop_n.gif" alt="ページトップへ" width="106" height="26"></a></div>
<!-- /.pagetop -->
<!-- footer -->




<footer>
	<div id="footer">
		<div id="footer_address">
			<div><img src="../../images/common/mycj_logo.gif" alt="マイクライメイトジャパン株式会社" width="230" height="93"></div>
			<p>【本社】 〒104-0033<br>
							東京都中央区新川2-13-10　新川ビル4F<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEL 03-6228-3616<br>
							FAX 03-6228-3388</p>
		</div>
		<div id="footer_navi">
			<ul class="f_navi">
				<li><a href="http://myclimatejapan.com/">ホーム</a></li>
				<li><a href="http://myclimatejapan.com/about-us/portrait/">会社情報</a>
					<ul>

						<li><a href="http://myclimatejapan.com/about-us/vision-and-mission/">基本理念とビジョン</a></li>
						<li><a href="http://myclimatejapan.com/about-us/team/">役員構成</a></li>
						<li><a href="http://myclimatejapan.com/about-us/company-profile/">企業概要</a></li>
					</ul>
				</li>
			</ul>
			<ul class="f_navi last">
				<li><a href="http://myclimatejapan.com/about-us/contact/">お問い合わせ</a></li>
			</ul>
		</div>
	</div>




	<div id="copyright">
		<small>Copyright (c) myclimate Japan Co., Ltd. All Rights Reserved.</small>
	</div>
</footer>
<!-- /#footer -->

<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63174178-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>