<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>ワソラ　ジャパン | 木材利用ポイント交換商品提供事業 | 事業内容 | マイクライメイトジャパン株式会社</title>
<meta name="description" content="マイクライメイトジャパン株式会社、木材利用ポイント交換商品、カーボン・マネジメント、クレジット創出支援、リユース、ブックオフ、ハードオフ、オフハウス、ホビーオフ、ガレージオフ、e-コマース、e-コミュニケーションの各事業内容を紹介">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
<link type="text/css" rel="stylesheet" href="/business/common/css/base_mycJ.css">
<link type="text/css" rel="stylesheet" href="/business/common/css/business_mycJ.css">
</head>



<body id="top">
<!-- header -->
<header>
	<div id="header">
		<h1><a href="http://www.eco-nos.com/business/environmental/wasora_jp.html"><img src="../../images/business/wasora_japan.gif" alt="ワソラ　ジャパン　by　マイクライメイトジャパン株式会社" width="776" height="150"></a></h1>
	</div>
</header>
<!-- /#header -->
<!-- top_title-->
<div id="top_title">
	<h2></h2>
</div>
<!-- /#top_title -->
<!-- topic_path -->
<div class="topic_path">
	<ul>
	</ul>
</div>
<!-- /.topic_path -->
<!-- contents -->
<div id="contents">
<!-- column_1 -->
	<div class="column_1">
		<div class="inner">
<!-- section h3 -->
			<section class="section01">
				<h3 class="eco_title"><img src="../../images/business/wasora_main_title.gif" alt="ワソラジャパン　木材利用ポイント交換商品のご案内　日本各地の熟練した伝統技術を今の暮らしに合わせた“かたち”で提案する衣食住の品々を取り揃えております。ぜひ、各地で受け継がれてきたものづくりと新しい日本の魅力に触れてみてください。事業者コード P089" width="776" height="253"></h3>
				<div class="eco_sinsei">
					<dl class="sinsei01">
						<dt><img src="../../images/business/eco_sinsei_title01.gif" alt="WEBからの申請 " width="134" height="18"></dt>
						<dd>事務局のホームページ内の<a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();">マイページ</a>に、ポイント通知ハガキに記載されている個人IDとパスコードを入力してログインください。<br>
　　　　　　　　　　					</dl>
					<dl class="sinsei02">
						<dt><img src="../../images/business/mokuzai_sinsei_title02.gif" alt="書類提出による申請 " width="171" height="18"></dt>
						<dd>申請書類を<a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();">こちらよりダウンロード</a>していただき、弊社事業者コード <img src="../../images/business/mokuzai_sinsei_code_P089.gif" alt="P089" width="33" height="12"> と下記リストに記載の商品コードをメモ帳などに控えて頂きまして<a href="http://mokuzai-points.jp/">木材利用ポイント事務局</a>にご申請ください。<br>
						</dd>
					</dl>
				</div>
					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<section class="eco_product_area">
					<h4 class="eco_cattitle" id="ecopointItemTop">商品一覧</h4>
						<div id="ecoselect_category">
							<ul>
							<li><a href="wasora_jp18.html#ecopointItemTop"><img src="../../images/wasora/cat18.png" alt="ポイントで家具（チェア）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp19.html#ecopointItemTop"><img src="../../images/wasora/cat19.png" alt="ポイントで家具（テーブル）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿・お椀と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつ・お盆・お弁当箱と交換" class="hoverImg"></a></li>


							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp20.html#ecopointItemTop"><img src="../../images/wasora/cat20.png" alt="ポイントで調味料と交換" class="hoverImg"></a></li>
						</ul>
					</div>

<br>
<br>
<font size="4">地ビールや日本酒、焼酎、ワインなど日本各地のお酒は下記の<a href="http://www.eco-nos.com/business/environmental/ecoselect_daichi.html">エコノスセレクト“大地の恵み”</a>で交換♪</font>
<br>
<br>
<a href="http://www.eco-nos.com/business/environmental/ecoselect_daichi.html"> <img src="../../images/business/wasora-daichi.jpg" width="780" height="77"class="hoverImg"></a><br>
<br>
<br>
<br>
<br>
<br>
					<h4 class="eco_cattitle">ティーポット</h4>

<!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M160.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M160</td>
							</tr>
							<h5>【岩手県】南部鉄器カラーポット"ARARE No.3"・カラーポット敷き"ARARE PETIT"セット　白＋白</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
【商品詳細】<br>
岩手・盛岡の伝統工芸品として長く親しまれている「南部鉄器」。 <br>
「南部鉄器カラーポット」の特長は、その美しく彩色された着色技法と繊細なフォルムにあります。<br>
そのフォルムは暮らしの中に彩りを与え、使い込むほどに味わいが増します。 <br>
本製品ではベースにゴールドを使って、白と組み合わせました。<br>
細かい金色のアラレ模様がポイントで、使い込む程に良い風合いが出てきます。<br><br>
※只今ご注文が多く、職人がおひとつずつお作りいたしますので、 <br>
ご注文を受けましてから商品の到着までには2ヶ月以上掛かかる場合がございます。 <br>
<br>
【色・サイズ等】<br>
カラー：白（ゴールド×白） <br>
【カラーポット】 <br>
サイズ 12.5×10.5×H12cm <br>
容量 0.32リットル <br>
重量 約750g <br>
【カラーポット敷き】<br>
サイズ φ10×H1.5cm<br>
<br>
						</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
<!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M161.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M161</td>
							</tr>
							<h5>【岩手県】南部鉄器カラーポット"ARARE No.3"・カラーポット敷き"ARARE PETIT"セット　シエル＋シエル</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>10,000pt</dd>
							</dl>
【商品詳細】<br>
岩手・盛岡の伝統工芸品として長く親しまれている「南部鉄器」。 <br>
「南部鉄器カラーポット」の特長は、その美しく彩色された着色技法と繊細なフォルムにあります。<br>
そのフォルムは暮らしの中に彩りを与え、使い込むほどに味わいが増します。<br>
本製品ではベースにシルバーを使って、薄い水色と組み合わせました。<br>
細かい銀色のアラレ模様がポイントで、使い込む程に良い風合いが出てきます。<br><br>

※只今ご注文が多く、職人がおひとつずつお作りいたしますので、 <br>
ご注文を受けましてから商品の到着までには2ヶ月以上掛かかる場合がございます。 <br>

<br>
【色・サイズ等】<br>
カラー：シエル（銀×水色） <br>
【カラーポット】 <br>
サイズ 12.5×10.5×H12cm<br>
容量 0.32リットル <br>
重量 約750g <br>
【カラーポット敷き】<br>
サイズ φ10×H1.5cm<br>
<br>
						</div>
					</div>
					<!-- /.eco_product -->


	<!-- eco_product -->
<!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M162.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M162</td>
							</tr>
							<h5>【岩手県】南部鉄器カラーポット　 KOSHI ARARE　白</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
【商品詳細】<br>
岩手・盛岡の伝統工芸品として長く親しまれている「南部鉄器」。 <br>
「南部鉄器カラーポット」の特長は、その美しく彩色された着色技法と繊細なフォルムにあります。<br>
そのフォルムは暮らしの中に彩りを与え、使い込むほどに味わいが増します。 <br>
本製品ではベースにゴールドを使って、白と組み合わせました。<br>
白（麻色）と金色を組み合わせた世界初のデザインです。<br>
金色のアラレ模様が際立って、とってもキレイです。<br>
<br>
※只今ご注文が多く、職人がおひとつずつお作りいたしますので、 <br>
ご注文を受けましてから商品の到着までには2ヶ月以上掛かかる場合がございます。 <br>
<br>
【色・サイズ等】<br>
カラー：白（ゴールド×白） <br>
【カラーポット】 <br>
サイズ D13cm×W15cm×H14.5cm <br>
容量 0.55リットル <br>
重量 約980g<br>
<br>
						</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
<!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M163.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M163</td>
							</tr>
							<h5>【岩手県】南部鉄器カラーポット敷き　LIERRE（つた）　白</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>5,000pt</dd>
							</dl>
【商品詳細】<br>
岩手・盛岡の伝統工芸品として長く親しまれている「南部鉄器」。<br>
 LIERRE（つた）のポット敷きは、ポットのみならず、多様な敷物としても活用頂けます。<br>
美しく彩色された着色技法と繊細なフォルムにより、テーブルに彩りを与え、使い込むほどに味わいが増します。 <br>
本製品ではベースにゴールドを使って、白と組み合わせました。<br>
<br>
※只今ご注文が多く、職人がおひとつずつお作りいたしますので、 <br>
ご注文を受けましてから商品の到着までには2ヶ月以上掛かかる場合がございます。 <br>
<br>
【色・サイズ等】<br>
カラー：白（ゴールド×白） <br>
サイズ： D15.2cm×W19cm×H1.5cm<br>
<br>
						</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->
<!--
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M164.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M164</td>
							</tr>
							<h5>【岩手県】南部鉄器カラーポット　 KOSHI ARARE</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>11,000pt</dd>
							</dl>
【商品詳細】<br>
岩手・盛岡の伝統工芸品として長く親しまれている「南部鉄器」。 <br>
「南部鉄器カラーポット」の特長は、その美しく彩色された着色技法と繊細なフォルムにあります。<br>
そのフォルムは暮らしの中に彩りを与え、使い込むほどに味わいが増します。 <br>
薔薇色のティーポットは女性の憧れ？<br>
パリでも人気のカラーは、日本でも。<br>
特に女性に人気があります。<br>
ずーっと壊れない鉄瓶は、縁起物として結婚のお祝いにもオススメです。<br>
<br>
※只今ご注文が多く、職人がおひとつずつお作りいたしますので、 <br>
ご注文を受けましてから商品の到着までには2ヶ月以上掛かかる場合がございます。 <br>
<br>
【色・サイズ等】<br>
カラー：ローズ（ブラック×ローズ） <br>
サイズ D13cm×W15cm×H14.5cm <br>
容量 0.55リットル <br>
重量 約980g<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M002.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M002</td>
							</tr>
							<h5>【山形県】山形鋳物コーヒー＆ティーポット “まゆ-S”<br>
《KEN OKUYAMAの愛称で世界的に活躍する工業デザイナー奥山清行氏によるデザイン》</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
【商品詳細】<br>
デザインと山形鋳物の職人技が、伝統の中にさらなる美しさと機能を生み出したティーポット。<br>
日本茶の急須として、紅茶、中国茶などの茶器としてはもちろん、<br>
コーヒードリップ用のポットとして、さらに、<br>
燗瓶や冷酒などの酒器としてもご利用いただけます。<br>
お茶に適切な温度を保つ鉄素材、注ぎ口の感動的な切れの良さに加え、<br>
付属する茶こしも茶葉からお茶が美味しく抽出されるように設計されています。<br>
容量はまゆ‐SSの2倍<br>
KEN OKUYAMAの愛称で世界的に活躍する工業デザイナー奥山清行氏によるデザイン。<br><br>
※只今ご注文が多く、職人がおひとつずつお作りいたしますので、 <br>
ご注文を受けましてから商品の到着までには４カ月以上掛かかる場合がございます。 <br>
（製作後、順次出荷致します。）<br><br>
【色・サイズ等】<br>
・色：本体／艶消し黒 、取手／艶消し黒<br>
・サイズ：W145 × D108 × H100／550ml（カップ約４杯分）<br>
・重量：1000g<br>
						</div>
					</div>
					<!-- /.eco_product -->
					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M069.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M069</td>
							</tr>
							<h5>【山形県】山形鋳物コーヒー＆ティーポット “ふく-SS”<br>
《KEN OKUYAMAの愛称で世界的に活躍する工業デザイナー奥山清行氏によるデザイン》</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>8,000pt</dd>
							</dl>
【商品詳細】<br>
安らぎと癒しのひとときのために生まれたティーポットです。<br>
自然が創り出す「ふく」の優しくおおらかなフォルム、最も単純で美しい日本刀をイメージした取手。<br>
デザインと職人技が、伝統の中にさらなる美しさと機能を生み出しました。<br>
日本茶の急須として、紅茶、中国茶などの茶器としてはもちろん、<br>
コーヒードリップ 用のポットとして、さらに、燗瓶や冷酒などの酒器としてもご利用いただけます。<br>
KEN OKUYAMAの愛称で世界的に活躍する工業デザイナー奥山清行氏によるデザイン。<br><br>
※只今ご注文が多く、職人がおひとつずつお作りいたしますので、 <br>
ご注文を受けましてから商品の到着までには４カ月以上掛かかる場合がございます。 <br>
（製作後、順次出荷致します。）<br><br>
【色・サイズ等】<br>
色：本体／濃茶、取手／艶消し黒<br>
サイズ：W100 × D150 × H67<br>
容量：420ml（カップ約３杯分）<br>
重量：700g<br>
						</div>
					</div>
					<!-- /.eco_product -->


					<!-- eco_product -->
					<div class="eco_product">
						<div class="product_img"><img src="../../images/business/M070.jpg" alt="" width="200" height="150"></div>
						<div class="product_txt">
							<tr>
							<td class="td-title" nowrap>商品コード</td>
							<td class="td-code" nowrap>M070</td>
							</tr>
							<h5>【山形県】山形鋳物コーヒー＆ティーポット “ふく-S”<br>
《KEN OKUYAMAの愛称で世界的に活躍する工業デザイナー奥山清行氏によるデザイン》</h5>
							<dl class="point">
								<dt>交換必要ポイント：</dt>
								<dd>14,000pt</dd>
							</dl>
【商品詳細】<br>
安らぎと癒しのひとときのために生まれたティーポットです。<br>
自然が創り出す「ふく」の優しくおおらかなフォルム、最も単純で美しい日本刀をイメージした取手。<br>
デザインと職人技が、伝統の中にさらなる美しさと機能を生み出しました。<br>
日本茶の急須として、紅茶、中国茶などの茶器としてはもちろん、<br>
コーヒードリップ 用のポットとして、さらに、燗瓶や冷酒などの酒器としてもご利用いただけます。<br>
KEN OKUYAMAの愛称で世界的に活躍する工業デザイナー奥山清行氏によるデザイン。<br><br>
※只今ご注文が多く、職人がおひとつずつお作りいたしますので、 <br>
ご注文を受けましてから商品の到着までには４カ月以上掛かかる場合がございます。 <br>
（製作後、順次出荷致します。）<br><br>
【色・サイズ等】<br>
色：本体／濃茶、取手／艶消し黒<br>
サイズ：W100 × D160 × H77<br>
容量：600ml（カップ約４杯分）<br>
重量：900g<br>
<br>
						</div>
					</div>
					<!-- /.eco_product -->

	<!-- eco_product -->



					<!-- eco_btn_area -->
				<div class="eco_btn_area">
					<ul class="eco_btn01">
						<li><a href="http://mokuzai-points.jp/use/remain/mypage.html" onclick="gaConvn2();"><img src="../../images/business/mokuzai_btn01_2.jpg" alt="WEBからの申請方法" width="182" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/apply/index.html"><img src="../../images/business/mokuzai_btn02.jpg" alt="書類提出による申請方法" width="213" height="79" class="hoverImg"></a></li>
						<li><a href="http://mokuzai-points.jp/download/index.html" onclick="gaConvn3();"><img src="../../images/business/mokuzai_btn03.jpg" alt="書類提出用申請書ダウンロード" width="232" height="79" class="hoverImg"></a></li>
					</ul>
					<div class="eco_btn02"><a href="http://mokuzai-points.jp/"><img src="../../images/business/mokuzai_btn04.jpg" alt="木材利用ポイント事務局" width="121" height="54" class="hoverImg"></a></div>
				</div>
				<!-- /.eco_btn_area -->

				<h4 class="eco_cattitle">その他のカテゴリーから探す</h4>
				<div id="ecoselect_category">
				<ul>
							<li><a href="wasora_jp18.html#ecopointItemTop"><img src="../../images/wasora/cat18.png" alt="ポイントで家具（チェア）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp19.html#ecopointItemTop"><img src="../../images/wasora/cat19.png" alt="ポイントで家具（テーブル）と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp06.html#ecopointItemTop"><img src="../../images/wasora/cat06.png" alt="ポイントでお皿・お椀と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp04.html#ecopointItemTop"><img src="../../images/wasora/cat04.png" alt="ポイントで包丁と交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp01.html#ecopointItemTop"><img src="../../images/wasora/cat01.png" alt="ポイントでティーポットと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp02.html#ecopointItemTop"><img src="../../images/wasora/cat02.png" alt="ポイントでカップと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp15.html#ecopointItemTop"><img src="../../images/wasora/cat15.png" alt="ポイントで酒器と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp07.html#ecopointItemTop"><img src="../../images/wasora/cat07.png" alt="ポイントでおひつ・お盆・お弁当箱と交換" class="hoverImg"></a></li>


							<li><a href="wasora_jp10.html#ecopointItemTop"><img src="../../images/wasora/cat10.png" alt="ポイントで醤油さしと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp11.html#ecopointItemTop"><img src="../../images/wasora/cat11.png" alt="ポイントで雑貨・インテリアと交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp13.html#ecopointItemTop"><img src="../../images/wasora/cat13.png" alt="ポイントで化粧筆と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp14.html#ecopointItemTop"><img src="../../images/wasora/cat14.png" alt="ポイントで食品詰め合わせと交換" class="hoverImg"></a></li>

							<li><a href="wasora_jp16.html#ecopointItemTop"><img src="../../images/wasora/cat16.png" alt="ポイントでお米・麺類と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp17.html#ecopointItemTop"><img src="../../images/wasora/cat17.png" alt="ポイントで飲料と交換" class="hoverImg"></a></li>
							<li><a href="wasora_jp20.html#ecopointItemTop"><img src="../../images/wasora/cat20.png" alt="ポイントで調味料と交換" class="hoverImg"></a></li>
						</ul>
				</div>
			</section>
			<!-- /eco_product_area -->
		</section>
<!-- /section h3 -->

		</div>
	</div>
<!-- /.column_1 -->

</div>
<!-- /#contents -->
<!-- pagetop -->
<div class="pagetop"><a href="#header"><img src="../../images/common/pagetop_n.gif" alt="ページトップへ" width="106" height="26"></a></div>
<!-- /.pagetop -->
<!-- footer -->
<footer>
	<div id="footer">
		<div id="footer_address">
			<div><img src="../../images/common/mycj_logo.gif" alt="マイクライメイトジャパン株式会社" width="230" height="93"></div>
			<p>【本社】 〒104-0033<br>
							東京都中央区新川2-13-10　新川ビル4F<br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEL 03-6228-3616<br>
							FAX 03-6228-3388</p>
		</div>
		<div id="footer_navi">
			<ul class="f_navi">
				<li><a href="http://myclimatejapan.com/">ホーム</a></li>
				<li><a href="http://myclimatejapan.com/about-us/portrait/">会社情報</a>
					<ul>

						<li><a href="http://myclimatejapan.com/about-us/vision-and-mission/">基本理念とビジョン</a></li>
						<li><a href="http://myclimatejapan.com/about-us/team/">役員構成</a></li>
						<li><a href="http://myclimatejapan.com/about-us/company-profile/">企業概要</a></li>
					</ul>
				</li>
			</ul>
			<ul class="f_navi last">
				<li><a href="http://myclimatejapan.com/about-us/contact/">お問い合わせ</a></li>
			</ul>
		</div>
	</div>
	<div id="copyright">
		<small>Copyright (c) myclimate Japan Co., Ltd. All Rights Reserved.</small>
	</div>
</footer>
<!-- /#footer -->

<script type="text/javascript">
function gaConvn2(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?value=1.00&amp;currency_code=JPY&amp;label=szqICMfXmBgQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
function gaConvn3(){
   jQuery('body').append('<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/994400969/?label=dHKKCJqOhVcQybWV2gM&amp;guid=ON&amp;script=0"/>');
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63174178-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>