<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>ブックオフ｜リユース店舗一覧│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="もっとリユースが当たり前になるように、必要としている人のそばにお店があるように。株式会社エコノスのリユース店舗一覧です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>事業内容</li>
        <li><a href="/reuse/">リユース事業｜リユースショップ</a></li>
        <li>リユース店舗一覧｜ブックオフ</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-reuse-shop">
	<h1><img src="../common/img/shop/tit-main.png" width="497" height="127" alt="リユース店舗一覧"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container">

    <section class="mod-body reuse-shop-sec-1">

        <div class="reuse-shop-list-nav">
            <div class="mod-body-in">
                <ul>
                    <li class="active"><a href="/reuse/shop/"><img src="../common/img/shop-bookoff-tit-s.png" width="190" height="70" alt="ブックオフ">ブックオフ</a></li>
                    <li><a href="/reuse/shop/hard-off.html"><img src="../common/img/shop-hardoff-tit-s.png" width="190" height="70" alt="ハードオフ">ハードオフ</a></li>
                    <li><a href="/reuse/shop/off-house.html"><img src="../common/img/shop-offhouse-tit-s.png" width="190" height="70" alt="オフハウス">オフハウス</a></li>
                    <li><a href="/reuse/shop/hobby-off.html"><img src="../common/img/shop-hobbyoff-tit-s.png" width="190" height="70" alt="ホビーオフ">ホビーオフ</a></li>
                    <li><a href="/reuse/shop/garage-off.html"><img src="../common/img/shop-garageoff-tit-s.png" width="190" height="70" alt="ガレージオフ">ガレージオフ</a></li>
                </ul>
            </div><!-- /.mod-body-in -->
        </div><!-- /.reuse-shop-list-nav -->


        <div class="reuse-shop-list-item">
            <div class="mod-body-in">
                <h2 class="reuse-shop-list-item-heading type-bookoff">
                	<img src="../common/img/shop-bookoff-tit.png" width="300" height="80" alt="ブックオフ｜BOOK OFF">
                </h2>
                <table class="mod-table-1">
                    <tr>
                        <th class="w25per">札幌伏古店</th>
                        <td>
                            〒007-0862 札幌市東区伏古2条4丁目3-8<br>
                            TEL：011-787-3141／FAX：011-787-3041
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop10047.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌月寒東店 </th>
                        <td>
                            〒062-0054 札幌市豊平区月寒東4条11丁目3-1<br>
                            TEL：011-857-2323／FAX：011-857-2322
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop10154.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌北41条店</th>
                        <td>
                            〒007-0841 札幌市東区北41条東6丁目3-10<br>
                            TEL：011-721-1414／FAX：011-721-1423
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1192.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌光星店  </th>
                        <td>
                            〒065-0007 札幌市東区北7条東8丁目2-1<br>
                            TEL：011-741-1446／FAX：011-741-1449
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1242.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌平岡店  </th>
                        <td>
                            〒004-0876 札幌市清田区平岡6条1丁目1-15<br>
                            TEL：011-881-1888／FAX：011-881-1890
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1331.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌中の島店 </th>
                        <td>
                            〒062-0921 札幌市豊平区中の島1条4丁目7-14<br>
                            TEL：011-833-8310／FAX：011-833-8301
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1403.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌川下店  </th>
                        <td>
                            〒003-0863 札幌市白石区川下3条5丁目1-23<br>
                            TEL：011-872-7712／FAX：011-872-7713
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1499.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌菊水元町店</th>
                        <td>
                            〒003-0822 札幌市白石区菊水元町2条4丁目5-5 <br>
                            TEL：011-874-0114／FAX：011-874-0116
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1600.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>帯広西5条店 </th>
                        <td>
                            〒080-0014 帯広市西4条南31丁目1番地2<br>
                            TEL：0155-28-7227／FAX：0155-28-7007
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1642.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>岩見沢店</th>
                        <td>
                            〒068-0854 岩見沢市大和4条6-2-4<br>
                            TEL：0126-23-8155／FAX：0126-23-8265
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1655.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>滝川店</th>
                        <td>
                            〒073-0013 滝川市南滝の川115-4<br>
                            TEL：0125-26-1280／FAX：0125-26-1050
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1722.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>江別店</th>
                        <td>
                            〒067-0064 江別市上江別430-10<br>
                            TEL：011-389-3899／FAX：011-389-3800
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1377.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>小樽インター店</th>
                        <td>
                            〒047-0005 小樽市勝納町8番7号<br>
                            TEL：0134-33-9991／FAX：0134-64-1213
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1766.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌南郷20丁目店  </th>
                        <td>
                            〒003-0022 札幌市白石区南郷通20丁目南3番10号<br>
                            TEL：011-827-7400／FAX：011-827-7401
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop1228.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌あいの里店</th>
                        <td>
                            〒002-8071 札幌市北区あいの里1条6丁目2-2<br>
                            TEL：011-594-8863／FAX：011-594-8861
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop10799.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>音更店</th>
                        <td>
                            〒080-0111 河東郡音更町木野大通東12丁目3番1号<br>
                            TEL：0155-67-0170／FAX：0155-67-0175
                            <p class="reuse-shop-cell-btn"><a href="http://www.bookoff.co.jp/shop/shop10830.html" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>エコノス店（ネット販売）</th>
                        <td>
                            〒003-0822 札幌市白石区菊水元町2条2丁目4-15<br>
                            TEL：011-799-1121／FAX：-
                            <p class="reuse-shop-cell-btn"><a href="http://www.amazon.co.jp/gp/aag/main?ie=UTF8&amp;asin=&amp;isAmazonFulfilled=&amp;isCBA=&amp;marketplaceID=A1VC38T7YXB528&amp;orderID=&amp;seller=AA9LGZ9FY5QYF" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                </table>
            </div><!-- /.mod-body-in -->
        </div><!-- /.reuse-shop-list-item -->

        <div class="reuse-shop-list-nav">
            <div class="mod-body-in">
                <ul>
                    <li class="active"><a href="/reuse/shop/"><img src="../common/img/shop-bookoff-tit-s.png" width="190" height="70" alt="ブックオフ">ブックオフ</a></li>
                    <li><a href="/reuse/shop/hard-off.html"><img src="../common/img/shop-hardoff-tit-s.png" width="190" height="70" alt="ハードオフ">ハードオフ</a></li>
                    <li><a href="/reuse/shop/off-house.html"><img src="../common/img/shop-offhouse-tit-s.png" width="190" height="70" alt="オフハウス">オフハウス</a></li>
                    <li><a href="/reuse/shop/hobby-off.html"><img src="../common/img/shop-hobbyoff-tit-s.png" width="190" height="70" alt="ホビーオフ">ホビーオフ</a></li>
                    <li><a href="/reuse/shop/garage-off.html"><img src="../common/img/shop-garageoff-tit-s.png" width="190" height="70" alt="ガレージオフ">ガレージオフ</a></li>
                </ul>
            </div><!-- /.mod-body-in -->
        </div><!-- /.reuse-shop-list-nav -->

    </section><!-- /.mod-body -->


</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>