<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>オフハウス｜リユース店舗一覧│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="もっとリユースが当たり前になるように、必要としている人のそばにお店があるように。株式会社エコノスのリユース店舗一覧です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>事業内容</li>
        <li><a href="/reuse/">リユース事業｜リユースショップ</a></li>
        <li>リユース店舗一覧｜オフハウス</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-reuse-shop">
	<h1><img src="../common/img/shop/tit-main.png" width="497" height="127" alt="リユース店舗一覧"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container">

    <section class="mod-body reuse-shop-sec-1">

        <div class="reuse-shop-list-nav">
            <div class="mod-body-in">
                <ul>
                    <li><a href="/reuse/shop/"><img src="../common/img/shop-bookoff-tit-s.png" width="190" height="70" alt="ブックオフ">ブックオフ</a></li>
                    <li><a href="/reuse/shop/hard-off.html"><img src="../common/img/shop-hardoff-tit-s.png" width="190" height="70" alt="ハードオフ">ハードオフ</a></li>
                    <li class="active"><a href="/reuse/shop/off-house.html"><img src="../common/img/shop-offhouse-tit-s.png" width="190" height="70" alt="オフハウス">オフハウス</a></li>
                    <li><a href="/reuse/shop/hobby-off.html"><img src="../common/img/shop-hobbyoff-tit-s.png" width="190" height="70" alt="ホビーオフ">ホビーオフ</a></li>
                    <li><a href="/reuse/shop/garage-off.html"><img src="../common/img/shop-garageoff-tit-s.png" width="190" height="70" alt="ガレージオフ">ガレージオフ</a></li>
                </ul>
            </div><!-- /.mod-body-in -->
        </div><!-- /.reuse-shop-list-nav -->


        <div class="reuse-shop-list-item">
            <div class="mod-body-in">
                <h2 class="reuse-shop-list-item-heading type-offhouse">
                	<img src="../common/img/shop-offhouse-tit.png" width="300" height="80" alt="オフハウス｜OFF HOUSE">
                </h2>
                <table class="mod-table-1">
                    <tr>
                        <th class="w25per">札幌平岡店</th>
                        <td>
                            〒004-0876&nbsp;札幌市清田区平岡6条1丁目1-15<br>
                            TEL：011-886-0001／FAX：011-881-1890
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203011/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌伏古店</th>
                        <td>
                            〒007-0862&nbsp;札幌市東区伏古2条4丁目3-5<br>
                            TEL：011-781-2222／FAX：011-787-3041
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203030/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌北41条店</th>
                        <td>
                            〒007-0841&nbsp;札幌市東区北41条東6丁目3-10<br>
                            TEL：011-721-1433／FAX：011-721-1423
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203067/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>北見南大通店</th>
                        <td>
                            〒090-0834&nbsp;北見市とん田西町248番地1<br>
                            TEL：0157-32-7266／FAX：0157-32-7211
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203060/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>網走店</th>
                        <td>
                            〒093-0033&nbsp;網走市駒場北5丁目84-14<br>
                            TEL：0152-61-1788／FAX：0152-61-1622
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203061/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>帯広西5条店</th>
                        <td>
                            〒080-0014&nbsp;帯広市西4条南31丁目1番地2<br>
                            TEL：0155-28-6000／FAX：0155-28-6060
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203136/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>旭川パルプ店</th>
                        <td>
                            〒070-0011&nbsp;旭川市パルプ町1条2丁目505-2<br>
                            TEL：0166-23-4700／FAX：0166-23-4710
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203151/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>釧路木場店</th>
                        <td>
                            〒088-0622&nbsp;釧路郡釧路町木場1丁目3-3<br>
                            TEL：0154-38-3330／FAX：0154-38-3311
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203165/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>滝川店</th>
                        <td>
                            〒073-0013&nbsp;滝川市南滝の川115-4<br>
                            TEL：0125-26-1010／FAX：0125-26-1050
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203174/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>恵庭店</th>
                        <td>
                            〒061-1409&nbsp;恵庭市黄金南7丁目18-1<br>
                            TEL：0123-39-3380／FAX：0123-39-4500
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203177/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>小樽インター店</th>
                        <td>
                            〒047-0005&nbsp;小樽市勝納町8番7号<br>
                            TEL：0134-64-1211／FAX：0134-64-1213
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203202/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌南郷20丁目店</th>
                        <td>
                            〒003-0022&nbsp;札幌市白石区南郷通20丁目南3番10号<br>
                            TEL：011-827-7411／FAX：011-827-7401
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203216/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>札幌あいの里店</th>
                        <td>
                            〒002-8071&nbsp;札幌市北区あいの里1条6丁目2-2<br>
                            TEL：011-594-8864／FAX：011-594-8861
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203220/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>音更店</th>
                        <td>
                            〒080-0111&nbsp;河東郡音更町木野大通東12丁目3番1号<br>
                            TEL：0155-67-0171／FAX：0155-67-0175
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203250/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                    <tr>
                        <th>釧路鳥取大通店</th>
                        <td>
                            〒084-0906&nbsp;釧路市鳥取大通2丁目6番15号<br>
                            TEL：0154-68-4068／FAX：0154-68-4070
                            <p class="reuse-shop-cell-btn"><a href="http://www.hardoff.co.jp/shop/hokkaido/hokkaido/offhouse/203253/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">店舗詳細</a></p>
                        </td>
                    </tr>
                </table>
            </div><!-- /.mod-body-in -->
        </div><!-- /.reuse-shop-list-item -->

        <div class="reuse-shop-list-nav">
            <div class="mod-body-in">
                <ul>
                    <li><a href="/reuse/shop/"><img src="../common/img/shop-bookoff-tit-s.png" width="190" height="70" alt="ブックオフ">ブックオフ</a></li>
                    <li><a href="/reuse/shop/hard-off.html"><img src="../common/img/shop-hardoff-tit-s.png" width="190" height="70" alt="ハードオフ">ハードオフ</a></li>
                    <li class="active"><a href="/reuse/shop/off-house.html"><img src="../common/img/shop-offhouse-tit-s.png" width="190" height="70" alt="オフハウス">オフハウス</a></li>
                    <li><a href="/reuse/shop/hobby-off.html"><img src="../common/img/shop-hobbyoff-tit-s.png" width="190" height="70" alt="ホビーオフ">ホビーオフ</a></li>
                    <li><a href="/reuse/shop/garage-off.html"><img src="../common/img/shop-garageoff-tit-s.png" width="190" height="70" alt="ガレージオフ">ガレージオフ</a></li>
                </ul>
            </div><!-- /.mod-body-in -->
        </div><!-- /.reuse-shop-list-nav -->

    </section><!-- /.mod-body -->


</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>