<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>リユースショップ│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="循環型経済社会に貢献する身近なエコの中継点。株式会社エコノスのリユース事業リユースショップです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>事業内容</li>
        <li>リユース事業｜リユースショップ</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-slide-tit">
<ul class="mod-slide-tit-list type-reuse">
    <li class="mod-slide-tit-left active"><span><img src="/assets/img/covers/cover-tit-reuse.png" width="588" height="177" alt="リユース事業｜リユースショップ"></span></li>
    <li class="mod-slide-tit-center"><a href="/carbonoffset/"><span><img src="../assets/img/covers/cover-carbonoffset.png" width="400" height="420" alt="低炭素事業｜カーボンオフセット"></span></a></li>
    <li class="mod-slide-tit-right"><a href="/eco/"><span><img src="/assets/img/covers/cover-eco.png" width="400" height="420" alt="低炭素事業｜エコプロダクツ"></span></a></li>
</ul>
</div><!-- /.mod-slide-tit -->

<div class="mod-container">

    <section class="mod-body reuse-sec-1">
	    <div class="mod-body-in">
            <p class="reuse-sec-1-txt-1"><img src="common/img/index/sec-1-txt-1.png" width="408" height="86" alt="循環型経済社会に貢献する身近なエコの中継点"></p>
            <p class="mb20">リサイクル（再資源化）よりも身近に取り組むことができるリユース（製品の再利用）が注目を集めています。その後押しをするエコノスのリユースショップ。「不要品を売りたいお客様」と「欲しいものを手頃に買いたいお客様」を結びつける身近で、手軽に利用できる「リユース社会のインフラ」を目指してまいります。</p>
            <p class="text-r"><a href="/reuse/shop/" class="mod-btn type-ico-arrow-r cssRoll">運営店舗一覧を見る</a></p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="mod-body reuse-sec-2">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">ブランド別公式サイトリンク<span class="mod-heading-2-low">BRAND</span></h2>
        </div><!-- /.mod-body-in -->

        <div class="reuse-shopitem type-bookoff">
            <div class="mod-body-in">
                <figure>
                    <p class="mb20"><a href="http://www.bookoff.co.jp/" target="_blank" class="cssRoll"><img src="common/img/shop-bookoff-tit.png" width="300" height="80" alt="ブックオフ"></a></p>
                    <a href="http://www.bookoff.co.jp/" target="_blank" class="cssRoll"><img src="common/img/shop-bookoff-image.jpg" width="300" height="200" alt="ブックオフ　イメージ"></a>
                </figure>
                <div class="reuse-shopitem-detail">
                    <h3 class="reuse-shopitem-heading">ブックオフ</h3>
                    <p class="mb30">読み終わった本やCD、DVDのリユースを行っています。</p>
                    <div class="reuse-shopitem-target">
                        <p class="reuse-shopitem-target-tit">取扱商品</p>
                        ・本（コミック・小説・エッセー・雑誌・児童書など）<br>
                        ・ゲームソフト・CD・DVDソフト
                    </div>
                </div>
            </div><!-- /.mod-body-in -->
        </div>

        <div class="reuse-shopitem type-hardoff">
            <div class="mod-body-in">
                <figure>
                    <p class="mb20"><a href="http://www.hardoff.co.jp/" target="_blank" class="cssRoll"><img src="common/img/shop-hardoff-tit.png" width="300" height="80" alt="ハードオフ"></a></p>
                    <a href="http://www.hardoff.co.jp/" target="_blank" class="cssRoll"><img src="common/img/shop-hardoff-image.jpg" width="300" height="200" alt="ハードオフ　イメージ"></a>
                </figure>
                <div class="reuse-shopitem-detail">
                    <h3 class="reuse-shopitem-heading">ハードオフ</h3>
                    <p class="mb30">パソコン・オーディオ・楽器・カメラのリユースを行っています。</p>
                    <div class="reuse-shopitem-target">
                        <p class="reuse-shopitem-target-tit">取扱商品</p>
                        ・オーディオ・テレビ・DVDプレイヤー・楽器・カーオーディオ<br>
                        ・レコード・LD・ゲーム本体・ゲームソフト・パソコン・PCパーツ等
                    </div>
                </div>
            </div><!-- /.mod-body-in -->
        </div>

        <div class="reuse-shopitem type-offhouse">
            <div class="mod-body-in">
                <figure>
                    <p class="mb20"><a href="http://www.hardoff.co.jp/offhouse/" target="_blank" class="cssRoll"><img src="common/img/shop-offhouse-tit.png" width="300" height="80" alt="オフハウス"></a></p>
                    <a href="http://www.hardoff.co.jp/offhouse/" target="_blank" class="cssRoll"><img src="common/img/shop-offhouse-image.jpg" width="300" height="200" alt="オフハウス　イメージ"></a>
                </figure>
                <div class="reuse-shopitem-detail">
                    <h3 class="reuse-shopitem-heading">オフハウス</h3>
                    <p class="mb30">ファッション・インテリア・生活雑貨のリユースを行っています。</p>
                    <div class="reuse-shopitem-target">
                        <p class="reuse-shopitem-target-tit">取扱商品</p>
                        ・衣料品（レディース・メンズ・子供服）バッグ・ブランド品・靴<br>
                        ・家具・冷蔵庫・洗濯機・ベビー用品・ギフト品・自転車・釣り具<br>
                        ・スポーツ用品・キャンプ用品・貴金属（金・プラチナなど）
                    </div>
                </div>
            </div><!-- /.mod-body-in -->
        </div>

        <div class="reuse-shopitem type-hobbyoff">
            <div class="mod-body-in">
                <figure>
                    <p class="mb20"><a href="http://www.hardoff.co.jp/hobbyoff/" target="_blank" class="cssRoll"><img src="common/img/shop-hobbyoff-tit.png" width="300" height="80" alt="ホビーオフ"></a></p>
                    <a href="http://www.hardoff.co.jp/hobbyoff/" target="_blank" class="cssRoll"><img src="common/img/shop-hobbyoff-image.jpg" width="300" height="200" alt="ホビーオフ　イメージ"></a>
                </figure>
                <div class="reuse-shopitem-detail">
                    <h3 class="reuse-shopitem-heading">ホビーオフ</h3>
                    <p class="mb30">食玩・カード・フィギュアのリユースを行っています。</p>
                    <div class="reuse-shopitem-target">
                        <p class="reuse-shopitem-target-tit">取扱商品</p>
                        ・カード（トレカ・アーケード等）・食玩・カプセルトイ<br>
                        ・ノベルティ品・フィギュア・Nゲージ・ミニカー・年代物玩具<br>
                        ・プラモデル・モデルガン・おもちゃ等
                    </div>
                </div>
            </div><!-- /.mod-body-in -->
        </div>

        <div class="reuse-shopitem type-garageoff">
            <div class="mod-body-in">
                <figure>
                    <p class="mb20"><a href="http://www.hardoff.co.jp/garageoff/" target="_blank" class="cssRoll"><img src="common/img/shop-garageoff-tit.png" width="300" height="80" alt="ガレージオフ"></a></p>
                    <a href="http://www.hardoff.co.jp/garageoff/" target="_blank" class="cssRoll"><img src="common/img/shop-garageoff-image.jpg" width="300" height="200" alt="ガレージオフ　イメージ"></a>
                </figure>
                <div class="reuse-shopitem-detail">
                    <h3 class="reuse-shopitem-heading">ガレージオフ</h3>
                    <p class="mb30">カー用品やパーツ類のリユースを行っています。</p>
                    <div class="reuse-shopitem-target">
                        <p class="reuse-shopitem-target-tit">取扱商品</p>
                        ・タイヤ・アルミホイル・カーオーディオ・カーグッズ・カーパーツ
                    </div>
                </div>
            </div><!-- /.mod-body-in -->
        </div>
    </section><!-- /.mod-body -->

    <section class="mod-body reuse-sec-3" id="page-ec">
	    <div class="mod-body-in">
            <h2 class="mod-heading-2">リユース商品のEC販売<span class="mod-heading-2-low">E-COMMERCE</span></h2>
            <div class="reuse-sec-3-detail">
                <p class="reuse-sec-3-txt-2"><img src="common/img/index/sec-2-txt-1.png" width="537" height="84" alt="リユースを、もっと身近に。エコの中継点をインターネット上にも。"></p>
                <p class="mb40">今や当たり前になったインターネットショッピング。エコノスでは、リユースショップ（ブックオフ）で取り扱っている商品を通販サイト・Amazonを活用して販売しています。もっと身近に「リユース」ができる社会にいっそう貢献してまいります。</p>
                <div class="reuse-sec-3-bnr-econos"><a href="http://www.amazon.co.jp/gp/aag/main?ie=UTF8&asin=&isAmazonFulfilled=&isCBA=&marketplaceID=A1VC38T7YXB528&orderID=&seller=AA9LGZ9FY5QYF" target="_blank" class="cssRoll">Amazon BOOK OFF エコノス店</a></div>
            </div>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>