<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>カーボンオフセット│北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="これまでエコノスが培ってきたノウハウと世界１２か国にも及ぶ国際的なネットワークが持つ最先端の知見を基に、イベント・商品・サービスなど多岐に渡る分野で、低炭素型社会を構築します。株式会社エコノスの低炭素事業カーボンオフセットです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>事業内容</li>
        <li>低炭素事業｜カーボンオフセット</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-slide-tit">
<ul class="mod-slide-tit-list type-carbonoffset">
    <li class="mod-slide-tit-left"><a href="/reuse/"><span><img src="/assets/img/covers/cover-reuse.png" width="400" height="420" alt="リユース事業｜リユースショップ"></span></a></li>
    <li class="mod-slide-tit-center active"><span><img src="../assets/img/covers/cover-tit-carbonoffset.png" width="588" height="177" alt="低炭素事業｜カーボンオフセット"></span></li>
    <li class="mod-slide-tit-right"><a href="/eco/"><span><img src="/assets/img/covers/cover-eco.png" width="400" height="420" alt="低炭素事業｜エコプロダクツ"></span></a></li>
</ul>
</div><!-- /.mod-slide-tit -->

<div class="mod-container">

    <section class="mod-body carbonoffset-sec-1">
	    <div class="mod-body-in">
            <p class="carbonoffset-sec-1-txt-1"><img src="common/img/index/sec-1-txt-1.png" width="642" height="87" alt="世界規模で温室効果ガスの排出量を考える画期的な地球温暖化対策。"></p>
            <div class="carbonoffset-sec-1-img-1"><img src="common/img/index/sec-1-img-1.png" width="481" height="197" alt="地球温暖化対策　イメージ"></div>
            <p>日常生活や経済活動では、必ずCO₂などの温室効果ガスが排出されます。企業などは、その量を削減することが求められていますが、どうしても削減できない分があります。それを他の場所で実施した温室効果ガス削減事業で削減された分（クレジット）によって埋め合わせ（オフセット）することをカーボンオフセットと言います。<br>
            　このように気候変動問題と向き合う時に大切なのは、世界中の温室効果ガス排出量の総量がどのぐらい減少できるかということ。その考えに基づいた事業としてエコノスでは、スイスのカーボン・オフセットプロバイダーであるマイクライメイト気候保護基金との共同出資で「マイクライメイトジャパン株式会社」を設立しました。<br>
            　これまでエコノスが培ってきたノウハウと世界12ヶ国にも及ぶ国際的なネットワークが持つ最先端の知見を基に、イベント・商品・サービスなど多岐に渡る分野で、低炭素型社会の構築に貢献してまいります。</p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="mod-body carbonoffset-sec-2">
	    <div class="mod-body-in">
            <p class="carbonoffset-sec-2-txt-1"><img src="common/img/index/sec-2-txt-1.png" width="869" height="80" alt="myclimate Japan　エコノスはカーボンオフセット事業においてスイスのマイクライメイト気候保護基金と業務提携をしており、また共同出資によりマイクライメイトジャパン株式会社を設立しました。"></p>
            <p class="mb30">近年、欧州では、温室効果ガス排出削減・吸収事業の内容が問われており、より地域住民の生活向上に貢献する事業への投資が求められています。<br>
            マイクライメイト気候保護基金では、厳格な基準を遵守し、質の高いゴールドスタンダードクレジットを創出しています。<br>マイクライメイトは、英国調査会社ENDSから、世界170社の中で、最も質の高いオフセット・プロバイダー3社のうちの１社として選ばれております。</p>
            <p class="text-r"><a href="http://myclimatejapan.com/" target="_blank" class="mod-btn type-ico-arrow-r cssRoll">myclimate Japanについてはこちら</a></p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="mod-banner-list">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">事業内容<span class="mod-heading-2-low">SERVICES</span></h2>
            <ul>
                <li class="float-l"><a href="/reuse/" class="cssRoll"><img src="/assets/img/banners/banner-reuse.jpg" width="460" height="280" alt="リユース事業｜リユースショップ"></a></li>
                <li class="float-r"><a href="/eco/" class="cssRoll"><img src="/assets/img/banners/banner-eco.jpg" width="460" height="280" alt="低炭素事業｜エコプロダクツ"></a></li>
            </ul>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-banner-list -->


</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>