<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>トピックス｜北海道からエコで新たな価値を｜エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスのトピックスです。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<link rel="alternate" href="http://eco-nos.com/topics/feed/" type="application/rss+xml" title="RSS 2.0">
<link rel="alternate" href="http://eco-nos.com/topics/feed/atom/" type="application/atom+xml" title="Atom 1.0">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>






<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>トピックス</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-topics">
	<h1><img src="/assets/img/covers/topics-tit-main.png" width="205" height="48" alt="トピックス"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container type-two-col">
    <section class="mod-body type-left">

        <article class="mod-article">
            <div class="mod-article-head">
                <date class="mod-article-head-date">2015.00.00</date>
                <ul class="mod-article-head-tags">
                    <li><a href="#">セミナー</a></li>
                    <li><a href="#">カテゴリ</a></li>
                </ul>
                <h2 class="mod-article-head-tit"><a href="#">「北海道の未来を守る環境保全の最前線セミナー＆交流会」開催のお知らせ</a></h2>
            </div><!-- /.mod-article-head -->
            <div class="mod-article-body">
            開催日時：2015年1月29日(木) 14：00～16：00 <br>
            開催場所：札幌国際ビル A会議室 <br>
            (札幌市中央区北4条西4丁目1番地 札幌国際ビル8階) <br>
            北海道の未来を守る環境保全の最前線情報として カーボン・オフセットに関わる企業や自治体の取組を紹介します。 <br>
            カーボン・オフセットは、温暖化対策・販売促進・森林保全や 地域の経済社会の活性化にもつながる、北海道の未来を守る手法です。 <br>
            セミナー＆交流会を通じて、自らできる温暖化対策のヒントを提案します。 <br>
            お気軽にご参加ください。
            </div><!-- /.mod-article-body -->
        </article>

        <article class="mod-article">
            <div class="mod-article-head">
                <date class="mod-article-head-date">2015.00.00</date>
                <ul class="mod-article-head-tags">
                    <li><a href="#">セミナー</a></li>
                    <li><a href="#">カテゴリ</a></li>
                </ul>
                <h2 class="mod-article-head-tit"><a href="#">「北海道の未来を守る環境保全の最前線セミナー＆交流会」開催のお知らせ</a></h2>
            </div><!-- /.mod-article-head -->
            <div class="mod-article-body">
            開催日時：2015年1月29日(木) 14：00～16：00 <br>
            開催場所：札幌国際ビル A会議室 <br>
            (札幌市中央区北4条西4丁目1番地 札幌国際ビル8階) <br>
            北海道の未来を守る環境保全の最前線情報として カーボン・オフセットに関わる企業や自治体の取組を紹介します。 <br>
            カーボン・オフセットは、温暖化対策・販売促進・森林保全や 地域の経済社会の活性化にもつながる、北海道の未来を守る手法です。 <br>
            セミナー＆交流会を通じて、自らできる温暖化対策のヒントを提案します。 <br>
            お気軽にご参加ください。
            </div><!-- /.mod-article-body -->
        </article>

        <article class="mod-article">
            <div class="mod-article-head">
                <date class="mod-article-head-date">2015.00.00</date>
                <ul class="mod-article-head-tags">
                    <li><a href="#">セミナー</a></li>
                    <li><a href="#">カテゴリ</a></li>
                </ul>
                <h2 class="mod-article-head-tit"><a href="#">「北海道の未来を守る環境保全の最前線セミナー＆交流会」開催のお知らせ</a></h2>
            </div><!-- /.mod-article-head -->
            <div class="mod-article-body">
            開催日時：2015年1月29日(木) 14：00～16：00 <br>
            開催場所：札幌国際ビル A会議室 <br>
            (札幌市中央区北4条西4丁目1番地 札幌国際ビル8階) <br>
            北海道の未来を守る環境保全の最前線情報として カーボン・オフセットに関わる企業や自治体の取組を紹介します。 <br>
            カーボン・オフセットは、温暖化対策・販売促進・森林保全や 地域の経済社会の活性化にもつながる、北海道の未来を守る手法です。 <br>
            セミナー＆交流会を通じて、自らできる温暖化対策のヒントを提案します。 <br>
            お気軽にご参加ください。
            </div><!-- /.mod-article-body -->
        </article>

        <div class="mod-pager">
            <p class="mod-pager-prev"><a href="#" class="mod-btn type-ico-arrow-l cssRoll">前のページ</a></p>
            <p class="mod-pager-next"><a href="#" class="mod-btn type-ico-arrow-r cssRoll">次のページ</a></p>
        </div>
    </section><!-- /.mod-body -->

    <div class="mod-side">
        <nav class="mod-side-nav">
	        <p class="mod-side-nav-heading">最近の記事</p>
            <ul>
                <li><a href="/">記事タイトルが入ります</a></li>
                <li><a href="/">記事タイトルが入ります</a></li>
                <li><a href="/">記事タイトルが入ります</a></li>
                <li><a href="/">記事タイトルが入ります</a></li>
                <li><a href="/">記事タイトルが入ります</a></li>
            </ul>
	        <p class="mod-side-nav-heading">カテゴリー</p>
            <ul>
                <li><a href="/">カテゴリ1</a></li>
                <li><a href="/">カテゴリ2</a></li>
            </ul>
	        <p class="mod-side-nav-heading">アーカイブ</p>
            <ul>
                <li><a href="/">2015年</a></li>
                <li><a href="/">2014年</a></li>
            </ul>
        </nav>
    </div><!-- /.mod-side -->
</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>