<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>北海道からエコで新たな価値を｜株式会社エコノス</title>
<meta name="description" content="株式会社エコノスは、エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信いたします。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<link rel="alternate" href="http://eco-nos.com/topics/feed/" type="application/rss+xml" title="RSS 2.0">
<link rel="alternate" href="http://eco-nos.com/topics/feed/atom/" type="application/atom+xml" title="Atom 1.0">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top">
<div class="top-sec-visual-wrap">
    <section class="top-sec-visual">
        <?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>
        <p class="top-sec-visual-txt-1"><img src="assets/img/index/visual-txt-1.png" width="112" height="384" alt=""></p>
        <p class="top-sec-visual-btn-1"><a href="/company/" class="mod-btn type-ico-arrow-r cssRoll">エコノスって？</a></p>
        <p><img src="assets/img/index/ico-arrow-bottom.png" width="58" height="30" alt=""></p>
    </section><!-- /.top-sec-visual -->
</div><!-- /.top-sec-visual-wrap -->

<div class="mod-container">

    <section class="top-sec-topics">
	    <div class="mod-body-in">
			<h2 class="mod-heading-2">トピックス<span class="mod-heading-2-low">TOPICS</span></h2>
            <ul class="top-sec-topics-list">
                <li><a href="/topics/"><date class="top-sec-topics-date">2015.05.20</date><span class="top-sec-topics-title">ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。ホームページリニューアルいたしました。</span></a></li>
            </ul>
            <p class="text-c"><a href="/topics/" class="mod-btn type-ico-arrow-r cssRoll">記事一覧を見る</a></p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->


	<h2 class="mod-heading-2">エコノスについて<span class="mod-heading-2-low">ABOUT US</span></h2>

    <section class="top-sec-message">
	    <div class="mod-body-in">
            <p class="mb50"><img src="assets/img/index/txt-1.png" width="600" height="199" alt=""></p>
            <p><a href="/company/" class="mod-btn type-ico-arrow-r cssRoll">ご挨拶</a></p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="top-sec-ir">
	    <div class="mod-body-in">
            <p class="mb50"><img src="assets/img/index/txt-2.png" width="550" height="238" alt=""></p>
            <p><a href="/ir/" class="mod-btn type-white type-ico-arrow-r cssRoll">IR情報</a></p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->


    <section class="mod-banner-list">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">事業内容<span class="mod-heading-2-low">SERVICES</span></h2>
            <p class="text-c mb65"><img src="assets/img/index/txt-3.png" width="445" height="78" alt=""></p>
            <ul>
                <li class="float-l"><a href="/reuse/" class="cssRoll"><img src="/assets/img/banners/banner-reuse-2.jpg" width="460" height="280" alt="リユース事業"></a><br>
	                <p class="text-c font16 pt35">循環型経済に貢献する身近なエコの中継点</p></li>
                <li class="float-r"><a href="/carbonoffset/" class="cssRoll"><img src="/assets/img/banners/banner-carbon-2.jpg" width="460" height="280" alt="低炭素事業"></a><br>
    	            <p class="text-c font16 pt35">「環境」に関するソリューションを提供する企業として、<br>地球温暖化対策の最前線に</p></li>
            </ul>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-banner-list -->


    <section class="top-sec-shop">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">リユースショップ<span class="mod-heading-2-low">SHOP</span></h2>
            <ul class="top-sec-shop-list">
                <li><a href="/reuse/shop/" class="cssRoll"><img src="reuse/common/img/shop-bookoff-tit-s.png" width="190" height="70" alt=""><br>ブックオフ</a></li>
                <li><a href="/reuse/shop/hard-off.html" class="cssRoll"><img src="reuse/common/img/shop-hardoff-tit-s.png" width="190" height="70" alt=""><br>ハードオフ</a></li>
                <li><a href="/reuse/shop/off-house.html" class="cssRoll"><img src="reuse/common/img/shop-offhouse-tit-s.png" width="190" height="70" alt=""><br>オフハウス</a></li>
                <li><a href="/reuse/shop/hobby-off.html" class="cssRoll"><img src="reuse/common/img/shop-hobbyoff-tit-s.png" width="190" height="70" alt=""><br>ホビーオフ</a></li>
                <li><a href="/reuse/shop/garage-off.html" class="cssRoll"><img src="reuse/common/img/shop-garageoff-tit-s.png" width="190" height="70" alt=""><br>ガレージオフ</a></li>
            </ul>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->


    <section class="top-sec-recruit">
	    <div class="mod-body-in">
			<h2 class="mb20"><img src="assets/img/index/recruit-txt-1.png" width="980" height="431" alt=""></h2>
			<p><a href="/recruit/" class="mod-btn type-ico-arrow-r cssRoll">採用情報</a></p>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->


    <section class="top-sec-other">
	    <div class="mod-body-in">
            <ul class="top-sec-other-list">
                <li><a href="http://myclimatejapan.com/" target="_blank" class="cssRoll"><img src="/assets/img/banners/banner-other-mtclimate.png" width="300" height="120" alt=""></a></li>
            </ul>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->



</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>