<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>会社紹介│北海道からエコで新たな価値を｜株式会社エコノス</title>
<meta name="description" content="エコロジー（環境）とエコノミー（経済）を両立させてリユース事業と低炭素事業を通じて北海道から新しい価値を発信する株式会社エコノスの会社紹介です。">
<meta name="viewport" content="width=device-width,user-scalable=1">
<meta name="format-detection" content="telephone=yes,address=no,email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="copyright" content="Copytight © ECONOS Co.,Ltd. All Rights Reserved.">
<meta property="og:site_name" content="株式会社エコノス">
<meta property="og:image" content="">
<meta property="og:locale" content="ja_JP">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_head.inc"); ?>
</head>







<body id="top" class="">
<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_header.inc"); ?>

<div class="mod-pankuzu">
    <ul>
        <li><a href="/">トップページ</a></li>
        <li>会社紹介</li>
    </ul>
</div><!-- /.mod-pankuzu -->

<div class="mod-tit type-company">
	<h1><img src="common/img/index/tit-main.png" width="784" height="309" alt="会社紹介｜会社概要"></h1>
</div><!-- /.mod-tit -->

<div class="mod-container">

    <section class="mod-body company-sec-1" id="page-message">
	    <div class="mod-body-in">
            <p class="company-sec-1-txt-1"><img src="common/img/index/sec-1-txt-1.png" width="603" height="199" alt="エコを語るのはカンタンです。でも、実際に行動することが難しい。だから挑戦したい。"></p>
	        <div class="company-sec-1-left">
                <p>「環境にやさしく、地球を大切にして暮らしていきたい」<br>
                「暮らしを楽しく、便利で快適に暮らしていきたい」<br>
                　これまで相反していた2つの想いをバランスよく両立させることが、これから重要になってきます。そんな社会を実現するために名付けた「エコノス」の社名は、エコロジーとエコノミーの「エコ」と、北の大地・ノースランド北海道の「ノス」を合わせたもの。北海道から新しい価値を発信したいという決意でもあります。</p>
                <p>　エコノスグループは、多くの人が地球環境保護に関心を持ち、実際に行動を起こすことが重要だと考えています。そして、その裾野を広げるための場所と方法を提供する「企業体＝巣」になりたいと願って事業を展開しております。</p>
                <p>　今後も時代の変化に合わせた様々な環境保護に関するソリューションを提供し続けてまいります。そして、皆様と共にエコロジーとエコノミーが両立する「新たな価値」という卵を産み育て、羽ばたかせ、地球の未来のために、北海道の元気のために尽力してまいります。</p>
                <p>　私たちがビジョンとして掲げる「100年後の子供たちに“ありがとう”と言われる会社になる」ために。</p>
                <p class="mb60">　今後とも皆様のご支援をよろしくお願いいたします。</p>
                <p><img src="common/img/index/sec-1-txt-2.png" width="267" height="34" alt="代表取締役社長 長谷川 勝也"></p>
            </div>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="mod-body company-sec-2">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">コアバリュー</h2>
            <p class="company-sec-2-txt-1"><img src="common/img/index/sec-2-txt-1.png" width="525" height="86" alt="“エコノス”には、未来へと伝えたい揺るぎない想いがある。"></p>
            <ul class="company-sec-2-list">
                <li>
                    <dl>
                        <dt><img src="common/img/index/sec-2-list-1.png" width="300" height="80" alt="エコノスが目指す会社像 ビジョナリー・エクセレント・カンパニー"></dt>
                        <dd>理念が全従業員に響き渡り、持続的に体現する好循環を生み、他のステークホルダーにも響かせ、企業価値を高める会社。</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="common/img/index/sec-2-list-2.png" width="300" height="80" alt="経営理念"></dt>
                        <dd>全ての事業活動を通して地域社会に貢献し、全従業員の成長と幸せを実現する。</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="common/img/index/sec-2-list-3.png" width="300" height="80" alt="ビジョン"></dt>
                        <dd>100年後の子供たちに「ありがとう！」と言われる会社になる。</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="common/img/index/sec-2-list-4.png" width="300" height="150" alt="ミッション"></dt>
                        <dd>今後の地球環境の大きな変化を食い止めるためには、多くの人が地球環境保護へ関心を向けて実際に行動を起こすことが重要であり、その底辺を広げるための場所と方法を提供することで、エコロジー（環境）とエコノミー（経済）とを両立させ、地球環境と地域経済が将来にわたって持続することが可能な社会を実現する。</dd>
                    </dl>
                </li>
            </ul>
        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

    <section class="mod-body company-sec-3">
	    <div class="mod-body-in">
	        <h2 class="mod-heading-2">社会貢献</h2>
            <p class="company-sec-3-txt-1"><img src="common/img/index/sec-3-txt-1.png" width="525" height="86" alt="ビジネス領域を越えて、「地球を守る心」を生み、育てる。"></p>

            <div class="company-sec-3-item">
                <figure><img src="common/img/index/sec-3-img-1.jpg" width="360"h height="240" alt="エコノスの森　イメージ"></figure>
                <div class="company-sec-3-item-right">
                    <h3 class="company-sec-3-item-tit"><span class="company-sec-3-item-tit-high">エコノスの森</span>地球に暮らすひとりの人間として「森」を取り戻す。</h3>
                    <p>エコノスグループでは、環境貢献の一貫として北海道当別町「道民の森」から1haの土地を借り受け、「エコノスの森」として毎年200本の植樹を行っています。下草刈も社員自らが行い、永い歳月をかけて牧草地であった土地を森に戻していく計画です。</p>
                </div>
            </div>

            <div class="company-sec-3-item">
                <figure><img src="common/img/index/sec-3-img-2.jpg" width="360"h height="240" alt="経済産業省主催「第1回おもてなし経営企業選」　イメージ"></figure>
                <div class="company-sec-3-item-right">
                    <h3 class="company-sec-3-item-tit">経済産業省主催「第1回おもてなし経営企業選」の<br>全国50社に当社が選出されました。</h3>
                    <p>少子高齢化、価格競争の激化、グローバル化などによって疲弊してしまう企業が多くあります。その一方で生活者にご満足いただき、社員・スタッフが意欲的に働けて、地域社会から信頼される企業が日本には数多くあるのです。それら企業を新たなビジネスモデルのヒントとするべく、経済産業省が選出するのが「おもてなし経営企業選」。エコノスグループは、経営理念やビジョンが組織全体に浸透し、環境貢献企業としての成長を認められ、その第1回に選出されました。</p>
                </div>
            </div>

        </div><!-- /.mod-body-in -->
    </section><!-- /.mod-body -->

</div><!-- /.mod-container -->

<?php include($_SERVER['DOCUMENT_ROOT']."/assets/tpl/mod_footer.inc"); ?>
</body>
</html>